version=1;ui = {windowRect={x=349;y=38;w=620;h=622;};rowHeights = (16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16);
rowPageBreaks = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
columnWidths = (78,78,78,78,78,78,78,725,546,546);
columnPageBreaks = (0,0,0,0,0,0,0,0,0,0);
activeCell = (5,2);
columnsSameSize=NO;iconBarOrigin = (0,0);
allCells = (0,0,299,9);
cellSelGray={r=0; g=0.3607898056507110595703125;b=0.0666676834225654602050781;};};
strings=({i=1;r=1;s="Nur Daten";},{i=2;r=1;s="\232bertragene Seiten";});
formats=({defaultIndex=255;},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{});
styles=({i=1;},{i=2;r=1;foreColor={r=0; g=0;b=0;};backColor={r=1; g=1;b=1;};font={fontName=Helvetica;fontSize=9;};borderColor={r=0; g=0;b=0;};},{i=3;r=1;foreColor={r=1; g=1;b=1;};backColor={r=0; g=0;b=0;};font={fontName=Helvetica;fontSize=12;};borderColor={r=0; g=0;b=0;};},{i=4;r=1;foreColor={r=0.79999697208404541015625; g=0.0784325674176216125488281;b=0.0784325674176216125488281;};backColor={r=0; g=0;b=0;};pattern1=1;pattern2=1;borderColor={r=0; g=0;b=0;};},{i=5;r=3;foreColor={r=1; g=1;b=1;};backColor={r=0; g=0;b=0;};pattern1=1;pattern2=1;borderColor={r=0; g=0;b=0;};},{i=6;r=1;foreColor={r=0; g=0.654896676540374755859375;b=0;};backColor={r=0; g=0;b=0;};pattern1=1;pattern2=1;borderColor={r=0; g=0;b=0;};});
formulas=({i=2;r=72;f="\004\vstreamtyped\201\242\003\204\001S\201\200\000\204\002CC\000\362\223\000\030\2237\027\223\005\002\223\000\034\223\000\376\223<\002\223\000\035\223\000\377";});
objects=({i=1;objectType=CHART;objectBounds = {xOrigin=19;yOrigin=58;xExtent=575;yExtent=375;};
styleIndex=5;stuckCellV=3;xOffset=19;yOffset=10;refCon=1;objectName="";chartType=LINE;chartSelectionSize=1;chartSelectionArray=({cellRange = (1,1,239,2);});
chartDirection=YES;chartShowLines=YES;chartShowMarks=YES;chartFrame = {xOrigin=20;yOrigin=59;xExtent=573;yExtent=373;};
chartMinWidth=157;chartMinHeight=74;chartBox = {xOrigin=20;yOrigin=59;xExtent=573;yExtent=373;};
gridBox = {xOrigin=103;yOrigin=89;xExtent=476;yExtent=280;};
legendBox = {xOrigin=469;yOrigin=82;xExtent=83;yExtent=44;};
legendDisplay=YES;legendSave=YES;legendOneColumn=YES;legendXScale=YES;legendYScale=YES;legendNumberEntries=2;legendMaxHeight=15;legendMaxWidth=73;legendNumberRows=2;legendNumberColumns=1;legendTotalWidth=133;legendTotalHeight=30;legendXOffsetValue=0.78359508514404296875;legendYOffsetValue=0.061662197113037109375;legendXOffset=4;legendYOffset=4;xAxis = {numberTics=239;distance=2;maxLabel=30;};
yAxis = {max=80000000;numberTics=9;distance=35;maxLabel=53;};
zAxis = {numberTics=0;distance=0;maxLabel=0;};
chartStyleArray=({styleIndex=5;},{styleIndex=5;});
chartLegendArray=({},{});
chartXLabelArray=({charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1);length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1);length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1);length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1);length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1);length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1);length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1);length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1);length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1);length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1,1);length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1,1);length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = ();length=2;},{charactersPerLine = (1,1);length=2;});
chartYLabelArray=({},{},{},{},{},{},{},{},{});
chartPatternsArray=({styleIndex=4;mark=1;},{styleIndex=6;mark=2;});
});
namedRanges=({i=1;});
cells=({t=S;s=2;o=243;x=76;},{t=S;s=1;o=248;x=64;},{t=L;l=Objekte;o=248;},{h=0;v=1;t=E;o=243;},{o=248;},{o=248;},{h=0;v=2;t=E;o=243;},{o=248;},{o=248;},{h=0;v=3;t=E;o=243;},{o=248;},{o=248;},{h=0;v=4;t=E;o=243;},{o=248;},{o=248;},{h=0;v=5;t=E;o=243;},{o=248;},{o=248;},{h=0;v=6;t=E;o=243;},{o=248;},{o=248;},{h=0;v=7;t=E;o=243;},{o=248;},{o=248;},{h=0;v=8;t=E;o=243;},{o=248;},{d=619431;o=248;},{h=0;v=9;t=E;o=243;},{o=248;},{d=622592;o=248;},{h=0;v=10;t=E;o=243;},{d=619430;o=248;},{d=647808;o=248;},{h=0;v=11;f=2;o=243;x=16;},{d=630686;o=248;},{d=651043;o=248;},{h=0;v=12;t=E;o=243;},{d=645432;o=248;},{d=659134;o=248;},{h=0;v=13;t=E;o=243;},{d=659280;o=248;},{d=661566;o=248;},{h=0;v=14;t=E;o=243;},{d=670398;o=248;},{d=662382;o=248;},{h=0;v=15;t=E;o=243;},{d=673723;o=248;},{d=663805;o=248;},{h=0;v=16;t=E;o=243;},{d=680802;o=248;},{d=664380;o=248;},{h=0;v=17;t=E;o=243;},{d=873379;o=248;},{d=664380;o=248;},{h=0;v=18;t=E;o=243;},{d=1322358;o=248;},{d=665665;o=248;},{h=0;v=19;t=E;o=243;},{d=1841382;o=248;},{d=665773;o=248;},{h=0;v=20;t=E;o=243;},{d=2372666;o=248;},{d=665773;o=248;},{h=0;v=21;t=E;o=243;},{d=2924000;o=248;},{d=668218;o=248;},{h=0;v=22;t=E;o=243;},{d=3511320;o=248;},{d=668218;o=248;},{h=0;v=23;f=2;o=243;x=16;},{d=3982580;o=248;},{d=670407;o=248;},{h=0;v=24;t=E;o=243;},{d=4397932;o=248;},{d=673087;o=248;},{h=0;v=25;t=E;o=243;},{d=4939809;o=248;},{d=673991;o=248;},{h=0;v=26;t=E;o=243;},{d=5334067;o=248;},{d=674515;o=248;},{h=0;v=27;t=E;o=243;},{d=5652430;o=248;},{d=675274;o=248;},{h=0;v=28;t=E;o=243;},{d=5966310;o=248;},{d=675274;o=248;},{h=0;v=29;t=E;o=243;},{d=6536138;o=248;},{d=677840;o=248;},{h=0;v=30;t=E;o=243;},{d=6858666;o=248;},{d=677840;o=248;},{h=0;v=31;t=E;o=243;},{d=7240627;o=248;},{d=679479;o=248;},{h=0;v=32;t=E;o=243;},{d=7493728;o=248;},{d=679936;o=248;},{h=0;v=33;t=E;o=243;},{d=7675336;o=248;},{d=710802;o=248;},{h=0;v=34;t=E;o=243;},{d=7837933;o=248;},{d=1082566;o=248;},{h=0;v=35;f=2;o=243;x=16;},{d=8072206;o=248;},{d=1409896;o=248;},{h=0;v=36;t=E;o=243;},{d=8531095;o=248;},{d=1706655;o=248;},{h=0;v=37;t=E;o=243;},{d=8692606;o=248;},{d=1870134;o=248;},{h=0;v=38;t=E;o=243;},{d=8886429;o=248;},{d=2015232;o=248;},{h=0;v=39;t=E;o=243;},{d=9234070;o=248;},{d=2130898;o=248;},{h=0;v=40;t=E;o=243;},{d=9578991;o=248;},{d=2419231;o=248;},{h=0;v=41;t=E;o=243;},{d=9890417;o=248;},{d=2527959;o=248;},{h=0;v=42;t=E;o=243;},{d=10234462;o=248;},{d=2588672;o=248;},{h=0;v=43;t=E;o=243;},{d=10592811;o=248;},{d=2699393;o=248;},{h=0;v=44;t=E;o=243;},{d=10942006;o=248;},{d=2731413;o=248;},{h=0;v=45;t=E;o=243;},{d=11248924;o=248;},{d=2826360;o=248;},{h=0;v=46;t=E;o=243;},{d=11574703;o=248;},{d=3052183;o=248;},{h=0;v=47;f=2;o=243;x=16;},{d=12035648;o=248;},{d=3118894;o=248;},{h=0;v=48;t=E;o=243;},{d=12468139;o=248;},{d=3292642;o=248;},{h=0;v=49;t=E;o=243;},{d=12842149;o=248;},{d=3426969;o=248;},{h=0;v=50;t=E;o=243;},{d=13198497;o=248;},{d=3576437;o=248;},{h=0;v=51;t=E;o=243;},{d=13459965;o=248;},{d=3687003;o=248;},{h=0;v=52;t=E;o=243;},{d=14028302;o=248;},{d=3706719;o=248;},{h=0;v=53;t=E;o=243;},{d=14355140;o=248;},{d=3889960;o=248;},{h=0;v=54;t=E;o=243;},{d=14569290;o=248;},{d=4191970;o=248;},{h=0;v=55;t=E;o=243;},{d=14808460;o=248;},{d=4345126;o=248;},{h=0;v=56;t=E;o=243;},{d=14939816;o=248;},{d=4532084;o=248;},{h=0;v=57;t=E;o=243;},{d=15076564;o=248;},{d=4719497;o=248;},{h=0;v=58;t=E;o=243;},{d=15219386;o=248;},{d=4941618;o=248;},{h=0;v=59;f=2;o=243;x=16;},{d=15219386;o=248;},{d=5058150;o=248;},{h=0;v=60;t=E;o=243;},{d=15278857;o=248;},{d=5270380;o=248;},{h=0;v=61;t=E;o=243;},{d=15762946;o=248;},{d=5292519;o=248;},{h=0;v=62;t=E;o=243;},{d=16247287;o=248;},{d=5408746;o=248;},{h=0;v=63;t=E;o=243;},{d=16728176;o=248;},{d=5463011;o=248;},{h=0;v=64;t=E;o=243;},{d=17637721;o=248;},{d=5547234;o=248;},{h=0;v=65;t=E;o=243;},{d=18024859;o=248;},{d=5779147;o=248;},{h=0;v=66;t=E;o=243;},{d=18294936;o=248;},{d=6015971;o=248;},{h=0;v=67;t=E;o=243;},{d=18534036;o=248;},{d=6133650;o=248;},{h=0;v=68;t=E;o=243;},{d=18754357;o=248;},{d=6270858;o=248;},{h=0;v=69;t=E;o=243;},{d=19109989;o=248;},{d=6335429;o=248;},{h=0;v=70;t=E;o=243;},{d=19845774;o=248;},{d=6407784;o=248;},{h=0;v=71;f=2;o=243;x=16;},{d=20106760;o=248;},{d=6533078;o=248;},{h=0;v=72;t=E;o=243;},{d=20420625;o=248;},{d=6579224;o=248;},{h=0;v=73;t=E;o=243;},{d=20797238;o=248;},{d=6602818;o=248;},{h=0;v=74;t=E;o=243;},{d=21147336;o=248;},{d=6625542;o=248;},{h=0;v=75;t=E;o=243;},{d=21419420;o=248;},{d=6699800;o=248;},{h=0;v=76;t=E;o=243;},{d=21755912;o=248;},{d=6768608;o=248;},{h=0;v=77;t=E;o=243;},{d=22138660;o=248;},{d=6787909;o=248;},{h=0;v=78;t=E;o=243;},{d=22647827;o=248;},{d=6829319;o=248;},{h=0;v=79;t=E;o=243;},{d=23258575;o=248;},{d=6973958;o=248;},{h=0;v=80;t=E;o=243;},{d=23553503;o=248;},{d=7072438;o=248;},{h=0;v=81;t=E;o=243;},{d=24008249;o=248;},{d=7087153;o=248;},{h=0;v=82;t=E;o=243;},{d=24462193;o=248;},{d=7107835;o=248;},{h=0;v=83;f=2;o=243;x=16;},{d=25073093;o=248;},{d=7107835;o=248;},{h=0;v=84;t=E;o=243;},{d=25408636;o=248;},{d=7107835;o=248;},{h=0;v=85;t=E;o=243;},{d=25738864;o=248;},{d=7152055;o=248;},{h=0;v=86;t=E;o=243;},{d=26120536;o=248;},{d=7230406;o=248;},{h=0;v=87;t=E;o=243;},{d=26566075;o=248;},{d=7270786;o=248;},{h=0;v=88;t=E;o=243;},{d=26729236;o=248;},{d=7342257;o=248;},{h=0;v=89;t=E;o=243;},{d=26978270;o=248;},{d=7415817;o=248;},{h=0;v=90;t=E;o=243;},{d=27200537;o=248;},{d=7495286;o=248;},{h=0;v=91;t=E;o=243;},{d=27488108;o=248;},{d=7567731;o=248;},{h=0;v=92;t=E;o=243;},{d=28086854;o=248;},{d=7625804;o=248;},{h=0;v=93;t=E;o=243;},{d=28531968;o=248;},{d=7725452;o=248;},{h=0;v=94;t=E;o=243;},{d=28857837;o=248;},{d=7912348;o=248;},{h=0;v=95;f=2;o=243;x=16;},{d=29083010;o=248;},{d=8091781;o=248;},{h=0;v=96;t=E;o=243;},{d=29327959;o=248;},{d=8186530;o=248;},{h=0;v=97;t=E;o=243;},{d=30044159;o=248;},{d=8340068;o=248;},{h=0;v=98;t=E;o=243;},{d=30325837;o=248;},{d=8406711;o=248;},{h=0;v=99;t=E;o=243;},{d=30849877;o=248;},{d=8476261;o=248;},{h=0;v=100;t=E;o=243;},{d=31140200;o=248;},{d=8623530;o=248;},{h=0;v=101;t=E;o=243;},{d=31369863;o=248;},{d=8749761;o=248;},{h=0;v=102;t=E;o=243;},{d=31721756;o=248;},{d=9018724;o=248;},{h=0;v=103;t=E;o=243;},{d=32062870;o=248;},{d=9156126;o=248;},{h=0;v=104;t=E;o=243;},{d=32411971;o=248;},{d=9363615;o=248;},{h=0;v=105;t=E;o=243;},{d=32631884;o=248;},{d=9382820;o=248;},{h=0;v=106;t=E;o=243;},{d=33058106;o=248;},{d=9483477;o=248;},{h=0;v=107;f=2;o=243;x=16;},{d=33401018;o=248;},{d=9645311;o=248;},{h=0;v=108;t=E;o=243;},{d=33959531;o=248;},{d=9837491;o=248;},{h=0;v=109;t=E;o=243;},{d=34275297;o=248;},{d=9977253;o=248;},{h=0;v=110;t=E;o=243;},{d=34719118;o=248;},{d=10056297;o=248;},{h=0;v=111;t=E;o=243;},{d=35046131;o=248;},{d=10149640;o=248;},{h=0;v=112;t=E;o=243;},{d=35221668;o=248;},{d=10228562;o=248;},{h=0;v=113;t=E;o=243;},{d=35781307;o=248;},{d=10491665;o=248;},{h=0;v=114;t=E;o=243;},{d=36152990;o=248;},{d=10769592;o=248;},{h=0;v=115;t=E;o=243;},{d=36481633;o=248;},{d=10868543;o=248;},{h=0;v=116;t=E;o=243;},{d=36698247;o=248;},{d=11007968;o=248;},{h=0;v=117;t=E;o=243;},{d=36886671;o=248;},{d=11210390;o=248;},{h=0;v=118;t=E;o=243;},{d=37194633;o=248;},{d=11552956;o=248;},{h=0;v=119;f=2;o=243;x=16;},{d=37497470;o=248;},{d=11663659;o=248;},{h=0;v=120;t=E;o=243;},{d=37639089;o=248;},{d=11788144;o=248;},{h=0;v=121;t=E;o=243;},{d=38173425;o=248;},{d=11948210;o=248;},{h=0;v=122;t=E;o=243;},{d=38494242;o=248;},{d=12047644;o=248;},{h=0;v=123;t=E;o=243;},{d=38739563;o=248;},{d=12117014;o=248;},{h=0;v=124;t=E;o=243;},{d=39024202;o=248;},{d=12246472;o=248;},{h=0;v=125;t=E;o=243;},{d=39053073;o=248;},{d=12314333;o=248;},{h=0;v=126;t=E;o=243;},{d=39235121;o=248;},{d=12434289;o=248;},{h=0;v=127;t=E;o=243;},{d=39422823;o=248;},{d=12547900;o=248;},{h=0;v=128;t=E;o=243;},{d=39723573;o=248;},{d=12681208;o=248;},{h=0;v=129;t=E;o=243;},{d=39948715;o=248;},{d=12841202;o=248;},{h=0;v=130;t=E;o=243;},{d=40289100;o=248;},{d=13019789;o=248;},{h=0;v=131;t=E;o=243;},{d=40669240;o=248;},{d=13257479;o=248;},{h=0;v=132;t=E;o=243;},{d=41032788;o=248;},{d=14155670;o=248;},{h=0;v=133;t=E;o=243;},{d=41247599;o=248;},{d=14269744;o=248;},{h=0;v=134;t=E;o=243;},{d=41602043;o=248;},{d=14553767;o=248;},{h=0;v=135;t=E;o=243;},{d=41901635;o=248;},{d=14659408;o=248;},{h=0;v=136;t=E;o=243;},{d=42230552;o=248;},{d=14836599;o=248;},{h=0;v=137;t=E;o=243;},{d=43231304;o=248;},{d=14911776;o=248;},{h=0;v=138;t=E;o=243;},{d=43446899;o=248;},{d=15077476;o=248;},{h=0;v=139;t=E;o=243;},{d=43860820;o=248;},{d=15260147;o=248;},{h=0;v=140;t=E;o=243;},{d=44317596;o=248;},{d=15406243;o=248;},{h=0;v=141;t=E;o=243;},{d=44706153;o=248;},{d=15464718;o=248;},{h=0;v=142;t=E;o=243;},{d=44937782;o=248;},{d=15489678;o=248;},{h=0;v=143;t=E;o=243;},{d=45372828;o=248;},{d=15584135;o=248;},{h=0;v=144;t=E;o=243;},{d=45660713;o=248;},{d=15694407;o=248;},{h=0;v=145;t=E;o=243;},{d=46076632;o=248;},{d=15861402;o=248;},{h=0;v=146;t=E;o=243;},{d=46482354;o=248;},{d=15932174;o=248;},{h=0;v=147;t=E;o=243;},{d=46825777;o=248;},{d=15941893;o=248;},{h=0;v=148;t=E;o=243;},{d=47087899;o=248;},{d=16101709;o=248;},{h=0;v=149;t=E;o=243;},{d=47342005;o=248;},{d=16153349;o=248;},{h=0;v=150;t=E;o=243;},{d=47559890;o=248;},{d=16259579;o=248;},{h=0;v=151;t=E;o=243;},{d=47875582;o=248;},{d=16311191;o=248;},{h=0;v=152;t=E;o=243;},{d=48190131;o=248;},{d=16386461;o=248;},{h=0;v=153;t=E;o=243;},{d=48475858;o=248;},{d=16475653;o=248;},{h=0;v=154;t=E;o=243;},{d=48659252;o=248;},{d=16528992;o=248;},{h=0;v=155;t=E;o=243;},{d=49200261;o=248;},{d=16646562;o=248;},{h=0;v=156;t=E;o=243;},{d=49330644;o=248;},{d=16829568;o=248;},{h=0;v=157;t=E;o=243;},{d=49548471;o=248;},{d=16975529;o=248;},{h=0;v=158;t=E;o=243;},{d=49762553;o=248;},{d=17037121;o=248;},{h=0;v=159;t=E;o=243;},{d=50148841;o=248;},{d=17130316;o=248;},{h=0;v=160;t=E;o=243;},{d=50372705;o=248;},{d=17257490;o=248;},{h=0;v=161;t=E;o=243;},{d=50560237;o=248;},{d=17360154;o=248;},{h=0;v=162;t=E;o=243;},{d=50731469;o=248;},{d=17469068;o=248;},{h=0;v=163;t=E;o=243;},{d=51134521;o=248;},{d=17531143;o=248;},{h=0;v=164;t=E;o=243;},{d=51453584;o=248;},{d=17688504;o=248;},{h=0;v=165;t=E;o=243;},{d=51793125;o=248;},{d=17839559;o=248;},{h=0;v=166;t=E;o=243;},{d=52107743;o=248;},{d=17969859;o=248;},{h=0;v=167;t=E;o=243;},{d=52321794;o=248;},{d=17983948;o=248;},{h=0;v=168;t=E;o=243;},{d=52749400;o=248;},{d=17983948;o=248;},{h=0;v=169;t=E;o=243;},{d=52927121;o=248;},{d=18073440;o=248;},{h=0;v=170;t=E;o=243;},{d=53207603;o=248;},{d=18218126;o=248;},{h=0;v=171;t=E;o=243;},{d=53469765;o=248;},{d=18308048;o=248;},{h=0;v=172;t=E;o=243;},{d=53726229;o=248;},{d=18316091;o=248;},{h=0;v=173;t=E;o=243;},{d=54104560;o=248;},{d=18451278;o=248;},{h=0;v=174;t=E;o=243;},{d=54477851;o=248;},{d=18477301;o=248;},{h=0;v=175;t=E;o=243;},{d=54751017;o=248;},{d=18705925;o=248;},{h=0;v=176;t=E;o=243;},{d=55216484;o=248;},{d=18746309;o=248;},{h=0;v=177;t=E;o=243;},{d=55500965;o=248;},{d=18770357;o=248;},{h=0;v=178;t=E;o=243;},{d=55958025;o=248;},{d=18807232;o=248;},{h=0;v=179;f=2;o=243;x=16;},{d=56263484;o=248;},{d=18942346;o=248;},{h=0;v=180;t=E;o=243;},{d=56433505;o=248;},{d=18946514;o=248;},{h=0;v=181;t=E;o=243;},{d=56660427;o=248;},{d=18953023;o=248;},{h=0;v=182;t=E;o=243;},{d=56864194;o=248;},{d=18956172;o=248;},{h=0;v=183;t=E;o=243;},{d=57160337;o=248;},{d=19072020;o=248;},{h=0;v=184;t=E;o=243;},{d=57379733;o=248;},{d=19201633;o=248;},{h=0;v=185;t=E;o=243;},{d=57623911;o=248;},{d=19499888;o=248;},{h=0;v=186;t=E;o=243;},{d=58027819;o=248;},{d=19572061;o=248;},{h=0;v=187;t=E;o=243;},{d=58249860;o=248;},{d=19753578;o=248;},{h=0;v=188;t=E;o=243;},{d=58663444;o=248;},{d=19816494;o=248;},{h=0;v=189;t=E;o=243;},{d=58861757;o=248;},{d=19940720;o=248;},{h=0;v=190;t=E;o=243;},{d=59138443;o=248;},{d=20068030;o=248;},{h=0;v=191;t=E;o=243;},{d=59393303;o=248;},{d=20136537;o=248;},{h=0;v=192;t=E;o=243;},{d=59702563;o=248;},{d=20248752;o=248;},{h=0;v=193;t=E;o=243;},{d=60143233;o=248;},{d=20281476;o=248;},{h=0;v=194;t=E;o=243;},{d=60363935;o=248;},{d=20342488;o=248;},{h=0;v=195;t=E;o=243;},{d=60524315;o=248;},{d=20382603;o=248;},{h=0;v=196;t=E;o=243;},{d=60748367;o=248;},{d=20460243;o=248;},{h=0;v=197;t=E;o=243;},{d=61054947;o=248;},{d=20507874;o=248;},{h=0;v=198;t=E;o=243;},{d=61246493;o=248;},{d=20528584;o=248;},{h=0;v=199;t=E;o=243;},{d=61461237;o=248;},{d=20586154;o=248;},{h=0;v=200;t=E;o=243;},{d=61759649;o=248;},{d=20611164;o=248;},{h=0;v=201;t=E;o=243;},{d=62144188;o=248;},{d=20645944;o=248;},{h=0;v=202;t=E;o=243;},{d=62414509;o=248;},{d=20706758;o=248;},{h=0;v=203;t=E;o=243;},{d=62598606;o=248;},{d=20998582;o=248;},{h=0;v=204;t=E;o=243;},{d=62826905;o=248;},{d=21029186;o=248;},{h=0;v=205;t=E;o=243;},{d=63063969;o=248;},{d=21116970;o=248;},{h=0;v=206;t=E;o=243;},{d=63410757;o=248;},{d=21182024;o=248;},{h=0;v=207;t=E;o=243;},{d=63666890;o=248;},{d=21189178;o=248;},{h=0;v=208;t=E;o=243;},{d=63941484;o=248;},{d=21250419;o=248;},{h=0;v=209;t=E;o=243;},{d=64124770;o=248;},{d=21369218;o=248;},{h=0;v=210;t=E;o=243;},{d=64266518;o=248;},{d=21402958;o=248;},{h=0;v=211;t=E;o=243;},{d=64600814;o=248;},{d=21414649;o=248;},{h=0;v=212;t=E;o=243;},{d=64679297;o=248;},{d=21422313;o=248;},{h=0;v=213;t=E;o=243;},{d=64889230;o=248;},{d=21515585;o=248;},{h=0;v=214;t=E;o=243;},{d=65025614;o=248;},{d=21551632;o=248;},{h=0;v=215;t=E;o=243;},{d=65203714;o=248;},{d=21812501;o=248;},{h=0;v=216;t=E;o=243;},{d=65457202;o=248;},{d=22055080;o=248;},{h=0;v=217;t=E;o=243;},{d=65577940;o=248;},{d=22242633;o=248;},{h=0;v=218;t=E;o=243;},{d=65816397;o=248;},{d=22397512;o=248;},{h=0;v=219;t=E;o=243;},{d=66005568;o=248;},{d=22414316;o=248;},{h=0;v=220;t=E;o=243;},{d=66168665;o=248;},{d=22474560;o=248;},{h=0;v=221;t=E;o=243;},{d=66277657;o=248;},{d=22614309;o=248;},{h=0;v=222;t=E;o=243;},{d=66773373;o=248;},{d=22740548;o=248;},{h=0;v=223;t=E;o=243;},{d=66987909;o=248;},{d=22980067;o=248;},{h=0;v=224;t=E;o=243;},{d=67530983;o=248;},{d=23224140;o=248;},{h=0;v=225;t=E;o=243;},{d=67865534;o=248;},{d=23245362;o=248;},{h=0;v=226;t=E;o=243;},{d=68150911;o=248;},{d=23356933;o=248;},{h=0;v=227;t=E;o=243;},{d=68363287;o=248;},{d=23860441;o=248;},{h=0;v=228;t=E;o=243;},{d=68680213;o=248;},{d=23880358;o=248;},{h=0;v=229;t=E;o=243;},{d=68819407;o=248;},{d=24047427;o=248;},{h=0;v=230;t=E;o=243;},{d=69029689;o=248;},{d=24099792;o=248;},{h=0;v=231;t=E;o=243;},{d=69319631;o=248;},{d=24200732;o=248;},{h=0;v=232;t=E;o=243;},{d=69497034;o=248;},{d=24207332;o=248;},{h=0;v=233;t=E;o=243;},{d=69929979;o=248;},{d=24211808;o=248;},{h=0;v=234;t=E;o=243;},{d=70130063;o=248;},{d=24255578;o=248;},{h=0;v=235;t=E;o=243;},{d=70326548;o=248;},{d=24299387;o=248;},{h=0;v=236;t=E;o=243;},{d=70760192;o=248;},{d=24310355;o=248;},{h=0;v=237;t=E;o=243;},{d=70943612;o=248;},{d=24353759;o=248;},{h=0;v=238;t=E;o=243;},{d=71147775;o=248;},{d=24368485;o=248;},{h=0;v=239;f=2;o=243;x=16;},{d=71344886;o=248;},{d=24445963;o=248;},{h=0;v=240;f=2;o=243;x=16;},{d=71526206;o=248;},{d=24462836;o=248;},{h=0;v=241;f=2;o=243;x=16;},{d=71717285;o=248;},{d=24471258;o=248;},{h=0;v=242;f=2;o=243;x=16;},{d=71844327;o=248;},{d=24489360;o=248;},{h=0;v=243;f=2;o=243;x=16;},{d=72053817;o=248;},{d=24513012;o=248;},{h=0;v=244;f=2;o=243;x=16;},{d=72294216;o=248;},{d=24628279;o=248;},{h=0;v=245;f=2;o=243;x=16;},{d=72600740;o=248;},{d=24709406;o=248;},{h=0;v=246;f=2;o=243;x=16;},{d=72763934;o=248;},{d=24839067;o=248;},{h=0;v=247;f=2;o=243;x=16;},{d=72932061;o=248;},{d=25017953;o=248;},{h=0;v=248;f=2;o=243;x=16;},{d=73156394;o=248;},{d=25085359;o=248;},{h=0;v=249;f=2;o=243;x=16;},{d=73236624;o=248;},{d=25147712;o=248;},{h=0;v=250;f=2;o=243;x=16;},{d=73572423;o=248;},{d=25147712;o=248;},{h=0;v=251;f=2;o=243;x=16;},{d=73823849;o=248;},{d=25310123;o=248;},{h=0;v=252;f=2;o=243;x=16;},{d=73863540;o=248;},{d=25344702;o=248;},{h=0;v=253;f=2;o=243;x=16;},{d=74103206;o=248;},{d=25345639;o=248;},{h=0;v=254;f=2;o=243;x=16;},{d=74369410;o=248;},{d=25461782;o=248;},{h=0;v=255;f=2;o=243;x=16;},{d=74543963;o=248;},{d=25598526;o=248;},{h=0;v=256;f=2;o=243;x=16;},{d=74764724;o=248;},{d=25695506;o=248;},{h=0;v=257;f=2;o=243;x=16;},{d=75080459;o=248;},{d=25742005;o=248;},{h=0;v=258;f=2;o=243;x=16;},{d=75354522;o=248;},{d=25759836;o=248;},{h=0;v=259;f=2;o=243;x=16;},{d=75465485;o=248;},{d=25784416;o=248;},{h=0;v=260;f=2;o=243;x=16;},{d=75729880;o=248;},{d=25884950;o=248;},{h=0;v=261;f=2;o=243;x=16;},{d=75844469;o=248;},{d=25888143;o=248;},{h=0;v=262;f=2;o=243;x=16;},{d=76079856;o=248;},{d=25903878;o=248;},{h=0;v=263;f=2;o=243;x=16;},{d=76338962;o=248;},{d=25988057;o=248;},{h=0;v=264;f=2;o=243;x=16;},{d=76507751;o=248;},{d=26003740;o=248;},{h=0;v=265;f=2;o=243;x=16;},{d=76650342;o=248;},{d=26050595;o=248;},{h=0;v=266;f=2;o=243;x=16;},{d=76823812;o=248;},{d=26165267;o=248;},{h=0;v=267;f=2;o=243;x=16;},{d=77002918;o=248;},{d=26428955;o=248;},{h=0;v=268;f=2;o=243;x=16;},{d=77281991;o=248;},{d=26515941;o=248;},{h=0;v=269;f=2;o=243;x=16;},{d=77372162;o=248;},{d=26672031;o=248;},{h=0;v=270;f=2;o=243;x=16;},{d=77519024;o=248;},{d=26697822;o=248;},{h=0;v=271;f=2;o=243;x=16;},{d=77617931;o=248;},{d=26810027;o=248;},{h=0;v=272;f=2;o=243;x=16;},{d=77809142;o=248;},{d=26912950;o=248;},{h=0;v=273;f=2;o=243;x=16;},{d=78005029;o=248;},{d=27033442;o=248;},{h=0;v=274;f=2;o=243;x=16;},{d=78183709;o=248;},{d=27397965;o=248;},{h=0;v=275;f=2;o=243;x=16;},{d=78424368;o=248;},{d=27451842;o=248;},{h=0;v=276;f=2;o=243;x=16;},{d=78546573;o=248;},{d=27484135;o=248;},{h=0;v=277;f=2;o=243;x=16;},{d=78842290;o=248;},{d=27542785;o=248;},{h=0;v=278;f=2;o=243;x=16;},{d=79012206;o=248;},{d=27681043;o=248;},{h=0;v=279;f=2;o=243;x=16;},{d=79173539;o=248;},{d=27718706;o=248;},{h=0;v=280;f=2;o=243;x=16;},{d=79341567;o=248;},{d=27861509;o=248;},{h=0;v=281;f=2;o=243;x=16;},{d=79558040;o=248;},{d=27890462;o=248;},{h=0;v=282;f=2;o=243;x=16;},{d=79803016;o=248;},{d=27936828;o=248;},{h=0;v=283;f=2;o=243;x=16;},{d=79888746;o=248;},{d=28000927;o=248;},{h=0;v=284;f=2;o=243;x=16;},{d=80097437;o=248;},{d=28083003;o=248;},{h=0;v=285;f=2;o=243;x=16;},{d=80234947;o=248;},{d=28155789;o=248;},{h=0;v=286;f=2;o=243;x=16;},{d=80626075;o=248;},{d=28230592;o=248;},{h=0;v=287;f=2;o=243;x=16;},{d=80844539;o=248;},{d=28295136;o=248;},{h=0;v=288;f=2;o=243;x=16;},{d=81019344;o=248;},{d=28313990;o=248;},{h=0;v=289;f=2;o=243;x=16;},{d=81198601;o=248;},{d=28330573;o=248;},{h=0;v=290;f=2;o=243;x=16;},{d=81365028;o=248;},{d=28409316;o=248;},{h=0;v=291;f=2;o=243;x=16;},{d=81630133;o=248;},{d=28572293;o=248;},{h=0;v=292;f=2;o=243;x=16;},{d=81938031;o=248;},{d=28585043;o=248;},{h=0;v=293;f=2;o=243;x=16;},{d=82130300;o=248;},{d=28664081;o=248;},{h=0;v=294;f=2;o=243;x=16;},{d=82392342;o=248;},{d=28720433;o=248;},{h=0;v=295;f=2;o=243;x=16;},{d=82547959;o=248;},{d=28817333;o=248;},{h=0;v=296;f=2;o=243;x=16;},{d=82753861;o=248;},{d=28817783;o=248;},{h=0;v=297;f=2;o=243;x=16;},{d=83037459;o=248;},{d=28954014;o=248;},{h=0;v=298;f=2;o=243;x=16;},{d=83234913;o=248;},{d=29050360;o=248;},{h=0;v=299;f=2;o=243;x=16;},{d=83433218;o=248;},{d=29112597;o=248;});
