{
    Layouts = {
        Default = {
            EntityOption = All; 
            RelationshipOption = None; 
            ViewPositions = {
                Page = (617.000000, 346.000000, 120.000000, 258.000000); 
                Shop = (383.000000, 434.000000, 120.000000, 114.000000); 
                ShopCrawlInformation = (204.000000, 346.000000, 120.000000, 204.000000); 
                Site = (797.000000, 435.000000, 120.000000, 132.000000); 
            }; 
        }; 
    }; 
    Version = 1; 
}
