#!/usr/bin/perl

while(<>)
{
	s/&quot;/"/g;
	s/&lt;/</g;
	s/&gt;/>/g;
	s/&nbsp;/А/g;

	s/&iexcl;/б/g;
	s/&cent;/в/g;
	s/&pound;/г/g;
	s/&curren;/и/g;
	s/&yen;/е/g;
	s/&brvbar;/╡/g;
	s/&brkbar;/╡/g;
	s/&sect;/з/g;
	s/&uml;/╚/g;
	s/&die;/╚/g;
	s/&copy;/а/g;
	s/&ordf;/у/g;
	s/&laquo;/л/g;
	s/&not;/╛/g;
	s/&shy;/▒/g;
	s/&reg;/░/g;
	s/&macr;/┼/g;
	s/&hibar;/┼/g;
	s/&deg;/░/g;
	s/&plusmn;/╤/g;
	s/&sup2;/╔/g;
	s/&sup3;/╠/g;
	s/&acute;/┬/g;
	s/&micro;/Э/g;
	s/&para;/╢/g;
	s/&middot;/┤/g;
	s/&cedil;/╦/g;
	s/&sup1;/└/g;
	s/&ordm;/ы/g;
	s/&raquo;/╗/g;
	s/&frac14;/╥/g;
	s/&frac12;/╙/g;
	s/&frac34;/╘/g;
	s/&iquest;/┐/g;
	s/&Agrave;/Б/g;
	s/&Aacute;/В/g;
	s/&Acirc;/Г/g;
	s/&Atilde;/Д/g;
	s/&Auml;/Е/g;
	s/&Aring;/Ж/g;
	s/&AElig;/с/g;
	s/&Ccedil;/З/g;
	s/&Egrave;/И/g;
	s/&Eacute;/Й/g;
	s/&Ecirc;/К/g;
	s/&Euml;/Л/g;
	s/&Igrave;/М/g;
	s/&Iacute;/Н/g;
	s/&Icirc;/О/g;
	s/&Iuml;/П/g;
	s/&ETH;/Р/g;
	s/&Dstrok;/Р/g;
	s/&Ntilde;/С/g;
	s/&Ograve;/Т/g;
	s/&Oacute;/У/g;
	s/&Ocirc;/Ф/g;
	s/&Otilde;/Х/g;
	s/&Ouml;/Ц/g;
	s/&times;/Ю/g;
	s/&Oslash;/щ/g;
	s/&Ugrave;/Ч/g;
	s/&Uacute;/Ш/g;
	s/&Ucirc;/Щ/g;
	s/&Uuml;/Ъ/g;
	s/&Yacute;/Ы/g;
	s/&THORN;/Ь/g;
	s/&szlig;/√/g;
	s/&agrave;/╒/g;
	s/&aacute;/╓/g;
	s/&acirc;/╫/g;
	s/&atilde;/╪/g;
	s/&auml;/┘/g;
	s/&aring;/┌/g;
	s/&aelig;/ё/g;
	s/&ccedil;/█/g;
	s/&egrave;/▄/g;
	s/&eacute;/▌/g;
	s/&ecirc;/▐/g;
	s/&euml;/▀/g;
	s/&igrave;/р/g;
	s/&iacute;/т/g;
	s/&icirc;/ф/g;
	s/&iuml;/х/g;
	s/&eth;/ц/g;
	s/&ntilde;/ч/g;
	s/&ograve;/ь/g;
	s/&oacute;/э/g;
	s/&ocirc;/ю/g;
	s/&otilde;/я/g;
	s/&ouml;/Ё/g;
	s/&divide;/Я/g;
	s/&oslash;/ї/g;
	s/&ugrave;/Ґ/g;
	s/&uacute;/ґ/g;
	s/&ucirc;/Є/g;
	s/&uuml;/І/g;
	s/&yacute;/і/g;
	s/&thorn;/№/g;
	s/&yuml;/¤/g;

	print $_;
}