#!/usr/bin/perl

while(<>)
{
	s/║/&iexcl;/g;
	s/╒/&cent;/g;
	s/ё/&pound;/g;
	s/╗/&curren;/g;
	s/╔/&yen;/g;
	s/╣/&brvbar;/g;
	s/╣/&brkbar;/g;
	s/╖/&sect;/g;
	s/х/&uml;/g;
	s/х/&die;/g;
	s/═/&copy;/g;
	s/Ц/&ordf;/g;
	s/╚/&laquo;/g;
	s/╬/&not;/g;
	s/╠/&shy;/g;
	s/╟/&reg;/g;
	s/е/&macr;/g;
	s/е/&hibar;/g;
	s/╟/&deg;/g;
	s/я/&plusmn;/g;
	s/и/&sup2;/g;
	s/л/&sup3;/g;
	s/б/&acute;/g;
	s/²/&micro;/g;
	s/╤/&para;/g;
	s/╢/&middot;/g;
	s/к/&cedil;/g;
	s/ю/&sup1;/g;
	s/К/&ordm;/g;
	s/╩/&raquo;/g;
	s/р/&frac14;/g;
	s/с/&frac12;/g;
	s/т/&frac34;/g;
	s/©/&iquest;/g;
	s/│/&Agrave;/g;
	s/┌/&Aacute;/g;
	s/┐/&Acirc;/g;
	s/└/&Atilde;/g;
	s/┘/&Auml;/g;
	s/├/&Aring;/g;
	s/А/&AElig;/g;
	s/┤/&Ccedil;/g;
	s/┬/&Egrave;/g;
	s/┴/&Eacute;/g;
	s/┼/&Ecirc;/g;
	s/▀/&Euml;/g;
	s/▄/&Igrave;/g;
	s/█/&Iacute;/g;
	s/▌/&Icirc;/g;
	s/▐/&Iuml;/g;
	s/░/&ETH;/g;
	s/░/&Dstrok;/g;
	s/▒/&Ntilde;/g;
	s/▓/&Ograve;/g;
	s/⌠/&Oacute;/g;
	s/■/&Ocirc;/g;
	s/∙/&Otilde;/g;
	s/√/&Ouml;/g;
	s/·/&times;/g;
	s/И/&Oslash;/g;
	s/≈/&Ugrave;/g;
	s/≤/&Uacute;/g;
	s/≥/&Ucirc;/g;
	s/ /&Uuml;/g;
	s/⌡/&Yacute;/g;
	s/°/&THORN;/g;
	s/Ш/&szlig;/g;
	s/у/&agrave;/g;
	s/ж/&aacute;/g;
	s/в/&acirc;/g;
	s/ь/&atilde;/g;
	s/ы/&auml;/g;
	s/з/&aring;/g;
	s/Я/&aelig;/g;
	s/ш/&ccedil;/g;
	s/э/&egrave;/g;
	s/щ/&eacute;/g;
	s/ч/&ecirc;/g;
	s/ъ/&euml;/g;
	s/Ю/&igrave;/g;
	s/Б/&iacute;/g;
	s/Д/&icirc;/g;
	s/Е/&iuml;/g;
	s/Ф/&eth;/g;
	s/Г/&ntilde;/g;
	s/Л/&ograve;/g;
	s/М/&oacute;/g;
	s/Н/&ocirc;/g;
	s/О/&otilde;/g;
	s/П/&ouml;/g;
	s/÷/&divide;/g;
	s/Ы/&oslash;/g;
	s/Р/&ugrave;/g;
	s/С/&uacute;/g;
	s/Т/&ucirc;/g;
	s/Ж/&uuml;/g;
	s/В/&yacute;/g;
	s/Э/&thorn;/g;
	s/Щ/&yuml;/g;

	print $_;
}