{
	useragentname = "Hoover/0.3 - intermediate";
	useragentmail = "Patrick Stein (<jolly@eko.de>)";
	//httpproxy = { host="www.cis.uni-muenchen.de"; port = 8000 };
        includehosts = ( "warlock", "cis.uni-muenchen.de" );
        excludehosts = ( "gov", "nasa", "edu", "us", "ca", "uk", "au","com","net","mil");
        includepaths = ( );
        excludepaths = ( "?", "cgi-bin", "cgi_bin");
        excludeextensions = (	"mov","avi","mpeg","mpg",
                                "gif","tif", "tiff","jpeg","jpg","png","bmp",
                                "ps","eps",
                                "gz","gzip","tar","tgz","zip","exe"
                                );
}
