version=1;ui = {windowRect={x=309;y=320;w=675;h=421;};rowHeights = (16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16);
rowPageBreaks = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
columnWidths = (78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78);
columnPageBreaks = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
activeCell = (2,6);
iconBarOrigin = (0,0);
allCells = (0,0,63,63);
};
strings=({i=1;r=1;s=unrecognized;},{i=2;r=1;s=recognized;});
formats=({defaultIndex=255;},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{});
styles=({i=1;},{i=2;r=1;foreColor={r=0; g=0;b=0;};backColor={r=1; g=1;b=1;};font={fontName=Helvetica;fontSize=9;};borderColor={r=0; g=0;b=0;};},{i=3;r=1;foreColor={r=1; g=1;b=1;};backColor={r=0; g=0;b=0;};font={fontName=Helvetica;fontSize=12;};borderColor={r=0; g=0;b=0;};});
formulas=({i=1;r=7;f="\004\vstreamtyped\201\242\003\204\001S\201\000\b\204\002CC\000\362\223d\002\223d\002\223\000\004\222\377\222\201\000\200\223\000\034\223\000\004\222\376\222\201\000\200\223\000\035\223\000\376\223\000\037\223\000\377";});
namedRanges=({i=1;});
cells=({t=L;l=procent;},{t=S;s=2;},{t=S;s=1;},{h=0;v=1;d=20;},{d=4143;},{d=537;},{f=1;},{h=0;v=2;d=25;},{d=4143;},{d=290;},{f=1;},{h=0;v=3;d=30;},{d=4143;},{d=155;},{f=1;},{h=0;v=4;d=35;},{d=4143;},{d=107;},{f=1;},{h=0;v=5;d=40;},{d=4143;},{d=3;},{f=1;},{h=0;v=6;d=45;},{d=4143;},{d=109;},{f=1;},{h=0;v=7;d=50;},{d=4143;},{d=146;},{f=1;});
