{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (Categories.m, GDBMFile.m, HTMLDocument.m, HTMLScanner.m, OutputFileScanner.m); 
        FRAMEWORKS = (Foundation.framework); 
        HEADERSEARCH = (/usr/local/include); 
        H_FILES = (Categories.h, GDBMFile.h, HTMLDocument.h, HTMLScanner.h, OutputFileScanner.h); 
        OTHER_LIBS = (gdbm); 
        OTHER_LINKED = (DatabaseBuilder_main.m); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            m.template, 
            h.template, 
            HTMLDocument.configuration
        ); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = DatabaseBuilder; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
}
