LIBRARY_NAME=libHooverFramework

# ADDITIONAL_CPPFLAGS += -DDEBUG=1

libHooverFramework_OBJC_FILES=AdvancedDatedQueue.m Categories.m DatedQueue.m FileWriter.m GDBMCache.m GDBMFile.m HFUDPSocket.m HTMLDocument.m HTMLScanner.m MTQueue.m SortedArray.m TCPConnection.m

libHooverFramework_HEADER_FILES_DIR=HooverFramework
libHooverFramework_HEADER_FILES_INSTALL_DIR=/HooverFramework
libHooverFramework_HEADER_FILES=HooverFramework.h AdvancedDatedQueue.h Categories.h DatedQueue.h FileWriter.h GDBMCache.h GDBMFile.h HFUDPSocket.h HTMLDocument.h HTMLScanner.h MTQueue.h SortedArray.h TCPConnection.h
LIBRARIES_DEPEND_UPON = -lgnustep-base -lgdbm

