{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            SortedArray.m, 
            DatedQueue.m, 
            GDBMFile.m, 
            GDBMCache.m, 
            FileWriter.m, 
            Categories.m, 
            HTMLScanner.m, 
            TCPConnection.m, 
            AdvancedDatedQueue.m, 
            HTMLDocument.m, 
            MTQueue.m, 
            HFUDPSocket.m, 
            MD5Checksum.m
        ); 
        FRAMEWORKS = (Foundation.framework, GDBM.framework, System.framework); 
        H_FILES = (
            HooverFramework.h, 
            SortedArray.h, 
            DatedQueue.h, 
            gdbm.h, 
            GDBMFile.h, 
            GDBMCache.h, 
            FileWriter.h, 
            Categories.h, 
            HTMLScanner.h, 
            TCPConnection.h, 
            AdvancedDatedQueue.h, 
            HTMLDocument.h, 
            MTQueue.h, 
            HFUDPSocket.h, 
            MD5Checksum.h
        ); 
        OTHER_LIBS = (); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            m.template, 
            h.template, 
            HTMLDocument.configuration
        ); 
        PRECOMPILED_HEADERS = (HooverFramework.h, AdvancedDatedQueue.h, HTMLDocument.h); 
        PROJECT_HEADERS = (HooverFramework.h); 
        PUBLIC_HEADERS = (
            HooverFramework.h, 
            SortedArray.h, 
            DatedQueue.h, 
            GDBMFile.h, 
            GDBMCache.h, 
            gdbm.h, 
            FileWriter.h, 
            Categories.h, 
            HTMLScanner.h, 
            TCPConnection.h, 
            AdvancedDatedQueue.h, 
            HTMLDocument.h, 
            MTQueue.h, 
            HFUDPSocket.h
        ); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /LocalLibrary/Frameworks; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = HooverFramework; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = "$(HOMEDRIVE)/LocalDeveloper/Frameworks"; 
}
