persistent siteDictionary
sitename
host		= 	hostname	internet hostname
port		=	portnumber	
knownpaths	= (dictionary of urls)
unknownpaths	= (dictionary of unknown)

local site Sorted Array
sitename
host		= 	hostname	internet hostname
port		=	portnumber	
ipaddress
lastaccess	=	date object
nextaccess	=	date object

robotScanner	= 	robotscanner object oder nonexistent


-----
urlDictionary
path		=	
contents	=	contents of the url
content-type	=	content-type header
HTTP		=	http answer	(200 = OK,...)
Location	=	redirected to
method		= ( http / ftp .... only http supported )

/* during fetch */
/* in */
sitename	= hostname:portnumber
host		= hostname
port		= portnumber
/* inout */
ipaddress	= ipaddress
/* out */
links		= nsarray of url objects
contents	= contents as string
transferrate	= nsnumber object



FetcherDictionary
availableConnections 	= nsnumber
hostname		= hostname:processid
distantObject		= proxyObject;
connectionObject	= connectionObject;
lasttimeaccessed	= nsdate

