version=1;ui = {windowRect={x=221;y=31;w=711;h=627;};rowHeights = (16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16);
rowPageBreaks = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
columnWidths = (78,78,78,78,78,78,415,78,78,78);
columnPageBreaks = (0,0,0,0,0,0,0,0,0,0);
activeCell = (3,21);
columnsSameSize=NO;iconBarOrigin = (225,0);
allCells = (0,0,199,9);
cellSelGray={r=0; g=0.3607898056507110595703125;b=0.0666676834225654602050781;};};
strings=({i=1;r=2;s="Zipf & Trigramme";});
formats=({defaultIndex=255;},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{});
styles=({i=1;},{i=2;r=2;foreColor={r=0; g=0;b=0;};backColor={r=1; g=1;b=1;};font={fontName=Helvetica;fontSize=9;};borderColor={r=0; g=0;b=0;};},{i=3;r=1;foreColor={r=1; g=1;b=1;};backColor={r=0; g=0;b=0;};font={fontName=Helvetica;fontSize=12;};borderColor={r=0; g=0;b=0;};},{i=4;r=200;foreColor={r=0; g=0;b=0;};backColor={r=1; g=1;b=1;};font={fontName="Helvetica-Bold";fontSize=9;};borderColor={r=0; g=0;b=0;};},{i=5;r=1;foreColor={r=0.79999697208404541015625; g=0.0784325674176216125488281;b=0.0784325674176216125488281;};backColor={r=0; g=0;b=0;};pattern1=1;pattern2=1;borderColor={r=0; g=0;b=0;};},{i=6;r=3;foreColor={r=1; g=1;b=1;};backColor={r=0; g=0;b=0;};pattern1=1;pattern2=1;borderColor={r=0; g=0;b=0;};},{i=7;r=1;foreColor={r=0; g=0.654896676540374755859375;b=0;};backColor={r=0; g=0;b=0;};pattern1=1;pattern2=1;borderColor={r=0; g=0;b=0;};});
objects=({i=1;objectType=CHART;objectBounds = {yOrigin=16;xExtent=448;yExtent=222;};
styleIndex=6;stuckCellV=1;refCon=1;objectName="";chartType=LINE;chartSelectionSize=1;chartSelectionArray=({cellRange = (1,0,199,1);});
chartDirection=YES;chartShowLines=YES;chartShowMarks=YES;chartFrame = {xOrigin=1;yOrigin=17;xExtent=446;yExtent=220;};
chartMinWidth=131;chartMinHeight=74;chartBox = {xOrigin=1;yOrigin=17;xExtent=446;yExtent=220;};
gridBox = {xOrigin=42;yOrigin=38;xExtent=396;yExtent=180;};
legendBox = {xOrigin=276;yOrigin=81;xExtent=121;yExtent=44;};
legendDisplay=YES;legendSave=YES;legendOneColumn=YES;legendXScale=YES;legendYScale=YES;legendNumberEntries=2;legendMaxHeight=15;legendMaxWidth=111;legendNumberRows=2;legendNumberColumns=1;legendTotalWidth=153;legendTotalHeight=30;legendXOffsetValue=0.616766452789306640625;legendYOffsetValue=0.292746126651763916015625;legendXOffset=4;legendYOffset=4;xAxis = {numberTics=199;distance=2;maxLabel=0;};
yAxis = {max=350;distance=36;maxLabel=20;};
zAxis = {numberTics=0;distance=0;maxLabel=0;};
chartStyleArray=({styleIndex=6;},{styleIndex=6;});
chartLegendArray=({},{});
chartYLabelArray=({},{},{},{},{},{});
chartPatternsArray=({styleIndex=5;mark=1;},{styleIndex=7;mark=2;});
});
namedRanges=({i=1;});
cells=({t=L;l="Zipf ";},{t=S;s=1;},{h=0;v=1;t=E;y=4;},{h=0;v=2;t=E;y=4;},{h=0;v=3;t=E;y=4;},{h=0;v=4;t=E;y=4;},{h=0;v=5;t=E;y=4;},{h=0;v=6;t=E;y=4;},{h=0;v=7;t=E;y=4;},{h=0;v=8;t=E;y=4;},{h=0;v=9;t=E;y=4;},{h=0;v=10;t=E;y=4;},{h=0;v=11;t=E;y=4;},{h=0;v=12;t=E;y=4;},{h=0;v=13;t=E;y=4;},{h=0;v=14;t=E;y=4;},{h=0;v=15;t=E;y=4;},{h=0;v=16;t=E;y=4;},{h=0;v=17;t=E;y=4;},{h=0;v=18;t=E;y=4;},{h=0;v=19;t=E;y=4;},{h=0;v=20;t=E;y=4;},{h=0;v=21;t=E;y=4;},{h=0;v=22;t=E;y=4;},{h=0;v=23;t=E;y=4;},{h=0;v=24;t=E;y=4;},{h=0;v=25;t=E;y=4;},{h=0;v=26;t=E;y=4;},{h=0;v=27;t=E;y=4;},{h=0;v=28;t=E;y=4;},{h=0;v=29;t=E;y=4;},{h=0;v=30;t=E;y=4;},{h=0;v=31;t=E;y=4;},{h=0;v=32;t=E;y=4;},{h=0;v=33;t=E;y=4;},{h=0;v=34;t=E;y=4;},{h=0;v=35;t=E;y=4;},{h=0;v=36;t=E;y=4;},{h=0;v=37;t=E;y=4;},{h=0;v=38;t=E;y=4;},{h=0;v=39;t=E;y=4;},{h=0;v=40;t=E;y=4;},{h=0;v=41;t=E;y=4;},{h=0;v=42;t=E;y=4;},{h=0;v=43;t=E;y=4;},{h=0;v=44;t=E;y=4;},{h=0;v=45;t=E;y=4;},{h=0;v=46;t=E;y=4;},{h=0;v=47;t=E;y=4;},{h=0;v=48;t=E;y=4;},{h=0;v=49;t=E;y=4;},{h=0;v=50;t=E;y=4;},{h=0;v=51;t=E;y=4;},{h=0;v=52;t=E;y=4;},{h=0;v=53;t=E;y=4;},{h=0;v=54;t=E;y=4;},{h=0;v=55;d=1;y=4;},{t=E;},{h=0;v=56;t=E;y=4;},{h=0;v=57;t=E;y=4;},{h=0;v=58;t=E;y=4;},{h=0;v=59;t=E;y=4;},{h=0;v=60;t=E;y=4;},{h=0;v=61;t=E;y=4;},{h=0;v=62;t=E;y=4;},{h=0;v=63;t=E;y=4;},{h=0;v=64;t=E;y=4;},{h=0;v=65;t=E;y=4;},{h=0;v=66;t=E;y=4;},{h=0;v=67;t=E;y=4;},{h=0;v=68;t=E;y=4;},{h=0;v=69;t=E;y=4;},{h=0;v=70;t=E;y=4;},{h=0;v=71;t=E;y=4;},{h=0;v=72;t=E;y=4;},{h=0;v=73;t=E;y=4;},{h=0;v=74;t=E;y=4;},{h=0;v=75;t=E;y=4;},{h=0;v=76;t=E;y=4;},{h=0;v=77;t=E;y=4;},{h=0;v=78;t=E;y=4;},{h=0;v=79;d=1;y=4;},{h=0;v=80;t=E;y=4;},{t=E;},{h=0;v=81;t=E;y=4;},{h=0;v=82;t=E;y=4;},{h=0;v=83;t=E;y=4;},{h=0;v=84;t=E;y=4;},{h=0;v=85;t=E;y=4;},{h=0;v=86;d=1;y=4;},{h=0;v=87;t=E;y=4;},{h=0;v=88;d=2;y=4;},{t=E;},{h=0;v=89;d=1;y=4;},{t=E;},{h=0;v=90;t=E;y=4;},{h=0;v=91;t=E;y=4;},{h=0;v=92;t=E;y=4;},{t=E;},{h=0;v=93;d=1;y=4;},{h=0;v=94;t=E;y=4;},{t=E;},{h=0;v=95;d=3;y=4;},{h=0;v=96;d=7;y=4;},{t=E;},{h=0;v=97;d=3;y=4;},{t=E;},{h=0;v=98;d=2;y=4;},{d=1;},{h=0;v=99;d=3;y=4;},{t=E;},{h=0;v=100;d=10;y=4;},{d=19;},{h=0;v=101;d=21;y=4;},{d=23;},{h=0;v=102;d=45;y=4;},{d=54;},{h=0;v=103;d=64;y=4;},{d=96;},{h=0;v=104;d=80;y=4;},{d=134;},{h=0;v=105;d=93;y=4;},{d=184;},{h=0;v=106;d=103;y=4;},{d=190;},{h=0;v=107;d=109;y=4;},{d=248;},{h=0;v=108;d=104;y=4;},{d=282;},{h=0;v=109;d=117;y=4;},{d=299;},{h=0;v=110;d=146;y=4;},{d=309;},{h=0;v=111;d=128;y=4;},{d=329;},{h=0;v=112;d=126;y=4;},{d=309;},{h=0;v=113;d=144;y=4;},{d=313;},{h=0;v=114;d=153;y=4;},{d=268;},{h=0;v=115;d=142;y=4;},{d=260;},{h=0;v=116;d=152;y=4;},{d=233;},{h=0;v=117;d=121;y=4;},{d=244;},{h=0;v=118;d=140;y=4;},{d=254;},{h=0;v=119;d=127;y=4;},{d=203;},{h=0;v=120;d=122;y=4;},{d=179;},{h=0;v=121;d=150;y=4;},{d=174;},{h=0;v=122;d=135;y=4;},{d=147;},{h=0;v=123;d=133;y=4;},{d=130;},{h=0;v=124;d=111;y=4;},{d=113;},{h=0;v=125;d=110;y=4;},{d=69;},{h=0;v=126;d=106;y=4;},{d=82;},{h=0;v=127;d=89;y=4;},{d=67;},{h=0;v=128;d=99;y=4;},{d=73;},{h=0;v=129;d=76;y=4;},{d=57;},{h=0;v=130;d=75;y=4;},{d=58;},{h=0;v=131;d=70;y=4;},{d=63;},{h=0;v=132;d=61;y=4;},{d=42;},{h=0;v=133;d=67;y=4;},{d=39;},{h=0;v=134;d=55;y=4;},{d=28;},{h=0;v=135;d=59;y=4;},{d=24;},{h=0;v=136;d=41;y=4;},{d=29;},{h=0;v=137;d=38;y=4;},{d=34;},{h=0;v=138;d=47;y=4;},{d=22;},{h=0;v=139;d=35;y=4;},{d=17;},{h=0;v=140;d=31;y=4;},{d=21;},{h=0;v=141;d=30;y=4;},{d=18;},{h=0;v=142;d=32;y=4;},{d=8;},{h=0;v=143;d=25;y=4;},{d=13;},{h=0;v=144;d=24;y=4;},{d=13;},{h=0;v=145;d=14;y=4;},{d=13;},{h=0;v=146;d=15;y=4;},{d=1;},{h=0;v=147;d=21;y=4;},{d=7;},{h=0;v=148;d=13;y=4;},{d=3;},{h=0;v=149;d=13;y=4;},{d=5;},{h=0;v=150;d=16;y=4;},{d=5;},{h=0;v=151;d=7;y=4;},{d=9;},{h=0;v=152;d=7;y=4;},{d=4;},{h=0;v=153;d=12;y=4;},{d=3;},{h=0;v=154;d=9;y=4;},{d=3;},{h=0;v=155;d=9;y=4;},{d=1;},{h=0;v=156;d=6;y=4;},{d=2;},{h=0;v=157;d=6;y=4;},{d=3;},{h=0;v=158;d=1;y=4;},{d=2;},{h=0;v=159;d=3;y=4;},{d=1;},{h=0;v=160;d=3;y=4;},{t=E;},{h=0;v=161;d=2;y=4;},{t=E;},{h=0;v=162;d=1;y=4;},{d=1;},{h=0;v=163;d=2;y=4;},{d=1;},{h=0;v=164;d=1;y=4;},{t=E;},{h=0;v=165;d=1;y=4;},{h=0;v=166;d=1;y=4;},{h=0;v=167;t=E;y=4;},{h=0;v=168;d=2;y=4;},{d=1;},{h=0;v=169;t=E;y=4;},{d=3;},{h=0;v=170;d=1;y=4;},{h=0;v=171;t=E;y=4;},{h=0;v=172;t=E;y=4;},{h=0;v=173;d=1;y=4;},{t=E;},{h=0;v=174;t=E;y=4;},{h=0;v=175;t=E;y=4;},{d=1;},{h=0;v=176;t=E;y=4;},{h=0;v=177;t=E;y=4;},{h=0;v=178;d=1;y=4;},{t=E;},{h=0;v=179;t=E;y=4;},{h=0;v=180;d=1;y=4;},{t=E;},{h=0;v=181;t=E;y=4;},{h=0;v=182;t=E;y=4;},{h=0;v=183;t=E;y=4;},{h=0;v=184;t=E;y=4;},{h=0;v=185;t=E;y=4;},{h=0;v=186;t=E;y=4;},{h=0;v=187;t=E;y=4;},{h=0;v=188;t=E;y=4;},{h=0;v=189;t=E;y=4;},{h=0;v=190;t=E;y=4;},{h=0;v=191;t=E;y=4;},{h=0;v=192;t=E;y=4;},{h=0;v=193;t=E;y=4;},{h=0;v=194;d=1;y=4;},{t=E;},{h=0;v=195;t=E;y=4;},{h=0;v=196;t=E;y=4;},{h=0;v=197;t=E;y=4;},{h=0;v=198;t=E;y=4;},{h=0;v=199;t=E;y=4;});
