#!/usr/bin/perl5

%httpResponse = (           # Define all response messages for use by callers
    000, 'Unknown Error',
    200, 'OK',
    201, 'CREATED',
    202, 'Accepted',
    203, 'Partial Information',
    204, 'No Response',
    301, 'Moved',
    302, 'Found',
    303, 'Method',
    304, 'Not Modified',
    400, 'Bad Request',
    401, 'Unauthorized',
    402, 'Payment Required',
    403, 'Forbidden',
    404, 'Not Found',
    500, 'Internal Error',
    501, 'Not Implemented',
    502, 'Bad Response',
    503, 'Too Busy',
    600, 'Bad Request in Client',
    601, 'Not Implemented in Client',
    602, 'Connection Failed',
    603, 'Timed Out',
);



%entity2char = (

# Entities we don't need are mapped to SPACE except for 'nbsp which is mapped to ''
 amp    => ' ',  # ampersand 
'gt'    => ' ',  # greater than
'lt'    => ' ',  # less than
 quot   => ' ',  # double quote

 copy   => '©',  # copyright sign
 reg    => '®',  # registered sign
 nbsp   => "\240", # non breaking space

 iexcl  => 'ˇ',
 cent   => '˘',
 pound  => 'Ł',
 curren => '¤',
 yen    => 'Ą',
 brvbar => '¦',
 sect   => '§',
 uml    => '¨',
 ordf   => 'Ş',
 laquo  => '«',
'not'   => '¬',    # not is a keyword in perl
 shy    => '­',
 macr   => 'Ż',
 deg    => '°',
 plusmn => '±',
 sup1   => 'ą',
 sup2   => '˛',
 sup3   => 'ł',
 acute  => '´',
 micro  => 'µ',
 para   => '¶',
 middot => '·',
 cedil  => '¸',
 ordm   => 'ş',
 raquo  => '»',
 frac14 => 'Ľ',
 frac12 => '˝',
 frac34 => 'ľ',
 iquest => 'ż',
'times' => '×',    # times is a keyword in perl
 divide => '÷',

 # PUBLIC ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML
 AElig	=> 'Ć',  # capital AE diphthong (ligature)
 Aacute	=> 'Á',  # capital A, acute accent
 Acirc	=> 'Â',  # capital A, circumflex accent
 Agrave	=> 'Ŕ',  # capital A, grave accent
 Aring	=> 'Ĺ',  # capital A, ring
 Atilde	=> 'Ă',  # capital A, tilde
 Auml	=> 'Ä',  # capital A, dieresis or umlaut mark
 Ccedil	=> 'Ç',  # capital C, cedilla
 ETH	=> 'Đ',  # capital Eth, Icelandic
 Eacute	=> 'É',  # capital E, acute accent
 Ecirc	=> 'Ę',  # capital E, circumflex accent
 Egrave	=> 'Č',  # capital E, grave accent
 Euml	=> 'Ë',  # capital E, dieresis or umlaut mark
 Iacute	=> 'Í',  # capital I, acute accent
 Icirc	=> 'Î',  # capital I, circumflex accent
 Igrave	=> 'Ě',  # capital I, grave accent
 Iuml	=> 'Ď',  # capital I, dieresis or umlaut mark
 Ntilde	=> 'Ń',  # capital N, tilde
 Oacute	=> 'Ó',  # capital O, acute accent
 Ocirc	=> 'Ô',  # capital O, circumflex accent
 Ograve	=> 'Ň',  # capital O, grave accent
 Oslash	=> 'Ř',  # capital O, slash
 Otilde	=> 'Ő',  # capital O, tilde
 Ouml	=> 'Ö',  # capital O, dieresis or umlaut mark
 THORN	=> 'Ţ',  # capital THORN, Icelandic
 Uacute	=> 'Ú',  # capital U, acute accent
 Ucirc	=> 'Ű',  # capital U, circumflex accent
 Ugrave	=> 'Ů',  # capital U, grave accent
 Uuml	=> 'Ü',  # capital U, dieresis or umlaut mark
 Yacute	=> 'Ý',  # capital Y, acute accent
 aacute	=> 'á',  # small a, acute accent
 acirc	=> 'â',  # small a, circumflex accent
 aelig	=> 'ć',  # small ae diphthong (ligature)
 agrave	=> 'ŕ',  # small a, grave accent
 aring	=> 'ĺ',  # small a, ring
 atilde	=> 'ă',  # small a, tilde
 auml	=> 'ä',  # small a, dieresis or umlaut mark
 ccedil	=> 'ç',  # small c, cedilla
 eacute	=> 'é',  # small e, acute accent
 ecirc	=> 'ę',  # small e, circumflex accent
 egrave	=> 'č',  # small e, grave accent
 eth	=> 'đ',  # small eth, Icelandic
 euml	=> 'ë',  # small e, dieresis or umlaut mark
 iacute	=> 'í',  # small i, acute accent
 icirc	=> 'î',  # small i, circumflex accent
 igrave	=> 'ě',  # small i, grave accent
 iuml	=> 'ď',  # small i, dieresis or umlaut mark
 ntilde	=> 'ń',  # small n, tilde
 oacute	=> 'ó',  # small o, acute accent
 ocirc	=> 'ô',  # small o, circumflex accent
 ograve	=> 'ň',  # small o, grave accent
 oslash	=> 'ř',  # small o, slash
 otilde	=> 'ő',  # small o, tilde
 ouml	=> 'ö',  # small o, dieresis or umlaut mark
 szlig	=> 'ß',  # small sharp s, German (sz ligature)
 thorn	=> 'ţ',  # small thorn, Icelandic
 uacute	=> 'ú',  # small u, acute accent
 ucirc	=> 'ű',  # small u, circumflex accent
 ugrave	=> 'ů',  # small u, grave accent
 uuml	=> 'ü',  # small u, dieresis or umlaut mark
 yacute	=> 'ý',  # small y, acute accent
 yuml	=> '˙',  # small y, dieresis or umlaut mark

);


# Make the oposite mapping
while (($entity, $char) = each(%entity2char)) {
    $char2entity{$char} = "&$entity;";
}

# Fill inn missing entities
for (0 .. 255) {
    next if exists $char2entity{chr($_)};
    $char2entity{chr($_)} = "&#$_;";
}


sub decode_entities
{
    for (@_) {
	s/(&\#(\d+);?)/$2 < 256 ? chr($2) : $1/eg;
	s/(&(\w+);?)/$entity2char{$2} || $1/eg;
    }
    $_[0];
}

sub encode_entities
{
    if (defined $_[1]) {
	unless (exists $subst{$_[1]}) {
	    # Because we can't compile regex we fake it with a cached sub
	    $subst{$_[1]} =
	      eval "sub {\$_[0] =~ s/([$_[1]])/\$char2entity{\$1}/g; }";
	    die $@ if $@;
	}
	&{$subst{$_[1]}}($_[0]);
    } else {
	# Encode control chars, high bit chars and '<', '&', '>', '"'
	$_[0] =~ s/([^\n\t !#$%'-;=?-~])/$char2entity{$1}/g;
    }
    $_[0];
}

1;