abecední
absolutně
administrátory
adovali
adresář
adresáře
adresářů
adují
aduje
aktualizovány
alespoň
altář
americkě
analýzy
angličtině
aniľ
ankara
archaeology
atd
atraktivní
autoadmin
automobilů
autoři
aľ
bázi
břeh
břehem
břehu
bůh
bádání
báňská
bedřich
bernard
beta
betaverze
bodů
bohatství
bohemia
bratinku
bratrská 
brit
brno
bronz
bronzová
buchta
buchty
buď
bystrica
část
částí
částech
části
částky
čím
čín
číny
čísla
čísle
číslech
číslo
číst
čas
čase
časem
časopis
časopisů
časopisu
časopisy
časové
časového
časově
časový
časových
častěji
často
času
čech
čechách
čechy
čehokoli
čeká
čekají
čekat
čela
čele
čemu
černá
černé
černéhočerno
čerstvá
čerstvé
červ
červené
červeného
červnu
čes
česká
české
českého
českém
český
českých
českým
československé
československého
československa
československo
československu
českou
česku
česky
čest
česti
činí
činnost
činností
činnosti
čistý
článek
článků
články
člen
členů
člena
členem
členové
členy
člověk
člověka
čokoládovny
čte
čtenář
čtenářů
čtenáře
čtenářem
čtenáři
čtenářského
čtenářský
čtení
čtou
čtvrtá
čtvrtek
čtvrtfinále
čtvrtletí
čtyř
čtyřech 
čtyřhře
čtyři
čtyřicet 
čtyřiceti
čtyřikrát
řád
řádek
řádky
řádově
řádu
řády
říci
říct
řídí
řídili
řídit
října
říká
římské
řízení
řadě
řada
řadu
řady
řeč
řečeno
řecko
ředitel
řekl
řekla
řeky
ąampión
ąest
ąesti
účast
účasti
účastník
účastníků
účastnit
účely
účet
účetní
účetních
účetnictví
účinku
účinky
účinné
účinnosti
účtů
účtu
účtuje
úřad
úřadů
úřadu
úřady
úděsné
údajů
údaje
údajně
údolí
úhrada
úkol
úkolem
úlohy
úmrtí
února
únoru
úpěl
úplné
úplně
úprav
úprava
úpravy
úrovně
úrovni
úsilí
úspěch
úspěchů
úspěchem
úspěchu
úspěchy
ústí
ústřední
ústředního
ústav
ústava
ústavní
ústavního
ústavním
ústavu
ústavy
úterý
útoku
útoky
úvod
úvodní
území
územní
územního
ľen
ľeny
ľivot
ľivota
ľlutou
1prosince
1století
2ledna
2listopadu
6-dejvice
8let
8letech
ačkoli
ačkoliv
aě
abecední
abecedy
absolutní
absolutních
absolvent
absolventi
absolventy
absolvování
absolvoval
absolvovala
absolvovali
absolvovalo
absolvování
aby
abych
abychom
abys
abyste
ačkoliv
áda
adam
adaptéry
administrativě
administrativní
adresář
adresářích
adresářů
adresáře
adresáři
adresa
adresami
adrese
adresou
adresu
adresujte
adresy
advokát
agenda
agendy
agentura
agentury
agresivní
agrobanka
akademicke
akademickeho
akademickou
akademicky
akademických
akademickýym
akademie
akademii
akcí
akcím
akce
akci
akcií
akcích
akcie
akcii
akcionářích
akciových
akciovou
akciových
akta
aktivit
aktivitách
aktivita
aktivitách
aktivitu
aktivity
aktivně
aktivní
aktivním
aktivně
aktivní
aktivovat
aktu
aktuální
aktuálních
aktuality
aktualizace
aktualizaci
aktualizována
aktualizovány
aktualizoval
aktualizovat
aktualizuje
aktuální
aktuálních
albert
alchémy
ale
alexander
alexandru
algebra
aliance
alice
alkoholu
altavistou
altavistu
altavisty
alternativní
alternativou
ambulance
američan
američané
američtí
americe
americká
americké
amerického
americkém
americký
amerických
americkým
americká
americky
amerika
ameriky
amnestii
amsterdam
analýza
analýzu
analýzy
analogie
analýze
anarchisty
aneb
anebo
angličtině
angličtina
angličtinu
angličtiny
anglické
anglického
anglickém
anglický
anglickou
anglicky
anglii
ani
animace
animaci
anketě
anketř
anketě
ankety
anna
ano
anonymní
anonymním
anotace
antibiotiky
antikou
antivirus
anton
antonín
antonína
apelovat
aplikač
aplikací
aplikace
aplikacemi
aplikaci
aplikované
arab
arafat
arafatem
archeolog
architekt
architekta
architektura
architekturu
architektury
archiv
archivu
archivy
arcibiskup
arcibiskupa
areálu
aréna
argument
argumentoval
argumentu
arizona
arizony
armáda
armádní
armáda
aroma
aromatické
aromatickou
asi
asistent
asistenti
asociace
aspekty
aspoň
astrologie
astronom
astronomická
astronomické
astronomicky
astronomických
astronomie
astronomii
astronomy
atestace
atlantě
atlanta
atlas
atlas-praha
atleta
atletem
atraktivní
atribut
atributy
auctory
audiokazeta
audiostudio
aukci
austrálie
austrálii
australie
aut
auta
autě
autem
auto
autoři
autobusem
autobusu
autobusy
automatické
automatickou
automaticky
automatizace
automatizovaného
automaty
automobil
automobilech
automobilka
automobilu
automobily
autor
autora
autorem
autorovi
autorským
autorské
autoru
během
bělehrad
bílé
břehu
březnu
být
bývá
bývalé
bývalého
bývalý
babí
badatel
badatele
baden-badenu
bahna
bakalář
bakalářské
bakalářského
bál
balík
balíku
balance
balíku
balónky
baltazar
bandy
bankách
banka
bankami
bankou
bankovní
banky
bar
barák
barceloně
barcelony
barev
barevné
barevný
barevně
barevnou
barona
barva
barvou
barvy
baterie
bečevná
bednář
běh
během
běhu
beletrie
belgie
benátkách
benátky
bendová
bere
bertelsmannovi
beseda
beskydech
beskydy
betlemské
betonu
bez
bezdrátový
beze
bezesporu
bezezbytku
bezmála
bezmoci
běľně
běľnou
běľný
běľných
bezpečné
bezpečnost
bezpečnosti
bezpečnostní
bezplatně
bezplatné
bezpochyby
bezproblémové
bezprostředně
beztak
bič
bibli
bil
bila
bilance
bilanci
bílé
bílého
bily
binární
binárních
bitva
bitvy
blízké
blízko
blatný
blízce
bliľąí
blok
blokem
bloku
bloudit
bod
bodem
bodování
bodovala
bodovat
bodu
body
bohat
bohatý
bohatým
bohatství
bohu
bohumila
bohuľel
boj
boje
boji
bojkotu
bojové
bojovat
boku
boleslav
bolest
bolesti
bomba
bombu
bomby
bor
bosenský
bostonu
box
boxu
boxy
brána
brýle
brabec
branami
branek
branku
branky
brát
bratislava
března
británie
británii
britský
brně
brněnské
brna
brně
brno
brno-město
bronz
bronzovou
bronzu
brouzdali
brouzdaliątě
brýle
brzdou
brzy
buchty
budějovice
budapeą»
bude
budějovice
budeme
budete
budou
budoucí
budoucna
budoucnost
budoucnosti
budoucnu
budov
budování
budova
budovali
budovat
budovy
budu
budu-li
buduje
buková
buldoci
burgundské
burza
burze
burzu
burzy
by
bych
bychom
bydlel
bydli
byl
byl-li
byla
byla-li
byli
bylo
bylo-li
byly
byste
byt
bytě
bytech
bytost
bytostí
bytu
bývá
bývají
bývalého
bývaly
cíl
cíle
cílem
cíli
církev
církve
cítí
čas
čase
časem
čase
časopis
čcasopise
čcasopisech
časopisecké
časopisu
časopisy
časově
časový
část
částech
částecně
častěji
části
částic
často
času
chyb
čech
čechách
čechy
čeká
čekají
celá
celé
celého
celém
celý
celých
celá
celé
celého
celek
celem
celetná
celkem
celková
celkové
celkového
celkovém
celkově
celkový
celková
celkově
celkového
celkovou
celkový
celku
celky
celosvětové
celou
celoľivotní
celsia
celky
cenách
ceně
ceník
ceníku
cena
cenami
cenný
cenných
cenou
cenová
cenovou
centimetr
centimetrů
centimetru
centimetry
centrálně
centrální
centrálního
centra
centrální
centrálním
centrech
centrem
centru
centrum
cenu
ceny
cenzůra
černé
černého
červnu
černý
čert
čertu
červená
červené
června
česká
českého
českem
československa
československé
československo
českou
česku
česky
českých
českým
českými
cestě
cesta
cestami
cestě
čeątina
čeątině
čeątiny
čestně
cestou
cestování
cestování
cestovní
cestu
cestuj
cestuje
cesty
čet
četli
chalupa
chalupy
charakter
charakterem
charakteristickou
charakteru
charitativní
charta
charty
chce
chce-li
chceme
chcete
chcete-li
chci
cheb
chemické
chemických
chemie
chirurg
chlapec
chlapec
chleba
chodili
chodilo
chodu
chomutov
chov
chování
chráněna
chránit
christián
christiánem
chronologický
chrudim
chtějí
chtěl
chtěla
chtěli
chtěji
chtěl
chtěli
chtít
chudoba
chu»
chutí
chuti
chvíli
chvilce
chvíli
chvilku
chybí
chyba
chybami
chybí
chybných
chybou
chybu
chyby
chystá
chystají
cifrou
cigaret
cíl
cíle
cílem
cíli
čím
cimrman
cimrmana
cimrmanologického
cimrmanova
cimrmanovi
cimrmanovy
čímľ
čin
činnost
činnosti
činu
činy
cipriáni
církev
čísel
čísla
čísle
číslech
číslo
číst
čistě
citation
citliv
citroenem
city
civilizace
civilizace
civilní
cizím
ciích
cizím
cizinci
článek
článku
články
člen
člena
členem
členěni
členové
členské
členský
členských
členství
členu
členům
členy
člověk
člověka
co
coby
cokoli
cokoliv
čtenáře
čtenáři
čtenářů
čtení
cti
ctila
ctou
ctu
čtvrtek
čtvrtletí
čtyř
čtyři
čtyřikrát
cukrák
cvičení
cyklický
cyklus
ďábelské
dál
dále
dáma
dámou
dámy
dánsko
dát
dává
déle
délky
děje
dějin
dějinách
dějiny
děkujeme
dělá
dělat
dění
dětí
dětem
děti
dětského
díky
dílčích
díla
dílo
díly
dítě
důchodci
důl
dům
důraz
důsledku
důvěra
důvěru
důvěry
důvodů
důvodem
důvodu
důvody
dříve
dýchá
dýchání
dým
dařilo
ďábelské
dagmar
dakar
dakaru
dal
dala
dále
daleko
dalekohledu
dali
dalkového
dalo
daląí
daląích
daląího
daląím
daląími
daląímu
daly
dáma
dané
daného
daně
danou
daru
dary
dát
databází
databáze
databázi
datech
datem
datové
datové
datového
datových
datuje
datum
dává
dcera
dcerou
dealerů
dealerské
debata
debatě
debaty
defektem
deficit
deficitu
definovat
dějin
dějiny
dejte
dejvice
dejvická
dekádě
děkan
děkana
děkanát
děkanátu
děkanem
děkanovi
deklarace
deklaraci
děkuji
dělá
dělat
déle
delegace
delegátu
delikt
délka
demokrat
demokratické
demokratického
demokraticky
demokratismus
demonopolizace
demonopolizaci
demonstrace
demonstraci
demoverze
den
deník
denně
denní
denně
denního
deriváty
desítek
desítkami
desítkou
desítky
desatero
deset
deseti
desetiboji
desetilet
desetiletí
desetkrát
deska
desktopů
desktopu
desktopy
detail
detailech
detailu
detaily
detektiva
detektoru
devět
devíti
devadesáti
devizy
diakritika
diakritikou
diakritiky
dialog
dialogu
dialogy
diferenciální
diferenciálních
digitální
digitalizace
digitální
diktáty
díky
díla
dílcích
dílny
dílo
diplomata
diplomové
diplomu
disciplínách
disciplinární
disciplíny
disidentem
disk
disketu
diskety
diskového
diskové
diskoveho
disku
diskuse
diskusi
diskusní
diskusních
diskutovalo
diskutovat
disky
displej
displeje
dispozici
distribuce
distribuci
distribuovat
distributor
distributorem
diváci
diváků
divákům
divadel
divadelní
divadla
divadle
divadlo
diváku
divize
divizi
divoce
divoké
divu
divy
dizertace
dle
dlouhé
dlouhě
dlouhý
dlouhých
dlouze
dlouho
dlouhodobě
dlouhou
dlouhý
dluhu
dně
dní
dnů
dna
dne
dnech
dnem
dnes
dneąní
dneąních
dní
dnout
dny
dočasně
doąlo
dob
dobách
době
dobře
doba
dobou
dobrá
dobré
dobrý
dobrodruh
dobrodruľství
dobrou
dobrovolné
dobrý
dobrým
dobu
doby
dočasně
docela
docenti
dochází
dočkal
dodává
dodáván
dodávky
dodal
dodala
dodalo
dodat
dodavatele
dodnes
dodrľovat
dohadem
dohady
dohod
dohodě
dohoda
dohodě
dohody
dohromady
dojde
dojde-li
dojel
dojela
dojem
dokáľe
doklad
dokladem
doklady
dokončil
dokonale
dokonaleji
dokonce
doktor
doktora
doktorandi
doktorandské
doktorandského
doktorandu
dokud
dokument
dokumentů
dokumentace
dokumentaci
dokumentech
dokumentu
dokumenty
dolů
dolar
dolarech
dolaru
dolary
dolejąí
doleva
doleľal
dolu
domácí
domácího
domácím
domácností
domén
doména
doménu
domény
doma
domácí
domácím
domácnosti
domaľlická
domě
doměna
doměně
doměny
domku
domluvit
domohl
domova
domovská
domovské
domovský
domovských
domu
domy
doopravdy
dopaden
dopis
dopise
dopisovatel
dopisovatele
dopisovatelu
dopisu
dopisy
doplněk
doplněna
doplněni
doplnil
doplnit
doplňky
doplňovány
doplňuje
dopoledne
dopomohl
doporučili
doporučujeme
doporučeně
doporučeni
doporučujeme
doporučuji
doposud
dopracovat
doprava
doprave
dopravil
dopravit
dopravní
dopravu
dopravy
doprovodu
dorazil
dorazily
dosáhl
dosáhla
dosáhli
dosáhnout
dosah
dosahuje
dosavadní
doslova
dospělé
dospělí
dost
dostálová
dostává
dostal
dostala
dostali
dostalo
dostane
dostanete
dostanou
dostat
dostatečně
dostatečně
dostatkem
dostávat
dostavilo
dostavit
dosti
dostihnout
dostihy
dostrkali
dostupné
dostupných
dostupna
dostupné
dostupnost
dostupnou
dostupných
dosud
dotaz
dotazu
dotazy
doubravka
dovést
dovede
dovedl
dovnitř
dovolené
dovolenou
dovolil
dovolili
dovolit
dovolte
dovoluje
dovoluji
dovozu
dozajista
dozvědět
dozvíte
dozvěděl
dozvědět
drah
draho
drahou
drahý
drama
dramaticky
dramatu
dres
dříve
drnovice
drobné
drobněj
droga
drogou
drogová
drogové
drogy
druh
druhá
druhé
druhého
druhém
druhý
druhým
druhá
druhou
dualitu
dubník
dubna
dubnu
duchovní
duchu
důkazem
důleľitá
důleľité
důleľitou
důleľitých
dusot
důvěru
důvěry
důvod
důvodem
důvodu
důvody
dvě
dvěma
dvř
dvřma
dva
dvaatřicetibitová
dvacet
dvaceti
dvacetidolarovou
dvacetiletou
dvakrát
dvanáct
dvě
dvěma
dveře
dvořák
dvoje
dvojic
dvojice
dvojka
dvojkou
dvou
dvouhře
dýchání
dynamické
dynamické
dynamicky
e-mailem
e-mailové
e-mailových
e-mailová
e-mailovou
e-mailu
editaci
editorem
editoru
editory
editování
editovat
efekt
eiffel
ekologické
ekologie
ekonomické
ekonomického
ekonomických
ekonomika
ekonomikou
ekonomiky
elegantní
elektrické
elektrických
elektro
elektronice
elektronická
elektronické
elektronického
elektronickě
elektronický
elektronických
elektronickým
elektronika
elektroniky
elektrotechnická
elektrotechnika
elektrotechniky
element
elementárních
emulace
emulaci
energetických
energie
energii
epoch
etapa
etapách
etape
etapou
etapy
eurokodu
eva
evidence
evidenci
evropa
evropě
evropské
evropském
evropský
evropských
evropská
evropy
existence
existenci
existovaly
existuj
existují
existuje
existuji
expanzi
expedice
experiment
experimentální
experimentu
experimenty
expert
experti
expertní
explodovat
explorer
explorerem
exploze
export
exportovat
exportu
expozice
expoziční
extenze
externí
externích
fáze
fázi
fórum
fakt
faktem
fakticky
faktor
faktu
fakultě
fakulta
fakultách
fakultám
fakultě
fakultní
fakultou
fakultu
fakulty
faxem
faxmodemy
faxovými
faxu
faxujte
fáze
federální
federálního
federace
federaci
federálniho
festival
festivalech
festivalu
filharmonie
film
filmografii
filmové
filmově
filmový
filmových
filmu
filmy
filologie
filozof
filozofická
filozofick6eacute;
filozofie
filozofii
filtr
filtrování
filtrovat
fin
finále
finanční
finančních
finančí
finance
financi
finska
finsko
fintou
finty
firemní
firemních
firmám
firmě
firma
firmami
firmě
firmou
firmu
firmy
flegmatismus
florence
florencii
florida
fond
fondech
fondem
fondu
fondy
fontana
formální
formanova
formatu
formou
formovat
formulář
formuláře
formulace
formulár
formuláre
formuláru
formy
fotbal
fotbalem
fotbalistu
foto
fotodokumentace
fotografií
fotografie
fotografii
frakcemi
francie
francii
franciska
francisku
francouz
francouzský
frantiąek
frekvence
frekvenci
fundamentální
fungovalo
fungovat
funguj
fungují
funguje
funguji
funkční
funkcí
funkce
funkcemi
funkci
funkční
fyzice
fyzicky
fyzikální
fyzika
fyzikálně
fyzikální
fyzikálních
fyzikálního
fyziku
fyziky
galaxie
galerie
generace
generaci
generování
genius
geodetických
geodezie
geometrie
geometrii
gigant
gigantu
giganty
globální
globální
grafice
grafická
grafické
grafických
grafika
grafika-foto
grafikou
grafiku
grafiky
grafu
grafy
grandslamových
grantová
grilován
gusta
gustave
gynekolog
hájí
habsburg
hala
hale
halovi
halucinogenní
halucinogeny
hamburg
hana
handicapem
harmonické
harmonogram
havárii
havárii
havel
havla
havlová
havlové
havlova
havlove
havlovi
havlovo
havlovou
havlovy
hazard
hazardu
heřman
hekticky
helena
helenou
helmsova-burtonova
herec
heroin
herzigová
hesel
hesla
heslem
heslo
heureka
historické
historického
historicky
historických
historie
historii
hit
hlásí
hlásek
hlásit
hladce
hlas
hlasatele
hlasem
hlásí
hlasové
hlasovalo
hlasování
hlasováním
hlasovat
hlasovou
hlasu
hlasuje
hlasy
hlava
hlavičkou
hlavně
hlavní
hlavních
hlavního
hlavním
hlavnímu
hlavu
hlavy
hleď
hledá
hledáme
hledání
hledají
hledal
hledali
hledáni
hledat
hledáte
hledej
hlediska
hloubky
hlouposti
hned
hnout
hnuti
hodilo
hodin
hodinách
hodinách
hodinky
hodinou
hodinu
hodiny
hodit
hodlá
hodně
hodnocen
hodnocení
hodnot
hodnota
hodnotami
hodnotila
hodnotu
hodnoty
hodonín
hody
hokejista
hokejisty
hokejové
hokejoví
holeček
holka
holky
hor
horách
hora
horách
horák
horami
horkou
horní
horou
horská
horské
hory
hospitalizaci
hospod
hospodářské
hospodářského
hospodářství
hospoda
hospodaření
hospodáře
hospodařská
hospodářské
hospodářskou
hospodářských
hospodářství
host
hostujícím
hotel
hotelu
hotov
hotovi
houby
hovoří
hovořit
hovor
hovorech
hovoru
hovory
hráče
hráči
hráčka
hrách
hrát
hra
hrách
hrad
hradě
hradbu
hradčany
hradci
hradec
hradiątě
hradou
hrají
hraje
hrán
hraní
hranic
hranice
hranicemi
hranici
hrbek
hrdinka
hrdiny
hrdla
hrom
hromady
hromnic
hrou
hrozbou
hrozbu
hrozen
hrozili
hrozilo
hru
hrubě
hruąka
hry
hubička
hudba
hudbou
hudbu
hudby
hudební
hudec
humor
husák
husák
hvězdárna
hvězdy
hygiena
hymna
hymny
hynek
hypertextové
hypertextových
hypertextu
ideální
idea
idolu
ignoroval
igor
ihned
ilustrace
implementace
import
importovat
importu
index
indexech
indexovaných
indexu
indexy
individuální
individuálních
inflace
inflaci
infolinku
informační
informačních
informačního
informačním
informací
informacím
informace
informacemi
informaci
informacíc
informatika
informatiky
informoval
informovat
informuje
informujte
iniciativa
iniciativy
inkasovat
inkasuje
inovační
inscenaci
inspektor
inspektorem
instalací
instalace
instalaci
instalační
instalování
instalována
instalován
instalovat
instaluje
instance
institucí
instituce
instituci
institut
institutu
instrukce
insurance
integrace
integraci
integrální
integrovat
integruje
inteligenčí
inteligentní
intelligence
intenzívní
intenzivní
interaktivní
internetem
internetové
internetový
internetových
internetovou
internetovské
internetovského
internetovský
internetovských
internetu
internext
internextu
interních
interpelaci
interpelovat
interpretace
interval
intranetové
intranetu
invalidní
invazi
inventor
inverse
investiční
investic
investice
investiční
investovat
inľenýrská
inľenýrské
inľenýrského
inľenýry
inzerát
inzerátu
inzerát
inzeráty
inzerce
inzerci
inzerovaly
inzertní
iráku
irena
irenu
irsko
island
islandu
itálie
ital
italem
italie
italky
italovi
italské
italskě
italský
italsku
italsky
iva
ivan
ivana
ivanovem
ivo
izrael
izraelem
izraelská
izraelský
izraelsko-indickou
já
jí
jím
jít
jablonec
jaderná
jak
jakákoli
jaké
jakéhokoli
jakékoli
jakékoliv
jaký
jakýchkoli
jakýkoli
jakým
jakehokoli
jakehokoliv
jakekoli
jakekoliv
jakkoli
jakmile
jako
jakoby
jakou
jakoukoli
jakousi
jaksi
jakub
jakubiska
jaky
jakýkoli
jakým
jan
jana
janda
janko
japonec
japonsko
jara
jarda
jarmila
jaromír
jaroslav
jaroslava
jaroslavem
jaroslavu
jary
jasně
jasno
javořice
javorový
javovských
jazycích
jazyce
jazycích
jazyk
jazyka
jazykem
jazykové
jazykový
jazykových
jazyku
jazyky
jde
jde-li
je
je-li
jeden
jedenkrát
jediná
jediné
jediného
jedině
jediný
jediným
jedinci
jedinečnou
jediném
jedinou
jedlová
jedná
jedná-li
jednání
jedné
jedním
jedna
jedná-li
jednacím
jednací
jednacím
jednak
jednání
jednat
jedne
jedním
jedno
jednoduchá
jednoduché
jednoduchý
jednoduchá
jednoduche
jednoduchou
jednoduchy
jednoduchych
jednoduse
jednoho
jednomu
jednorázové
jednota
jednotce
jednotek
jednotky
jednotlivé
jednotlivých
jednotlivce
jednotlive
jednoty
jednou
jednu
jeho
jehoľ
její
jejích
jejího
jejím
jejími
jeji
jejich
jejichě
jejichľ
jejimľ
jejíľ
jel
jela
jelcin
jelcina
jelcinem
jelcinovo
jelena
jelikoľ
jelo
jemné
jemnou
jemu
jen
jenom
jeremyho
jerryho
jeseník
jeseníky
jeątě
jestli
jestliľe
jet
jeví
jevit
jevy
jezdce
jezdci
jezdec
jezdit
jezy
jí
jiří
jiřího
jih
jihlava
jihu
jim
jimi
jimiľ
jimľ
jiná
jiné
jiného
jiném
jinému
jiní
jiný
jiných
jiným
jinými
jiná
jinak
jinde
jindřich
jindy
jirásek
jirí
jirásek
jiřího
jiřina
jirka
jíst
jístě
jistý
jistota
jistotu
jít
jitka
jizdní
jména
jménem
jméno
jmění
jmenný
jméno
jmenován
jmenování
jmenována
jmenovanou
jmenovat
jmenovce
jmenuje
johanka
josef
josefa
josefem
jsem
jsi
jsme
jsou
jsou-li
jste
jste-li
juniorském
juniorským
kód
kódem
kódování
kódu
kódy
křídly
křesel
křesla
křeslo
kábel
kabelové
kabely
kadidlo
kahánek
kajaku
kal
kalendárium
kalendár
kalendárium
kalifornie
kalifornii
kalifornská
kalifornské
kalifornského
kalifornskou
kalina
kalvoda
kalvodovy
kalvodu
kalvody
kam
kameničtí
kamióny
kamionu
kamiony
kanál
kanálů
kanály
kanada
kanadském
kanál
kanálu
kanály
kancelář
kanceláře
kancléř
kancléře
kandidát
kandidátů
kandidáta
kandidátovi
kandidáty
kandidát
kandidáta
kandidátu
kandidaturu
kandidáty
kandidoval
kanoista
kanoisty
kantorek
kapacitu
kapacity
kapitálového
kapitálových
kapitalizace
kapitola
kapitoly
kapkou
kaple
karel
karet
kariéře
kariéru
kariéry
karla
karlem
karlov
karlova
karlove
karlovo
karlovu
karlovy
karlątejn
karolína
karolinum
karpaty
karta
kartami
kartu
karty
kasal
kasala
kasína
kasíno
kaąpar
katalog
katalogu
katalogy
katastrofy
kateřina
kateder
katedra
katedrách
katedře
katedry
kategorie
kategorii
katolická
katolické
katolická
kaz
kaľdá
kaľdé
kaľdého
kaľdém
kaľdému
kaľdou
kaľdý
kaľdým
kazetu
kazety
kde
kdekoli
kdekoliv
kdo
kdokoli
kdosi
kdy
kdyby
kdybychom
kdykoli
kdykoliv
kdysi
kdyľ
ke
kilobyt
kilobytů
kilobytech
kilometr
kilometrů
kilometru
kina
kláves
klávesa
klávesami
klávesnic
klávesnice
klávesnici
klávesu
klávesy
klíč
klíčové
klíčových
klade
kladenského
kladly
kladně
klade
kladnem
kladno
klame
klasická
klasické
klasického
klasickém
klasických
klasickým
klasickou
klasifikace
klasifikaci
klatovy
klaus
klause
klausem
kláves
klávesa
klávesnice
klávesnici
klávesy
kle
klementinum
klesla
klesly
klíč
klíčem
klíčová
klíčové
klíčových
klid
klidu
klient
klientů
klientům
klienta
klientech
klientela
klientem
klienti
klientovi
klientovy
klientských
klientu
klienty
kliknout
kliknutí
kliknutím
klinice
kliniku
kliniky
klub
klubu
kluby
kmenové
kmenovou
kmeny
knih
kniha
knihou
knihoven
knihovnách
knihovně
knihovní
knihovna
knihovnu
knihovny
knihtisk
knihu
knihy
knize
kníľky
kořeněnou
koaliční
koalice
koalici
kódovaní
kódováních
kódu
kódy
koho
kokain
kokainu
kol
kola
kole
kolech
kolečko
koledu
kolegům
kolega
kolegou
kolegové
kolegy
kolej
koleje
koleji
kolekce
kolektivních
kolektivního
kolektivním
kolem
kolik
kolika
kolo
kolonka
kolu
kombinace
kombinaci
kombinovat
komediant
komedie
komedii
komentář
komentáře
komentuje
komerční
komerčních
komerčním
komerce
komercializaci
komercionalizace
komise
komisi
komora
komorami
komoru
komory
kompatibilitu
kompetence
kompetenci
kompletní
komplexní
komplexního
komplikace
komplikován
komplikovanými
komponent
kompromisu
komu
komukoli
komunikační
komunikačním
komunikace
komunikaci
komunikovat
komunikuje
komunističtí
komunistická
komunistických
komunistická
komunistou
komunistovi
komunity
komutován
komutovaná
komutované
komutovanou
končí
kona
konají
konání
konat
konce
koncem
koncentraci
koncepce
koncepci
koncept
koncert
koncertem
koncertu
konci
koncového
konečné
konečně
konec
konektivitu
konektoru
konferenční
konferenčí
konference
konferenci
konferencích
konfigurace
konfiguraci
kongres
kongresu
konjunktury
konkrétní
konkrétních
konkrétní
konkrétních
konkurence
konkurenci
konkurent
konkurentem
konkurenti
konkurentku
konopí
konopi
konstatoval
konstrukce
konstrukci
konstrukční
konstrukcnich
kontě
konta
kontakt
kontaktních
kontaktní
kontaktních
kontaktovat
kontaktu
kontaktuje
kontaktujete
kontaktujte
kontakty
kontinentu
konto
kontrola
kontrole
kontrolní
kontrolor
kontrolovanou
kontrolovat
kontrolu
kontroluje
kontroly
kontroverzní
konverzaci
konzultační
konzultace
konzultaci
konzultantem
konzumentů
koordinace
koordinatora
koordinovat
koordinuje
kopce
kopie
kopii
korea
koreji
korekci
korektně
korespondence
korigovat
korporacemi
korun
koruna
korunoval
korunovala
korunu
koruny
kostela
kouření
koukal
koupil
koupit
kouřit
kouzelníci
kouzlo
kov
ková
kováč
král
králů
krále
králové
království
krásné
krátce
krátké
krátkou
krachy
kraj
kraje
krajina
krajinného
krajiny
král
kralovaly
králove
královstvi
krásne
krát
krátce
krátke
krátkou
krátky
kreditu
kresby
kreseb
krista
kristina
kristus
kritérií
kriteria
kritici
kritik
kritiku
kritizoval
křivoklát
krize
krizi
krk
krkavec
krkonoąe
krnov
krok
krokem
kroku
kroky
kromě
krouľek
kruhu
krumlov
krystal
kteří
která
které
kterého
kterém
kterému
který
kterých
kterýkoli
kterým
kterými
kuchyň
kuchyně
kudláček
kultura
kulturní
kulturních
kulturního
kulturu
kultury
kupodivu
kurdům
kursy
kurzor
kurzorem
kus
kusů
května
květnu
kvůli
kvalita
kvalitě
kvalitní
kvalitou
kvalitu
kvality
květnu
kvůli
kybernetika
lánech
lásce
láska
látek
látky
léčbu
léčby
lékař
lékařů
lékaře
lékaři
lékařské
lékařství
lépe
létě
léta
líbivým
lípa
lístky
labe
laboratořích
laboratoře
laboratoři
ladislav
larisa
látek
latině
latina
latině
latinou
latinskou
latinsky
latinu
latiny
látky
lavice
léčbu
leccos
leckde
led
leden
ledna
lednici
lednu
legální
legenda
legislativu
legislativy
legitimace
legraci
leh
lehčí
lékař
lékaři
lékařská
lékařské
lékařství
leknou
len
lení
lenó
lena
lenem
lenka
lenkou
lenky
lépe
lepąí
les
lesa
lesní
lesnické
lesního
lesu
let
léta
letadla
letech
letecké
letiątě
letní
letního
léto
letos
letoąní
letoąního
letoąním
letoun
letu
lety
lhůtě
lhůta
lhota
liberce
liberec
liberijcem
libor
libora
libosti
libovolné
libovolně
libovolný
libovolnou
lice
licencí
licence
licenci
lid
lidé
lidí
lié
lidech
lidem
lidi
lidmi
lidové
lidová
lidovců
lidovou
lidské
lidskost
lidský
lidstvo
lidu
ligových
ligy
lineární
lineárních
linek
linkách
linka
linkách
linkami
linkou
linku
linky
list
listů
listem
listina
listinu
listkový
listopadu
listovat
listu
listy
lít
literatura
literature
literaturu
literatury
loděnice
logické
logickou
logicky
logiky
lokální
lokálních
lokalitách
lokality
lokalizace
lokalizovaly
lokalně
lom
loni
loňském
los
loutkoherec
lov
lovů
lubomír
luboą
lucembursko
lucie
ludmila
lyľování
lze
má
má-li
málem
málo
mám
máme
mání
máte
máte-li
mé
médií
médiích
média
médiem
mého
méně
mě
měřínský
měřené
měření
měl
měla
měli
mělo
měly
mění
měnit
měs
měsíčně
měsíční
měsíčního
měsíc
měsících
měsíců
měsíce
měsíci
měst
městě
města
městech
městem
město
městské
míří
mínění
mírně
míru
míry
míst
místě
místa
místech
místem
místní
místních
místního
místností
místnosti
místo
místopředseda
místopředsedou
místopředsedy
místy
mít
můj
mým
má-li
macek
magda
magdou
magisterské
magisterského
magistr
magnetem
mají
majetek
majetkem
majetkové
majetku
mají
majitel
majitele
majitelem
major
malá
malé
malého
malý
malých
malým
malá
málo
malou
mám
máme
manaľémři
manaľerského
manaľery
mandátu
mándát
manifestu
manipulaci
manipulovat
manuál
manuálu
manľelka
mapa
mapě
mapka
mapky
mapu
mapy
marcela
marcelo
marcelou
marek
markíza
marka
markéta
marketinkovou
marně
marnosti
marnou
marta
martin
martina
masaryk
masaryková
masarykova
masarykovy
masarykův
maskou
masopust
mat
matce
máte
máte-li
matematická
matematicko-fyzikálni
matematika
matematiku
matematiky
materiály
materiál
materiálové
materiálu
materiály
mateřské
maximálně
maximální
maximálně
mechanické
mechanika
mechaniky
mechanismus
medailí
medaile
medaili
medicíny
medii
medium
mého
melantrich
melodrama
melodramatu
mendel
mění
měnit
mensa
mensi
měřící
měřících
měsíc
měsíce
měsících
měsíčně
měsíční
měsíčník
měsícu
měst
města
městě
městem
město
městské
meteorologická
metoda
metodami
metodou
metodu
metody
metrů
metra
metro
metru
mez
mezi
meziříčí
mezích
meziknihovní
mezinárodní
mezinárodních
mezinárodním
mezivrata
mezní
michael
michaela
michaelu
michal
michala
michalková
mikrofon
milan
milana
milanem
milanu
mile
mileąovka
miliónu
milióny
miliardu
miliardy
milimetrech
milion
milionářů
milionů
milionu
miliony
miloslav
milost
mimo
mimochodem
mimozemstane
mínění
miniaturizovanou
minimálně
minimální
minimalizace
minimalně
ministerstva
ministerstvech
ministerstvo
ministerstvu
ministr
ministra
ministrem
ministry
ministryně
ministryni
minul
minulého
minulém
minulých
minulost
minulosti
minuly
minulých
mínus
minut
minutu
minuty
mirek
miroslav
miroslava
miroslavu
míry
míst
místa
místě
místech
místem
místní
místních
místnost
místnosti
místo
místopředseda
místopředsedy
mistr
mistra
mistrem
mistrové
mistrovství
mistry
mít
mlád
mladá
mladé
mladý
mladá
mladeho
mládez
mládeze
mládi
mladých
mluv
mluvčí
mluvčí
mluvčího
mluvit
mlýn
mlze
mně
mne
mnichov
mnoha
mnohdy
mnohem
mnoho
mnou
mnozí
mnoľství
moře
mobilním
moc
moci
model
modelech
modelem
modelováni
modelovat
modelu
modely
moderátor
moderní
moderních
modernizace
modernizaci
modifikaci
modrý
moduly
mohl
mohla
mohli
mohlo
mohly
mohou
moje
moji
moment
monopol
monopoly
moravě
morava
morave
moravec
moravia
moravou
moravy
morseova
moskva
moskvy
most
motocyklů
motocyklech
motor
motorem
motoristické
motoru
mou
mozkovou
mozky
moľná
moľné
moľno
moľnost
moľnostech
moľnosti
moľnostmi
moľný
mraky
mravenci
mrazu
mrtvý
mrtvici
mudrci
muka
multimediální
multimediálních
multimedia
munici
musí
musím
musíme
musíte
musejí
musel
musela
museli
musely
muset
musí
musím
musíme
musíte
muzeum
my
mych
mysl
myslí
myslím
myslel
myąlení
myslet
myslí
myslím
náchod
nácvik
náhodou
náhradou
nákladních
náklady
nákup
nákupu
nám
náměstí
náměty
námi
nápad
nápady
nápovědu
národů
národní
národního
nárok
nároky
nás
náskok
následující
následujících
následuje
nástroj
nástrojů
nástroje
nástupce
nástupu
návod
návrat
návrh
návrhem
návrhu
návrhy
název
názor
názoru
názory
názvem
názvu
názvy
něco
něho
něj
nějaké
nějaký
nějakou
někým
někde
někdo
někdy
někoho
několik
několika
několikrát
někteří
některé
některého
některém
některý
některých
němčině
němčina
němec
německá
německého
německému
německý
německým
německa
německem
německo
německu
němu
nízká
nízkou
nač
naą
naąe
naąeho
naąich
nabídce
nabídka
nabídkou
nabídku
nabídky
nabídnout
nabízí
nabízíme
nabízejí
nabízených
nabízet
nabalit
nabídka
nabídku
nabídky
nabídne
nabídnout
nabízejí
nabízet
nabízí
nabízíme
nabrali
nabyl
nabyly
nabyt
nachází
nacházeji
nacházi
nachladl
nachystali
nadále
naděje
naději
nadějný
nadace
nadaci
nadejde
naděje
naději
nadmořská
nadmořské
nadoraz
nadpis
nadpoloviční
nadpoloviční
náhodou
nahoru
nahrát
nahrávání
náhrad
nahradí
nahradit
nainstalovat
najít
najde
najdeme
najdete
najednou
najevo
najit
nakladatele
nakladatelství
nakladu
naklady
nakonec
nakonfigurovat
nakonfiguruje
nákup
nalézt
nalezen
nalezeno
nalezněte
nalézt
nám
náměstí
námety
námi
namísto
naopak
napětí
například
nápad
napaden
napadena
napadlo
napadné
nápady
napětí
napevno
napiąte
napodobovat
napodobuje
nápoj
napojí
napojen
napojení
napojených
napojení
napojit
naposledy
napravil
například
naprosto
naproti
napsal
napsala
napsaly
napsán
napsanou
napsat
narazí
narazí-li
narazily
narodil
narodila
narodili
národní
národních
národního
národním
nárokem
nároky
narostl
narozen
narození
narození
narozeniny
nasadila
nasazen
nasazení
nasazena
nasazeni 
nasazuje
naąeho
nashledanou
naąích
naąim
následně
následovně
následuje
následující
následujících
následujícího
naąli
nastal
nastaví
nastaven
nastavení
nastaveni
nastavit
nastavitelnou
naątěstí
nástroj
nástroje
nástroju
natahovat
natolik
natrvalo
naučili
naučit
naučit
navíc
navazovat
navazuje
navenek
náves
navíc
navigaci
navigátor
navigátorem
navigátoru
návod
navolit
návrh
návrhem
navrhla
navrhne
navrhne-li
navrhnout
navrhovaní
navrhovat
navrhovatele
návrhu
navrhuje
návrhy
navątívili
návątěv
návątěva
návątěve
návątěvní
návątěvníky
navątěvovat
navątívit
navątivte
navzájem
navzájem
navzdory
navľdy
název
názor
názoru
názory
nazval
nazván
nazvané
nazvanou
názvem
názvu
názvy
neúspěch
neúspěchu
neadresovali
neamerický
nebezpečí
neblokovaly
nebo
nebo-li
neboli
nebo»
nebrání
nebude
nebudou
nebyl
nebyl-li
nebyla
nebylo
nebyly
necelý
necelých
necelou
nechal
nechat
nechce
nechceme
nechceme-li
nechcete
nechci
nechtěli
nechyběly
něco
nedá
nedávné
nedávno
neděle
neděli
nedělní
nedělním
nedřli
nedala
nedaleko
nedávno
nedbalosti
nedej
nedělní
nedlouho
nedohlednu
nedohodla
nedokončil
nedomluvili
nedopustili
nedostate
nedostatkem
nedostatku
nedostatky
neexistuje
nefunguje
nehod
nehoda
nehodlá
nejčastěji
nějaké
nějakou
nějaký
nějakým
nejbliľąí
nejčastěji
nejdříve
nejde
nejdéle
nejdůleľitějąí
nejdůleľitějąích
nejen
nejenom
nejistota
nejistou
nejlépe
nejlepąí
nejlepąích
nejlepąího
nejlepąím
nejméně
nejoblíbenějąí
nejpouľívanějąí
nejpozději
nejprve
nejrůznějąí
nejrůznějąích
nejsem
nejsou
nejstarąí
nejste
nejvíce
největąí
největąích
největąího
největąím
nejvíce
nejvýąe
nejvyąąí
nejvyąąího
nejzajímavějąí
nejznámějąích
někde
někdo
někdy
někoho
několik
několika
několikrát
nekomerční
nekonečné
nekoupili
některá
některě
některého
některém
někteří
některý
některých
některými
někým
nelibost
nelibosti
nelineárni
nelituje
nelze
nemá
nemáte
neměl
nemají
nemaji
nemalá
nemám
nemáte
němec
němeček
německa
německo
německu
německy
neměl
neměli
nemilost
nemluvě
nemocí
nemocemi
nemoci
nemocni
nemocnice
nemocnici
nemohl
nemohla
nemohou
nemohu
nemovitost
nemovitostmi
nemoľné
nemusí
nemuseli
nemusi
nemůľe
není
nenajdete
nenapadne
není
není-li
neobejde
neobsahuje
neochotu
neoficiální
neoficiální
neohrozila
neomezen
neomezeně
neomezený
neomezenou
neomezeny
neovlivnilo
nepatří
neplacenou
nepochybně
nepochybnou
nepodařilo
nepodala
nepodepsal
nepodporuje
neposkytuje
nepotřebuje
nepovolil
nepracuje
neprobojovala
nepromluvil
nepromluvila
nepronikl
nepropadli
nepropagovat
nepublikované
nepustily
neradi
nerozhodl
nervu
nervy
neslo
nesmí
nesmírně
nesmysl
nesmyslnou
nesnesou
nesou
nesplnil
nesplnila
nespolehlivost
nesrovnalost
nestahuje
nestalo
nestane
netají
netroufne
neuchytil
neudělá
neujal
neumí
neuronových
neusnese
neustále
neustálené
neustále
neutron
neuvěřitelně
neuvedeno
neví
nevýhodou
nevede
nevedly
nevidí
neviditelný
neviditelný
nevím
nevíte
nevyj
nevyplatil
nevyslovila
nevystihuje
nevyvolal
nevzali
nevzbudili
nevznikla
nezávislá
nezávislé
nezávislý
nezávislosti
nezahajovalo
nezapomente
nezasahuje
nezastavil
nezaujal
nezávislá
nezávisle
nezávislý
nezbylo
nezbytně
nezbytnou
nezbytných
nezíská
nezjiątěna
nezmění
neznámé
neznají
neznamenalo
neznamenaly
neztratil
neztratili
neztratit
ničí
ničemu
nic
nicméně
nigerijec
nijak
nikam
nikdo
nikdy
nikoho
nikoli
nikoliv
nikomu
nit
nizozemí
nizozemsko
niľąí
noční
noc
noce
noci
nohy
nominace
nominaci
nora
normální
normalizace
normálne
normální
normami
normy
norsko
nos
nosit
nositele
nosných
nová
nové
nového
novém
novému
nově
noví
nový
nových
novým
novými
novelizovaný
novely
novému
novin
novinář
novinářů
novinářům
novináři
novinári
novinek
novinka
novinkami
novinkou
novinku
novinky
noviny
novoroční
novotná
novotný
novoty
novou
nových
novým
novými
nuancemi
nucen
nulou
nuly
numerická
numerické
numerickou
numerických
nutné
nutně
nutno
nutnosti
nyní
očekává
očekávání
očekávají
očekával
očekávané
očekávat
oči
očima
obává
občan
občané
občanů
občanům
občana
občanské
občanského
občas
obě
oběhu
obětí
obřím
oba
obal
obavy
občan
občané
občanské
občanských
občanu
občanům
občas
obce
obchod
obchodů
obchodní
obchodních
obchodního
obchodníků
obchodním
obchodování
obchodovat
obchodu
obchoduje
obchody
obci
obden
období
obdoba
obdobně
obdrľel
obdrľí
obě
obec
obecně
obecné;
obhájil
objednávce
objednávek
objednávka
objednávku
objednávky
objednat
objednávky
objekt
objektu
objekty
objem
objemech
objemem
objemu
objemy
objev
objeví
objevil
objevila
objevily
objevit
objevitel
objevovalo
objevovat
objevují
objevuje
objevuji
objevy
oblast
oblastí
oblastech
oblasti
obměna
obnovilo
obnovit
obnovy
obohacena
obohaceno
obohatit
obor
oborů
oborech
oborem
oborou
oborove
oborových
oboru
obory
obou
obr
obrázek
obrázků
obrázku
obrázky
obra
obranu
obrany
obrat
obratu
obraze
obrázek
obrázku
obrázky
obrazovce
obrazovka
obrazovku
obrazovky
obroda
obrovskou
obrovský
obsadil
obsadila
obsadit
obsah
obsahem
obsahoval
obsahovat
obsahove
obsahu
obsahují
obsahující
obsahuje
obsahují
obsahující
obsazen
obsazení
obsluhu
obvinil
obvod
obvodech
obvodní
obvodu
obvykle
obyčejných
obyvatel
obyvatelé
obyvatele
obyvatelstva
obyvatelstvo
obzoru
očekává
očekávat
ocel
ocenění
ocenil
ocenili
ochoten
ochotni
ochrana
ochrannou
ochranou
ochranu
ochrany
ochrnula
ochromila
ochromit
očima
ocitl
ocitla
ocitli
odbor
odborná
odborníci
odborník
odborníky
odborný
odborná
odborně
odborného
odborníci
odborník
odborníku
odborníky
odbornou
odborný
odborných
odboru
odbory
odbyl
odbyt
odchod
odchodu
odchovanec
oddělení
oddaný
odebrali
odesílání
odeąel
odesíláni
odesilatele
odeslání
odeslaní
odeslat
odevzdaní
odhadnout
odhaduje
odhady
odhalil
odhláąeni
odhodl
odhodlal
odhodlání
odjela
odjezdem
odkaz
odkazů
odkazem
odkazoval
odkazu
odkazuj
odkazy
odklad
odkladu
odkud
odmítá
odmítl
odmitá
odnesla
odnesli
odnětím
odpočívat
odpoledne
odpor
odporuje
odpovědi
odpovědný
odpovídá
odpovídající
odpověd
odpovědi
odpovědnost
odpovědnosti
odpovědny
odpovídá
odpovídající
odra
odskok
odsoudil
odsouzen
odstartovala
odstavců
odstavce
odstavci
odstoupit
odstraněni
odstranili
odstranily
odstranit
odsun
odsunout
odsunu
odsunul
odsuzuje
odtud
odvahu
odvaze
odvezl
odvoláním
odvolal
odvoláni
odvolat
odvolává
oficiálně
oficiální
oficiálního
oficiálním
oficiálně
oficiální
ohlasy
ohledem
ohledně
ohledu
ojediněle
okamľiku
okamľitě
oken
okně
okna
oknech
okno
okny
oko
okolí
okolí
okolnost
okolností
okolnosti
okolo
okraji
okres
okrese
okresní
okresní
okresy
okruh
okruhu
okurka
oldřich
olga
olgou
olgu
olgy
olomouc
olympijská
olympijské
olympijského
olympijskěch
olympijskůch
olympijský
olympijských
olympijským
olympijského
olympijskou
olympijských
olympionikem
olze
omezen
omezení
omezení
omezenou
omezeny
omezila
omlouváme
omylem
omylu
omyly
on
ona
ondrovou
onemocnění
onemocnění
oni
onkologicky
ono
onoho
ony
opět
opakování
opakovaně
opakovanou
opakuje
opanovala
opat
opatření
opatření
opava
opera
operační
operačního
operačním
operace
operaci
operační
operačního
operačním
operetou
opletalova
oponoval
oporou
opozice
oprávněných
oprava
opravami
opravdu
opravit
opraven
oprávněna
oprávněni
opravněných
opravte
opravu
oproti
optika
optimalizace
optimalizovány
optimalizovany
optimální
optimistou
opustit
orchestr
orgán
orgánů
orgán
orgánech
orgánem
organizátoři
organizátorů
organizační
organizací
organizacím
organizace
organizaci
organizacích
organizační
organizačních
organizačního
organizačním
organize
organizován
organizována
organizovat
organizuje
orgány
orientaci
orientovany
originál
originální
originál
originální
orlických
osamostatnilo
osamostatnit
oslav
oslava
oslavili
oslovila
oslovit
oslu
osm
osmadvacetilet
osmadvacetiletá
osmi
osob
osoba
osobám
osobami
osobě
osobně
osobní
osobních
osobně
osobní
osobních
osobním
osobnost
osobností
osobnostem
osobnosti
osobou
osobu
osoby
ostatky
ostatně
ostatní
ostatních
celků
čelo
e chybět
civil
debat
dech
dolarů
o dóm
domů
dopisů
dopisovatelů
doplňky
doplňovány
dotazů
doufám
druhů
dvořák
ediční
editorů
elity
emise
emisi
evropě
expertů
filmů
firmám
fondů
formát
formátu
formě
forma
formulářů
frankovka
gabriel
gabriela
geograficky
háčku
háj
halovém
haąek
herce
hlasů
indie
indikátorů
interní
itá
jazyků
jedinců
jenľe
kabelovée
kahánek
kanceláře
klubů
km
kromě
které
kterém
kuba
kučera
kursor
kvalitní
května
laboratoře
laboratoři
literární
luk
melichar
miloą
ministerstev
mlícko
muľ
muľe
muzea
můľeme
můľete
muziky
můľu
nad
nadále
napovědou
náraz
nařízení
nárok
nás
návykově
neděli
nyní
ostatním
ostatními
ostatně
ostatní
ostatních
ostatním
ostatními
ostrahu
ostravě
ostrava
ostravsku
ostravy
ostrov
ostrovech
osud
osudu
osvobozen
osvobození
osvojil
otázce
otázkou
otázku
otázky
otakar
otakara
otázce
otázek
otázkou
otázku
otázky
otce
otec
otevírá
otevřené
otevřených
otevřena
otevřenou
otevřít
otiskl
otiskli
ovąem
nový
nových
novým
ovál
ovládání
ovládat
ovládáni
ovládat
ovlivnil
ovlivnilo
ovocnou
ovąem
ozbrojen
ozdobou
oznámení
oznámil
oznámila
označil
označují
označuje
označení
označuje
oznámení
oznámí
oznámit
ozve
pár
pásma
pátý
páteční
pátek
pátrání
péče
pět
pětadvaceti
pěti
pětkrát
písemně
písma
písmen
písmeno
písmeny
písničky
pól
půjčovat
působí
působení
působil
působila
původně
původní
původu
přání
přátel
přátelé
příčinou
příčku
příběh
příchozí
příjem
příjemně
příjemnou
příkladů
příkladem
příklady
příloh
přílohami
přímý
přímo
případ
případě
případů
případech
případné
případně
případy
přípravě
příprava
přípravu
příručka
příspěvek
příspěvky
přístroje
přístup
přístupů
přístupem
přístupné
přístupný
přístupu
příznivé
příznivci
pře
přečíst
přečtěte
přebalu
přebytek
přebytkem
přece
přechodu
před
předčasných
předal
předchozí
předchozího
předchozím
předem
předkládá
předlo
přední
předních
předpisy
předpokládá
předseda
předsedou
předsedové
předsedovi
předsedu
předsedy
představil
představily
představit
představitelé
představou
představují
představuje
představy
předtím
předvolební
přehled
přehledněji
přehledný
přehlednou
přehrávač
přejete
přejmenovávat
překládá
překlad
překonal
překvapení
překvapivě
přelomu
přenést
přenos
přenosové
přenosu
přes
přesná
přesně
přesto
přesvědčení
přesvědčena
přesvědčeni
přetrvávajícím
převaděč
převezen
převod
převzala
při
přičem
přichází
přidána
přidány
přidělení
přidal
přidat
přidej
přihlá
přihla
přijímač
přijít
přijat
přijde
přijetí
přilákal
připlatit
připojí
připojen
připojení
připojena
připojeni
připoji
připojit
připomíná
připomínky
připraven
připravila
připravili
připravilo
připravují
připravuje
přispěl
přispět
přistoupilo
přitom
přiznávají
přiznal
přece
před
předchoz
předem
předseda
předsedou
předsedu
předsedy
přehled
přenos
přenosu
př;es
přesto
při
přich
přijat
přijde
přvijet
připojen
připravila
přitom
pře
přece
před
předchoz
předem
předlo
předseda
předsedou
předsedu
předsedy
přehled
přenos
přenosu
přes
přesto
přijat
přijde
přijet
připojen
přitom
paří
pachatel
pacient
pacientce
pacienty
packu
pád
pádech
pádem
pádlo
pádu
pády
pak
palmu
pamětí
paměti
pamatovat
pamatuje
pamatujte
pamět
paměti
pán
ąpaněl
ąpanělsko
paní
panel
panely
paní
panic
pánově
papír
papírů
papíru
papíry
papíru
pár
paradoxem
paralelizaci
paralelně
paralelní
parametr
parametru
parametry
pardubic
pardubice
park
parku
parlament
parlamentní
parlamentních
parlamentní
parlamentu
partner
partnerům
partnerský
partnery
pas
pasu
patří
patře
pátý
pátek
patnáct
patnácti
ąpatné
ąpatný
patnáct
patová
patova
patovou
pátráni
patří
patrik
patrika
patrně
patrně
patro
paty
pavel
pavla
pavouk
pavouka
pečlivě
pedagog
pedagogická
pedagogickě
pedagogickou
pedagogy
peklu
pěkné
pelech
peněz
peníze
penalty
peněz
peníze
pentagon
pentagonu
penze
penzi
penzijní
penzijního
penzijním
penzijním
performance
periodika
persistence
personální
perspektivy
peru
pervitin
pes
pěąky
pět
petřín
peter
peterka
peterky
pěti
pětici
petr
petra
petřín
petrohradu
petru
pevná
pevné
pevně
pevných
pevné
pevnou
pevných
piano
pilník
pilot
pilota
pirátů
pisemně
písmen
písmeny
piąte
pít
pithart
pitharta
pithartovi
pivo
plán
plánování
plánu
plíce
placení
plán
plánem
planetárium
plánovací
plánování
plánu
pány
plat
platí
platba
platbu
platby
plátci
plateb
platforma
platformu
platformy
platí
platit
platné
platných
platné
platnost
platnosti
platnými
plavání
plave
plenární
plícní
plive
plná
plné
plně
plný
plné
plném
plnění
plnili
plnit
plnou
plochu
plochy
plody
plotnami
plovouc
plovoucí
plus
plynem
plynu
plľ
plzeň
plzeň-město
plzeň
plzni
pneumatiky
po
počátkem
počátku
počítá
počítání
počítač
počítačích
počítačů
počítačům
počítače
počítačem
počítači
počítačová
počítačové
počítačového
počítačovému
počítačový
počítačových
počítačovým
počítačovou
počítat
počasí
počet
počtu
počty
pořádá
pořádně
pořad
pořadí
pořadů
pořadu
pořady
poątu
poąty
pobočka
pobočce
poboček
pobočka
pobočku
pobočky
pobytem
pobytu
počasí
počátkem
počátku
počet
pocházejí
pochází
pochopil
pochopili
pochopit
pochopitelně
pochvaluje
pochyb
pochybnostech
pochybnosti
pocit
počítač
počítače
počítačem
počítavi
počítačích
počítačová
počítačové
počítačovou
počítačových
počítaču
pocitu
pocity
počtem
poctivost
poctu
pocty
pod
podá
poděkoval
podíl
podílníků
podílových
podílu
podívat
podívejte
podařilo
podal
podala
podání
podařilo
podat
podává
podávají
podávat
podepisuje
podepsanou
podhrázský
podíl
podílejí
podílet
podílí
podívat
podívejte
podkarpatská
podkladu
podklady
podlahy
podle
podléha
podlehla
podlehne
podmínek
podmínkou
podmínky
podmínek
podmínkách
podmínkami
podmínkou
podmínky
podnicích
podnik
podnikání
podnikáním
podniků
podnikaní
podnikatel
podnikatele
podnikatelské
podnikavci
podnikavost
podnikl
podnikové
podnikových
podniku
podniky
podob
podobě
podoba
podobě
podobné
podobného
podobně
podobný
podobných
podobné
podobnost
podobnou
podobný
podobných
podobu
podoby
podotkl
podpis
podpisů
podpisu
podpoře
podpořil
podpora
podporou
podporovali
podporované
podporovat
podporu
podporuje
podpory
podprogramy
podrobili
podrobit
podrobnějąí
podrobnosti
podrobnou
podruhé
podryl
podstatě
podstata
podstatě
podstatně
podstatné
podstatou
podstoupil
podstoupili
podzemní
podzim
podzimek
podzim
podzimní
poet
poezie
pohádkové
pohár
poháru
pohar
poháru
pohled
pohledávek
pohlednici
pohledu
pohoda
pohodlnost
pohotovost
pohrozil
pohyb
pohybovat
pohybu
pohybuje
pohybujeme
pojedou
pojem
pojetí
pojią»ovna
pojmem
pojmenoval
pojmy
pokec
pokeru
pokladní
pokladnicemi
pokles
poklesu
pokoj
pokoji
pokračování
pokračoval
pokračovat
pokračuje
pokračování
pokračovat
pokračuje
pokročilé
pokrok
pokryla
pokud
pokus
pokusili
pokusnému
pokusu
pokusy
pokuty
pokynu
pokyny
pól
pole
polem
poletovat
policie
policii
polička
politice
politici
politická
politické
politického
politický
politických
politickým
politické
politického
politickou
politicky
politických
politik
politiků
politika
politikové
politikovi
politiku
politiky
politolog
politologii
polojasno
polovině
polovina
polovině
polovinu
poloviny
poloľku
poloľky
polsko
polsku
pomáhá
poměrů
poměrně
poměry
pomáhá
pomalý
pomalu
poměr
pomerně
poměru
poměry
pomoc
pomocí
pomoci
pomohl
pomohla
pomohou
pomstili
pomůľe
poněkud
pondělí
pondělí
ponechává
poněkud
poopravit
popis
popisem
popisu
popisuj
popisují
popisující
popisuje
popisující
poplatek
poplatků
poplatku
poplatky
poprad
popraly
popravami
popřípadě
poprvé
poprvé
populární
popularitu
popularity
populární
porada
poradenské
poradi
poradit
pořádku
pořadním
pořadu
porazil
pornografie
portugalsko
portugalsku
porucha
poruchy
poruąení
posádka
posádky
posílat
posadili
posadit
posádka
posel
poselství
posílat
posílejte
posiluje
poskytl
poskytla
poskytne
poskytneme
poskytnout
poskytnutí
poskytování
poskytovaly
poskytované
poskytované
poskytovat
poskytovatel
poskytovatelé
poskytovatelů
poskytovatele
poskytovatelem
poskytovateli
poskytovatelu
poskytuj
poskytuje
poskytujeme
poskytuji
poslal
poslanců
poslance
poslancem
poslanci
poslancu
poslanec
poslanecká
poslanecké
poslanecká
poslanecké
poslaneckou
poslání
posláním
poslat
poslední
posledních
posledním
poslední
posledních
posledního
posledním
poąlete
posléze
poslucha
posluchačů
posluchači
posoudit
posouzeni
poąta
postavení
postavena
postaveni
postaveny
postavil
postavili
postavu
postavy
postele
posteli
postgradualní
postgradualního
postihnout
postiľené
postiľených
postoj
postojem
poątou
postoupen
postoupena
poątovní
poątovních
poątu
postup
postupem
postupně
postupu
postupuje
postupy
poąty
posudky
posunu
posunul
posunuli
posuzováni
pot
poté
potí
potřeb
potřebám
potřeba
potřebné
potřebným
potřebovat
potřebují
potřebuje
potřebujete
potřeby
potichu
potíľe
potom
potomky
potopila
potravin
potřeb
potřeba
potřebám
potřebné
potřebovat
potřebuje
potřebujete
potřeby
potrestán
potvrdil
potvrdili
potvrdilo
potvrdily
potvrzení
potvrzeni
potvrzuje
pouhých
pouhých
poukazuje
pouze
pouľije
pouľijte
pouľít
pouľita
pouľiti
pouľitím
pouľívají
pouľívaní
pouľívany
pouľívaných
pouvívat
pouľíváte
pouľívejte
pověsti
povaha
povahou
povahy
povaľován
povaľována
povaľuje
povaľuji
povede
povel
povelů
povelu
povely
pověřen
pověřeni
pověřeny
pověřuje
povinen
povinna
povinne
povinného
povinnost
povinnosti
povinny
povolání
povolání
povolení
povolit
povrch
povrchu
povstalci
povstalo
povzbuzuje
pozadí
poľádat
poľadavku
poľadavkům
poľadavky
pozadí
pozadována
pozadu
poľaduje
pozastavit
pozbyl
později
pozdrav
pozdravem
pozdravit
pozdravu
pozemky
pozemní
pozemni
pozice
pozici
poznal
poznala
poznamenal
poznámka
poznatky
pozor
pozornost
pozornosti
pozorovací
pozorování
pozorovatel
pozorovatele
pozoruhodné
pozval
práce
práci
práv
právě
práva
právní
právních
právnické
právo
prázdné
průběh
průběhu
průkaz
průkazu
průměrná
průměrné
průměrný
průměru
průmysl
průmyslové
průmyslu
průvodce
prý
prací
práce
práci
pracoval
pracovat
pracoviątě
pracoviątěm
pracoviąti
pracoviątích
pracoviątím
pracovně
pracovní
pracovních
pracovníci
pracovního
pracovníků
pracovníka
pracovníky
pracovní
pracovních
pracovníci
pracovního
pracovník
pracovníku
pracovníkům
pracovníky
pracuj
pracují
pracuje
pracujete
pracuji
praděd
pragmatismu
praha
praha-město
prahy
praktická
praktické
prakticky
pramatka
praní
přátel
přátele
práv
pravá
pravé
pravý
pravým
práva
pravděpodobně
pravda
pravděpodobně
pravděpodobnosti
pravdou
pravdu
pravice
pravidel
pravidelné
pravidelně
pravidelně
pravidelnou
pravidla
pravidlem
právní
právních
právnické
právního
právními
právo
pravomoci
pravopisu
pravoslavné
pravou
praxe
praxi
praze
praľská
praľské
praľského
praľském
praľský
přechod
prečíst
prečtěte
před
předávání
předávat
předchozí
předchozích
předchozího
předchozím
předchůdce
předem
předepsané
predevąím
předloľit
předmět
předmětem
předmětu
předměty
přednáąek
přednáąky
přední
předpisu
předpisy
předpokládá
předseda
předsedou
předsedovi
předsedu
předsedy
předsevzetí
představit
představitelem
představuje
představuji
přehled
přehledu
přehledy
překlad
překvapivé
překvapující
premístěna
premiér
premiera
přenos
přenosových
přenosu
přeruąení
přeruąeno
přes
president
přestal
přesto
přestoľe
přesunut
přesvědčeni
preváľně
prevenci
prezentací
prezentace
prezentaci
prezentoval
prezentovat
prezident
prezidentů
prezidenta
prezidentem
prezidentova
prezidentovi
prezidentovo
prezidentovy
prezidentu
při
přibliľně
příbuzných
přichází
přičku
přidal
přidat
přiděleni
přihláąek
přihláąení
přihlásit
přihláąka
přihláąku
přihláąky
přijal
přijat
přijatých
přijde
příjemce
příjemné
příjemnou
přijetí
přijímá
přijímaci
přijímat
přijít
příjmení
příjmu
příjmy
příkaz
příkazem
příkazu
příkazy
příklad
příkladem
příkladu
příklady
příleľitostí
přílią
příloh
přílohou
primář
primitivní
přímo
přináąí
principu
principy
priority
priorizace
priorizaci
případ
případě
případech
případně
případu
případy
připojen
připojené
připojeni
připojeny
připojených
připojí
připojit
připomíná
připomínky
příprava
připravila
připravili
přípravu
připravuje
připravujeme
připravuji
přípravy
přírodní
přírodních
přirozené
příručka
příručky
přiąel
přiąla
přiąlo
přísluąí
přísluąně
přísluąného
přísluąný
přísluąných
přísně
přispět
příspěvek
příspěvku
příspěvky
přispívání
příątí
příątích
příątího
přístroje
přístrojů
přístup
přístupna
přístupne
přístupny
přístupove
přístupu
přístupy
přitom
přítomných
privátní
privatizace
privatizaci
pro
proč
probíhá
probíhá
probíhat
problém
problémů
problémem
problému
problémy
problém
problematika
problematiku
problematiky
problémech
problémem
problémy
probrali
procedurou
procent
procenta
proces
procesor
procesorech
procesorem
procesoru
procesory
procesu
procesy
procházení
procházka
prodávat
prodal
prodat
prodává
prodávat
prodej
prodejce
prodejci
prodeje
prodejem
prodeji
prodejní
prodejna
prodejny
proděkan
proděkana
proděkani
proděkanovi
produkce
produkci
produkt
produktů
produktech
produktem
produktivity
produktu
produkty
produkuje
profesi
profesionálně
profesionální
profesního
profesor
profesora
profesorem
profesoru
profil
profilu
profit
programátor
programátorů
programů
programátor
programech
programem
programování
programové
programového
programový
programovací
programování
programové
programového
programovou
programový
programových
programu
programy
prohře
prohl
prohlá
prohlásil
prohlí
prohla
prohláąení
prohlásil
projít
projde
projdou
projedná
projednáni
projednává
projekčních
projekt
projektem
projektu
projekty
projevila
projevili
projevilo
projevoval
projevu
projevy
prokuratura
prolistovat
prolog
prologu
prolomila
prolomit
promoce
pronájem
pronájem
pronájmou
proniknout
propadli
propadne
propadnout
propagace
propagaci
propagační
propojen
propojení
propojena
propojeni
propojeny
propojuje
propustili
propustit
propustnost
propustnosti
prosím
prosíme
prosadí
prosadil
prosadila
prosadit
prosazovala
prosazovat
prosbu
prosím
prosíme
prosince
prosinci
proslul
prospěch
prospěch
prostě
prostředí
prostředcích
prostředek
prostředků
prostředkem
prostředky
prostřednictvím
prostě
prostor
prostoru
prostory
prostředek
prostředí
prostředku
prostředky
prostřednictvím
prostudovat
protagonistu
protest
proti
proto
protoľe
protokol
protokolů
protokolem
protokolu
protokoly
prototyp
prototypy
protoľe
protrhnou
proudění
proudit
proudu
provádět
provádí
provádět
provádí
proveden
provedení
provedeni
provedl
provedli
provoz
provozem
provozní
provozních
provozování
provozován
provozovani
provozovat
provozovatele
provozovateli
provozu
provozuje
prozatimní
prstech
prstem
prsty
průběh
průběhu
průběľně
prudce
průhonice
průměrná
průměru
průmysl
průmyslové
průmyslových
průmyslu
průvodce
průzkumy
prvenství
prvku
prvky
první
prvních
prvního
prvním
prvními
prvnímu
psát
psí
psán
psané
psaní
psaný
psaní
psanou
psát
psycholog
psychologie
psychology
ptal
publicista
publicitu
publikací
publikace
publikaci
publikační
publikování
publikoval
publikovat
publikum
působení
působi
působil
působnost
působnosti
pustila
pustili
pustina
pustit
putovale
putuje
původně
původní
původního
rád
ráda
rádi
rádia
rádio
rámci
rámečky
rámec
ráno
růst
růstu
různé
různých
různým
různými
rada
rádce
raději
radek
radikální
radikalismus
radka
radku
radky
řádně
radnice
radnici
radomír
radost
radostí
radosti
radostné
radovala
radovali
radovaly
radovan
řadu
řady
rakousko-uherska
rakousku
rakousku-uhersku
raku
rám
rámci
ranní
ráno
rapid
ratifikuje
razantně
razantní
reálném
reakce
realizace
realizaci
realizováno
realizována
realizovat
realizuje
reálném
řečeno
recept
receptem
redakce
redakci
redakční
ředitel
ředitele
ředitelem
redukce
reflex
reformy
regionální
regionální
regionu
register
registraci
registrovan
registrovanou
registry
regrese
regresni
rehabilitovala
rehabilituje
rejstřík
rejstříku
řekl
reklama
reklamní
reklamních
reklamního
reklamním
reklamní
reklamou
reklamu
reklamy
rekonstrukce
rekonstruovat
rekonvalescence
rekord
rekordem
rekordní
rekordu
rektor
rektora
rektorát
rektorátu
rektorem
rektorovi
relace
relativně
replikoval
reprezentaci
reprezentant
reprezentanta
reprezentanti
reprezentoval
reprezentovali
reprezentuje
republika
republiku
republiky
řeąení
řeąením
residence
resoluce
respektovat
restaurace
restauraci
restaurant
restrukturalizace
řetězec
revoluční
revoluce
revoluci
revolveru
rezidence
rezidenci
rezignoval
reľim
reľimu
reľiser
říci
říct
řídí
řídící
řídících
řídit
řidký
říjen
října
říká
risk
riskoval
rium
řízena
řízení
řízením
rizika
riziko
ročně
roční
ročník
ročníku
robert
roberta
robot
robotem
robustní
roce
ročně
roční
ročník
ročníku
rod
rodí
rodiče
rodiči
rodině
rodina
rodinný
rodinných
rodinu
rodiny
rodné
rodu
roh
roháč
rok
roka
rokem
roku
roky
rokycanech
role
roletky
román
roman
romana
romance
ropa
ropnou
ropovodem
ropy
roste
rostislav
rostlin
rostliny
rostou
rostoucí
rostoucí
rovně
rovnř
rovného
rovněľ
rovnic
rovnice
rovnost
rovnou
rozbory
rozdělí
rozdělení
rozdíl
rozdílné
rozdělení
rozdělit
rozděluje
rozdíl
rozepisovat
rozhlasová
rozhlasové
rozhlasových
rozhlasové
rozhlasovou
rozhlasu
rozhled
rozhod
rozhodčí
rozhodl
rozhodla
rozhodli
rozhodly
rozhodně
rozhodnout
rozhodnut
rozhodnutí
rozhodnuti
rozhodnuto
rozhodování
rozhodovací
rozhodování
rozhodovat
rozhoduje
rozhovor
rozhovorech
rozhovoru
rozhovory
rozhraní
rozhraní
rozhraním
roľli
roľlo
rozměrů
rozmachu
rozpacích
rozpadu
rozpočet
rozpočtu
rozporu
rozprava
rozpravu
rozpravy
rozpuątění
rozpustit
rozsah
rozsáhle
rozsáhlých
rozsahu
roząíření
roząiřenim
roząířování
rozum
rozumět
rozumí
rozumí
rozumné
rozvahy
rozvedl
rozvíjet
rozvíjí
rozvod
rozvodem
rozvoj
rozvoje
rozvojem
rozvoji
ručně
ruční
ručních
rub
rubínově
rubrice
rubrik
rubrika
rubriku
rubriky
ruce
ručení
ručně
rudé
ruda
rudolf
rukojmích
rukojmími
rukou
ruku
ruky
rulandské
rulety
rum
rumun
rus
ruské
ruského
ruský
ruským
ruska
rusko
rusky
růst
růstu
růľe
různe
různých
různými
ruzyně
rychlé
rychlý
rychle
rychleji
rychlejąí
rychlost
rychlostí
rychlosti
rysem
rytmu
rytmus
sám
sára
sídlo
síla
síly
sítě
sítí
sítích
síti
sad
sada
sady
sahaly
sám
sama
samé
sametové
sami
samizdat
samizdatech
samosprávy
samosprávného
samosprávy
samostatně
samostatný
samostatných
samostatně
samostatnou
samostatný
samouci
samouky
samozřejmě
samozřejmostí
ąampionátu
samy
sanchezovou-vicariovou
satelitní
satelitní
sazba
sazbu
sbirky
sbor
sborník
sborníku
scéně
scénu
scény
schůze
schůzi
schůzce
schůze
schůzi
schůzka
schůzky
schéma
schodek
schodku
schopen
schopna
schopni
schopnost
schopnosti
schopnostmi
schopny
schránce
schránek
schránka
schránku
schránky
schůze
schůzi
schválí
schválila
schválen
schváleni
schváleny
schválených
schvaluje
sdělení
sdělil
sdělit
sdílení
sdruľení
se
sebe
sebou
sejde
sekce
sekci
sekcím
sekretariát
sekund
sekundu
seliko
sem
semafor
semena
semestr
semestru
semifinále
semináře
senát
senátní
senátních
senátoři
senátor
senátorů
senátora
senátorem
senátu
senátu
seriál
seriály
sériová
sériovém
servis
servisu
ąest
sestavě
sestava
sestavit
sestavovat
sestavuje
ąesti
sestrou
sestry
set
setkání
setkal
setkalo
setkat
sever
severní
severního
severní
severu
sex
sex-drogy
sexu
sezóně
sezóny
seznámení
seznámit
seznam
seznamů
seznamech
seznamem
seznámi
seznámit
seznamu
seznamy
sezóně
shoda
shodli
shodou
shodují
shody
shromáľdění
shromaľďuje
si
sice
sidlem
sídlí
siegfrieda
signál
signálem
silesia
silné
silnou
silvestra
silvestru
síly
simulátory
simulace
simulaci
simulátor
ąipka
ąipky
ąiroké
ąirąi
sis
sítí
sítích
situacích
situace
situaci
situacích
sjednotil
sjezdem
sjezdovkách
sjezdovky
sjezdu
skála
skepse
skeptik
skifař
skifařského
skládá
sklada
skladatel
skladbou
skladovat
skladu
skladuje
sklenovský
sklo
sklonit
sklonku
ąkoda
ąkodu
skok
skoku
ąkol
ąkola
ąkolách
ąkole
ąkolení
ąkolní
ąkolního
ąkolství
ąkolu
ąkoly
skon
skončí
skončení
skončil
skončila
skoro
skript
skriptů
skripta
skripty
skryty
skupin
skupinách
skupině
skupina
skupinami
skupině
skupinové
skupinu
skupiny
skutečně
skutečným
skutečnost
skutečnosti
skvělé
skvrn
slíbil
slabým
slabinu
slalomu
slavia
slavie
slavii
slavil
slavně
slavnost
slavonic
sledování
sledovaných
sledovanosti
sledovat
sleduje
slepice
slevu
slevy
slezska
slezsko
slezsku
slib
slibem
slibu
slibuje
slibuji
sliby
slogan
sloganem
sloupce
slouľí
slouľit
slov
slova
slovák
slovance
slovem
slovenská
slovenské
slovenský
slovenska
slovensko
slovenskou
slovensku
slovník
slovníku
slovo
slovu
slovy
sloľek
sloľení
sloľením
sloľí
sloľit
sloľitých
sloľka
sloľku
sloľky
sluhu
slunce
sluneční
sluníčko
slunná
sluľba
sluľbách
sluľbám
sluľbě
sluľbou
sluľby
sluľeb
směřování
směr
směrem
směrování
směru
smazat
smetana
smlouva
smlouvami
smlouvou
smlouvu
smlouvy
smluvní
smrt
smrti
smutný
smysl
smyslech
smyslu
sněhové
sněhu
sněmovně
sněmovna
sněmovnou
sněmovnu
sněmovny
sněmu
sní
sníh
snad
snadné
snadno
snadnou
snaha
snaze
snaľit
sněhu
sněmovna
sněmovně
sněmovnou
sněmovnu
sněmovny
sněmu
snímek
snímku
snímky
sníľení
sobě
sobř
sobotu
sociální
sociálních
socialist
socialne
sociální
sociálních
sokolovská
solidní
sotvakdo
součást
součástí
součásti
současné
současného
současně
současných
současnosti
souboj
souboje
soubojem
soubor
souborů
souborech
souborem
souborné
souborný
souboru
soubory
současně
současnosti
současný
současných
součást
součásti
soud
soudí
soudce
soudcem
soudci
soudců
soudem
soudí
soudní
soudu
soudy
souhlas
souhlasem
souhlasil
souhlasili
souhlasu
souhrn
souhrny
soukromá
soukromé
soukromí
soukromých
soustav
soustava
soustavu
soustavy
soutěľ
soutěľe
soutěľí
souvisí
souvisejících
souvislosti
spí
spáchá-li
sparta
spartan
sparty
spát
ąpatné
ąpatný
spatřuji
speciálně
speciální
speciálních
specialista
specialistu
specialisty
specialize
specifika
specifikace
spejbla
ąpekulace
spis
spise
spisovatel
spisovatelů
spisy
splněni
splnit
spočívá
spodní
spoj
spojích
spojů
spoje
spojem
spojen
spojené
spojení
spojených
spojena
spojené
spojení
spojenou
spojených
spojila
spojily
spojit
spojte
spojuje
spojuji
spokojenost
spokojenosti
společenského
společné
společného
společně
společnost
společností
společnostech
společnostem
společnosti
spolehlivě
spolehlivost
spolehlivosti
spolehlivou
spolehnout
spolek
spolku
spolky
spolu
spolujezdci
spolujezdec
spolumajitelem
spolupráce
spolupráci
spolupracovat
spolupracovníků
spolupracuje
spolupracující
sponsor
sponsora
sport
sportovců
sportovce
sportovcem
sportovec
sportovní
sportovních
sportovního
sportovním
sportu
sporu
spory
spousta
spoustu
správě
správa
správce
správné
správně
správní
správou
správu
správy
spravedlnosti
spravuje
ąpustěni
spusti
spustit
srbská
srbské
srdce
srovnání
srovnali
srovnani
srovnatelnou
srovnejme
srozumitelné
srpnu
stáhne
stáhnout
stále
stály
stát
státě
státech
státní
státních
státního
státním
státu
státy
stává
stávají
stíhání
stůl
stříbrného
stříbrnou
stříbro
střed
středisko
středisku
střední
středních
středu
střelců
stý
stýed
stýedn
sta
stačí
stačit
stabilita
stabilitu
stability
stahování
stal
stala
stále
stali
stalo
staly
standard
standardech
standardem
standardní
standardních
standardu
standardy
standart
stane
stane-li
stanic
stanice
stanici
stanicích
stanislav
stanislava
stanou
stanoví
stanovami
stanoven
stanovené
stanovena
stanovené
stanovených
stanoveným
stanoví
stanoví-li
stanovisko
stanovit
stanovuje
stanovy
stará
staré
starého
starém
starý
staroba
starost
starosta
starou
start
startoval
startovala
startu
startuje
ą»astný
stát
státech
statické
statickou
statistické
statisticky
statistika
statistiky
státní
státních
státního
státním
státu
statut
statutem
statutes
statutu
stav
staví
stávají
stávající
stavba
stavby
staveb
stavební
stavebnictví
stavebního
stavitelství
stavu
stavy
staľení
stehlík
stehlíka
stehlíkových
stejná
stejné
stejného
stejném
stejně
stejný
stejných
stejným
stíhání
stíhat
stihla
stiskem
stiskněte
stiskne
stisknete
stisknout
stisknutím
sto
stojí
stoji
stole
stolet
století
stolu
stomatology
stop
stopa
stoprocentní
stopu
stopy
stoupá
stoupat
stoupence
stoupenci
stoupl
stoupla
stovku
stovky
stránce
stránek
stránkách
stránka
stránkami
stránkou
stránku
stránky
strávil
strahov
stran
stranách
straně
straník
strana
stranickou
stranka
strankach
stranou
stranu
strany
strategické
strategie
stravování
stravy
střed
střediska
středisko
středisku
střední
středních
středu
strkat
stroj
stroje
strojem
stroji
strojích
strojirenství
strojní
strojního
strojů
stromě
stromem
stručný
stručně
stručný
struktura
struktuře
strukturou
strukturu
struktury
studeným
student
studenta
studentem
studenti
studentovi
studentské
studentský
studentských
studentu
studentům
studenty
studia
studie
studiem
studií
studijní
studijních
studijního
studijním
studio
studiu
studium
studoval
studovat
studovna
stykem
styku
styky
styl
stylu
subjekt
subjektu
subjekty
sukovou
suma
superpočitačové
superpočitačového
superpočitačovém
surfař
surfařů
surfování
svátek
své
svého
svém
svému
svědčí
svědomí
svět
světě
světa
světle
světlo
světová
světové
světového
světovém
světový
světových
svůj
svých
svým
svými
svá
svahy
svatba
svaz
svazích
svazků
svazku
svazu
své
svědectví
svědomí
sveho
ąvejkovský
svoboda
svobodné
svobodova
svobodovou
svobody
svody
svoje
svoji
svolává
svolat
svou
svůj
ąvýcarsko
svých
svým
svými
sýkora
symbol
symbolem
symboly
syn
syna
systém
systémů
systémem
systémové
systému
systémy
systematicky
systémem
tábora
téměř
téma
témat
témata
této
tě
těch
těchto
těm
těsně
tímto
třída
třídit
třídy
třeba
třech
třemi
třetí
třetích
třetím
třetinu
tři
třicet
třiceti
třinec
týden
týdně
týdnu
týdny
týká
týkající
tábor
tabulce
tabulek
tabulka
tabulky
tady
tajemník
tajemství
tajné
tajná
tajné
tajnosti
tajným
tak
také
takové
takovém
takový
takových
takovým
takřka
taktak
taktéľ
takto
taky
takľe
tam
tance
tanci
tandemu
tanec
taneční
tangem
tango
tangu
tank
tankeru
tarif
tarify
tato
tatra
tatrovek
tatrovkou
tatru
taxu
technice
technická
technické
technických
technickou
technicky
technika
technikou
techniku
techniky
technologií
technologie
těchto
teď
tedy
tehdejąí
tehdy
téhoľ
tekutin
tele
telefon
telefonů
telefonem
telefonicky
telefonní
telefonních
telefonního
telefonním
telefonovat
telefonu
telefonujte
telefony
telekomunikační
telekomunikačních
telekomunikace
tělesně
televizí
televize
televizi
televizní
televizních
televizního
televizním
tělovýchovy
téma
témat
témata
tématicky
téměř
těmito
tempem
těmto
ten
tenhle
tenisu
tenor
tenorů
tento
tentokrát
teoretické
teoreticky
teorie
teorii
tepla
teplic
teplicích
teplice
teplot
teplota
teplotami
teplotu
teploty
teprve
terénu
termín
termíny
termínech
terminologie
terminologii
termínu
termíny
teroristická
teroristické
teroristy
těsné
test
testování
testu
testy
této
text
textů
textem
textová
textové
textového
textových
textu
texty
téľ
téľe
těľko
těľkou
tím
tímto
tisíc
tisíce
tisk
tisknou
tisknout
tiskopisy
tisková
tiskové
tiskovin
tisku
tisky
tít
tito
titul
titulů
titulků
titulů
tituly
tlačítka
tlačítkem
tlačítko
tlak
tlakem
tlustá
tmavě
tmavé
tne
tne-li
to
tohle
toho
tohoto
toky
tolerance
tolik
tolika
tom
tomto
tomu
tomuto
totiľ
toto
tou
touha
touhou
toulky
touto
tradiční
tradičním
tradice
tradici
tragických
tragickou
tragikomedii
tramvaj
tramvaji
transakce
transformace
transparent
transport
třeba
třebíč
třech
trenčín
trend
trendy
trénink
trest
trestem
trestní
trestné
trestného
trestní
trestního
trestu
tresty
třetina
třetiny
trh
trhlinou
trhu
trhy
tři
tria
třicátý
třiceti
tříde
třídy
trikem
třileté
třinec
triumf
triumfoval
triumfovala
triumfy
trn
trochou
trochu
trofej
trofeje
trojice
trojka
trojky
trojskokanka
trojskoku
trosek
trosky
trutnov
trvá
trvající
trvala
trvale
trvalo
trvaly
trvání
trvat
trzích
tschechischen
tuba
tucet
tudíľ
tuhle
tumor
tunelu
tunisku
turecká
turek
turnaj
turnajích
turnaji
tuto
tvář
tváří
tváře
tvůrců
tvůrce
tvůrcem
tvůrci
tvar
tvaru
tvoří
tvořena
tvorbě
tvorba
tvorbou
tvorbu
tvorby
tvrdí
tvrdit
tvrzení
tvůrce
tvůrci
tvůrcu
ty
týden
týdeník
týdne
týdnu
týdny
tyhle
tyká
typ
typů
typicky
typu
typy
tyto
tzn
tzv
učebnice
učebnici
učení
učinit
učit
ubytování
účast
účasti
účastníci
účastník
účastníku
účastníky
účastnit
účelem
účelová
účelových
účely
učeni
účet
uchazeč
uchopit
učinit
účinnosti
učit
učitele
učitelství
učitelu
úctu
úcty
úd
událostí
události
udělali
udělat
údaj
údaje
údajně
údaju
událost
události
udělá
udělali
udělat
udělení
uděluje
údolí
údrľba
udrľovat
udrľuje
uherské
uherský
uhlí
ujal
ujala
ujistil
ujmout
ukázalo
ukázalo
ukazatele
ukázky
ukazoval
ukazuje
ukládá
ukládat
úkol
úkolem
úkolu
úkoly
úkon
ukončení
ukončeni
ukončit
ukradli
ukrajinu
ukrajiny
úkrytu
úl
ulic
ulice
ulici
úloh
úloha
úlohu
úlohy
uloľení
uloľeny
uloľených
uloľit
umění
umět
umí
umíą
umístěn
umístěné
umístění
umístěna
umístěny
umístěte
umístí
umístil
umístila
umístit
umělecké
uměleckých
umění
umí
umístěna
umístěné
umístění
umístěny
umístit
umoľní
umoľňuje
umoľňuji
unaven
univerzitě
univerzita
univerzitě
univerzitní
univerzitu
univerzity
února
únoru
uplatnění
uplatnila
uplatnit
uplyne
uplynul
uplynulého
uplynulých
uplynulo
uplynutí
uplynutím
upomínka
upomínky
upozornění
upozornil
upozornila
upozornit
úprava
upravené
upravena
upraveno
upravit
upravuj
upravuje
úpravy
uprchnout
uprostřed
určen
určený
určených
určena
určeny
určit
určité
určitém
určitě
určitých
úřad
úřadu
úřady
určen
určena
určeno
určeny
urči
určit
úroveň
úrovně
úrovni
usadit
úsecich
usedl
úsilí
usilovat
usiluje
uskutečnit
uskutečňuje
usnese
usnese-li
usnesen
usnesení
usnesením
usnesla
úspěch
úspěchu
úspěąné
úspěąném
uspořádat
uspokojeni
uspořadani
ustanoven
ustanovení
ústav
ústava
ústavní
ústavního
ústavním
ústavními
ústavu
ustavuj
ustavující
ustoupili
ustoupit
ústřední
utajen
utekla
úterý
utkání
útvarech
uvádí
uvádím
uvádíme
uvědomil
uvědomit
uveden
uvedené
uvedení
uvedených
uvedena
uvedené
uvedeného
uvedením
uvedeno
uvedenou
uvedeny
uvedených
uvedete
uvedl
uvedla
uvedli
uvědomit
uveďte
uvedu
uvést
uvidíte
uvnitř
úvod
úvodní
uvolni-li
uvozovky
uzávěrky
uzavřít
uzel
území
územní
územního
územními
uľívání
uzívat
uľivatel
uľivatele
uľivatelem
uľivateli
uľivatelích
uľivatelské
uľivatelského
uľivatelský
uľivatelských
uľivatelským
uľivatelů
uľivatelům
uzlů
uzlin
uzlu
uzly
uznání
uznal
uznala
uzpůsobit
václav
václava
válce
válka
válku
války
vám
vámi
vánoční
vánočních
vánoce
vás
vąak
vąe
vąech
vą;echno
vąechny
vąem
včetně
vąichni
vést
věřit
věc
věcí
věcech
věci
věcné
věd
vědět
věda
vědy
věk
výkon
výkonn
výkonu
věku
věnována
věnovala
věnovaná
věnované
věnovat
věnuje
výraznř
výrobci
výsledky
výt
vývoj
vězení
ví
víc
více
víceméně
víkendu
vím
vína
víno
vítěz
vítězů
vítězem
vítězka
vítězství
vítejte
vůbec
vůči
vůbec
výboru
východ
výhody
výkon
výkonu
vůní
výrobci
výsledky
vývoj
vůz
vąak
vąe
vąech
vąechno
vąechny
vąem
vąichni
výběr
výběru
výbor
výborně
výboru
východ
východě
východní
výhodná
výhodný
výhodou
výhody
výhradně
výhrady
vyjímkou
vyjímky
výkon
výkonem
výkonná
výkonné
výkonnost
výkonnosti
výkonu
výkony
výměnu
výpůjční
výpůjčního
výpadku
výpočetní
výpravy
výraz
výrazné
výrazně
výraznou
výročí
výroba
výrobců
výrobce
výrobcem
výrobci
výrobků
výrobou
výrobu
výroby
výroky
výsledcích
výsledek
výsledků
výsledkem
výsledky
výstava
výstavbu
výstavní
výstavy
výstup
výuku
vývoj
vývojářů
vývoje
vývojem
vývoji
vývojové
výzkum
výzkumu
význam
významné
významných
významnou
vaąe
vaąi
vaąich
václav
václava
vada
valaąské
válce
validace
války
valnou
vám
vámi
vandalismu
vanou
varianta
varianty
varuje
vaąe
vaąeho
vaąek
vaąem
vaąi
vaąich
vaąim
vát
vazbu
vazby
vaľné
váľných
vcelku
včera
včetně
večer
večerní
veąkrnovou
veřejná
veřejné
veřejného
veřejném
veřejně
veřejných
veřejnost
veřejnosti
veąkrnovou
věc
věcech
večer
věci
věcně
věda
vědců
vede
vědec
vědecká
vědecké
vědeckého
vědeckém
vědeckopedagogických
vědeckou
vědeckovýzkumné
vědecky
vědeckých
veden
vedení
vedením
vedeny
vědět
vedl
vedla
vedle
vedli
vedlo
vedly
vědních
vědomí
vědou
vedoucí
vedoucího
vedoucí
vedoucího
vedoucím
vědu
vědy
vejce
věk
veku
veletrhy
velezradu
velice
veliký
velikána
velikost
velikosti
velikou
velitelem
velká
velké
velkého
velkém
velkému
velkě
velkěm
velký
velkých
velkým
velkými
velvyslancem
ven
venkova
věnována
věnovat
ventilaci
věnuje
verbíř
veřejna
veřejné
veřejného
veřejnopravni
veřejnost
veřejnosti
veřejnou
veřejnych
věrnost
veronica
veronika
verzí
verzích
verze
ves
veselá
veselohra
veskeré
veslo
veslování
vesmírné
vesmíru
vesnic
vesnice
vesnici
vést
větąí
větąího
větąím
větąina
větąině
větąinou
větąinu
větąiny
vezmete-li
vhodná
vhodné
vhodný
vhodných
vhodnou
vhodných
víc
více
vice-president
víceméně
víceprezident
víceprezidenta
víceprezidentka
viděl
vidět
vidí
videa
video
videoconferencing
videosekvenci
vidět
vidite
vila
vily
vím
víno
vinohradech
virtuální
virtuálních
virtuálního
virus
vítáme
víte
vítejte
vítezství
viz
vizitky
vklad
vkladů
vládě
vláda
vládní
vládních
vládu
vlády
vladimír
vladimíra
vladislav
vlajka
vlak
vlakem
vlaky
vlast
vlastimil
vlastimila
vlastně
vlastní
vlastních
vlastního
vlastním
vlastně
vlastní
vlastních
vlastního
vlastním
vlastnost
vlastnostem
vlastnosti
vlastnostmi
vlasty
vlasy
vleky
vlevo
vlhkosti
vliv
vlivem
vlivu
vlivy
vln
vlna
vlnou
vlnu
vlny
vloni
vloupali
vltavě
vltava
vltavou
vltavy
vnějąi
vnesl
vnesli
vniknout
vnitřní
vnitra
vnitro
vnitropodnikové
vnukovo
vnutit
vodičkova
vodních
vodnice
vodních
vodu
vody
vojáci
voják
vojenská
vojenské
vojenském
vojenský
vojtěch
volání
volaní
volbách
volbě
volba
volbou
volbu
volby
voleb
volební
volebních
volebního
volebním
voleni
volených
volí
voličů
volit
volitelně
volitelnosti
volitelný
volitelných
volné
volně
volný
volnost
volnou
vozů
voze
vozem
vozidel
vozidla
vozu
vozy
vrátíte
vrátil
vrátili
vrátit
vrací
vrah
vraní
vrátit
vrba
vrch
vrchol
vrh
vrhem
vrhla
vrhlo
vrhnou
vrhu
vrhy
vrozenou
vrstva
vrtulníku
vąak
vąe
vąech
vąechna
vąechno
vąechny
vąeho
vąem
vąemi
vąeobecně
vąeobecného
vsetín
vsetíně
vąetecká
vsetin
vąi
vąichni
vskutku
vstřelil
vstane
vstoupil
vstup
vstupenek
vstupní
vstupovat
vstupu
vstupuje
vstupy
vsude
vteřin
vtipy
vůbec
vůči
vůle
vůli
vůni
vůz
vy
vybírat
vybaven
vybavení
vybaveni
vybaveny
vybavil
výběr
vyberete
vyberte
vyberu
vybírat
vybojoval
vybojovat
výbor
výborem
výborně
výboru
výbory
vybral
vybrali
vybralo
vybrán
vybrané
vybraných
vybrané
vybraných
vybrat
vybuchly
vybudovala
vybudovanou
vybudovat
vychází
vycházejí
vychází
východ
východní
východu
výchova
vychovává
vychovávat
výchovy
vydání
vydává
vydřená
vydařila
vydal
vydala
vydaly
vydán
vydané
vydáni
vydává
vydávat
vydavatelství
vyhl
vyhlá
vyhla
vyhláąení
vyhláąky
vyhlaąuje
výhled
vyhledává
vyhledávání
vyhledávací
vyhledávacích
vyhledávat
vyhledat
vyhnal
vyhne
vyhodit
vyhodnocení
vyhodnocování
výhody
vyhovoval
vyhrál
vyhrála
vyhradil
vyhradně
výhradním
výhradou
vyhral
vyhrazuje
vyjádření
vyjádřil
vyjádřit
vyjímkou
vyjímky
vyjmenovat
výkon
vykonává
vykonaly
vykonatelnosti
vykonává
vykonávají
vykonávat
výkonem
výkonné
výkonného
výkonnému
výkonný
výkonným
výkonu
vykreslen
vykvetla
vyloučení
vyloučen
vyloučeni
vyloučeno
výměnu
vymizel
vymyslel
vynálezce
vynálezce
vynechal
vynesl
vyniknout
vypadá
vypadala
vypadat
vypadl
výpis
vyplývá
vyplatí
vyplatit
vyplnění
vyplníte
vyplnit
vyplňte
vyplynulo
vyplývá
vypnout
vypočetní
vypovetních
vypočetního
výpočtu
výpočty
vypracoval
vypracovat
vyprodukovalo
vypukl
vyr
vyrábět
výrazně
výroba
výrobci
výrobců
výrobě
vyrobil
výrobku
výrobní
výrobních
výrobou
výrobu
výroby
výroční
vyrovnávací
vysílá
vysíláme
vysílání
vysíláním
vysílač
vysílačů
vysílače
vysílací
vysílacích
vysílal
vyschl
vyąehrad
vyąetření
vyąetřovací
vysílání
vyskytnou
vyskytovat
vyskytuje
vyslalo
vyslat
výsledek
výsledkem
výsledku
výsledky
vyąlou
vysloven
vysloveni
vyslovil
vyslovila
vyslovilo
vyslovit
vyslovně
vyslovovala
výsluľbě
vysoce
vysoká
vysoké
vysoký
vysokých
vysoká
vysoké
vysokého
vysoko
vysokorychlostní
vysokoąkolské
vysokoąkolského
vysokou
vysoký
vysokých
vyąąí
výstava
výstavba
výstavbě
výstavby
vystaven
vystavení
vystavování
výstavy
vystihl
vystoupen
vystoupení
vystoupil
vystoupila
vystudovat
výstup
vystupoval
vystupuje
vysvětlí
vysvětluje
vysvědčení
vytrvale
vytrvalost
vytváří
vytvářet
vytvoří
vytvoření
vytvořena
vytvořil
vytvořit
vyuce
výuka
výukové
výuku
výuky
vyuľit
vyuľití
vyuľitím
vyuľívá
vyuľívání
vyuľívat
vyvíjí
vyvíjel
vyvarovat
vyvezlo
vyvinout
vyvinula
vyvinut
vyvinuty
vývoj
vývoje
vývojem
vývoji
vývojove
vyvol
vyvolal
vyvolala
vyvolalo
vyvolat
vyvrcholilo
vyľaduje
vyľaduji
vyzkouąet
výzkum
výzkumné
výzkumných
výzkumu
význam
vyznamenání
významně
významnou
významný
významných
významným
vyznat
vyzval
vzájemné
vzájemném
vzájemně
vzal
vzala
vzbudil
vzdálené
vzdáleného
vzdělávání
vzdal
vzdala
vzdali
vzdát
vzdělání
vzdělavací
vzdělávacích
vzdělávání
vzdoru
vzduch
vzduchu
vľdy
vľdycky
vľdy»
vzestup
vzhled
vzhledem
vzhledu
vzkaz
vzkazy
vznik
vzniká
vznikem
vznikl
vznikla
vzniklo
vzniknou
vzniku
vzor
vzorem
vzoru
vzpomenout
vzrostla
vzrostou
vztah
vztahu
vztahuje
vztahy
vztazích
vzteku
září
zábavu
záhlaví
zájem
zájemce
zájmové
zájmu
zákaz
zákazníci
zákazník
zákazníků
zákazníkům
zákazníka
zákazníkovi
zákazníky
zákaznické
zákaznických
základ
základě
základů
základem
základní
základních
základního
základním
základy
zákon
zákonů
zákona
zákonem
zákony
zákroku
záměrech
zánět
zánětem
západě
západní
zápasu
zápis
záplavy
zároveň
zárukou
zásadně
zásadní
zásady
zásahu
zásluhu
zástupce
zástupci
závěr
závěru
závisí
závislé
závislost
závislosti
závod
závodů
závodník
závodu
záznam
záznamů
záznamu
záznamy
zéland
získá
získání
získáte
získává
získával
získávat
získal
získala
získali
získaných
získat
zítra
zůstává
zůstávají
zůstal
zůstane
zůstat
zřídit
zřízení
zřejmé
zřejmě
začátečníky
začátek
začátkem
začátku
začíná
začínají
začít
začal
začala
začali
začalo
začaly
zařízení
zařadit
zařazení
zabírá
zabývá
zabývají
zabývající
zabere
zabezpečení
zabezpečuje
zabudovaný
zabudovanou
zabydluje
zabývá
zabývají
zabývající
začal
začala
zavali
začalo
začaly
začátek
začátkem
začátku
zacházet
zachovani
zachovávat
zachycuje
začína
zavít
začne
zadá
zada
zadal
zadan
zadané
zadaných
zadani
zadanou
zadanych
zadarmo
zadat
zadejte
ľadna
ľadne
ľadnou
ľadny
ľádost
ľádosti
zahájí
zahájeno
zahájil
zahájila
zahájili
zahájit
zahájení
zahájeno
zahájila
záhlavi
zahlazuje
zahraničí
zahraniční
zahraničních
zahraničního
zahrnout
zahrnuje
zahrnuta
zahrnuty
zahynul
zajímá
zajímají
zajímat
zajímavé
zajímavých
zajímavosti
zajímavou
zájem
zájemce
zájemci
zájemců
zajímá
zajímají
zajímavě
zajímavosti
zajímavou
zajímavý
zajímavých
zajiątění
zajistí
zajistil
zajistit
zajią»uje
zájmove
zájmovych
zájmu
zakázek
zakázáno
zákaznických
zákazník
zákazníku
zákazníkům
zákazniky
základ
zakladatel
zakladatele
zakladatelem
zakladem
zakladna
základní
základních
základního
základním
základními
základu
základy
zákon
zákona
zákonem
zákonně
zákonu
zákony
zakoupí
zakoupil
zakoupit
zákroku
záleľitost
záleľitosti
zaloľen
zaloľena
zaloľene
zaloľeni
zaloľenim
zaloľeny
zaloľil
zaměří
zaměřen
zaměření
zaměřený
zaměstnání
zaměstnanců
záměr
zaměřena
zaměřeně
zaměřeni
zaměřením
zaměřeny
zaměrně
zaměstnanci
zaměstnanců
zaměstnanecké
zamilovat
zámku
zamluvil
zamrazilo
zanechat
zanedlouho
zánik
zanikl
zaostal
zaostala
západ
zapadá
západní
západočeské
západočeského
zápis
zápisu
zápisy
zaplacení
zaplaceni
zaplatí
zaplati
zaplatili
zaplatily
zaplatit
zapojen
zapojení
zapojena
zapojit
zapojovat
zapojuje
zapomene
zapomenete
zapomenout
zapotřebí
zapracovali
zapsal
zařazeni
zareagovat
zaregistrovaných
zaregistruje
zařízení
zařízeních
zařízením
zároveň
zarputilost
záruka
zárukou
zasílání
zasílat
zasílejte
zasadit
zásady
zasahoval
zasahovat
zasahu
zase
zasedání
zasedat
zasedl
zasílaní
zasílejte
zaslání
zaslána
zaslani
zaslanim
zaslat
zaąlete
zaąlou
zastaví
zastavit
zastihla
zastoupení
zastoupena
zastoupeny
zastoupil
zástupce
zástupci
zástupců
zastupitelstev
zastupitelství
zastupitelstva
zastupitelstvem
zastupitelstvi
zastupitelstvo
zastupitelstvu
zastupovala
zastupovat
zastupuje
zatím
zatímco
zatím
zatímco
zatíľení
zatknout
zato
zaujal
zaujala
zaujme
zaujmout
zautomatizovat
závada
závaľných
zavazuje
zavedení
zavedeni
zavedl
zavedli
závěr
závěrečně
závěru
závisí
závislosti
závod
závodu
zázemí
záznam
zaznamenal
zaznamenala
záznamu
záznamy
zbaven
zboľí
zbraň 
zbraň
zbraně
zbraní
zbyl
zbytečně
zbytek
zcela
zcizen
zdá
zda
zdaleka
zdarma
zde
zdeněk
zdenřk
zdenek
zdenka
zdi
zdolal
zdolat
zdrav
zdraví
zdravotní
zdravotním
zdravotnictví
zdroj
zdrojů
zdroje
zdrojem
zdroji
ľe
zejména
zek
zelená
ľelezný
zem
země
zemí
zemích
zemřel
země
zemědělskych
zemědělstvi
zeměmi
zemi
zemich
ľen
ľenou
ľeny
zeptat
zesnulou
ze»
zhasnout
zhroutila
zhruba
ľije
ľil
ľila
zima
zimních
zimni
zimniho
zimy
zisk
zisků
získá
získal
získala
získali
získane
získanych
získat
získate
ziskem
zisku
zisky
zitek
zitra
ľivot
ľivota
ľivote
ľivotní
ľivotního
ľivotnosti
zjistíte
zjiątěni
zjistil
zjistili
zjistit
zjistovani
zkazili
zkazily
zklamán
zkontrolovat
zkontroluje
zkontrolujte
zkopírujte
zkouące
zkouąek
zkouąka
zkouąkou
zkouąkove
zkouąky
zkracuje
zkraje
zkratka
zkuąenosti
zkuąebni
zkuąenosti
zkusit
zkuste
zlaté
zlatý
zlata
zlaté
zlato
zlatou
zlatý
zle
zlepąeni
zlikvidovat
zlo
zlom
ľlu»oucký
změn
změnách
změna
změnil
změnila
změnit
změňte
změnu
změny
zmatek
změn
změna
změnam
změně
změnil
změnit
změňte
změnu
změny
zmodernizuje
zná
známé
známého
známý
známých
známou
znát
značky
značné
značně
znak
znaků
znakem
znaku
znaky
znalce
znalci
znalec
znalost
znalosti
znalostmi
znám
známa
známe
známého
znamená
znamení
znamenal
znamenala
znamenalo
znát
znění
znepokojivou
znepokojuje
znesnadnila
znojmo
znovu
zobrazí
zobrazen
zobrazené
zobrazení
zobrazena
zobrazeni
zobrazi
zobrazit
zobrazovani
zobrazovat
zobrazuje
zodpovědnost
zodpovídá
zopakoval
zopakovala
zpět
zpětně
způsobem
způsob
způsobem
způsobil
způsobu
způsoby
zpřístupnění
zpátky
zpět
zpětně
zpevnit
zpočátku
zpomalen
zpráv
zpráva
zprávu
zprávy
zpracování
zpracovávat
zpracujeme
zprava
zpravidla
zpravodaj
zpravodajů
zpravodaje
zpravodajské
zpravodajství
zprávu
zprávy
zrcadlené
zrcadlení
zřejmé
zřídit
zřízeni
zřizuje
zrod
zrodila
zrovna
zruąen
ztrácí
ztráta
ztrátou
ztrátu
ztráty
ztracen
ztraceni
ztrácí
ztratil
ztrátou
zuby
zúčastnit
ľurnalistiky
zůstala
zůstane
zůstává
zvítězil
zvítězila
zvaná
zvané
zvaný
zvany
zve
zveřejnění
zveřejněno
zveřejnit
zvítězil
zvítězila
zvládá
zvládnout
zvolen
zvoleného
zvolený
zvolení
zvolil
zvolili
zvolit
zvolna
zvolte
zvuk
zvukový
zvuky
zvykl
zvyklí
zvýąeni
zvyąit
zvyąuje
