ja
kui
vűi
ei
ka
ning
vűib
eesti
oma
kohta
seda
siis
oli
kűik
nii
kuid
puhul
poolt
vabariigi
kes
všlja
mida
juhul
nende
tema
olnud
saab
Łle
vűimalik
kus
veel
nagu
meie
eest
lšbi
vaid
ainult
rohkem
seotud
Łks
kogu
enam
vastu
peale
mitte
iga
nšiteks
kűige
riigi
pšrast
aastal
kasutada
neid
ajal
alusel
korral
jooksul
antud
samuti
oleks
kŁll
peab
kuna
nad
aastat
sest
kuni
saada
eestis
jaoks
Łhe
kaks
vastavalt
teiste
vahel
korra
ise
enne
tagasi
kokku
všga
abil
midagi
tallinna
aega
kuidas
saanud
koos
saa
korda
šra
selleks
annab
všhemalt
teda
seega
olid
ega
kaudu
vaja
vűivad
siin
igal
aja
alati
teie
nűukogu
juures
ette
űigus
teeb
endale
vűtta
teha
sellega
seaduse
kuigi
kelle
nŁŁd
anda
edasi
valitsuse
teatud
selline
hea
eriti
tehtud
suur
seadus
poole
palju
arvuti
tegevuse
siiski
kuu
teada
pűhjal
olema
kohe
aasta
tohi
pševa
mššratud
ehk
teine
tegemist
Łhingu
tŲŲ
isegi
avatud
lugeda
keegi
enda
kahju
kšesoleva
jšrgi
firma
ilma
elu
nimetatud
minu
millest
arvates
samas
maailma
lihtsalt
koht
inimeste
suhtes
riigikogu
mistahes
mingi
korras
kűigi
eraldi
tal
sisse
kűiki
krooni
juurde
informatsiooni
tuli
teise
riikliku
teised
tavaliselt
olen
luua
leida
nšha
mitu
kasutaja
jššnud
inimene
vűetud
sštestatud
olemas
ju
andmed
alates
aeg
vűimalus
esitatud
vajalik
vaba
uue
sšilinud
projekti
praegu
otsus
oluline
muude
lepingu
jűudnud
jššb
inimese
hiljem
všhem
suure
sŁsteemi
raha
neist
kehtestatud
kasutamise
isik
Łtles
toimub
sisaldab
sai
rahvasteliidu
muu
meil
műne
tšhendab
sűiduki
pidada
pűhikirja
neil
lšinud
arvatud
varem
umbes
tartu
tarkvara
nsv
kolm
kohustatud
kindlustatu
isiku
hiiumaa
nűuab
maa
kusjuures
kord
kinnitamise
kauba
kahe
aru
vűtnud
tuleb
tegelikult
teel
sellise
peaaegu
millega
kohal
inimesed
erastamise
alles
abi
Łtleb
Łheks
vűimaldab
tűttu
punkti
otseselt
kinnitamine
kindlustuse
hoone
Ųelda
vűtab
vűis
tekib
suhteliselt
seoses
sama
oleme
neile
kunagi
kujunenud
kaasa
isikute
infot
arv
viiruse
vűitnud
teil
tŲŲd
sellele
mees
lubatud
lisaks
kindlustusvűtja
kaitse
kšesolev
ikka
arj
andmete
suurem
seetűttu
kohaliku
hšsti
eesmšrgiks
vűimaluse
vűiks
siia
programmi
műned
mšrgitud
koosseisu
ilmselt
euroopa
eelkűige
andmeid
vastava
vana
vahelise
saadud
riiklike
riik
poolest
piiratud
otsuse
mul
kooli
kindlaks
kaupa
karistatakse
hetkel
esimene
aastaks
Łlejššnud
Łldkogu
ulatuses
teinud
tšnu
siit
sellist
rahva
presidendi
oluliselt
mitmeid
millel
maailmas
koguduse
ettevűtete
esitada
ennast
ees
asja
aluseks
Łlikooli
Łles
Łhenduse
vabadusekaotusega
suunatud
samal
punktis
peavad
nšidatud
kindlustusandja
jšrele
jšrel
hulgas
hoopis
akadeemia
Łsna
Łldse
viimasel
viimase
vene
uute
teisel
tehakse
tegevus
tŲŲtajate
sellisel
sageli
organisatsiooni
muuta
muud
maha
kultuuri
kujul
kohale
kasutatakse
inimesi
esimest
eesmšrk
Łmber
Łlesandeks
Łlemnűukogu
įįį
tuleks
tšna
sűna
rahvusvahelise
pűhjustatud
olevat
nšitab
loodud
liikmete
liikmed
lehekŁlg
kindel
kellel
interneti
erinevate
ehitatud
arengu
Łkski
Łhel
űiguse
vanalinna
vajaliku
vűrra
tekkinud
tallinn
tšiesti
soome
seaduses
saata
sűlmitud
riia
registreeritud
polnud
panga
muidugi
miks
kuulub
koostanud
klient
kasutamine
kaetud
jštta
esimese
enamik
enamasti
edaspidi
ajaks
Łhendus
volitatud
viisil
seni
parem
organisatsioonide
nendega
millele
meri
mŁŁgi
kindlasti
jne
inimest
esimesel
aastate
Łhest
űpetaja
valdo
vajadus
vűrreldes
všike
tuua
teksti
tekst
raske
praust
poliisi
nn
muutunud
meile
mššrata
linna
kust
kuhu
korraga
kliendi
kiiresti
keskmine
kasutab
juhtudel
jšlle
ii
htmlinud
hoida
eri
dokumentide
automaatselt
arvukate
antakse
algmaterjalide
Łlevaatest
Łhes
vajaduse
vaadelda
uus
tuntud
tegu
tegevust
sisu
sűltub
rt
riigid
pikka
pigem
peamiselt
pandud
paljude
omavalitsuse
olete
nime
mingil
mainitud
lennart
kindlustusselts
kasvanud
kűne
kšigus
hulka
endast
űigusaktide
valitud
vűit
vűimalikult
teistele
teist
tasu
tasemel
tŲŲtada
tšielikult
sajandi
saavad
rna
ratifitseerimise
programm
pidi
pševal
olles
nimetus
mulle
mitmed
mitme
minna
műnel
liiga
kulude
kulud
kohaselt
kohalike
kindlustusseltsi
keelatud
ettenšhtud
Łhendatud
viis
vűimalusi
všljaspool
tulu
tellida
tasub
tŲŲtab
sinna
selge
sealt
rahvusvaheliste
praeguse
perioodi
osaliselt
omavahel
neli
mššral
liidu
kool
koha
kűikide
kűigile
huvi
fondi
esitamine
erinevad
eelnevalt
eelmise
eeldab
ajutise
Łhtlasi
Łhte
ytleb
viimane
vastavate
vűimalused
všiksem
teevad
tasuta
tasumine
tŁŁpi
tšpselt
tšhelepanu
suurt
suunas
suuda
soovi
sooritada
seadusega
programmide
omaniku
omakorda
nendest
nšhtud
meid
majanduse
mŲŲdunud
műju
liige
ligi
laenu
kuud
kodu
kinni
kindlustus
kanda
kűike
kštte
kšinud
igale
heaks
fŁŁsiliste
esile
energia
eesmšrgil
deklaratsiooni
alal
akna
aitab
Łldjuhul
Łkskűik
Łhendust
űpilaste
űpilased
valgud
vaadata
vűimalikud
vŰi
všlisriigi
tulude
toompea
toodud
toob
tolli
toimunud
tingimuste
tihti
tegemise
teenuste
taha
salva
sajandil
sűnul
sűltuvalt
rootsi
rakendamise
raames
raamatupidamise
puuetega
preemia
piisavalt
pidevalt
pidanud
peagi
paragrahvi
ongi
nűude
nűuda
mingit
loomulikult
looduse
lisada
levinud
leitud
laste
lűpuks
kuuluvad
kontrollida
keeles
keele
keda
kasutamiseks
kahjuks
kŁsimus
kűrval
jms
jššda
ikkagi
avaliku
asi
arvutite
arvutid
arvestada
arenenud
andma
andis
algab
Łhele
Łha
vt
vastav
vajalikud
vűttis
vűtma
vűetakse
uurida
tundi
toote
tingimusel
telefoni
telefon
tekkida
teile
tegeleb
teenuse
suletud
sinu
selliste
selliseid
saavutada
riikide
ressursse
reklaami
rahatrahvi
puudub
parim
pűhjuseks
otsustab
olevate
olevad
nimelt
natuke
nűukogude
muutub
maksmise
műlemad
műeldud
luba
loal
leedu
kuuluvate
kooskűlas
koolis
koguni
kellele
kaua
kaotanud
kahjustus
kűrge
kšibemaksu
kšib
kšesoleval
juhtimise
jši
inglise
huvitatud
hariduse
hŁvitise
grupi
genoomi
dokumendi
andnud
Łldtingimuste
viiruste
valitsusele
valiku
vűrgus
vűite
vűimu
vűiksid
všltimise
všljaveo
uurimise
topeltmaksustamise
tingimustel
tekivad
teistest
tegema
taotluse
taas
tŲŲtatud
tŲŲle
tšis
suurus
suuremad
soovitud
seada
saare
saama
saaks
sűlmida
raamat
raadio
peeti
paar
pűhimššruse
pšris
pševast
pšev
organisatsioon
omavalitsuste
oleva
noorte
mujal
mistűttu
metsa
materjali
maksudest
maksuametile
lihtne
lűppu
lšti
kustutada
koostatud
koolide
konkreetse
kohalikule
kinnisvara
keskmiselt
kasutatud
kŁmme
kűigil
kšitumine
juhatus
jűudu
jššvad
isikud
iseloomustab
isa
esineb
enamus
emase
eestit
eestist
asutuste
asemel
arvata
arestiga
alguses
aegade
Łletada
Łksnes
űiguste
viga
valmis
valik
vajalikku
vahetult
vaatamata
vűimeline
vűimatu
vűimalust
všljastatakse
všhe
uuesti
tunne
toiduaine
tihedalt
teisele
teadusfondi
teadmisi
tagab
taga
tŲŲtanud
tűkestamise
tűesti
tšpne
surma
soovitakse
sisaldavad
saate
saamise
sŁsteem
sŁndinud
sűltumata
rolli
riikides
riigis
riigipiiri
riigile
registri
registreerimisel
probleemid
pikk
paljud
pűhjustel
pűhjustanud
otsida
omal
olev
nűuetest
nűue
muudatuste
mittetulundusŁhingute
majandus
műttes
műni
mššramise
loomise
liitude
leidnud
kuivűrd
klassi
kasutamist
kaheksa
kŁllalt
kűrgem
juuli
jaan
jűuda
isikutele
iseseisvalt
igaŁks
idee
hoidumise
hakkab
fikseeritud
esitamise
esindaja
erinevalt
erinev
ensv
ekraanile
edukalt
dna
autor
asub
arvestades
arvatavasti
areng
alt
algselt
ajutiselt
aastatel
aastast
Łlikoolis
Łlesanne
Łhing
űppinud
űppida
űnnestunud
űigused
viirus
veelgi
vastab
valitsus
valdaja
vahele
vabariigis
vabalt
vůi
vššrtuste
vššrtuse
tuhat
toodete
toimuda
tervikuna
territooriumil
teisi
tehingute
tŲŲs
struktuuri
st
sisuliselt
siiani
sellised
sellel
seevastu
seejuures
saavutamiseks
saamiseks
sŁŁdi
sšilitada
rakenduste
rakendatakse
ršškida
probleemide
poleks
pakkuda
pŁŁdnud
pűhjusel
pűhiműtteliselt
pűhiliselt
pšritolu
otse
orienteeritud
olukorra
olgu
nimel
nelja
nŁŁdseks
muutus
muutmise
muidu
moel
mingeid
mŲŲda
műtteid
műelda
lubab
liikide
levitada
leitakse
lűpetanud
lšheb
koostada
koostŲŲ
kolme
kohustusi
kohustused
kirjeldatud
kirja
kindlustusseltsile
kindlustusperioodi
kellega
kedagi
kasulik
kasu
kantud
kahtlemata
kahte
kűigist
kűigepealt
kšitumise
kšesolevas
juhinduda
jštnud
jšrjest
isikliku
iseenesest
isaste
haiguse
gruppi
firmad
ettevűtte
elaniku
eestimaa
eelnűu
edu
dokument
atlantas
asuvad
arvesse
andmebaasi
ajaloo
aastani
aastaid
viimasest
vastutuse
vastupidi
valla
valitakse
valgu
vajab
vahepeal
vabariiki
vűrku
vűime
vűimalike
uut
turul
tulnud
tulenevad
trŁkitakse
tingitud
tingimused
tehnoloogia
tehnika
teavet
teataja
teade
tahab
tabeli
tŲŲtaja
tŲŲde
tűusnud
tűepoolest
tšitmisel
tšitma
tšiskogu
tšidetud
suuruse
suured
suudab
struktuur
sotsiaalsete
sisaldada
silmad
ruumi
rakus
rahvas
protsenti
projekt
poliitika
peetud
peetakse
paraku
pŁha
pűhjus
organismi
omaette
omab
olulist
oluliseks
oled
normaalse
nűus
nšdala
muutmine
muust
moodustab
ministeeriumi
minema
madal
maailm
műtte
mšrki
mšngu
lubada
loomade
loetakse
liikumise
lűpuni
lűppenud
kultuur
korraldatud
korraldamine
korraldada
kohustuste
kodus
klientide
kliendile
kindlustusjuhtumi
kehtestamise
kasuks
kŁsimusi
kŁsida
justkui
juriidiliste
juriidiline
juhatuse
jšrelevalve
inimestele
inimesele
informeerib
hoolimata
hakkama
hűlmab
hšid
fŁŁsilise
ev
esitab
esimesed
erinevatel
enn
endise
emt
ema
elus
eestisse
autori
arvu
arvamused
annavad
alguse
Łhiskonna
Łhiskondlike
űigusi
űige
ššrmiselt
viidud
viidatud
veidi
varustatud
valkude
valk
valib
vahetada
vahendite
vűidakse
všltel
všikese
vššrtused
vššrtus
turu
tunda
tulemusi
teostada
temast
tekitatud
teisiti
teises
teiseks
teema
teatab
tarvis
tartus
tagastamise
taasriigistamise
tŲid
tŲŲtasustamise
tŲŲtajatele
tšnini
tšnaseks
tšitmise
tšiskasvanud
tšhtis
suurenenud
summat
strateegia
sotsiaalse
soovite
simuvere
silma
selgus
selgub
seepšrast
seejšrel
saavutanud
sűiduk
rikkumise
rajatud
rahu
rŁhma
puuduvad
psŁhholoogia
protokolli
probleeme
politsei
pilt
pikem
peamine
pank
paneb
pakub
pŲŲrduda
pűhjustada
pűhjustab
osta
osaks
osakonna
osakaal
osade
oodata
olukorda
olukord
objekti
noor
nimi
nimetatakse
nšitleja
nšit
nšide
muusika
muudatusi
moodustatud
moodustamise
mitmete
mitmesuguseid
millegi
meist
meeste
maksma
maksimaalne
mŁŁa
műjutab
lugu
loa
lisatud
liikme
lewin
leidub
leiab
lastele
lahendada
laekunud
lŁlitada
lšks
lšbinud
kuulu
kuulata
kutsutud
kujutab
koosneb
kooperatiivsete
kontrolli
konsultatsioone
komisjoni
kohtueelse
kohas
kohalikud
kodanike
km
kirjutatud
kirjaliku
kinnitatud
kindlustatud
kindla
keskmise
kaup
kaugele
kasutavad
kapitalimaksuga
kahel
kaasas
kŁsimused
kűiv
kšsitleda
kšis
juunil
juhtub
juht
jagada
jŁri
jűud
jštkub
jšrgmisel
jšrglasi
jšrelikult
inimesel
hiljuti
hiina
heli
haridus
haiguste
euroopas
esmakordselt
esitama
esimeseks
erinevat
erinevaid
eraldatud
enamuse
ehkki
eestlaste
eesmšrgid
dokumendid
ca
avamisel
asutatud
asus
astuda
arvestatakse
arvamust
ameti
aluse
algusest
aken
ajast
aix
ainete
aineid
aidata
aadress
Łldine
Łhtegi
űpilane
wushu
vormistada
viinud
viimastel
viib
viia
veekogul
vastuvűtmise
vastutust
vastutab
vastavat
vastavad
vanemad
vanad
valuuta
vajalikke
vaevalt
vabariik
vűrrelda
vűrgu
vűlakirja
všlisministeeriumi
všlismaal
uued
ugala
tunduvalt
tolliterritooriumile
tolliameti
tolliamet
toimuvad
tohtinud
toetuse
teooria
temaga
teistes
teiselt
teid
tehnilise
tegevusest
teaduse
teab
tarbeks
talu
tallinnas
tagamiseks
tabelis
tűdeda
tšieliku
suures
sul
skipjacki
selgitada
selgeks
seisund
seaduste
samaaegselt
saabunud
ruumide
ruum
riiklik
riiki
riigil
remondi
registreerimisest
rakud
rakendatud
rahulolu
raamatu
puu
punktile
protsess
projektide
probleem
praktika
praeguseks
praegugi
polegi
piires
pihta
pensioni
pealt
paragrahvile
paljudel
pŁsinud
pŁŁda
pűhiműtete
pšrnu
pšrit
pšrinevad
otsuste
otsustas
otsustada
osalt
ootab
ometi
omanik
omandiűigus
omandada
oktoobril
nr
nimele
nimega
nimed
neis
nűuete
nűuded
nšeb
millised
millise
miljoni
meelde
makse
maksab
majanduslikult
maareformi
maad
műte
műnede
műűta
mšrkida
mšnginud
m≤
lugeja
loodame
liikmeks
leidis
lausa
lűpus
lűpetada
kuus
kulutused
kulub
kuju
korteri
korduvalt
koostŲŲs
koostŲŲd
koolid
konsultatsioonide
kohustuslik
kohtu
kogus
koguda
kogemuse
kehtivad
keha
kaupade
kaunis
kasvab
kasutuses
kasutusel
kasutades
kaotas
kaotada
kaotab
kannab
kűned
kűikjal
kűigis
kšivitada
juhtimine
juhib
jt
jci
jah
jűudude
jštab
jšrgmised
itaalia
iseloomulik
isane
igast
huvitab
huvidele
hulgast
hulgaliselt
helistada
haridust
haridusministeeriumil
hakata
hŁvitamise
failide
faili
esineda
erineva
erineb
erilist
energiat
endi
endas
emased
ehituse
eestseisuse
eesmšrkide
eeskirja
eeldades
edasine
balti
asjaolu
asjade
asjad
arvestatud
arvame
arengule
arengukava
anne
andmevšlja
andmevšli
analŁŁsi
ametlik
ameerika
alkoholi
algul
aladel
aktsiate
aadressil
Łritus
Łliűpilaste
Łlevaate
Łldise
Łhenduste
Łhendada
Łhendab
űppekava
űpetajad
vormis
vormi
visuaalsete
viimaste
viidi
versioon
venemaa
vastutus
vastutav
vastavuses
vastasel
varguse
vanemate
valminud
valduses
vajavad
vajalikuks
vajalike
vajadusi
vajadusel
vahenditega
vahendid
vahendeid
vabastatud
vabaduse
vaata
vűrgust
vűitis
vűimelised
vűimalikuks
všidab
tutvuda
turvalisuse
tundub
tulemust
tulemusel
tugev
tootmise
tootmine
tollile
toetada
terve
teostab
televisiooni
tekkis
teistel
tehes
tegutseb
tegi
teenust
teate
teatas
teatama
teadusliku
teadus
teadmata
taseme
tarbija
taimeviiruste
taimede
taime
tagavad
tagajšrjel
tŲŲtavad
tŲŲtas
tűstab
tűlkija
tűenšoliselt
tšitmist
suuteline
suurust
suurim
suuresti
suuremate
suurema
suunata
surnud
sularaha
suhe
spetsialistide
soovivad
soovitav
soovitada
soo
sisseveo
sisestada
siinkohal
selliseks
sellepšrast
selgitas
seisneb
seadused
seadnud
sattunud
sagedamini
saadaval
sŁsteemis
sűda
ringi
riiklikku
riiklik-kooperatiivsete
ressursside
ressursid
reklaam
reisi
reguleerimise
registrite
registreerimise
reeglina
reeglid
realiseeritud
rakkude
rahvusvaheline
rahvusliku
rahvaste
raamatukogu
raamatuid
puudutab
puudus
pruugi
protsendi
projektid
probleemi
prantsuse
poola
pildi
pikkuse
pikendada
piisav
piisab
piiri
pidas
periood
peaksid
peaakna
patsient
pannud
pani
palume
paiknevad
paigutada
paari
pűhjused
pűhinev
otsa
ostetud
omaks
olemasolu
nendele
neljanda
nűutud
nűusolekul
nűuavad
nšol
nšhtus
nše
muutusi
muul
muudest
munitsipaalvara
moodustavad
mitmel
minutit
ministrite
miljonit
mehhanismide
mehe
meeldiv
mb
materiaalsete
maksimaalselt
maal
maakonna
maakatastris
maade
mŁŁgist
műtet
műningaid
műnikord
műnes
műnda
műjuvad
mšlu
mššrab
luuakse
loomulik
loomist
loomiseks
looduses
loodus
loetletud
lk
lisatakse
linnas
linnale
liikmetele
liikmesriikide
liikmeid
liikluskindlustuse
ligikaudu
levitamine
lehma
lehekŁlje
lahti
lahenduste
lahendatud
lűikes
lšhtuvad
lšbiršškimiste
kvaliteeti
kursuse
kunsti
kuningriigi
kujundada
kraadi
korrusel
korraldab
koosoleku
kontod
konkursi
komisjon
koju
kohati
kogutud
koguduses
klubi
klaviatuuri
klaviatuur
kinnitab
kiirus
kiiremini
kevadel
kaugemale
katseisikud
katse
kasvu
kasutatavate
kasutatava
kasutatav
kasutamisest
kantakse
kaitstud
kahjude
kahest
kaasneb
kŁlge
kűrvale
kűrgema
kűikidele
kšesolevate
julgeoleku
juhtunud
juhtuda
juhtida
juhitud
jűuab
jűe
jšrgmistel
jšrglaste
jšreldada
jšlgida
jšid
jššma
isiksuse
iseseisvuse
instituudi
inimestest
inimestel
informatsioon
hulga
hoonete
hinnata
hindamise
hinda
hiiu
helle
harilikult
haridusministeeriumi
hŁvitatakse
hššle
geenide
ettepanekuid
esmalt
esitatakse
eriala
enese
emaste
elust
eluruumi
elementide
elanud
elama
ehitada
edasise
dokumente
direktor
baasil
avalduse
avaldatud
avada
autorite
autode
asju
asjaolude
arvutil
arvab
artiklis
andes
aluste
alanud
aju
ajavahemiku
aeg-ajalt
aastas
Łlevaade
Łlesannete
Łlelšinuks
Łlelšinud
Łlaltoodud
Łhine
Ųelnud
űpilasi
űpetajate
űpetajat
űigust
wc
vorm
vist
viies
viibimise
versiooni
vastase
varulangevarju
varsti
varaga
valmistatud
vallas
valimised
valdavalt
vaht
vahe
vaatab
vűtme
vűta
vűrkude
vűrgupinge
vűitluses
vűistluste
vűinud
vűimud
vűimaldavad
vűimaldada
vűidu
vűid
vŰib
všljatŲŲtamise
všljastatud
všljastamise
všljade
všikesed
všidavad
všheneb
vššrtusest
uusi
uurimine
uuele
unustada
tuuma
tunni
tunneb
tunduda
tundma
tund
tulevikus
tulevad
tulenevate
tulemuseks
tuhandeid
ttŁ
trŁkised
torni
tollil
toimib
toime
toetust
tingimustele
testida
terviku
territooriumi
temale
tellitud
teisest
tegutsevate
tegutsemise
tegevuses
tegemine
tegelda
teenus
teatri
teadusasutuste
teadmiste
tasumise
tasuline
tasuda
tahes
tagastamist
tŲŲtluse
tŲŲsse
tŲŲks
tűsiselt
tűsi
tűestatud
tűenšosus
tšnapševal
tšitnud
tšhtsusega
tšhtsam
tšhendas
tšhenda
suvalise
suutis
suuremaid
sulle
struktuurid
srŁ
sportlased
sotsiaalne
soovime
silmas
sigimise
seostuvad
seostunud
seltsi
sellesse
sellelt
sektori
seisukohalt
seisuga
seekord
seegi
sedagi
seatud
seast
seadusandluse
saavutatud
saamist
saadetud
sŁsteemile
sŁŁa
sűnad
riigikantselei
relvajűudude
relva
reklaamis
reisija
raudtee
rakkudes
rakke
rakendada
rahvastikuregistri
rahvasteliit
ršškis
ršškimata
puudumine
puudu
protsesside
protsessi
protsent
praegusel
positiivset
pisut
pikkus
pikemat
piirkonna
piirid
piirata
perioodil
peremehe
pean
peamiseks
peame
pealegi
patsiendi
paremas
pankade
palestiina
pakkumine
paketi
paikneb
pŁhendatud
pűhjendatud
pűhiline
pűhikirjas
pššsu
otsused
osi
osapoole
osalise
osales
osalenud
osaleda
oodatud
omandatud
omaenda
omad
olulise
olukorras
olevatest
oleneb
oleksid
olŁmpiamšngudel
objektiks
nt
nsvl
normi
nimetada
nimekirja
niivűrd
niisuguse
nendes
nendel
nakatunud
nűutav
nűudeid
nűua
nűu
nűnda
nšitus
nšitas
nšitaja
nšinud
nšidanud
nšdalas
muudetud
muudab
menŁŁgrupi
mehhanism
mehed
meetod
meest
margus
mahu
maakondade
maailmasűja
mŁŁk
műjutada
műiste
műista
műűtmed
mšrtsil
mšngida
lukustatud
loota
loomisel
linnade
linke
liikidel
liiki
liigid
liigi
lihtsa
leppida
leiti
leiavad
lehekŁljed
lammutati
lŁhidalt
lŲŲnud
kuuluva
kuulda
kuue
kusagil
kuppel
kuhugi
kr
korralduse
koostamisel
koosolek
koolides
kood
konverentsi
kontrollib
konto
konflikt
kommentaarid
kolmel
kolmanda
kokkuleppel
kohast
kohalik
kogunenud
kogenud
kodanik
kliendil
kliendid
klassis
klaabu
kirjutada
kirjutab
kiriku
kirik
kinnitada
kindlustatule
kindlustatuks
kergesti
kel
keelt
keelata
kaugeltki
kaudselt
kaubanduse
kaubandus
kaubadeklaratsiooni
kategooria
kasv
kasutusele
kasutajate
kasutajale
kasutajal
kandmise
kanalite
kaitseala
kahtluse
kaht
kahjustuste
kaardi
kŁsimustele
kŁla
kűrged
kűnesid
kůik
kšitumist
joonis
jooksu
jaotatud
jagatud
jaapani
jšrgmise
jšrglased
jšš
isikule
isikul
iseseisva
isased
internetiga
infrastruktuuri
ilus
ilmunud
igatahes
igas
igaŁhel
huvitav
hoolekande
hoitakse
hoiaku
hoiak
hilja
hiirega
hiire
hŁvituse
hŁvitab
hširete
geeni
funktsioonid
ettevűte
estraveli
esialgu
erandiks
enesehinnangu
endal
enamiku
elanikud
elada
elab
eestlased
eespool
eesmšrki
eesmšrgiga
eeskuju
eeskštt
eelpool
eelnenud
eelmisel
edastada
cm
avamist
avaldanud
atlanta
arvutamise
arvelt
arvelevűtmise
artikli
armastatud
arcserve
andmise
ametliku
ameerikas
algus
aknas
akadeemikute
ajakirjanduse
aitavad
ainus
Łtelda
Łletab
Łleta
Łldnumbri
Łksikuid
Łksi
Łht
Łhiskonda
Łhinenud
Łheksa
Ųeldud
űppetŲŲ
űpitakse
űpilastele
űpilase
űpetajale
űhtul
vormistatud
vms
viirusi
viimati
viimast
viimased
vigu
vestelda
vennad
vedada
vastuvűtmist
vastuta
vastata
vastastikku
vastas
varade
vanaema
valkudega
valke
valitsusasutuste
valitsemise
valitsemisalasse
valitseb
valimisel
valikul
valdkond
vajaduste
vaimse
vaidluste
vahest
vahenditest
vabariikliku
vaadeldakse
vűtsid
vűtmise
vűrdsed
vűrdne
vűimas
vűimalikke
vűűraste
vűűrandatud
všrvi
všltida
všljas
všljad
všlisministri
všita
všiksema
všide
všhenenud
všhendada
všgede
uurimiseks
uurijad
uues
usaldusvššrsed
unustanud
ulatuse
tuuakse
tundus
tunde
tulenevalt
tuleneb
tulemuste
tulemus
tugeva
treener
trŁkis
tpŁ
tooteid
toonud
tolle
tol
toimumise
tohutu
tohib
tk
tingimustes
tingimusi
tervishoiu
teostamise
teo
tekstist
tekkel
tekitanud
teistelt
teisalt
tegutsenud
tegude
tegevuste
tegevusele
tegemisest
tegeleda
teenuseid
teeninud
teenindus
teeme
teater
teatavasti
teatatud
teadmine
teadis
tavalised
tavalise
tasutakse
tasuma
tase
tarnija
tarbijate
taotleda
tallinnast
takistada
tahetakse
taani
tŁhistada
tŁ
tŲŲtlus
tŲŲtav
tŲŲtajad
tŲŲstuse
tŲŲst
tŲŲpševa
tŲŲlepingu
tŲŲkoha
tŲŲŁlesannete
tűugu
tűstnud
tűsta
tűestanud
tűendav
tűendab
tűenšosusega
tűenšoline
tšitevameti
tšita
tšielikku
tšhtsamad
tšhtaega
tšhetorni
tšhendus
suutnud
suurendama
suuremaks
suurde
surm
summade
suhtumise
sugugi
sugu
subjektiivsest
subjektide
struktuuriga
sotsiaalkindlustuse
soovitused
soov
soost
sooritamist
soomes
sind
sina
serveri
sellisest
selliselt
sellisele
selgelt
seisab
sedasama
sealhulgas
seadmete
seab
sarnane
samm
samad
salvestada
saksamaal
saksa
saavutatakse
saame
saalis
saagi
saadeti
saadetakse
saadakse
saadab
saad
sŁndmused
sűnumi
sűnadega
sűnade
sűlminud
sűitnud
sűidukit
sštestab
rootsis
riskigrupi
riskid
riski
riist
riikidega
replikatsiooni
rendile
reisijate
reisibŁroo
realiseerida
raskused
rakendamisest
rajaneb
rahatrahviga
rahandusministeeriumi
raamatukogus
rűűmuks
rűűmu
rššgib
puutub
punkte
puhta
puhkuse
publik
protokolliga
proovida
projekte
printerile
prantsusmaa
praktiliselt
positsiooni
poolel
poliitilise
poksija
poegade
pistab
pinge
pikendatud
piirkonnas
piir
peremees
perekonna
pelgalt
peamised
parooli
paremini
paremad
panuse
pangale
palve
paljudest
pakutud
pakutakse
paistab
paiknes
pŁŁame
pŲŲrab
pűllumajandussaaduste
pűllumajanduse
pűhjust
pűhja
pűhiseaduse
pűhiműtetele
pűhikiri
pšritoluga
pšrimisűiguse
pšise
pšhe
pševad
pššseda
otsustest
otstarbekas
otsese
otsas
osutuda
osalevad
osale
osakese
osad
organite
organiseeritud
omi
omavalitsused
omavad
omast
omapšra
omanikule
omandanud
omanšoline
omaduste
omada
olulisim
oletada
olemuselt
oleksin
olegi
objektide
nupu
numbri
nool
niisiis
nihutada
nentis
nakatatud
naiste
nűutakse
nűuet
nűudes
nűudekulude
nšo
nšituse
nšitena
nšite
nšitama
nšib
nšhtavasti
nšgi
muutused
muutumine
muutuda
muutis
muide
moodustada
mingile
milliseid
millal
meetmed
meeles
materjalide
materjal
masinate
maksustamisel
makstud
makstakse
majandustarkvara
majandust
maht
madalam
madala
maantee
maa-alal
maaŁksuste
mŁŁki
műtete
műningatel
műnest
műnele
műlemat
műjub
mšrtsis
mšrk
mšrgistuses
mššratletud
mššratakse
lubatakse
lubas
lubanud
loomuliku
likvideerimise
liit
liikumist
liigitada
liider
liha
leviku
levik
leping
leidsid
leiba
lehekŁlge
lausus
laulud
laskemoona
lase
langeb
lahkumise
lahendust
lahenduse
lahendus
laeva
laev
laadi
lŁlitatud
lŁhikese
lŁhem
lűpul
lűpetatud
lűigus
lšhtuvalt
lšhtudes
lšhevad
lšheduses
lšhedal
lššne
kvaliteet
kvaliteedi
kuuluval
kuulus
kutsuda
kutsub
kulul
kulla
kujutavad
kujunes
kuidagi
kudedest
korterite
korrastamise
korraldamiseks
koostatakse
koormust
koolimaja
kontroll
kontogrupi
kontode
konteerimise
konflikti
kolmas
kokkuleppele
kohustustega
kohti
koguse
kogemusi
kodust
kodeeritud
kodanikuűpetuse
klientidele
kirjutatakse
kirjas
kirjanduse
kindlustusvššrtuse
kindlustusseltsil
kindlustuspreemia
kindlustusmakse
kindlustusjuhtum
kindlustamiseks
kindlad
kilomeetri
kiire
kellelegi
kell
kehtestada
kaubad
katteks
katab
kasvava
kasvatada
kasutamisel
kasutama
kaob
kallal
kalapŁŁgipiirkonna
kalapŁŁgiűigust
kahjud
kadunud
kadriorus
kaalu
kŁsinud
kŁsimustes
kŁsi
kŁmne
kŁmmekond
kŁljest
kűrgharidusega
kűrgemal
kűrgeim
kűigest
kšttesaadavaks
kštega
kšsutuses
kšsitletakse
kšima
kšest
juriidilise
juhtumi
juhtis
juhtide
juhid
juhataja
jooksva
jaotada
jagunemist
jaapan
jaanuarist
jaama
jaak
jűutud
jšrgima
jšllegi
jšetud
isase
investeeringute
internetis
institutsioonid
infotehnoloogia
imporditud
impordi
igasse
ideed
ida
hommikul
hoidmise
hoiakuid
hipide
hinnad
hinna
hiljemalt
hiiumaal
hesse
hankida
halb
haigla
geene
garantiid
garantii
funktsioone
firmade
filosoofia
filmi
fakt
etnometodoloogia
esitamist
esimehe
eristada
erinevused
erinevatest
erastamisest
eraldada
er-ga
enamlevinud
enamikul
enamat
enam-všhem
emane
eluiga
elemendid
elektronposti
elavad
elas
elanike
eks
ekraanil
ehitati
eestile
eestil
eestikeelse
eestiga
eeskoda
eeskirjade
eelduseks
eeldada
eelarveliste
eek
disketil
des-i
demokraatia
clipperi
briti
barcelonas
bŁroo
avalikuks
avaldada
ausalt
asukoht
aste
asjast
aset
asendada
arvutit
arvutisse
arvutiseerimise
arvutatakse
arvukalt
arvestamise
arvestab
arvel
arve
arvas
arvamusi
arvamusele
aruandeid
artikkel
arstid
arendamisel
arendamine
andres
andmine
andmetega
alustas
alustanud
alustamise
alustada
alustab
alust
allub
algust
algatatud
akud
aktsiaseltside
aktsepteeritud
aktiivse
aktiivne
aknad
ajavahemikul
ajas
aegu
advokatuuri
abiks
aastane
aastaga
Łro
Łpris
Łlikoolide
Łlesanded
Łldist
Łlalpool
Łksteisest
Łhtse
Łhist
Łhiskonnas
Łhised
Łhesuguse
Łhendusse
Łhenduses
Łhelt
Łhekordselt
Łhegi
Łheainsa
űppimise
űppe
űpilastel
űnneks
űli
űigusvastaselt
űhus
šriŁhingu
vool
visatud
vilniuse
viljastatud
viljandi
vilja
viivitamatult
viivad
viitab
viieks
viiakse
veetaimi
veekogudel
veekogu
veed
vastuvűetud
vastust
vastuseks
vastuseid
vastuolus
vasteks
vastavusse
vastavuse
vastavast
vastavas
varjatud
varastatud
varasematel
vanu
valkudest
valitsusel
valimistel
valimiste
valimise
valimine
valesti
vakuooli
vajunud
vajalikul
vajadustele
vajadustega
vajadusest
vajadusele
vahendusel
vahendatud
vabatahtlikult
vabasse
vaatama
vűtmega
vűtke
vűlvitud
vűlgu
vűistelnud
vűin
vűimete
vűimaluste
vűimaldav
vűimaldades
vűimalda
vűidab
vűib-olla
vűeti
vűeta
všliste
všlismaiste
všiksemad
všikeste
všhendamiseks
všhendab
vššrt
uuritud
uurinud
uurib
uucp
usub
usku
usa-s
ulmeŁhingu
ulatuvad
ulatub
tv
turniiri
tunnustust
tulid
tulevikusŁndmusi
tulevase
tulemusena
tulemused
tugevate
tugevasti
tugevad
tsiviilvastutuse
tsŁtoplasma
transpordi
trŁkkida
trŁkitud
trŁkist
trŁkiseid
topoloogia
tootja
tootega
toomas
toodetele
toodangu
tollis
tollipiiri
tollimaksust
toitlustusettevűtete
toiduainete
toidu
toidetakse
toetuste
tinglikult
tervislik
tervikluse
teoste
teostamisel
teostamiseks
teose
temalt
temagi
telekommunikatsiooni
tekstina
tekkisid
tekitavad
tekitab
teke
teistega
tehinguid
tegutsema
tegemisel
tegemiseks
tegelik
tegelevad
teenused
teemadel
teemade
teegi
teave
teatel
teatav
teatada
teadust
teaduskondade
teadmiseks
teadlikkus
teadaolevalt
taustal
tasunud
tasumist
taskust
taotluste
taotleb
talunike
taimedel
tahavad
tahame
tagatiseks
tagatise
tagatakse
tagastatud
tagantjšrele
tagama
tagajšrjed
tabel
taastamise
tŁkk
tŁhjendada
tŁŁpilise
tŲŲtati
tŲŲtajaga
tŲŲdeldud
tűusu
tűuseb
tűsiseid
tűmmata
tűestada
tűend
tűeline
tűde
tšnavu
tšnapševa
tšnane
tšitmine
tšies
tšiendustest
tšienduste
tšiendada
tšidetakse
tšidab
tšhtsust
tšhtaja
tšhtaeg
tšhistatakse
tšhistab
tšhenduses
tšhenduse
tšhele
tšheldatud
tšheldada
tšhed
suurusega
suurtes
suurte
suurimaks
suuri
suurepšraselt
suurenemine
suuremat
suureks
suunamine
suudame
suu
sunnitud
sunnib
summad
sulgeda
suhteline
suhte
suhetes
subjekt
stsenaarium
standarditele
standarditega
standardite
stabiilne
spordi
spetsialistid
spetsiaalse
soulis
sotsialistliku
sotsiaalset
sotsiaalministeerium
sotsiaal
soovis
soovil
sooritatakse
sooja
soode
sobivad
sobiv
sobib
situatsiooni
sisult
sissetoomine
siseneda
sisemise
sisalda
siinne
seostub
senini
seminare
sellistest
sellises
selja
selgitab
seletab
sekundi
seitse
seisundi
seisukohast
seisma
segadust
seepeale
see-eest
seadustamise
seadust
seadusliku
seaduslik
seadusele
seadme
seadlus
sarnased
samasuguse
samast
samamoodi
salajase
saladus
saku
saksamaa
sajandit
sajandist
sadama
sada
saatsid
saatmise
saamata
saajale
saadik
saabuvad
saabumisel
saabumise
sŁsteemide
sŁnteesitud
sŁntees
sŲŲnud
sŲŲmine
sűnumeid
sűnum
sűnu
sűnagi
sűjavše
sűitu
sšilitatakse
sšilitamise
rv
ruumid
rolle
rodnenkov
risti
riigipiir
riigipea
riigipanga
riigikontrolli
riigieelarve
riigiarvutuskeskuse
retseptoreid
replikatsiooniks
rentnik
rendilepingu
remonti
regulaarselt
registrisse
registris
realiseerimise
reaalse
raskeks
rakust
rakendusi
rakendamine
rajati
rajada
rahvusvaheliselt
rahvusraamatukogu
rahvuslikust
rahvastiku
rahvasteliidust
rahulikult
rahule
rahuldavat
raamatut
rššgivad
puudumise
punane
puhata
psŁhholoogiliste
psŁhholoogiline
psŁhholoog
protseduuri
protokoll
prognoositakse
probleemidega
pressiesindaja
presiidiumi
presidendile
preemiad
powerchute
posti
positiivseid
populaarne
poolaasta
poliisis
poliisiperioodi
polŁmeraasi
poja
poeg
planeeritud
pinnase
pingete
pingehŁpete
pimeduse
pime
pilte
pikaajalise
pikaajaline
piirkonda
piirimšrkide
piiride
piirangutele
piima
pidid
pideva
pidamise
personali
perioodiliselt
perioodide
peremeheta
peremeestaimede
peatŁkk
peatšhelepanu
peadirektori
parimal
pargi
parema
parasjagu
parasitoidide
parandus
pangaga
pandi
palun
paljudele
palga
pakuvad
pakutavad
pakkus
pakkunud
pakkumisi
paigutatud
pŁstitatud
pŁsti
pŲŲrdunud
pűllumajandustoodete
pűlevkivi
pűhjusi
pűhjendada
pűhjalikku
pűhiműte
pűhikooli
pšrineb
pševaleht
pšdevuse
otsustusűigus
otsustanud
otsimise
otsib
osutatud
osutamine
ostes
oskuste
osapooled
osakonda
os-i
organisatsioonid
optimaalne
operatsiooni
ootus
omavastutuse
omapšrane
omanduses
omandis
omand
omale
omadus
omadega
olulisemaid
olulisem
olevatel
olevaid
olenevalt
olemasolevate
olemasolevad
olŁmpiamšngude
olŁmpial
olŁmpiakomitee
ohustatud
ohtu
ohtlik
odavamalt
odavam
odav
objekt
numbrit
numbrid
novell-i
normaalne
noh
nimetuse
nimetab
nimesid
niimoodi
niihšsti
neilt
negatiivne
nakkus
naise
nűuetele
nűudnud
nűudis
nűrk
nšitavad
nšhakse
nšgu
nšgemusest
nšgema
nšeme
muutuste
muutmisest
muutmiseks
muusikalise
muudel
murda
mulje
mudeli
mtleb
motivatsiooni
moskvas
mootorikŁtuse
modemi
mobiiltelefoniside
mobiiltelefoni
mitoosi
mitmesuguste
mitmelt
mitmeks
mingite
milliste
millist
millisel
millede
metsas
merel
meiega
mehhanismid
mehhanismi
mehele
meetri
meetmeid
meeskonnale
meelest
meeldinud
materjale
marju
maksude
maksa
majutustingimustest
majandustegevuse
majanduslik
majad
mainida
mahus
maavalitsuse
maast
maardu
maakond
maa-ala
mŁŁdud
műtted
műlema
műistma
műistete
műisteid
műistagi
mšrku
mšrksa
mšrkmiku
mšrkan
mšrgistatud
mšrgistamata
mšrge
mšrgatavalt
mšrgata
mšngivad
mše
mššrati
lugenud
loonud
loomad
loodust
loodusobjektide
loodusliku
loodi
loodan
lood
loetud
loetelu
loata
lka
litsentsi
linnuse
limiit
liituda
liikumine
liikuda
liiget
ligipššs
levitamisel
levikut
lepitud
lepinguid
lendab
leksikoni
leidmine
leidma
lehte
lehekŁljele
lehekŁljel
laupševal
laulu
laual
laua
latentsuse
laskma
laiemale
lahutatud
lahkus
lahendamiseks
lahendamise
lahendamine
lŁhike
lűppes
lűppemisest
lűppeda
lűplikult
lűpetuseks
lűpetamisel
lűike
lűi
lšbiviimiseks
lšbima
kvantitatiivsetele
kuupševast
kuuluda
kuuga
kuude
kutsuma
kurna
kurameerimise
kunstiga
kulutusi
kultuurielu
kultuuride
kuldmedali
kujuneda
kujundatud
kromosoomide
kromosoomid
kriminaalkoodeksi
kriis
korteritest
korrata
korrast
korraldusi
korraldus
korraldamisel
korraldamise
korraldajad
korp
kordi
kopeerimise
kopeerimine
koosseisus
kooskűlastatud
koormuse
koopiate
koopia
koondise
koondada
koolist
koolielu
konventsiooni
kontrollima
kontoplaani
kontekstis
konteeritud
konteeringuid
konsultatsiooni
konkurentsis
konkreetselt
konkreetseid
konfiskeeritud
komponente
kompetentsi
komme
komitee
kombel
kolmest
kolmandiku
kokkuvűttes
kokkuleppe
kohustuseks
kohustusega
kohustuse
kohus
kohtub
kohtla-jšrve
koheselt
kohalikku
kohaks
kohad
koguneb
kogemustega
kodeerib
koda
klass
kiuste
kitsendusi
kirjutanud
kirjeldada
kirjandusmuuseumi
kirjalik
kinnitust
kinnitavad
kinnitas
kinnipidamiskohtade
kinnipeetavale
kindlustuslepingu
kindlustusjuhtumist
kindlustusandjale
kindlalt
kiireneb
ketta
kestnud
kestab
keskusest
keskuse
keskkooli
keskkonnas
keskkonnaministril
keskkond
kergemini
kergelt
kellest
kehtivate
kehti
kehtestab
kehra
keemilise
kbit
kb
kavandatud
katsetada
kasvatab
kasvas
kasvada
kasva
kasvűi
kasutati
kasutamisega
kasutajaid
kasuta
kasumi
karu
karjššri
karistuse
kaotamise
kantselei
kannatanud
kallale
kalendripševa
kalapŁŁgiks
kahtlus
kahjustused
kahes
kaheks
kaasaegse
kaarti
kŁsimuste
kŁsimust
kŁsimuse
kŁmneid
kŁlg
kŁlastada
kŁberneetika
kűvasti
kűrgelt
kűnesoleva
kűikidest
kűikidel
kšskkirja
kšsk
kšsitleva
kšsitletud
kšibest
kšia
kšesolevast
kšed
juurdepššs
juuni
juriidilised
jumalale
jumala
juhuslikult
juhtus
juhtum
juhtivaks
juhtinud
juhtimiseks
jookide
jm
janu
jalad
jűustunud
jűudmiseks
jűudis
jštkuvalt
jštkuv
jštkata
jštkas
jštkamiseks
jšrsult
jšrskude
jšrjestikporti
jšrgnevate
jšrgmisi
jšrgmiselt
jšrgides
jššva
istunud
isikutega
isiklik
iseseisev
isend
iseloomulikud
isasel
intressi
intresse
inimkonna
inimarengu
informatsiooniga
imre
importimisel
impordimaksude
ilu
ilmar
iii
igati
igasuguse
igasugune
iganes
huvide
hundva
hooned
hoiupanga
hinne
hinnatud
hinnatakse
hinnangul
hinnangud
hinnaga
hindamine
hiidlaste
hetkeks
helikaasi
heade
halduses
hakanud
hajutatud
haigus
haige
hűlmatud
hšda
gruppide
genoomis
garantiide
gŁmnaasiumi
funktsioon
fondide
firmaga
finantseerimise
finaalis
filtrite
failisŁsteemi
failid
fŁŁsiliselt
fŁŁsiline
fŲderatsiooni
etv
ettevűtjad
ettevűtetes
ettepanekud
esmajšrjekorras
esitas
esitamisest
esines
esinenud
esimeste
esemed
ese
erinevus
erialal
erialade
erandid
eraisikute
enesele
endil
endaga
enamusotsustusűigus
enampakkumisega
eluruumide
elav
elanikkonna
el-ga
eksisteerib
eksimuse
eile
ehitatakse
ehitanud
efekt
eestlasi
eestlane
eesmšrkidel
eesmšrgi
eelmises
eelistatud
eelarvesse
eduka
edastamine
ebaseadusliku
ebaűnnestunud
eaŁ
diplomaatiliste
diktŁoneemaargilliidi
detsembril
demokraatliku
deklarandi
defineeritud
cjd
board-il
bioloogia
avanud
avalike
avalduste
asuva
asutati
asunud
asukohta
astronoomiaringi
astrodata
asotsieerumislepingu
asjadevalitsus
asepresident
asemele
arvutitega
arvutis
arvutatud
arvust
arvestust
arvavad
arvatakse
arvamusel
arvamus
arutleb
aruannete
armee
armastust
armastusest
armastuse
arhiivraamatukogu
arhiivi
arengut
arengukavade
amortiseerunud
ametlikult
alternatiivne
alluvad
allpool
allapoole
alkohoolsete
algavad
alamvűrkude
akutoitele
akusid
akudes
aktiveeritavad
aktiivseks
akt
akadeemilise
ajutiseks
ajutine
ajakirjanike
ajakirja
ajaŁhikus
aitas
aegunud
abonendi
abistada
abinűude
aastapševa
aadressi
Łritusi
Łritused
Łritab
Łmbritseva
Łlevaatuse
Łletavad
Łletanud
Łletamine
Łlesannet
Łlesandekogu
Łlesandeid
Łlesande
Łleminekust
Łlemineku
Łlekanne
Łlekandeid
Łleandmise
Łldiselt
Łhtlaselt
Łhtki
Łhiskond
Łhepalju
Łhendusel
Łhendused
űppimine
űppelaenu
űppejűudude
űpivad
űpingute
űpilastega
űpilast
űpilasele
űpetatud
űpetab
űnnestu
űnne
űigusakti
űigesti
šriŁhingute
zhŁrii
ymber
yks
vtab
vormistamine
voog
vollrat
vm
vlja
visuaalsetest
viriooni
vilju
viitsi
viited
viitavad
viirustel
viirustega
viirust
viiruseid
viirused
viimaseks
viimaks
viima
viie
viidata
vihastab
vigastuste
vigade
videomšlu
vett
vetemaa
vesi
venelaste
vendi
veetmise
veendunud
veebruaril
vedu
vedaja
vead
vastuvűtnud
vastutusest
vastuse
vastavatele
vastavaid
vastasele
vastased
vastane
vasja
varjul
varasemate
varal
vanusega
vanuse
vanglaasutuse
vangla
vanemaks
vanemail
vanemaid
vanema
vanem
vanasti
vananenud
vanade
valvamine
valuutafondi
valmistamisel
valmistamine
valmisolek
valitsuses
valitsemisalas
valiti
valitav
valikuga
valgust
valdusesse
valdkonnas
valdkonda
valdavad
valdab
vald
vajutustega
vajutusega
vajutage
vajutada
vajaminevad
vaimuhaigused
vaimne
vaim
vaikselt
vahetuspreemia
vahetatud
vahendajate
vahemaa
vahelist
vahekorra
vaevarikas
vaeva
vaenlase
vabatahtlik
vabariigist
vabal
vabaks
vabakaubanduslepingu
vabadussűja
vabad
vaatleme
vaatleja
vaatavad
vaadatud
vaadates
vaadatakse
vaadake
vűtmine
vűtit
vűtaks
vűrus
vűrratult
vűrguteenuste
vűrdse
vűnnu
vűita
vűistlus
vűistleb
vűimude
vűimeid
vűimalusega
vűimaliku
vűimaldatakse
vűimaldas
vűim
vűidelda
vűűras
vŰimalik
vůiks
všsinud
všrviga
všrvidega
všljundiks
všlju
všljapoole
všljale
všljakujunenud
všljaarvatud
všlistatud
všlistab
všlislepingutega
všlisest
všitnud
všitis
všite
všiksemaid
všikest
všheste
všhesed
všhese
všhemasti
vššrtusműűduks
vššrtusi
vššrtusega
uuringute
uuringud
uurimisel
uurimisega
uuendatud
uudistele
usume
usule
usu
uskuda
usklik
usk
usd
universaalne
ulle
ukse
tuvastatud
tuvastada
tuule
tutvustamiseks
tutvustamine
tutvustada
turvamehhanismide
turvalisus
turvaline
turust
turumajandusele
turismi
tuntakse
tunnustatud
tunnistatud
tunnistada
tunnistab
tundnud
tulusus
tulumaksuga
tulla
tuletada
tulemuse
tuld
tugi
tugevus
tubuliini
tubakatoodete
ttaja
tsoonis
tsiviilkorratustest
tsiviil
tsentralisatsiooni
tsŁtoplasmas
treeneri
transporti
transiidiks
traat
tornide
tootma
tootjate
tootjad
tootespetsiifiliste
tootespetsiifilisi
toota
toomsalu
tonni
tolliterminaali
tolliteenuste
tollilaos
tolliametnikud
tolliametniku
toitumiskšitumise
toimuvate
toimus
toimu
toimivad
toiminguid
toiduenergia
toetustest
toetus
toetasid
toetanud
toas
tnk
tituleeritud
tingituna
tingimustega
tingimus
tingib
tiidemanni
tihtipeale
testkoodi
testi
tervitusserveri
tervise
tervikuks
tervikliku
tervet
territoriaal
territoorium
terminit
teostatakse
teostanud
teostamist
teoseid
teoks
tendents
temaatika
tellimused
tellija
telefonil
telefoniga
telefonid
tekstiilitoodete
tekstiga
tekstide
tekkivate
tekkimisel
tekkimise
teki
teistesse
teistelegi
tehti
tehnoloogilist
tehniliste
tehnilised
tehingu
tegutsevad
tegurid
tegid
tegevusvaldkonnas
tegevused
tegev
tegeliku
tegelikkuses
tegelase
teenustele
teenustega
teenuseandmeŁksuse
teeninduse
teele
teeksid
teavad
teateid
teatavaks
teatavad
teatava
teatati
teaduste
teaduskond
teadnud
teadmised
teadma
teadlik
teadlaste
teadlane
teabe
tavaline
taust
tatud
tasustamise
taset
tasemele
tarvitusele
tark
tariifide
taotlemiseks
tandja
talv
takistama
taivani
taim
tahtnud
tahtmist
tahtlus
tahaks
tagant
taevas
taeva
taastati
taastada
taanis
tŁtred
tŁtarde
tŁtar
tŁhistamise
tŁhi
tŁŁbist
tŁŁbi
tŲŲtluseks
tŲŲtamiseks
tŲŲtades
tŲŲsuhete
tŲŲl
tŲŲkindluse
tŲŲkindlus
tŲŲjűu
tŲŲdest
tŲŲdes
tŲŲdelda
tŲŲandjate
tŲŲandja
tűusis
tűus
tűnissoni
tűkestamiseks
tűi
tűelist
tűeliselt
tűelise
tűdeti
tűbi
tšpsusega
tšpsuse
tšpset
tšpsemat
tšpse
tšnapševani
tšitmiseks
tšiendused
tšiendavate
tšiendamiseks
tšida
tšhtsal
tšhenduste
tšhendusega
tšhe
suvalises
suust
suuruselt
suursaadik
suurima
suurest
suurenemise
suureneb
suurendamise
suurendamine
suurematel
suuremal
suurelt
suunamise
surmani
sulgemist
suletakse
sularahaautomaatidest
suhtlemine
suhetest
suhete
suhelda
sugude
stsenaariumide
streigist
strateegilise
stipendiumi
stiilis
statistikaameti
standardid
stabiilsust
sportlaste
sportlasi
spetsialist
spetsialiseeritud
sotsiaalsfššri
soovitusi
soovitas
soovitame
soovita
soovinud
soovile
soovidele
soovid
soovib
sootuks
soos
sooritatud
soojuse
soojus
soodsamaid
sohu
soetatakse
sobivuse
sobiva
sloveenia
situatsioon
sissetoomise
sisestatud
sisemine
sisemajanduse
simuveres
siinmail
siiamaani
sihtkapitali
sihiks
signaaliks
sidemed
serveritest
serverist
serveris
servas
seoste
seoseid
seos
seonduv
seob
senisest
senised
semestri
sellestki
selleni
sellekohase
selgitatud
selg
seletada
selekteeritud
sekveneeritud
seisukohti
seisukohta
seisid
seisavad
seis
seelšbi
sealsed
seadustega
seaduslikku
seadmise
seadmed
sattuda
samu
samasugust
samasugune
samale
samadel
salvestatakse
salumše
salaja
saladuses
sakslaste
sakslased
sakslane
sajand
saatnud
saatja
saan
saamine
saaksime
saaksid
saaja
saadavate
saabus
saabub
sŁttis
sŁsteemiga
sŁnnituse
sŁnnib
sŁndmus
sŁmptomid
sŁgisel
sŁgavamale
sŁgavalt
sŁgava
sŁŁdistada
sŲŲgi
sűnutsi
sűnumid
sűnavara
sűnastada
sűltuvad
sűltuv
sűltumatud
sűltumatu
sűjavšeteenistuse
sűjataolisest
sűjast
sűja
sűitis
sűidus
sűidukile
sštteid
sštete
ruumis
ruttan
rusikas
rosenbergi
rosenberg
rootsist
romaani
rohtu
rohkesti
rohelise
rodnenkovi
rna-de
ringis
rikutud
rikub
rikkuda
rikked
riistvara
riisa
riiklikke
riikidest
riikidel
riike
riigivapi
riigist
riigihangete
riigieelarvest
riiete
riided
riedel
ribosoomide
ressursi
residentuuri
reservfondi
rekordit
rekonstrueerimis
reisil
reguleerida
reguleerib
regulatsiooni
registreerimine
rebane
rearj
realiseeritakse
reaktsioon
reageerib
reaalne
raviks
ravikindlustuse
raskust
raskemate
rangelt
rakukest
rakkudest
rakku
rakendustarkvara
rakenduse
rakendus
rakendamist
rakendamiseks
rajamisel
rajad
raiutud
rahvusvahelistest
rahvusvahelistele
rahvusvahelistel
rahvusvahelises
rahvaluule
rahuldav
rahuldada
rabade
rabad
raami
raamatute
raamatust
raamatupidamisteenuse
raamatupidamisfirmad
raamatud
ra
rŁnnete
ršškima
rššgime
rššgi
puutuvad
puutumatuse
puue
puuduta
puudumisel
puude
putukate
purjus
punktiga
punkt
puljong
puhaskasu
publiku
psŁhhiaatriahaigla
protseduurid
protesti
programmiga
programmid
prognoosi
produtseerisid
probleemiks
prantsusmaal
positsioonile
positsioon
positiivse
poolne
pooleli
pooleks
poliitiliste
poliitikas
poliisiperiood
poliisiaasta
pojad
poegi
plaanis
pitsat
pindala
pilgu
pikkust
pikkusega
piki
pikemalt
pikalt
piisava
piirireziimi
piiripunkti
piiril
piiriks
piirides
piire
piirduda
piirdu
pihlak
pidu
pidev
pev
perioodiks
peremšrk
perekonnad
perekonda
perekond
pere
pensioniseaduse
peitub
peitevara
peatŁkis
peasekretšri
peaministri
pealetungi
peakorraldaja
patarei
passiivseks
passiivne
partnerite
partneriga
partneri
parimat
pariisis
paremat
paratamatult
paranenud
parandustŲŲde
parandamiseks
parandamise
parandamine
paralleelselt
paraja
paragrahvid
paradoksaalne
pangal
panen
palvel
paljudes
pakume
pakkumise
pakitakse
paketid
paistnud
paistavad
paindlik
paiknevate
paigast
paigaldatud
paberi
paavst
paarilise
paadi
pŁsiv
pŁsis
pŁhendunud
pŁŁtud
pŁŁtakse
pŁŁgiloa
pŁŁab
pŲŲrdumatu
pŲŲrduge
pŲŲratud
pŲŲranud
pűlvkonna
pűllumajandus
pűhjustest
pűhjustajaks
pűhjendus
pűhjas
pűhivahendite
pűhinevad
pűhineb
pűhiműtted
pűhilist
pűhiliseks
pšrnus
pšikese
pševaraamat
pševaks
pševade
pšdevus
pšdev
pššses
pšš
otsustusvűimeline
otsustatud
otsuseid
otstarbekaks
otseste
otsesed
otsene
osutus
osutunud
osutanud
osutamise
ostu
ostu-mŁŁgileping
ostmiseks
oskust
oskab
osavűtvate
osatšhtsus
osana
osaline
osalejate
osakond
osakaalu
osaga
osadel
organismide
optimaalse
opereerida
operatsioonist
operatsioonisŁsteemi
operatiivne
ootamatud
ootama
oogeneesi
omavalitsusele
omastele
omapšrase
omandireformi
omama
omaenese
omadusi
omadused
olulisemaks
olulisel
olulised
olukordi
oludes
olnuks
oletatakse
olekus
oleksime
olŁmpiakavas
okupatsioon
ohutu
ohustada
ohtlike
oht
objektidele
objektid
novembris
normide
noormees
noori
nimetusi
nimetati
niisugust
niisuguseid
niigi
nihkunud
nemad
neljal
negatiivseid
negatiivsed
negatiivse
nd
nalja
nakkuse
nakatuda
naised
nagunii
naerab
nűustunud
nűusolekuta
nűudmisi
nűudlus
nűidunud
nšivad
nšitlejad
nšitajana
nšidata
nšgid
nšgemispuudega
nševad
nšete
nšdalal
muutuvad
muutusteta
muutujad
muutnud
muutmist
muutma
muusikateoste
muusikat
muus
muulastest
muudeti
muudes
muudatused
muudatuse
muuda
muretseda
munitsipaliseerimise
multimeedia
mullu
mujale
mudelid
motiveeritud
moskva
mootor
moosi
moodustunud
moodustub
moodustati
momendil
momendiks
molekul
modemiga
mobiiltelefon
mks
mitmeti
mitmele
missugune
missiooni
minuga
ministeeriumide
minimaalse
mingist
mingisse
minevikust
millistes
millises
millisele
millestki
millesse
milleks
millegipšrast
millegagi
miljardi
mikrotuubulite
mikrosoomid
mhc
metsamaterjalide
metsadest
metsade
metsaameti
metoodika
menetluste
menŁŁ
membro
membraaniga
membraan
mehi
mehhanismidest
meetodil
meetodid
meeskond
meenutada
meeleldi
mauritza
matti
materiaalse
massimeedias
masin
margareeta
maksustamise
maksumuse
maksumus
maksuhalduri
maksud
maksu
maksnud
makseid
majandusliku
majanduslikku
majanduses
majandusega
mahust
mahalaadimine
magistri
maavalitsus
maakondadele
maailmasűda
maailmaga
mŁŁnud
mŁŁmise
mŁŁakse
mŲŲdudes
mŲŲdas
műttetud
műtlevad
műneski
műnedki
műnedel
műlemale
műlemal
műjuvate
műjutavate
műjutavad
műjutatud
műjutanud
műjul
műistetavad
műistetakse
mšrkused
mšrkuse
mšrkus
mšrkis
mšrkimisvššrse
mšrgistus
mšrgatav
mšrganud
mšngus
mšngis
mšngima
mšngib
mšng
mšllu
mšgi
mššruse
mššrus
mššratleda
mššramisel
mššramine
mššrade
lume
lugupeetud
lugege
lootsid
loomisega
loomine
loomi
loomadel
looduslike
looduskeskkonna
loodetavasti
loob
london
loksa
lokaudist
lisaseadmete
lisaseadmed
linnavalitsuse
linnaelanike
linnades
lingid
limiidi
liivi
liitumise
liikumiseks
liikmetest
liikmetel
liikluseks
liikluse
liigutada
liigub
lihtsam
lihtsal
lihaste
lheb
lg
lewini
levitamise
leukeemia
lepitakse
lepingus
lepinguga
leidus
leiaksid
lehekŁlgede
lehe
leego
lavastaja
lauset
lasti
lastest
lasta
lasknud
lapselapsi
laienevad
laiendamine
laiemalt
laiema
laialdane
lahutada
lahtised
lahkumist
lahendusi
lahendused
lahendamisel
laenuvűtja
laenatud
laekuvate
laekumise
laansoo
lŁngad
lŁhikeste
lŁhikest
lŁhema
lŁŁa
lűuna-eesti
lűuna-aafrika
lűppemist
lűplik
lűpevad
lűpetamiseks
lűpetamise
lűpetades
lűpetab
lűpeb
lűikudes
lštis
lšhtuda
lšhemal
lšbivaatamise
lšbiv
lšbisűitu
lšbiműűduga
lšbida
lšbib
lššnemaal
lššne-euroopa
kvantitatiivse
kuupševade
kuupševa
kuupšev
kuumeneb
kuulutatakse
kuulunud
kuule
kutsutakse
kurul
kursus
kurss
kursori
kursis
kuriteo
kurb
kummatigi
kumb
kulutustest
kulutuse
kulg
kuld
kukutas
kukoc
kukkus
kujutatud
kujutas
kujutada
kujuta
kujunevad
kujuneks
kujundanud
kujundamisel
kuivalt
kroonides
kriteerium
kristlike
kristjan
kriminaalvastutusele
kriitilise
kraŤuni
krŁpteeritud
kose
korteris
korterid
korruse
korralduste
korraldusele
korraldusega
koridori
korduvad
kopli
koostamiseks
koostamine
koostama
koostaja
koosseis
koor
koondunud
koolituse
koodi
kontrollimist
kontori
kontole
kontekstist
konteeringu-read
kontaktide
konsultandi
konstruktsioone
konkurentsi
konkreetset
konkreetsel
konkreetne
konfliktist
konfliktide
konfigureerida
konfidentsiaalsuse
komponent
komponendi
kompleksi
kompleks
kompenseerimiseks
kommunikatsioonid
kommertssfššris
kommenteeris
kommentaar
kolmandatele
kolmandaks
kolhitsiini
kokkuvűtvalt
kokkuleppeid
kokkulepet
kokkulepe
koidu
kohvi
kohustust
kohustab
kohtvűrgu
kohtuvad
kohtus
kohtuprotsessi
kohtuotsuse
kohtumist
kohtumisel
kohtade
kohtab
kohandamist
kohalt
kohalikke
kohaga
kogusumma
koguproduktist
kogunevad
kogumik
kogudusega
kogudus
kogemus
koer
kodumaal
kodulehekŁljel
kodulehekŁlg
kodukataloogi
kodanikud
kodaniku
kodanikele
klubil
kliendiks
klassikaraadio
klahvi
kivi
kitsas
kirsipuu
kirjutasid
kirjutas
kirjutamiseks
kirjutamine
kirjeldused
kirjelduse
kirjeldus
kirjeldab
kirjanik
kirjandust
kirjandus
kipuvad
kippusid
kinnitamiseks
kinnipeetaval
kindral
kindlustusvššrtus
kindlustust
kindlustussumma
kindlustuspoliisile
kindlustusjuhtumit
kindlustusjuhtumiga
kindlustushŁvitise
kindlustusega
kindlustusandjal
kindlustatul
kindlat
kindlaksmššratud
kilda
kik
kiideti
kiibi
ki
kestis
kesta
keskus
keskkool
keskkonna
keskaegne
kerkib
kerge
kellegi
kehtinud
kehtib
kehtestatakse
kehtestamisest
kehtestamine
keeruliste
keerulisem
keeruline
keerukas
keemiliste
keelde
kavatse
kavandatavat
kavandada
kaugvűrkude
kaubagruppidesse
kaubaga
katte
katki
katkevad
katkestus
katkestanud
kategooriast
kategooriale
kasvatavad
kasvatanud
kasvasid
kasvama
kasutatavast
kasutata
kasutas
kasutanud
kasutajatele
kasutajalt
kasutajad
kasumit
karta
karistatud
karistatav
kardeti
karastusjookide
kapitalimaksudega
kaotati
kaotamine
kanali
kampaania
kallis
kalliks
kallid
kaitsta
kaitsevad
kaitsele
kaitseks
kahtlust
kahjustuse
kahjustada
kahjustab
kahelnud
kahele
kahekŁmne
kaela
kaebuse
kaduma
kabeli
kaasatud
kŁsimustest
kŁsija
kŁllo
kŁllaltki
kŁljes
kŁlje
kŁlastas
kŁlade
kűva
kűrvaldada
kűrgkoolide
kűrgemale
kűnepost
kűla
kšttesaadav
kšte
kšsutada
kšskude
kšsitlevad
kšsitleb
kšivitunud
kšivitatakse
kšivad
kšiva
kšin
kšibemaksuga
kšesolevatele
kšesolevaga
kšes
juurutatud
juurdluse
juttu
justiitsministeeriumi
jurisdiktsiooni
jumal
julge
juhuks
juhtimist
juhtimisel
juhtima
juhi
juhatab
jugapuu
jormu
joonisel
jookseb
joobeseisundis
jaotuse
jala
jagunevad
jagu
jaansoni
jűustub
jűus
jűua
jűu
jštkunud
jštavad
jšrgnevat
jšrgneval
jšrgmistele
jšrgmisele
jšrgmiseks
jšrglastele
jšrelduseni
jšlgi
ivo
iv
istuma
ist
isikut
isikuid
isiklike
isendi
iseloomustavad
iseloomust
iseloomu
iseennast
internetti
internetist
instituudis
inglismaal
ingliskeelses
inglased
infosŁsteemid
infosŁsteemi
infosŁsteem
inffi
infektsiooni
indiviidide
inc
ilves
ilmus
ilmumist
ilmsiks
ilmnes
ilmneb
ilmast
iliste
igayks
igat
igasugustest
igapševase
igalt
igaŁhele
ifreerimise
identsed
ideede
idas
ida-virumaal
huvitavatest
huvitavad
huvides
humanitaar
hullu
hukkunud
hukka
horvaatia
hoopiski
hoonestusűiguse
hoones
hoolitseda
hoolikalt
hooletus
hoolega
homoloogia
hommikuks
hoitud
hoiakute
hobuse
hispaania
hinnangute
hinnangu
hing
hindade
hilisemas
hiir
hiinlaste
hermann
helsingis
heita
heidab
heaolu
heakskiitmine
harjunud
hariliku
haridusministeerium
hapniku
hansapanga
hambad
haldusorganite
haldamise
hakati
haarab
haapsalu
hŁvitiste
hŁvitis
hŁvitamist
hŁvitamisele
hűlpsasti
hűlmates
hűlmata
hűbemedali
hšvinud
hširida
hššleűiguslike
hššbunud
grupis
grupid
graafilise
gk
genoomide
geneetiline
geenis
gb
gaasi
funktsioonile
funktsioonide
funktsionaalselt
fondile
finaali
filmis
filmide
feministid
fakte
euroopaliku
eupsi
eups-i
ettevalmistamisel
ettevűtteregistris
ettevűtja
ettenšhtust
ettenšgematud
ettekirjutuste
etteantud
etenduse
estpak
estonia
esmatasandi
esmaselt
esitati
esitanud
esitamisel
esitamiseks
esinevad
esinejate
esindatud
esindab
esimesi
esimees
esialgse
erinevust
erineval
eriloa
erikord
erastatud
erastamisettevűte
erastamiseks
eraomanikule
eraldiseisvad
erakordselt
erakliendi
eraisikutele
er-st
ennetamiseks
enesehinnangut
enamikku
enama
emotsioone
elvia
elutsŁklis
eluliselt
elulaadi
elukšigud
eluaastast
elementidest
elektri
elavana
elava
elamute
elamufondi
elamispinna
el-i
ekspertiisi
eksisteerivad
eksisteeri
eksami
ekp
eko
ehitist
ehitamine
efta
eestlase
eesmšrke
eeskoja
eemaldamisel
eemaldada
eemal
eelnimetatud
eelnevaid
eelneb
eelmine
eelkirjeldatud
eelkůige
eeldusel
eeldavad
eeldatav
eelarve
edastust
ebv
ebaseaduslikult
ebaseaduslik
ebaűnnestumise
dubleeritud
draamateatri
domineerivad
dollari
dokumenditŁŁbi
doktoritŲŲ
direktrissi
detsember
dekrŁpteerida
deebet
dearj
davorin
danzigi
dŁnaamiliselt
cmv
chicago
chaplini
cd
bussi
boriss
berliini
berio
baasid
b-l
avatakse
avastati
avalikustatud
avalik
autosid
autorid
autoreid
autojuhi
autoga
autentimise
atraktiivne
atlantast
atlantasse
asuvate
asutuses
asutamise
asutada
asusid
asukohast
asuda
astunud
aspekti
aspekte
aspekt
asjaolud
asjaga
asjaűigusleping
asendatud
asendamise
aseesimees
arvutivűrgu
arvutitest
arvutiklass
arvutiga
arvuteid
arvutada
arvestuslikku
arvestama
arvele
arvelduste
arveid
arvan
arvamuse
arutamiseks
arutada
arusaamatuks
aruanne
aruanded
arsti
arjr
arhiivide
arengupanga
arenguga
areneb
arendamist
arendamisele
arendamise
arendada
apr
andsid
andmehalduse
andmebaasis
andmebaas
andmeŁksuse
andeks
analŁŁs
ametkondade
ametite
ametisse
ametipalkade
ametipalga
ameeriklaste
ameeriklased
alustavad
alustama
allkirja
allŁksuste
algoritmide
algoritmi
algklasside
algama
algaja
alg
alapunktides
alaliselt
alaline
alade
aktsionšride
aktsiaseltsiga
aktsiaseltsi
aktsiakapitali
aktiivsust
aktiivsuse
aktiivsus
aktiivselt
aktiivsed
aktiinifilamendid
akadeemikuist
akadeemiku
ajani
ajalugu
ajaloos
ajalooliselt
ajaloolased
ajalehti
ajalehtede
ajakirju
ajakirjas
ajaga
aix-i
ainuke
ainuŁksi
aina
aidanud
agendid
aeglane
aegadest
aegadel
abonendil
abivahendite
abistab
abirahade
abikaasaga
abielust
ab
aastatega
aastakŁmnete
aastad
aasia
a-kooli
Łritustest
Łrituste
Łmbruses
Łmbruse
Łmbritsetud
Łllatus
Łlikool
Łliűpilastele
Łliűpilasele
Łliűpilased
Łliűpilane
ŁliŰpilaste
Łleviimise
Łlevaateid
Łletamise
ŁleŁldse
Łldsusele
Łldkoosoleku
Łldistatud
Łldised
Łlalnimetatud
Łksteise
Łksiku
Łksikisikute
Łksik
Łhiskonnaliikmete
Łhingul
Łhinemine
Łheselt
Łhenduseta
Łhendati
Łhendamisel
Łhelgi
Łhekorraga
Łhekordse
Łhega
Łhed
ŁŁri
Ųeldes
Ųeldakse
ŲŲsel
ŲŲpševa
ŲŲ
űppekeelega
űppejűud
űppeasutuse
űpitud
űpilaskogu
űpiku
űnnestub
űlu
űlle
űla
űigusteaduskonna
űigusteaduskond
űigustatud
űigusaktidega
űigesse
űigem
űigel
űigeks
űiged
űie
űhuruum
űhtu
űhku
űde
šritegevuse
šriseadustikuga
šri
šrge
šratada
ššrde
ĽpostimeheĽ
Ľkui
zhurnaali
ytles
yellowstoneis
xpi
www-kodulehekŁlgede
wushu-d
windowsi
windooza
wabariigi
vormistatakse
vormistamise
vormel
voorus
voolu
von
volituseta
volitused
volituse
volitus
volitamata
voldemar
vmpress
vladivostoki
visuaalselt
viskunud
viskab
visiidi
visata
viru-pulani
virtuaalne
viroidi
virionide
virili
villaks
viljastada
viljandisse
viljakuse
viletsuses
vikese
viivist
viivise
viiulit
viitsimist
viisiks
viisakas
viirustest
viires
viina
viin
viimise
viimine
viimasesse
viimases
viimaseid
viigimaa
viiest
viienda
viiekordses
viidete
viide
viibis
viibimine
viibida
vihikud
vihaselt
vigastused
vigastatud
vigadest
viburite
vib
vi
veterinaaria
vesilahused
verd
veosekindlustus
veol
veokulud
veoks
venna
venemaal
vektoriaalseks
vektori
veetmas
veetis
veest
veerus
veeremisel
veebruari
vedelkŁtuse
vedanud
veakindlust
vastuvűtmisest
vastuvűtlikus
vastuvűtja
vastuvűetava
vastutusel
vastutama
vastustest
vastus
vastupidiselt
vastavasse
vastavasisulise
vastaval
vastastikust
vastast
vastanutest
vastand
vastaks
vasakus
vasakul
vasaku
varundusseadmete
varud
varjuta
varju
varjatult
varjamine
varieeruv
varieeruda
varieerub
variandid
varguste
varast
varasemast
varaliste
varalisi
varalise
varale
vanus
vannitoas
vanimate
vanimad
vanglates
vanglast
vanemuise
vanematel
vanemal
vanast
vanamees
vanal
vanadus
vanadest
vanades
valvamise
valuutas
valmistas
valmistamise
valmiku
vallutasid
vallavanem
vallasvara
vallale
valivad
valitsust
valitsusasutustega
valitseda
valisid
valinud
valimisi
valikust
valikuaknad
valijate
valige
valgevene
valged
valge
valestardi
valeri
valendikku
valed
valdkonnad
valdkonna
valdkondadele
valdkondade
valdava
vakuste
vakuool
vaktsiin
vajutamised
vajutades
vajanud
vajaminev
vajadustest
vajadust
vajadused
vaimuhaiguse
vaimsetest
vaimsete
vaimsest
vaimselt
vaidlustes
vaidlused
vaidlus
vahi
vahetuse
vahetumise
vahetuks
vahetevahel
vahetatavad
vahetas
vahetamisel
vahetamiseks
vahetamise
vahetama
vahetades
vahet
vahepealne
vahend
vahemikus
vaheliste
vahelisi
vahelises
vahekord
vahekohtusse
vaheaega
vaev
vaenu
vabu
vabatahtliku
vabatahtlikest
vabastamise
vabariiklikud
vabariigile
vabanenud
vabaneda
vabam
vabalinnale
vabalinn
vabakaubanduslepingute
vabakaubanduse
vabadussůja
vabade
vaatuses
vaatlused
vaatluse
vaatlema
vaatlejad
vaatasid
vaatas
vaatan
vaatame
vaatajal
vaadet
vaadeldav
vaadakem
vŲŲdistuse
vűtted
vűtsin
vűtmete
vűtmeks
vűtmed
vűti
vűtavad
vűtame
vűtaksin
vűrk
vűrgustiku
vűrgumeedia
vűrdub
vűrdsete
vűrdselt
vűrdlevat
vűrdlemisi
vűlgnevused
vűlakirjade
vűlakiri
vűitsid
vűitlusvahendid
vűitlus
vűitleva
vűitlemine
vűitja
vűistlust
vűistluseks
vűistlused
vűistluse
vűistlema
vűistlejate
vűistkonna
vűistkonda
vűistkond
vűistelda
vűimsusega
vűimsuse
vűimalustest
vűimalustega
vűimaldatud
vűimaldanud
vűimaldamiseks
vűimaldama
vűimaldaksid
vűimaldaks
vűidupŁha
vűidi
vűidelnud
vűhma
vűetava
vűetav
vűetaks
vűűrasisa
vůtnud
vůistlema
všrvitud
všrvides
všrv
všrskes
všrske
všltimiseks
všljumiseks
všljenduseks
všljendub
všljendab
všljaviimine
všljatrŁkke
všljatŲŲtatud
všljatŲŲtamine
všljastpoolt
všljastatavate
všljastatav
všljastanud
všljastamine
všljastada
všljaspoolt
všljaselgitamine
všljapanek
všljapaistvaid
všljapŁŁtud
všljapššsu
všljaminekuid
všljamaksmisele
všljamaksmise
všljamakseid
všljalaske
všljalangevuse
všljakuulutamise
všljaheitmise
všljadevaheliste
všljaannetes
všljaannete
všljaanne
všljaűppeks
všlisvaluuta
všlisteenistuse
všlist
všlisriikide
všlispoliitika
všlismaistele
všlismaale
všlislepingute
všlislepingus
všlislepingu
všlislaenude
všliskonsultantide
všliskeskkonnas
všliskaubanduse
všliskapitaliga
všliskŁlaliste
všlisinvesteeringuseaduse
všlisesinduste
všliselt
všlise
všlimusega
všlimine
všldanud
všitsid
všiksusele
všiksemate
všikse
všikestele
všikestel
všikeseid
všikeriik
všhimatki
všhesel
všheseid
všhenevad
všhenemisega
všhenemise
všhenemine
všhendatud
všhendamise
všheks
všgistamise
všgistamine
všgistab
vššrtust
vššrtusműűt
vššrtushinnangute
vššrtpaberite
vššrastunud
vššramise
uux
uutes
uutega
uurivad
uuritakse
uuringuid
uuringu
uurimusi
uurimused
uurimus
uurimistŲŲ
uurimis
uurima
uuenenud
uuendusi
uuendamises
uuendamise
uuendamine
uudne
uudiskirjandus
uudiseid
usuelu
uste
usalduskriis
usaldusest
usalduse
usaldatud
usaldatavuse
unustaks
unix-sŁsteemi
undp
ulme
ulatuslikult
ulatudes
ulatuda
uksed
ukraina
uimastite
ud
ubinad
tuvastus
tuumast
tuumareaktsioonist
tuumakiirgusest
tuumake
tuues
tutvustas
tutvustamisele
tuttavate
tuttav
turvatŲŲtajale
turvatŲŲtaja
turvasse
turvaliseks
turuhind
turkmenistani
turist
turismiameti
turg
tuntumad
tuntuks
tuntav
tunnustuse
tunnuste
tunnustab
tunnuse
tunnistuseks
tunnistanud
tunnistan
tunnistamise
tunnistama
tunniplaanis
tunnetuse
tundmist
tundmisest
tundmise
tundmine
tundideks
tundeid
tumm
tuleviku
tulevaste
tulevane
tuleneva
tulemustest
tulemas
tulema
tulekahju
tuju
tuhande
tugevust
tugevnevas
tugevama
tugevam
tublid
tsiviliseeritud
tsivilisatsiooni
tsirkulaarne
tshehhi
tsentrifuugimisel
tsentraalne
tse
tsŁtoplasmasse
tsŁtokinees
tsŁkkel
tropid
trofee
trende
transportida
transporditakse
transpordile
translatsioon
transkriptsioonifaktorite
transiitvedu
transiiti
trahvide
traditsioonilistest
traditsiooniliste
traditsioonilises
traditsiooniliselt
traditsioonilise
traditsiooniks
traditsioone
traditsioon
trŁkiste
trŁhvlid
tp
tosinat
torusse
toru
torgatakse
topeltkontrollisŁsteemile
topelt
tootmist
tootmisprotsessi
tootmis
tootjaid
tootegrupi
tootab
tooma
toolse
toodi
toodetud
toodetest
toodetavate
toodetakse
toodet
toodang
toodab
tolliterritoorium
tolliterminaalis
tollitűkendi
tollist
tolliprotseduurile
tolliprotseduuri
tollimaksud
tollilao
tolliladu
tollikorralduse
tollikontrolli
tolliinspektuuris
tolliformaalsusi
tollieeskirjades
tollieeskirjadele
tollieeskirjade
tolliasutusega
tolliasutus
tolliametnik
tolliametilt
tolles
tollane
tollal
toitainete
toimiv
toimingu
toimetuleku
toimetiste
toimetatud
toimetatakse
toimetamisel
toimetamise
toimetada
toiduks
toiduainet
toiduained
tohiks
toetusel
toetudes
toetavad
toetamist
toetamiseks
toetama
toetab
tn
tmv
tireli
tipumeristeemi
tingimustest
tingimuse
tingimata
tiigri
tihedus
tihedat
testkood
testimiseks
tervituste
tervitus
tervist
tervisliku
tervikut
terviklikule
terviklikku
tervik
tervetega
terved
territoriaalse
territoriaalne
territoriaalmerest
territoriaalmere
territooriumist
termin
teostatud
teostatavuse
teost
teoses
teos
teoreetiline
teooriat
temperatuuril
temas
temal
temaatiline
telneti
tellimusi
tellimusel
tellimuse
tellimine
teljel
telegraafiagentuuri
telegraafiagentuur
telefonivűrku
telefonipaari
telefoninumbrit
telefoninumbri
telefoninumber
telefonilt
telefoniliini
telefonile
telefonikűnesid
telefonikűnede
telefonide
tekstisűnumeid
tekstiredaktorite
tekstile
tekkivad
tekkimist
tekkima
tekitavana
tekitamise
teket
teistsugused
teistsuguse
teistegi
teisegi
teisedki
teineteisest
teineteisele
teineteisega
teineteise
teiega
tehtavatest
tehniliselt
tehniline
tehnikat
tehnikainstituudi
tehases
teguritest
teguriks
tegudest
tegudega
tegijate
tegijad
tegija
tegevuskava
tegevusi
tegevuseks
tegevusega
tegevusalad
tegevusala
tegevad
tegelnud
tegelikku
tegelemiseks
tegelema
tegele
tegelaskuju
tegelased
teenitud
teenistusse
teenistuse
teenis
teeninduspunktides
teeninduspiirkonnas
teenib
teeneid
teemadest
teelt
teeks
teeke
teedele
teatrit
teatris
teatatakse
teatamistšhtaja
teatamistšhtaeg
teatamata
teagi
teadvustada
teadvuses
teadvuse
teadvalt
teadustŲŲ
teaduslikeks
teaduslike
teaduskorralduse
teadurite
teadlastele
teadet
teades
teadaolev
tavapšraseks
tavapšraseid
tavaliste
tavaks
tasutud
tasumisele
tasumiseks
tasumata
tasulise
tasemest
tasemega
tasakaaluasendist
tasakaalu
tarvitanud
tarvilik
tarne
tarkvarast
tarkvaraga
tariif
tarbijatele
tarbijat
tarbijakaitse
tarbijahinnaindeksis
tarbeesemete
tapnud
tapetud
taotlused
taotlus
taotlev
taotletakse
taotleja
taoliste
taolist
tammsaare
tammikus
talvo
talvekorterisse
talve
talust
talupoegade
talud
talub
tallinn-virtsu
talletada
talitades
talitada
talalagedega
takistuste
takistatud
takistab
takerdunud
tajus
taju
taimsed
taimeviirused
taimeviiruse
taimes
taimeraku
taimerakk
taimedes
taimed
tahtmise
tahtlusest
tahte
tahetud
tahan
taguses
tagumist
tagatisvara
tagatisi
tagatis
tagastama
tagasihoidlikumaks
tagasihoidliku
tagajšrgi
tagajšrg
tabelist
tabas
tabanud
tab-klahvi
taasvšljaveo
taastamiseks
taasavamist
t-sšrgi
t-lŁmfotsŁŁdid
tŁtreil
tŁrgi
tŁli
tŁkki
tŁkike
tŁhjenenud
tŁhjad
tŁhistab
tŁŁpilistest
tŁŁpiliselt
tŁŁp
tŲŲtlemislepingu
tŲŲtlemise
tŲŲtavate
tŲŲtasu
tŲŲtasid
tŲŲtan
tŲŲtamise
tŲŲtamast
tŲŲtama
tŲŲtajat
tŲŲtajale
tŲŲtajaks
tŲŲtűendi
tŲŲstusettevűtete
tŲŲstuses
tŲŲrŁhm
tŲŲmahukas
tŲŲmahtu
tŲŲlt
tŲŲlaual
tŲŲkohal
tŲŲkindlust
tŲŲdega
tűusule
tűugata
tűstetud
tűstetakse
tűsiste
tűsine
tűsiasi
tűmmatakse
tűmmanud
tűmbas
tűlkijana
tűlkijale
tűlgitud
tűkestab
tűkendid
tűhususe
tűestamata
tűestama
tűestab
tűepšrasuses
tűe
tűdevad
tűdes
tűdede
tūehhi
tšpsustatud
tšpsema
tšpsed
tšppidega
tšnavapoolses
tšnaval
tšnastest
tšnase
tšnab
tšitevorganite
tšispikk
tšiskogule
tšiskasvanute
tšiendusettepanekute
tšiendavalt
tšiendava
tšiendav
tšiendatud
tšiendamise
tšiendűppeseminaride
tšielik
tšhtsat
tšhtsaim
tšhti
tšhtede
tšhtajaks
tšhtaegselt
tšhistavad
tšhistav
tšhistanud
tšhistamise
tšhesuurusi
tšhenduslikku
tšhendusi
tšhendaks
tšhelepanuvššrne
tšheldatakse
tšheldas
tšdi
sysdec
suvilakooperatiivide
suutelised
suurusjšrgus
suurusest
suurusel
suuruseks
suurtele
suursaadikute
suurmonopolide
suurkogu
suurimaid
suurepšrase
suurendada
suurendab
suurematega
suuremalt
suunduda
suundub
suund
suunatakse
suule
suudetud
suudaks
suruda
surnukuuris
suremuse
sureb
sunnil
sundvűűrandatud
sundida
sundavamisega
summana
summadest
sulgemise
sulestik
sularahata
sularahaautomaatide
suhtutakse
suhtumine
suhtuda
suhtlemisel
suhtlema
suhetele
suguvűsa
sugupool
sugulise
sugulaste
sugulased
sugukonnas
sugukŁpsuse
sugudevahelisest
subjektiivse
subjektiivne
subjekti
stsenaariumi
struktuuride
struktuure
stroomi
strateegiline
strateegiat
stimuleeritakse
stiimulite
stiil
statuudiga
statistilist
statistika
starkopf
standardi
stabiliseerunud
stabiliseerumise
staazi
staatusega
staare
staar
staadiumis
staadiumi
sportlaseks
spordisűbrad
spontaanselt
splaisitud
spiritus
spetsiifilistele
spetsiifiline
spetsialisti
spetsialiseerunud
spetsiaalset
spetsiaalselt
spetsiaalseid
spetsiaalne
spermatogeneesi
sperma
sovjetiseerimine
sotsioloogia
sotsialistlik
sotsiaalteadustes
sotsiaaltŲŲ
sotsiaalsed
sotsiaalminister
sotsiaalministeeriumi
sotsiaalelu
sotsiaalabi
soovitust
sooviti
soovitavalt
soovitavad
soovitatav
soovitanud
soovisime
soovisid
soovijad
sooviga
soovidest
soovidega
soovida
sooviavalduse
soove
sooritanud
sooritamiseks
soomlased
soomlane
soomele
soomega
soodustamise
soodustaks
soodustab
soodushinnaga
soodsate
soodsaks
soodsad
soodsa
soodne
sood
sooallokatsiooni
soetatud
soetamiseks
soetab
soe
sobivust
sobivate
sobivasse
sobinud
sobi
smithsi
smit-i
smartups-i
sloveeniasse
slovakkiasse
skoori
skf-i
skeemid
sk
situatsioonis
situatsioonidest
sisuliseks
sisuga
sissetulekutest
sissetulekuid
sissenűudmise
siseveekogudel
sisestuseks
sisestuse
sisestus
sisestamiseks
sisenevate
sisenetud
sisenemist
sisenemisel
siseministri
siseministeeriumi
sisemerre
sisemere
sisekujundus
sisalduvad
sisaldused
sisaldas
sisaldama
sinul
sinuga
silme
silmapaistvalt
silindri
siinsamas
siinkirjutaja
siil
sihtrakku
siht
sigur
signeeritud
signeerija
signatuuri
signaalide
sigimist
sigimispingutust
sigimiseks
sigimine
sigima
sidet
sidemetega
sideliini
siberisse
shirovi
sfv
sfššri
serverite
serverile
serverid
septembris
septembril
seovad
seotus
seostumine
seostada
seost
seosed
seose
seniste
senise
senecat
seminari
semelpaarsuse
seltskonna
seltsimehed
selma
sellistes
sellistel
sellekohane
sellegipoolest
selgust
selgusele
selgroogsete
selgituseks
selgituse
selgitanud
selgitamaks
selgesti
selgemini
seletama
selekteerivad
selekteerimis-kombinatsioonide
selekteerimis-kombinatsiooni
selekteerida
sektor
seks
sekkumine
sekka
seitsmes
seitsme
seisus
seisundit
seisundist
seisundis
seisundiga
seisukoht
seisukohad
seisukoha
seisuenergiat
seisud
seisu
seisnud
seintega
seeriat
seerianumber
seeria
seened
seene
sedavűrd
sedasi
seatakse
seadustiku
seaduspšrasused
seadusi
seadusest
seadusandliku
seadusĽ
seadmeid
seadmega
seadma
seadis
seade
schutzi
sb
saue
satub
sattub
satelliit
sarvkesta
sarved
sarnasus
sarnases
sarnaselt
sarnase
sarja
sarj
sambla
samavššrne
samasugused
samasse
samade
salvestatud
salvale
salgamise
saleduspillid
salastatud
saladuste
saladused
saksamaalt
saksamaale
sajatan
saj
sadulasse
sadu
sadamasse
sadamas
sabonis
saba
saavutused
saavutus
saavutati
saavutamise
saavutamine
saavutab
saavuta
saatust
saatusele
saatuse
saati
saates
saastunud
saastatusest
saastatuse
saaremaale
saaremaal
saajad
saadi
saadava
sŁvendatult
sŁstis
sŁsteemsete
sŁsteemid
sŁsteeme
sŁnteesitakse
sŁnteesi
sŁnnitas
sŁnnitanud
sŁnnipševa
sŁndroom
sŁndmuste
sŁndmusi
sŁndmuse
sŁndis
sŁndimuse
sŁndi
sŁnd
sŁmptomitest
sŁmptom
sŁmbolit
sŁgoodi
sŁgisest
sŁgavat
sŁgavamalt
sŁŁrlase
sŁŁl
sŁŁks
sŁŁdistuse
sŲŲt
sŲŲb
sűudetehnikat
sűnumivoo
sűnumite
sűnastanud
sűnast
sűltuvus
sűltus
sűltumatuse
sűltumatult
sűltuda
sűlmimisel
sűlmimine
sűlmib
sűlmi
sűjavšgi
sűjas
sűjalist
sűjalaeva
sűita
sűidukis
sűidu
sűidab
sűid
sűdur
sűber
sšttida
sštted
sštib
sšrab
sšra
sšilitatud
sšilitanud
sšilitamisel
sšilitamine
sšilitab
sšilimise
sššrtele
sššrane
ruutmeetrit
ruutmeetri
ruumes
ruume
ruudud
rumal
rritunud
roppustest
roojast
romantilise
romantiline
rollis
rohkus
rohkelt
roheline
ritualiseerunud
ristkasutuses
ristiusu
riskide
rippu
ringluseks
ringil
rinde
riknenud
rikkunud
rikkumisest
rikkis
rikke
rikkaliku
rikas
riistvaras
riistvaraliste
riikluse
riiklikul
riiklikud
riiklikest
riiklikel
riiklik-koooperatiivsete
riikidevaheliste
riikidesse
riikidele
riigivara
riigivűimu
riigiorganite
riigimaale
riigimaa
riigilipu
riigikohtu
riigiga
riigiettevűttele
riigiettevűtte
riigiettevűtete
riigieelarvevšlistest
riigieelarvesse
riigieelarvelise
riigiasutuse
riigiametnikud
riietuse
riietus
riietatud
riho
ridu
ridadega
ridade
ribosoomidega
ribosoomid
ribosoom
rge
rezhiimi
revideerib
retseptoriga
retseptid
retroviirustega
retranslaatorite
restruktureerimine
rer-ist
replikatsioon
repatrieerimise
reostatud
rentimise
rentida
rene
renditingimuste
rendisumma
rendilepingus
rendileandmisega
remont
remonditud
relvaga
relvade
rekordi
rekord
reklaamivšiteid
reklaamivšite
reklaamivšidete
reklaamielementide
reklaamid
reisipaketi
reisikindlustuse
reisijal
reim
reguleerivad
reguleeritav
regulaarset
regulaarne
registrist
registripidajale
registreeruda
registreeriti
registreerimist
registreerimisloa
regioonis
regioon
regionaalsed
regilaul
reflektiivsuse
referaat
reeglite
reegleid
reedel
reede
redaktsiooni
rebendeid
reastatakse
reast
reale
reaalsuses
reaalsus
raudteejaama
rattagu
ratioma-r
ratamas
rasvhapete
rasvases
raskuste
raskekaalus
rasked
raporteid
rannakŁla
ramon
rakvere
rakutsŁkli
rakuliste
rakulise
rakenduspsŁhholoogia
rakenduspakettides
rakendati
rakendamisele
rakendab
raken
rajatistega
rajatisi
rajatised
rajanev
rajamise
rajal
raimond
raidraamistuses
rahvusvahelist
rahvusvahelisi
rahvusvaheliseks
rahvusvahelised
rahvuspargi
rahvuslike
rahvuslik
rahvusel
rahvasteliitu
rahvastele
rahvast
rahvasaadikute
rahvapensioni
rahvale
rahvalauludega
rahvakapitali
rahvakalendris
rahvad
rahvaűpistute
rahumeelselt
rahulikku
rahulik
rahulepinguga
rahuldavalt
rahuldava
rahuldatud
rahuldamist
rahatrahv
rahandus
rahalisi
rahaline
rahakotist
rahad
radja
raamatus
raamatupidamisteenuste
raamatupidamist
raamatupidamisperiood
raamatupidamisfirma
raadiod
raadioamatŲŲride
raadioamatŲŲre
rŁtm
rŁndavad
rŁhmaks
rŁŁtel
rŲŲvlid
rűhutas
rűhuasetust
rűűmus
ršnnanud
ršškinud
ršškides
pyha
pvo
puutuva
puust
puurkaevu
puuete
puuduvaid
puudutavates
puudutavate
puudutavaid
puudutavad
puuduste
puudusi
puudumist
puudega
puud
puskariajamise
purustatud
punktist
punktides
punktidele
punase
pulssvalimine
puistangutesse
puistangutes
puidu
puid
puhub
puhtalt
puhtaks
puhkenud
puhastamine
puhas
pudru
pudenes
psŁhholoogilt
psŁhholoogiliselt
psŁhholoogilised
psŁhholoogiat
psŁhhiaatrilised
pruut
proua
protsessile
protsessid
protseduurile
protseduuriga
protokollistiku
protokollipere
protokollidest
protokollide
proovige
pronksmedali
pronksist
prokuratuuriorganite
projektist
projektis
projektijuhi
projektiga
projektidele
projekteerimise
projekteerib
prognoose
prognoos
professionaal
produtseerivad
produtseerib
produktsiooni
produkti
produkt
probleemiga
probleemidest
probleemidele
privileeg
privaattollilao
privaatsuse
privaatinformatsiooni
prismaalaselt
prioris
printsiip
printsiibil
printida
priionite
priioni
priilt
prgusse
prevaleerib
pretensioone
prestiiz
pressi
presidenti
presidendiks
presbŁteriks
preemiate
prav
praktilisi
praktilise
praktiline
praegune
pr
ppp
powerdoctor-i
potentsiaalse
positiivsele
positiivsed
positiivne
populariseerimine
populaarsus
populaarsemad
popmuusika
poolteist
poolikut
poolfinaalis
poolele
poolehoidu
poolatar
poolaastal
politseinikud
poliitilisi
poliitiline
poliitikute
poliitikuid
poliitikasse
poliisile
poliisil
poliis
poiste
poiss
poes
poegadel
poega
plussiks
plastist
planeerida
plaan
plaadi
pixcode
pisike
piraatluse
pingeid
pindalast
pindade
pimedaks
piltlikult
piltide
pilti
pilooti
pileti
pildisarjandusega
pikki
pikkade
pikemaks
pikema
pikaajalisest
pikaajalised
piiskopkonna
piisavat
piisata
piirkonnad
piirkondlikud
piirkondadesse
piirkondades
piiriveekogude
piirfelt
piirduvad
piiravad
piiratakse
piiranguteta
piirangule
piirangud
piiramisega
piirab
pidime
pidevast
pidasid
pidama
pettumuse
petta
perspektiivis
perspektiiv
persooni
personalile
perli
perioodis
perioodidesse
peremehest
perekonnast
perekonnanimi
perekonnaliikmetele
perekondliku
perec
peptiidiga
pensionšril
pensionšridele
pekka
peigmehe
peidus
pehmendada
pehmed
peeter
peetavate
peeta
pedaku
pedagoogikaŁlikool
pedaali
peatunud
peatub
peatu
peategelane
peatamise
peatada
peatŁkki
peatŁkid
peast
peamisteks
peamist
peamisi
peamise
pealkiri
pealinnas
pealinna
peakooli
pead
peaasjalikult
pauku
patt
passiivset
passiivse
passi
paruka
partnerid
parooliga
pariisi
pargis
paremate
paremal
paremaid
parasitoid
parandustŲŲd
parandusettepanekuid
parandused
parandas
parandada
parameetrite
parameetri
parameeter
paragrahvis
pannakse
pankadega
pange
panganduse
pangalt
palvela
palvega
palkade
paljust
paljusid
palgad
palavik
pakutava
pakutav
paku
pakkusid
pakkumises
pakkumisele
pakkumised
pakkimise
pakkimine
pakitud
paketti
pakendi
pakendatud
pakend
paindlikult
paiknevale
paika
paigutatakse
paigaldamine
paigaks
paide
pabuti
paberile
paberil
pabereid
paarismšngus
paaril
pŁstitanud
pŁstitada
pŁsivalt
pŁsib
pŁksid
pŁhenduda
pŁhadel
pŁŁniste
pŁŁdma
pŁŁdis
pŁŁa
pŲŲripševa
pŲŲrduvad
pŲŲrdus
pŲŲrdume
pŲŲrdumatult
pŲŲrdumatuid
pŲŲrdub
pŲŲrata
pűrgu
pűnev
pűltsamaa
pűllumajanduses
pűlemine
pűlema
pűlatud
pűhjuste
pűhjustavad
pűhjustati
pűhjustas
pűhjuse
pűhjendusega
pűhjendab
pűhjavee
pűhjapoolne
pűhjaosa
pűhjamaades
pűhjalikult
pűhitegevuses
pűhitegevuseks
pűhitegevuse
pűhitegevusalaks
pűhiprobleemiks
pűhinevate
pűhineva
pűhiműttel
pűhimššruses
pűhiliste
pűhilised
pűhilise
pűhikirjale
pűgusalt
pűgenikele
pűgeneda
pűder
pűdenud
pŰhimššrused
půhjal
pšriselt
pšrastki
pšrandina
pšises
pševil
pševikusse
pševas
pševakorras
pševadel
pšdevust
pššstmise
pššsta
pššsemiseks
pššsemine
otsustusmuutuja
otsustuse
otsustus
otsustavalt
otsustavaks
otsustati
otsustamisűiguse
otsuses
otsusega
otstes
otstarbeks
otsinud
otsingu
otsimisel
otseses
otsekui
otsekorraldus
otsaette
osutub
osutatavad
osutamisel
osutab
ostja
ostab
oskustega
oskus
oska
osavűtja
osatšhtsust
osanud
osaluse
osalemist
osalema
osalejad
osaleb
osal
osakonnaga
osakonnad
osakondi
osakondade
osades
osaŁhingute
originaali
orienteerumist
organitega
organismil
organiseerumise
organiseerimine
organisatsioonis
organisatsioonipsŁhholoogiaga
organisatsiooniks
organisatsioonidele
organisatsioonidega
organiks
organid
orfi
orf
orf-i
optimaalsusmudel
optimaalsed
operatsioone
operatsioon
operaatorteeninduse
operaatoritelt
operaator
ootsŁŁdi
ootele
oota
oodatav
oodanud
oodake
onu
ometigi
omavalitsusŁksuste
omavahelist
omava
omav
omastatud
omaseid
omanikul
omanikud
omanikele
omanike
omane
omandit
omandil
omandi
omandiűigust
omalt
omaksvűttu
omadust
olusid
oluliste
olulisi
olulisemate
olulisemad
olmes
ollakse
olime
olgugi
olge
oleval
olemust
olemise
olemasolust
olemasolevale
olemasoleva
olemasolev
olekut
olŁmpianormi
olŁmpiamšnge
olŁmpiale
olŁmpiaajaloos
olŁmpiaadi
ohvriks
ohvri
ohverdamise
ohu
odaviskes
odavalt
odava
objektiivse
objekte
oasse
nuppudel
nuppudega
nuppu
nupp
nunnakloostri
nulliga
nukleotiidi
nsa-s
novembri
novellide
norra
normiks
normid
nootide
nooruse
noortetŲŲ
noortest
noortele
noort
noorik
nooremate
noorema
noorem
noorel
noolega
noodid
nominaalvššrtuse
noga
nnnnn
nls
nk-rakkude
niteks
nimistu
nimetust
nimetusega
nimetanud
nimelise
nimeline
nimeks
nimekirjas
nimekiri
niisuguste
niisugusel
niisugused
nihkub
networki
nendeni
neljast
neljas
neljapševal
neljandal
neitsi
neidki
neeme
nc
natukene
natasha
narvast
narva
narkootiliste
narkootikumidega
nappuse
napilt
nakatunutest
nakatumist
nakatumise
nakatamisel
nakatada
nakatab
naiteks
naistest
naistelt
naistel
naist
naisi
nahka
naha
naftat
naeravad
naabrite
naabrid
n-Ų
nŲ
nűustada
nűusoleku
nűusolek
nűupidamisel
nűunik
nűuks
nűukogusse
nűukogus
nűudvate
nűudvat
nűudva
nűudmistega
nűudmiste
nűudmist
nűudlikkus
nűudev
nűudel
nűudekuludena
nűudega
nűrgad
nűmberg
nšpuga
nšlg
nšituste
nšitusele
nšitusel
nšitlejate
nšites
nšitajate
nšitajaks
nšitajad
nšidetega
nšidete
nšidati
nšidatakse
nšhtavad
nšhta
nšed
nšdalat
nšdal
muutuvas
muutuse
muutu
muutmata
muusikas
muusik
muuseumis
muuseumi
muudkui
muudavad
muudatustest
mutatsioonide
mustvalge
mustasaare
murtud
murdmas
munetakse
mune
munarakku
munarakk
munade
multimeediaarvuti
muljeid
mujalt
mugavam
mugav
mudelitel
mudel
mrna
motivatsioon
moraali
moraal
mootorsűiduki
mootorid
moodustuvad
moodustumine
moodustatakse
moodustas
moodustaks
moodustades
moodust
moodi
montaazhile
monopoliseeritud
monokraatse
molekulid
modemid
modelleerimine
mobiiltelefonile
mobiiltelefoniga
mo
mn
mmil
mm
ml
mitut
mittetulunduslik
mittetulundusŁhing
mitteseotud
mittekommertsiaalsetel
mittekommertsiaalse
mittekommertsiaalne
mitteavanemise
mitoose
mitmetele
mitmesugust
mitmesugused
mitmes
mitmekordselt
mitmekesisuse
mitmekesisem
mitmekesine
missioon
misjonikool
misjoniintentsioon
minutiks
minutiga
minulgi
minskis
minnakse
ministri
minimaalset
minimaalne
mingxia
mingitki
mingitel
mingis
minevikku
mina-kontseptsiooni
millistel
millisest
milleni
miljardit
mikrotuubuli
miina
mgiklakese
metsad
merre
merereostuse
merd
menuga
menetlusse
menŁŁ-grupi
membraanklaviatuuri
meisterdatud
meiotsŁŁdiks
meilt
mehhanismidega
mehhanisme
mehest
meetoditega
meetodeid
meetmete
meestega
meenutavaid
meenutagem
meelis
meeleolu
meelelahutus
meeldivaim
meeldivad
meeldiks
meeldib
meel
meditsiiniline
medalit
medali
mbit
mauritzale
materjalist
materjalidest
materjalid
matemaatiline
massirepressioonide
massimeedia
masingu
masing
masina
marsruutereid
maratoni
maramaa
maletajatele
maksva
maksustatakse
maksustamisest
maksusoodustustest
maksumaksjal
maksudeklaratsiooni
maksuameti
maksuamet
maksti
maksta
maksmine
maksimaalse
maksas
maksarakkude
maju
majast
majandusvŲŲndi
majandustarkvarafirmad
majanduspoliitika
majanduspiiri
majanduslikke
majanduslikele
majandusharu
majanduselu
majandusareng
maitse
mainib
maine
mail-list
mahajšetud
magneti
magas
magab
madalamat
madalama
madalaim
maatriksit
maateadust
maapind
maanduda
maale
maakonnale
maaklerile
maailmarekordiga
maailmarekordi
maailmameistri
maailmale
maaga
maaelu
maaelanike
maadlema
maadesse
maadega
maa-alade
maaŁksuse
mŁrgiseid
mŁrgised
mŁŁs
mŁŁrilűik
mŁŁrid
mŁŁgitŲŲ
mŁŁgiks
mŁŁgijšrgse
mŁŁdavad
mŲlder
mŲlamaffia
mŲŲduvad
műtteviisi
műtleme
műtlema
műningasest
műnigi
műnevűrra
műnelgi
műneks
műnedes
műneaastase
műnd
műlemasse
műlemas
műjuvam
műjutasid
műjutamise
műjunud
műistuslikkus
műistusega
műistus
műistnud
műistlik
műistis
műistetud
műistetega
műistet
műistes
műisted
műistatused
műistab
műis
műeldakse
műűdukast
mšssuliste
mšrtmaa
mšrksűnad
mšrkinud
mšrkimisvššrset
mšrkimisvššrselt
mšrkimisvššrseid
mšrka
mšrgitakse
mšrgistatakse
mšrgistanud
mšrgiks
mšrgid
mšrgi
mšrgatud
mšngude
mšngud
mšngija
mšnge
mššrusega
mššrdeainete
mššravad
mššrav
mššratlemata
mššrataval
mššrast
mššranud
mššramist
mššramiseks
mššra
lvov
luureorganite
luumlhiajalised
luuletaja
luulekogu
luues
luuŁdi
luksust
luidjalt
lugusid
lugudest
lugemiseks
lugemise
lugejate
lubavad
lubaks
lubaduse
lubade
lossi
los
lorzile
lorz
lootust
lootusi
lootusetult
lootuse
lootus
lootma
loomulikust
loomulikumaks
loomulikud
loomsed
loomingu
loomapidajate
loogiliselt
loogikast
loogika
loodusteaduste
looduslikul
looduslik
looduskaitse
loodusesse
loodusele
loodusűnnetuse
londoni
lollidele
lokomotsiooni
lokaalvűrgu
lokaalse
lokaalarvuti
lohutuseks
lohutab
login-aknast
loeti
loetelus
loengute
loendi
litsentsileping
listserv
lisapensionide
lisame
lipu
lipstok
lippitt
lipp
linnud
linnavolikogu
linnavalitsus
linnast
linnaraamatukogu
linnamŁŁri
linnamŁŁr
linnakomitee
linnakodanike
linnad
linki
lincoln
limiitidest
lilled
lille
likvideeriti
likvideeritakse
likvideerimiskomisjoni
likvideerimisega
liivast
liiva
liitus
liitumistasu
liitumiseks
liitri
liinile
liikvel
liikmetelt
liikmeteks
liikmest
liikmesmaad
liikmeskond
liikmeregistris
liikmel
liiklust
liikluskahju
liike
liigist
liigil
liigesepűletik
liigat
liig
liidriks
liidri
liidest
liialt
lihtsustatud
lihtsamalt
lihtsad
lihatoodete
ligitűmbavaks
ligikaudset
liberaalse
libe
levivad
levitatava
levitaja
levikuks
levikuga
levikualakaart
levida
leti
leppinud
leppima
lepingute
lepingut
lepingud
lepa
lennusalga
lennuki
lennujaama
lennu
lennoniga
lendu
lemmikuteks
lembit
leiukohas
leiduvatest
leidu
leidsin
leidsime
leidmist
leidmisest
leidmiseks
leidmaks
leidiski
leibkonna
leibkondade
leiad
lehtse
leht
lehmja
lehmaga
lehmade
lehm
lehitseda
lehest
lehekŁljelt
lehekŁljega
lehekŁlgedele
lehekŁlgedel
lehed
leedus
leebe
lavastuste
lavastused
lavastuse
lausunud
lausete
laulust
laulus
lauludest
lauludele
laulnud
laulda
laul
lati
lasuvaid
lastud
lastinimekirja
lastekaitse
lasteasutuste
lastakse
laskis
lasi
lapsepűlves
lapsele
laostunud
laost
lao-zile
lao-zi
langevarju
langevad
langesid
langemiskiirus
lamba
lakkab
laivűrkude
laienes
laiemas
laias
laialt
laiali
laialdaste
laialdaselt
laiahaardeline
lahutuse
lahutus
lahtist
lahtiseks
lahtine
lahkunud
lahkumisel
lahkuda
lahendusele
lahendanud
lahendaks
lahe
lagundatakse
lagi
laevatehas
laeval
laenutaotleja
laenutada
laenusumma
laenulepingu
laenud
laenuametnik
laen
laekuva
laekahoidja
ladustatud
ladustamiseks
ladustamine
ladu
laagris
laadale
lŁsosoomidesse
lŁmfodrenaazhi
lŁmfiringluse
lŁlituvad
lŁliti
lŁliteid
lŁlitamata
lŁhiajalise
lŁhemaks
lűunamaa
lűuna
lűuna-lššnemaal
lűputult
lűputu
lűpudiplomi
lűppsŁsteemide
lűppkuupševad
lűppkuupšev
lűppemise
lűplikku
lűpetavad
lűpetamist
lűpeks
lűikude
lűikepeal
lűikas
lűik
lűige
lűbusaid
lŰpetamise
lŰpetamine
lšksid
lšhtuvate
lšhtutud
lšhtunud
lšhtub
lšhimasse
lšhima
lšhiaastatel
lšhenemise
lšhenemine
lšhedane
lšbiviimist
lšbiviimise
lšbiviimine
lšbiviidud
lšbivat
lšbivad
lšbivaatamiseks
lšbitud
lšbiršškimistel
lšbiršškimisi
lšbiműeldud
lšbiműűt
lššnes
lššnemeres
lššnemere
lššnemerd
lššnemaailma
lššne-eesti
kvantitatiivsetest
kvantitatiivsest
kvantitatiivsele
kvalitatiivselt
kuupmeetrit
kuupševadega
kuuluvaist
kuuluv
kuulutati
kuulutame
kuulsus
kuuled
kuuldavasti
kuulaja
kuubalane
kutsu
kutseline
kurvad
kurtinaitis
kursustel
kursuste
kursust
kursusel
kuriteos
kuritegude
kuritegevuse
kuressaare
kurdi
kurat
kurameerimisele
kunstniku
kunstnik
kunstinšdala
kunstikool
kunst
kummaline
kummagi
kumm
kulutuste
kulutatud
kulutada
kulutab
kulus
kulunud
kulumine
kuluks
kuluaarides
kultuurivššrtuste
kultuurist
kultuuriministeeriumi
kultuurimšlestiseks
kultuurile
kultuse
kullo
kulgeb
kuldse
kuldmedalit
kuldkaart
kukutada
kukoci
kukkunud
kukkumise
kukersiidi
kujutist
kujutis
kujunemas
kujuneb
kujundamisele
kujundamise
kujundamine
kujundaja
kujuga
kuivatatud
kuitahes
kruntide
kroonitud
kroonist
krooniliste
krooniline
kronoloogiline
kromosoome
kristust
kristuse
kristlaste
kristjuhan
kriminaalprotsessi
kriminaalkoodeksis
kriitilist
kriitiliselt
kriitikud
kriitikat
kriitik
kriisa
kreeditoride
krediteerimiseks
krediteerimise
krediidiasutuste
krahvi
krabide
krŁptoloogias
krŁptograafiliste
kosunud
kostis
kostab
korteriŁŁri
korter
korrumpeerunud
korrigeerimisel
korrigeerida
korrelatsioonis
korrelatsioon
korrektne
korrastatud
korrastamine
korrashoiu
korralikult
korrale
korraldustega
korraldusest
korraldatav
korraldajaks
korporatsiooni
korduvat
kopuleerumist
kopeerida
koostisosade
koostisosad
koostatava
koostamist
koostamise
koostŲoumld
koostŲŲst
koostŲŲle
koostŲŲks
koosolekutel
koosolekul
koosolekud
koosnevad
koosnes
koosne
kooskűla
koormaruumi
kooris
koorioni
kooriku
koorem
koordineerida
koordinatsiooni
koordinatsioon
koordinaator
koopiat
koonduvad
koondatud
koondab
koolitusprogrammid
koolituskeskuseks
koolitus
koolitamine
koolitŲŲ
koolipoiss
kooliga
koolidest
koolidele
koolidel
kooliaastate
koole
koodeksites
koodeksis
koode
konverteeritava
konventsioonile
konvendihoone
kontsertreisi
kontserte
kontsentratsioon
kontrollitud
kontrollitakse
kontosid
kontoritehnika
kontoraport
konteerimiseks
konteerida
kontastsusega
kontakte
kontakt
konsultantide
konstrueeritud
konstrueerida
konstant
konservatiivne
konkursil
konkurendid
konkureerida
kongressi
konfliktis
konfliktid
konfidentsiaalsusele
konditsiooni
kondiitritoodete
komponentide
komponendid
komplekti
kompenseerimise
kompenseerida
kompensatsioonide
kompartmendi
kommuteeritav
kommunikatsiooni
kommunaalteenuste
kommertsveok
kommertskooli
kommenteerida
kommentaare
komisjonis
komisjonide
kombineeritud
kombinatsioon
komŲŲdialavastuste
kolonel
kolmes
kolmeks
kolmekorruseline
kolmedel
kolmandikku
kolmandat
kolmandale
kolmandal
kollegiaalsŁsteemi
kollaste
kolis
kokkuvűtteks
kokkusaamise
kokkupűrge
kokkuleppega
kokkulepped
kokkulepitud
kojas
koitu
koit
kohustuslikus
kohustusliku
kohustub
kohustaksid
kohuseks
kohtutes
kohtute
kohtusse
kohtunikud
kohtuniku
kohtunik
kohtumised
kohtumise
kohtumenetluse
kohtumaja
kohtuda
kohtades
kohata
kohandatud
kohalikus
kohalikele
kohaldatud
kohaldatav
kohaldatakse
kogustes
kogust
koguses
kogused
kogunud
kogumise
kogumine
koguduste
kogudes
kogub
kogemusest
kogemused
kogemata
kogeda
kodustatud
kodumaale
kodumaa
kodulehekŁljelt
kodukoha
kodeerimissŁsteem
kodanikule
kodanikke
kodanikel
kodakondsuseta
kodakondsuse
klubis
klubide
kloostri
kliima
klientideks
klienti
kliente
klient-server
klaviatuurilt
klassijuhataja
klas
klaipeda
kki
kivististe
kisa
kirjutavad
kirjutamise
kirjuta
kirjeldas
kirjastuse
kirjanikku
kirjandusliku
kirjanduses
kirjalikult
kirjaga
kirikusse
kirevas
kippus
kinos
kinnisvarafirma
kinnistu
kinnistada
kinnis
kinnipidamist
kinnipidamiseks
kinnipeetava
kindlustusvűtjale
kindlustusvűtjaks
kindlustusteenuste
kindlustuspoliis
kindlustusperioodil
kindlustusperiood
kindlustusobjektiks
kindlustusjuhtumil
kindlustusest
kindlustusele
kindlustunde
kindlustavad
kindlustatus
kindlustamaks
kindlustada
kindlustab
kindlate
kilomeetrit
kilogrammi
kile
kiitsakas
kiitis
kiisa
kiirust
kiirusel
kiirusega
kiirgus
kiiret
kiirem
kiidetud
kihiga
kihi
kihelkonda
kibestunud
kgb
kg
kfail
kevadsemester
kettaruumi
kestust
keskuste
keskuses
keskuseks
kesksel
keskseid
keskregistri
keskpaiku
keskpaigaks
keskorganitest
keskmised
kesklinnas
kesklinna
keskkoolis
keskkonnaministeeriumil
keskkonnaministeerium
keskkonnale
keskkonnakaitse
keskkonnaga
keskkonda
keskkohtade
keskastmes
keskaegseid
kesk-euroopa
keset
kerkivad
kergemeelsusest
kergema
kergejűustikuliit
keratiinide
keraamikaringi
kenal
kena
kellerdatud
kellelgi
kellameistri
kehv
kehtivuse
kehtivatele
kehtivale
kehtiva
kehtis
kehtima
kehtida
kehtetuks
kehtestamist
kehaműűtmed
kehaliste
kehalised
kehalise
kehaline
keerukust
keeruka
keemiateadmiste
keemiast
keemia
keeldumist
keelduda
keelati
kavatsetakse
kavatseb
kavandamisest
kauplused
kaunistatud
kauni
kaugver
kaugus
kaugotsingu
kaugemas
kaugelt
kaugel
kaugarvuti
kauem
kaudsete
kaubandust
katus
kattuda
kattu
katseisikute
katsed
katkestab
katkenud
katkemise
katkematu
katkeb
kategooriatesse
kategooriate
katavad
katastroofi
kataloogide
kataloogi
kataloog
kasvukohtade
kasvuga
kasvavad
kasvatusteaduste
kasvajarakkude
kasutusse
kasutusrendilepingu
kasutusrendi
kasutuskűlblikke
kasutuselevűtmine
kasutatavatest
kasutasime
kasutan
kasutamata
kasutajatoe
kasutajat
kasutajanimi
kasutajanimega
kasutajaliidesega
kasulikku
karusepševa
kartserisse
karskus
karmilt
karlil
karjala
karistus
karbis
kapten
kapsiidi
kapsad
kaotust
kaotatud
kaotame
kantavad
kannavad
kannatavad
kannatanutele
kannatab
kannata
kangi
kandnud
kandmiseks
kandmine
kandjale
kandja
kandis
kandidaatide
kandidaat
kanded
kanal
kanada
kambris
kalu
kalorifeerkŁtteseade
kalluse
kalevipoja
kalevi
kaldale
kalapŁŁki
kalapŁŁk
kalapŁŁgipiirkonda
kalapŁŁgilubade
kalapŁŁgiloa
kalade
kakhiashvilis
kajastatud
kaitsmine
kaitsma
kaitset
kaitses
kahtlusi
kahtleb
kahjustunud
kahjustumine
kahjustatud
kahjustanud
kahjustamata
kahjust
kahjuosa
kahjulik
kahjuhŁvitise
kahekorruselised
kahekordse
kagu
kaevu
kaev
kaenlaalustele
kaebust
kaebus
kadumise
kabinetti
kaatetiks
kaasneva
kaasne
kaaslane
kaasajas
kaasaegseid
kaasaarvatud
kaardiga
kaaluda
kaadrite
kŁtuse
kŁttmaa
kŁsitud
kŁsitluse
kŁsimustega
kŁsimuses
kŁpsuses
kŁmnevűistluses
kŁmnes
kŁmnendal
kŁmnel
kŁlmunud
kŁllastatud
kŁllap
kŁllaldaselt
kŁljel
kŁlastanud
kŁlastamine
kŁlastamas
kŁlastajate
kŁlast
kŁlas
kŁlades
kŁŁditati
kŲŲgiviljad
kűvaketta
kűvaketas
kűrvuti
kűrvalekalded
kűrvaldatavad
kűrvaldamiseks
kűrvaldama
kűrguselt
kűrgus
kűrgkooli
kűrgharidus
kűrget
kűrgendatud
kűrgemaid
kűrgel
kűrgekvaliteedilisi
kűnemees
kűnelnud
kűnelemise
kűnele
kűnede
kűndida
kűlvata
kűlarid
kűikvűimalikku
kűikvűimalikke
kűikvűimalike
kűiksugu
kűikehűlmav
kűigub
kűigiti
kűigega
kűhud
kŰik
kůigepealt
kšttesaamise
kšttesaadavuse
kšsutusse
kšskis
kšsitlevaid
kšsitleti
kšsitleta
kšsitlemist
kšsitlemiseks
kšsitlemise
kšrbest
kšivitamiseks
kšivitamine
kšivitab
kšitumisest
kšitumises
kšitub
kšisid
kšina
kšime
kšimas
kšigust
kšibemaks
kši
kšesolevaks
kšel
kššviniidistiku
kššvi
juured
juurdlus
juurdepššsu
juurdepššsetavuse
juunis
jututare
jutust
juttudeks
jutt
juriidilistele
jumalariigi
julgust
julgeolekuosakonna
julgeolekunűukogu
julgeolek
juhuseid
juhtumit
juhtudest
juhtorganeiks
juhtkonna
juhtiva
juhtimises
juhtidega
juhile
juhendit
juhendi
juhatuste
juhatanud
jugoslaavia
jpm
joostes
joonud
jooniste
joonistatud
jooni
jooned
joomarlusest
jooksnud
jooksja
jooksid
jooksev
johtuvalt
johansoni
jnud
jnes
jim
jeltsini
jaotunud
jaotamisel
jaotamisega
jaotamise
jaotamine
jaotab
jalgpalli
jalg
jahu
jagusaamise
jagunemise
jagamise
jagamine
jaanuaril
jaanson
jaanituli
jaanipševal
jaanipševa
jaamadele
jaamad
jaam
jűustumist
jűuks
jűuka
jűudsid
jűudsasti
jűudmist
jűudmine
jűudlusega
jűuate
jűhvi
jűgi
jůuti
jšttis
jšttes
jštma
jštkuprojektid
jštku
jštkamise
jštkab
jšta
jšrve
jšrv
jšrsu
jšrsk
jšrjestust
jšrjestusi
jšrjestuses
jšrjestuse
jšrjestikuste
jšrjepidevuse
jšrjekorras
jšrjekorranumber
jšrgus
jšrgnevalt
jšrgnevaid
jšrgneva
jšrgneb
jšrgne
jšrgmistest
jšrgmiste
jšrgmist
jšrglastesse
jšrglast
jšrgimise
jšrgida
jšreletehtud
jšreldusi
jšreldusele
jšrelduse
jšreldus
jšlje
jšlgimist
jšlgimisel
jšlgimiseks
jšlgimine
jšlgides
jššvates
jššvate
jššv
jššks
jšškainete
itu
iteropaarsus
istungeid
issand
isikult
isikuandmete
isiksust
isiksusi
isiksus
isiklikult
isiklikule
isiklikuks
isiklikel
iseseisvust
iseseisvat
isesŁttimise
iseloomustatud
iseloomustama
iseloom
iseenese
iseendaga
isešranis
isdn-i
isastele
isastel
isastega
isaseid
isahoolt
irina
ip-aadress
investeerib
invaliidistunud
intressimššr
intress
intraseksuaalse
interpreetide
internaatkooli
interaktsiooni
interaktiivne
intensiivnšdal
intensiivistamine
integreerumine
instituut
installeerida
inimsuse
inimkeha
inimesest
inimeses
inimeseni
inimeseks
inimesega
inimelude
inimarengut
inim
infovaramu
infoserverite
informeeritud
informeerima
informeerida
informaatikutele
infolepingu
infokandjate
infi
indiviidi
indeksi
indeks
importida
imetleda
imestada
ilvesteade
ilvese
ilusat
iludussalongi
ilmuvatest
ilmumas
ilmub
ilmtingimata
ilmselgelt
ilmnenud
ilmavalgust
ilmas
ilmale
illegaalse
iiri
iialgi
igile
igaveseks
igavene
igasugust
iganeda
ifreerimata
ideaalne
ida-siberi
ibm-i
ias
ias-i
hyper-g
huvitavat
huvitavalt
huvitavaid
huvilistel
huvikoolide
huviga
huvid
huster
husserli
hunnik
hullud
hulgal
hukkuda
htlvga
htlv
hsti
hs-i
hp
hoovi
hoonet
hoonestatud
hoonele
hoonel
hooneid
hoolekannet
hoolduse
hooldajaks
hoobi
hooajal
hoo
hollywoodi
hoiukohta
hoidmisaega
hoidmine
hoiab
hobune
hiv
hispaanias
hirm
hinnates
hinnangutest
hinnangutel
hinnangut
hinnang
hinnalt
hinnaks
hinnakirjas
hinnakasv
hindavad
hindamisest
hindamisel
hindamiseks
hindamatu
hindajate
hindadele
hindab
hilisemad
hilinemist
hilinemisega
hilinemise
hilineb
hiinlased
hiinlanna
hiinas
hiilin
hiilgab
hierarhilises
hierarhilise
hetkeni
hetkega
hetke
hetk
hendrik
helistamispalve
helistaja
helistades
helisignaale
helisid
helisalvestiste
heliloojate
helikassettide
heliga
hele
heitnud
heas
heale
hdsin
harva
haruldaste
haruldased
harjutused
harjumist
harju
harilik
haridustaseme
haridustase
haridussŁsteemi
haridusprogrammide
hariduselu
haridusele
haploidne
haplofaas
hankimisel
hankimise
hamburgis
halvasti
hallatava
haldusorganile
haldusorganid
haldusnűukogude
haldusnűukogu
halduse
haldamine
haldajaks
hakkav
hakkasin
hakkasime
hakkan
hakkame
hakatud
hakatakse
haigust
haigete
haigestumine
haaranud
haapsalus
hŁvituste
hŁvitisvšhendused
hŁvitatud
hŁvitanud
hŁvitamiskohustus
hŁvesid
hŁpped
hŁpoteesi
hŁpoteegi
hŁpatakse
hŁpata
hŁŁan
hűlmav
hűbe
hŰivatud
hšvitanud
hšvitamises
hšvis
hšstiarenenud
hšrma
hšmšlšinen
hšlbed
hširib
hšdavajalikud
hšdavajalik
hššlteenamusega
hššlte
hššletusel
hššletamisel
hššlega
hššl
gsm-vűrk
gsm-kaardi
grupiviisiliselt
grupiga
gradiendi
globaalsete
gl
glŁkosŁleeritud
georgi
georg
geograafiliselt
geobotaanika
genoomsete
genoomse
genitaalide
genereerib
geimi
garanteeritakse
garanteeri
garaazhis
gameedid
gaia
gaasijaotusjaamu
g-aktiini
gŲtzises
funktsiooni
funktsionaalsuse
fu
frustratsioon
fraasi
fotodega
forekspank
forekspangas
forekspanga
folkloristide
firmat
firmal
firmadega
finantseerimiseks
finantseerimine
finantse
festivalidel
favoriit
fantastica
fakultatiivset
faktoriks
faktor
faksiteenusesse
faksiteenus
faksisűnumeid
faksiaparaadil
fakse
failidele
failidega
faasi
faagi
fŁŁsilistest
fŁŁsilised
fŁŁsikast
fšnnide
fšnnid
evp-de
eukarŁootsetes
ettevalmistuse
ettevalmistamine
ettevaatamatust
ettevaatamatusest
ettevűttes
ettevűtteregistrist
ettevűttele
ettevűttel
ettevűtmiste
ettevűtjatele
ettevűtetele
ettevŰtete
ettepanekul
ettekujutust
ettekujutuse
etteantava
etf
etapi
et-l
estravel
estpaki
estline
esteetiliste
esseistlik
esmase
esmane
esmakordne
esiteks
esitatuks
esitan
esitaja
esisűudja
esinemist
esineja
esine
esindushooneks
esindajate
esindajale
esindajad
esimestest
esimesse
esimesest
esimesena
esialgselt
esemega
eristatud
eristab
eriotstarbeliseks
erinevuste
erinevusi
erinevates
erinevas
erinevamaid
erineda
eriluba
eriliste
erilisi
erilise
eriline
erikonfiskeeritud
erika
erijooneks
erialati
erialaste
erialase
erialale
erastamisseaduse
erastamisele
erastamisega
erastamisagentuuriga
erandkorras
eraldiseisva
eraldiseisev
eraldamist
eraldamise
eraisikud
eraisik
eraŁ
er
er-ks
epiteel
eok
entsefaliit
ensŁŁmi
ensŁŁm
eneseusku
enesestműistetav
enesekindluse
enesehinnang
energeetika
endiste
endises
endiselt
endid
enamikus
enamikes
emotsioonide
embrŁonaaleas
emastele
emassugupoole
emaslooma
emakeele
elviale
eluta
eluruum
elupaikade
elupaigad
elukutsete
elukutse
elukohta
elukšiku
elujűudu
eluga
eluaseme
eluase
eluajal
eluaegne
elmo
elluviimine
ellusuhtumist
elemente
elektrivalgust
elavate
elatustase
elanikuga
elanikkond
elanikke
elanikele
elamuturu
elamuehituse
elamistingimustega
elamispinda
elamise
elamine
ela
eksportimisel
eksporti
ekspordimaksude
ekspordilitsentsi
ekspordi
eksperte
eksperimentaalsed
ekslikult
eksitada
eksisteerida
eksiršnnakud
ekraanilt
ekraani
ejakuleerib
eitus
eiramine
ehmatada
ehituselt
ehitus
ehitise
ehiti
ehitas
ehitamisel
ehitamisega
efektiivsust
efektiivsus
efektid
eetilise
eesvšravatega
eestlasest
eestikeelset
eestikeelseid
eestikeelne
eesti-siseseid
eesmaa
eesmšrkideks
eesmšrkidega
eesmšrgini
eeskirjas
eemale
eemaldunud
eemaldumine
eemaldamise
eeluurimise
eeltingimuseks
eeltingimus
eelsoodumus
eelpoolmainitud
eelnevate
eelnevast
eelnevas
eelnevale
eelnev
eelnűude
eelnűud
eelmistel
eelmainitud
eelistavad
eelistada
eelised
eeldused
eelduse
eeldusained
eeldus
eeldatava
eeldatakse
eeldame
eeldaks
eec
ee
eeŁŁ
edukuse
edukus
edukate
edukamaid
edukamad
edukaks
edukad
eduard
edendada
edastatud
edastatakse
edastamisel
edastamiseks
edastab
edasist
edasiseks
ebasoodne
ebaseaduslikus
ebaseaduslike
ebapiisav
ebaloomulikult
ebaeetiliselt
ebaűnnestub
eall
eaŁ-le
e-maili
dubiga
duaalsus
dsdna
draiverid
draamateatris
double-click
dopingu
domššn
dokumentidest
dokumentides
dokumentidele
dokumenti
dokumenditŁŁp
doktorikraadi
doktoriűpe
doktor
dividendimššra
distsiplinaarkaristuse
disney
disketi
direktorite
direktori
diplomaatilise
diploidsel
diplofaas
dimas
digitaalsignatuuri
diferentseerunud
dieettoitlustamine
dieet
dialoogiaken
dialoogi
diagnostika
detsembris-jaanuaris
detailne
deslogin
demokraatlike
delli
delegatsiooni
deklareeritud
dekanaat
defitsiitse
defineerida
davies
dath
dao
dŁneiini
dŁnaamilised
dŁnaamiline
corel
cooley
cooki
cnn-i
clipperile
cis
christie
charles
bullsi
bukrejev
brasiilia
bodyselect
bns
bns-iga
bns-i
biotoopia
biosfššri
bioloogilise
bilanss
bilansimaht
bikiinjoonele
belgia
balkani
bakalaureuse
baaskomplektis
baasist
bŁroos
bŁrood
avatusele
avati
avastuse
avastasid
avasin
avango
avanenud
avaneb
avamisautomaadi
avalikus
avalikkusele
avalikkuse
avalduses
avaldus
avaldub
avaldu
autot
autorit
autoriűiguse
autoriűigus
autoregistri
automaatne
automaatidest
autol
autod
autasu
austraalia
aus
aukliiduste
augustis
augustil
auditooriumi
atx
atribuutika
atp
atp-aasid
atm
asuvatele
asuvas
asuvale
asuv
asutused
asutuse
asutus
asutamisest
asutamisel
asumist
asuma
asukohaga
asu
astuma
astu
assotsieerunud
aspektid
asjus
asjatult
asjata
asjas
asjale
asetust
asetunud
asetatakse
asepresidendi
asendisse
asendamist
asendamine
asendab
arvutus
arvutivűrke
arvutivűrk
arvutitehnika
arvutist
arvutisŁsteemi
arvutiprogrammide
arvutile
arvutikasutajate
arvutifirmaks
arvutamiseks
arvutab
arvustus
arvustajad
arvustaja
arvukaid
arvukad
arvud
arvi
arvete
arvet
arvestuse
arvestus
arvestatuna
arvestatav
arvestanud
arvelduskontol
arvati
arvate
arvanud
arutusele
arutleda
arutelus
aruteluoskuste
aruteludele
arutelu
arusaamist
arusaamine
arukas
arukalt
aruandes
aruande
artiklit
artiklile
arstiabi
arst
arsenali
arnolphe
arnold
armulauale
armuke
armeele
armastus
armastada
arjukese
arjsfxv
arjsfxjr
arjsfx
arj-i
arhiveerimiseks
arhitektuurinűukogu
arhitektuuriga
arhiivile
arhiividest
argumentidega
arenguteed
arengutaseme
arenguloo
arenguks
arengukontseptsioon
arengukavale
arenguastmel
arenev
areneda
arendustegevuse
arendamisega
arbitraaĢi
arafat
aprillist
aprillil
aprill
apendiksi
antiikkultuuri
antigeenide
antavate
annetustest
anname
anna-liisa
ankeetide
angeleses
andrus
andrei
andre
andmist
andmetele
andmetel
andmesidevűrgu
andmeside
andmekaitse
andmeil
andmehaldusstrateegia
andmebaaside
andekaid
anatoomia
analŁŁsis
analŁŁsil
analŁŁsida
ammu
ametnikud
ametnikele
ametnike
ametlikud
ametkonnale
ametkonna
ametist
ametile
ametikoht
ametiisikute
ametiisiku
ametiŁhingud
ametiŁhing
ameteid
amet
ameeriklane
amata
alustuseks
alustatud
alustati
alustasid
alustamist
alustades
alused
alumiseks
altkšemaksu
alternatiivseteks
alluvusse
alluvuses
alluvusega
allu
allsŁsteemi
alljaotuse
allilma
allikatest
allikate
allikast
allasutuse
allakirjutanu
all-linna
allŁksusi
alkoholismist
alimentide
alguskuupšev
alguseni
alguseks
algse
algoritme
algoritm
alglaadimist
alge
algatajaks
algataja
algatada
algajate
aleksei
alasid
alamperioodi
alalist
alaliseks
alalised
alalise
alahinnata
alaga
alaealistele
alad
akumuleerunud
akude
aktuaalseks
aktsionšrid
aktsiaselts
aktsiakapital
aktsepteeritava
aktiviseeritud
aktiinifilamentide
aktide
aksepteerib
aknast
akent
akende
akadeemiaga
ajutiste
ajutised
ajule
ajukahjustuse
ajendiks
ajejűududega
ajavahemike
ajalukku
ajaloost
ajaloolaste
ajaloohšmarustesse
ajaliselt
ajalehest
ajalehes
ajakirjanikud
ajada
ajad
aix-l
aino
aineliselt
ained
aimata
aig
aiandus
aia
ahistab
ahelate
ahelas
agressoriks
agressori
agressiivsuse
agentuuri
agei
aerofloti
aegsasti
aeglustunud
aeglasemalt
aed
advokaatide
advokaadile
advokaadi
administratsioon
administratiivvastutuse
administraatori
adler
abonendile
abivallavanema
abivahenditest
abivahendid
abistavast
abistamiseks
abistamine
abistama
abinűud
abilisteks
abiinfot
abielus
abielu
abiellunud
aastatuhande
aastaseks
aastasaja
aastaraamatute
aastapševal
aastakŁmnetel
aastaaruanne
aaspűllu
aasmše
aare
aafrikas
aadressid
aadresse
aabits
aa
-ex
Łsnagi
Łritust
Łritusel
Łrituse
Łritatud
Łritanud
Łritada
Łrii
Łmmargune
Łmbruskonnas
Łmbritsenud
Łmberlaadimine
Łllatada
Łlisuurt
Łlijuhtivas
Łlihead
Łliűpilaskoha
Łliűpilaseks
Łleujutatud
Łletatud
Łletas
Łletamisel
Łletama
Łleskasvanud
Łlemkohtu
Łlemjuhataja
Łlemises
Łlemiseks
Łleminekul
Łlemine
Łlem
Łlem-suetuki
Łlekoormatud
Łlekannete
Łlekandmiseks
Łlejššnute
Łleandmine
Łldtuntud
Łldtingimused
Łldkogule
Łldkasutatavate
Łldintentsioon
Łldinfo
Łldhariduse
Łlaltoodust
Łlalpidamisel
Łlalmainitud
Łlal
Łksteist
Łksteisele
Łksteisega
Łksmeelselt
Łkskűikne
Łksikud
Łksikisikutele
Łksikasjad
Łksainus
Łhtsus
Łhtset
Łhtlustatud
Łhtlane
Łhtaegu
Łhistud
Łhistu
Łhispanga
Łhisnimetajaks
Łhiskonna-alaseid
Łhiskondlikud
Łhiskondliku
Łhiskondlikku
Łhiskasutuses
Łhisjűud
Łhise
Łhisdeklaratsioon
Łhingule
Łhineda
Łhilduvust
Łhilduvad
ŁheteistkŁmnes
Łhesuguseid
Łhesugused
Łhendustel
Łhendusi
Łhendriikide
Łhendavaks
Łhendav
Łhendamise
Łhelegi
Łheksas
Łhekordseid
Łheaegselt
ŁŁrnikele
ŁŁrnike
Ųkonoomse
Ųkoloogiliste
ŲŲtŲŲ
ŲŲpševaringselt
ŲŲpšev
ŲŲl
űppetunnist
űppetŲŲs
űpperuumide
űppeosakonna
űppemaks
űppekirjanduse
űppeaastal
űppeaasta
űpime
űpikud
űpetust
űpetlik
űpetanud
űpetamisega
űpetamine
űpetajatega
űpetajal
űnnitles
űnnetusjuhtumid
űnnetusjuhtumi
űnnetusest
űnnestuda
űnn
űmmeldakse
űigustele
űigusteadusliku
űigustanud
űigusrikkumiste
űigusnorme
űigusjšrgsele
űiguses
űigusaktid
űigusabi
űigsuse
űieti
űhusűidukid
űhusűiduk
űhuhapniku
űhtust
űhtuleht
űhtuks
űhtuid
űhk
űűnestamine
ůieti
šsja
šriregistrisse
šriregistris
šriplaani
šratab
šraolekul
škki
šhvardas
šgedad
ššsmše
ššrmisel
ššristatud
ššretus
ššres
Ľsee
Ľolen
Ľnokaga
Ľmeie
Ľkaitstavate
Ľeesti
