áćtlađ
áćtlađur
áćtlanagerđ
áćtlanir
áćtlun
áćtlunum
áđur
ábendingar
ábendingum
ábyrgđ
áföngum
áfanga
áfangans
áfanganum
áfangar
áfangi
áfanginn
áfram
áframhaldandi
ágćtis
ágćtlega
ágćtt
ágúst
ágreiningur
áhćttu
áhalda
áhersla
áherslu
áherslur
áhrif
áhuga
áhugamál
áhugamálum
áhugaverđar
áhugavert
áhugi
ákvćđi
ákvćđum
ákvörđun
ákvađ
ákvarđa
ákvarđana
ákvarđanatöku
ákvarđanir
ákveđa
ákveđiđ
ákveđin
ákveđinn
ákveđinni
ákveđna
ákveđnar
ákveđnu
ákveđnum
ákveđur
álag
álagi
álags
álit
ályktanir
ánćgju
án
ár
ára
áramót
árangri
árangur
árbćjarsafns
árbćr
árekstra
áriđ
ári
árin
árinu
árlega
ármúla
ármann
árna
árnadóttir
árnason
árni
árs
ársbyrjun
árshátíđ
ársins
árslok
ársreikninga
árum
árunum
ásamt
ásdís
ásgeir
ásgeirsson
áskilinn
áskilur
áskrifandi
áskrifendur
áskrift
ásmundur
ástćđa
ástćđan
ástćđu
ástćđum
ástćđur
ásta
ástand
ástandi
ástralíu
átak
átt
átta
átti
áttina
áttu
áttum
ávallt
är
ćđri
ćđsta
ćfa
ćfingar
ćfingum
ćskilegt
ćtíđ
ćtlađ
ćtlađi
ćtlađur
ćtla
ćtlar
ćtlast
ćtli
ćtluđ
ćtlum
ćtlunin
ćtti
ćttir
ćttu
ég
étur
íţf
íţrótta
íţróttir
íţr
ía
íbúa
íbúum
ím
ísafirđi
ísl
ísland
íslandi
íslands
íslandsbanka
íslandsmeistarar
íslandsmiđum
íslendinga
íslendingar
íslensk
íslenska
íslenskan
íslenskar
íslenski
íslenskir
íslenskra
íslenskrar
íslenskri
íslensks
íslenskt
íslensku
íslenskukennslu
íslenskum
íslenskur
íst
ítalíu
ítarlega
ítarlegar
ítarlegri
ívar
óbreytt
óháđ
óhćtt
óheimilt
ókeypis
ólíka
ólíkar
ólíkra
ólíkt
ólíkum
ólafsdóttir
ólafsson
ólafur
ómögulegt
ómar
ómissandi
ósk
óskađ
óska
óskar
óskarsson
óskir
óskum
ótal
ótrúlega
óvart
öđlast
öđlist
öđru
öđrum
öđruvísi
öflugt
öflugu
öflun
öld
öldum
öldungadeild
öll
öllu
öllum
önn
önninni
önnur
örlítiđ
örn
örugglega
örverufrćđi
öryggi
öryggismál
úr
úrlausn
úrlausnir
úrslit
úrslitum
úrval
úrvinnslu
út
útbúa
útbođ
útbreiđslu
útdrćttir
útfćrsla
útfćrslu
útflutningur
útgáfa
útgáfu
útgáfuna
útgáfur
útg
úthlutađ
úti
útibú
útlán
útlanda
útlendinga
útlit
útliti
útreikninga
útreikningar
útskýra
útskrifađist
útskrifast
úttekt
útvega
ýmis
ýmiskonar
ýmislegt
ýmiss
ýmissa
ýmist
ýmsa
ýmsar
ýmsir
ýmsu
ýmsum
ýta
ýttu
ţá
ţágu
ţátt
ţátta
ţátttöku
ţátttaka
ţátttakenda
ţátttakendum
ţátttakendur
ţáttum
ţáttur
ţćr
ţćtti
ţćttir
ţér
ţétt
ţín
ţína
ţínar
ţínu
ţínum
ţó
ţóknun
ţórđarson
ţórđur
ţór
ţóra
ţórarinn
ţórhallur
ţótt
ţótti
ţörf
ţörfum
ţú
ţús
ţúsund
ţúsundum
ţýđa
ţýđing
ţýđingar
ţýđingu
ţýđir
ţýs
ţýska
ţýskalandi
ţýsku
ţađ
ţađan
ţakka
ţakkir
ţangađ
ţann
ţannig
ţar
ţarf
ţarfir
ţarft
ţarftu
ţarna
ţau
ţegar
ţegnar
ţeim
ţeir
ţeirra
ţeirrar
ţeirri
ţekki
ţekking
ţekkingar
ţekkingu
ţekkir
ţekkja
ţekkt
ţennan
ţess
ţessa
ţessar
ţessara
ţessarar
ţessari
ţessi
ţessir
ţessu
ţessum
ţetta
ţiđ
ţig
ţinn
ţinni
ţitt
ţjálfađir
ţjálfa
ţjálfist
ţjálfun
ţjóđ
ţjóđa
ţjóđanna
ţjóđarinnar
ţjóđfélaginu
ţjóđhagfrćđi
ţjóđskrá
ţjóna
ţjónar
ţjónusta
ţjónustan
ţjónustu
ţorsks
ţorskur
ţorskurinn
ţorsteinn
ţorsteinsson
ţorvaldsson
ţorvaldur
ţrátt
ţrćlar
ţrćllinn
ţrír
ţróa
ţróast
ţróun
ţróunar
ţróunarstarf
ţremur
ţrep
ţrepun
ţreyta
ţriđja
ţriđji
ţriđju
ţriggja
ţrjá
ţrjár
ţrjú
ţroska
ţungt
ţurfa
ţurfi
ţurfti
ţurfum
ţví
ţvert
ţykir
ţykja
ţyngd
ţyrfti
ađ
ađal
ađalfund
ađalfundar
ađalfundi
ađalfundur
ađalgrein
ađalhlutverk
ađallega
ađalnámskrá
ađalsíđa
ađalsíđunni
ađalsteinn
ađalstjórn
ađalvalmynd
ađeins
ađferđ
ađferđa
ađferđafrćđi
ađferđir
ađferđum
ađgang
ađgangur
ađgengileg
ađgerđ
ađgerđa
ađgerđarannsóknir
ađgerđir
ađila
ađilar
ađild
ađili
ađilum
ađra
ađrar
ađrir
ađsetur
ađstćđna
ađstćđum
ađstćđur
ađstöđu
ađstađa
ađstođ
ađstođa
ađstođar
ańos
aţl
aalborg
aarhus
act
acting
actor
adding
af
afar
afborganir
afgreiđsla
afgreiđslu
afhenda
afhent
afköstum
aflađ
afla
afleiđa
afleiđingar
aflfrćđi
afli
afmćli
afmarka
afnám
afnot
afnota
afraid
afrit
afslátt
afstöđu
aftan
aftur
akranesi
akureyrar
akureyri
alţingi
alţingis
alţjóđa
alţjóđasamningur
alţjóđaskrifstofu
alţjóđleg
alţjóđlega
alţjóđlegt
alţjóđlegu
alţjóđlegum
ala
alan
albarn
alda
aldar
aldrađra
aldrei
aldri
aldrinum
aldur
aldurs
alevins
alfariđ
algeng
algengar
algengasta
algengt
algengum
algengustu
algerlega
algjörlega
alhliđa
align
alike
alla
allan
allar
allavega
allir
allra
allri
alls
allskonar
allt
alltaf
allur
almenn
almenna
almennar
almenningi
almennings
almennra
almennri
almennt
almennu
almennum
alt
alta
althingi
alvíb
alvöru
alveg
amug-files
amug
anda
andi
andlit
andrés
andri
anglers
ann
annađ
annađhvort
anna
annan
annar
annara
annari
annarra
annarrar
annarri
annars
annast
annir
apríl
arđsemi
ar
arason
arctic
ari
aristóteles
aristótelesar
arms
arnar
arnif
asking
asks
athugađ
athuga
athuganir
athugasemdir
athugasemdum
athugiđ
athugun
athygli
atkvćđa
atkvćđi
atkvćđisrétt
atlantic
atlantshafi
atli
atriđi
atriđum
att
attempts
attended
atvinnu
atvinnulífiđ
atvinnulífi
atvinnulífinu
atvinnulífs
auđur
auđvelda
auđveldar
auđveldara
auđveldlega
auđvelt
auđvitađ
aug
auglýsa
auglýsing
auglýsinga
auglýsingar
auglýsingu
auglýsingum
auglýst
augu
augum
augun
augunum
auk
auka
aukast
aukiđ
auki
aukin
aukinnar
aukinni
aukist
aukna
aukning
auknu
auknum
austan
austur-skaftafellssýslu
austur
austurlandi
austurlands
austurstrćti
báđar
báđir
báđum
bćđi
bć
bćinn
bćjarins
bćjarstjórn
bćkur
bćnum
bćta
bćtast
bćtir
bćtist
bćtt
bíđa
bíó
bíbí
bíl
bíla
bílalán
bílar
bílasafniđ
bílinn
bíllinn
bílnum
bílsins
bílum
bís
bók
bóka
bókarinnar
bókasöfn
bókasöfnum
bókasafn
bókasafna
bókasafniđ
bókasafni
bókasafninu
bókasafns
bókasafnsins
bókavörđur
bókhald
bókin
bókina
bókinni
bóklegt
bóklegum
bókmenntir
bókmenntum
bóksala
bókum
bókun
bóta
börn
börnin
börnum
búa
búast
búiđ
búin
búinn
búnađ
búnađar
búnađi
búnađur
búnir
búsettir
búsetu
býđst
býđur
bý
býr
ba
bak
baka
bakgr
bakiđ
baki
baldur
baldursson
band
bandalag
bandaríkjanna
bandaríkjunum
bandaríska
bank
banka
bankans
bankastrćti
bankinn
banks
bara
barn
barna
barnanna
barniđ
barninu
barnsins
bath
baugi
beđiđ
beđnir
beggja
beiđni
beina
beinlínis
beinn
beinni
beint
beinum
beita
beitingu
beitt
bekk
bekkjum
bekkur
belgium
beltiđ
benda
bendir
benediktsson
bent
benti
benz
ber
bera
berast
berist
berst
besta
besti
bestu
bestun
betra
betri
betur
biđ
biđja
bifreiđar
big
bil
bili
bilinear
bilinu
bill
birgir
birgisson
birst
birta
birtar
birtast
birtingar
birtir
birtist
bita
bjóđa
bjóđum
bjó
bjór
björg
björgvin
björk
björn
björnsdóttir
björnsson
bjarga
bjarki
bjarna
bjarnadóttir
bjarnason
bjarni
bjorn
blóđ
blóđi
blöđ
blađ
blađiđ
black
blanda
blev
bođađ
bođa
bođiđ
bođi
board
boltinn
bon
bond
books
borđ
borđa
borg
borga
borgarfjarđar
borgarfjordur
borgarinnar
borgarnes
borgarnesi
borgarstjórn
borgarstjórnar
borgartúni
borginni
boriđ
borin
bot
bráđ
bréf
bréfsími
bragđi
bragadóttir
bragi
brandi
braut
brautin
bregđast
breiđablik
breitt
bremen
bretlandi
breyta
breytast
breytileg
breyting
breytinga
breytingar
breytingin
breytingu
breytingum
breytist
breytt
breyttu
breytur
briem
brjóta
brosti
buffy
build
building
bundiđ
burt
burtu
byggđ
byggđar
bygging
bygginga
byggingamanna
byggingarţjónustan
byggingar
byggingarfulltrúa
byggingariđnađarins
byggingariđnađi
byggingariđnađinn
byggingarlykli
byggingarnefnd
byggingarreglugerđ
byggingu
byggingum
byggir
byggist
byggja
byggjast
bygglina
byggt
byrjađ
byrjađi
byrja
byrjar
byrjendur
byrjun
cańa
cańas
calls
changes
chemical
considerably
copenhagen
cours
cs
dćma
dćmi
dćmis
día
dó
dómnefnd
dósent
döfinni
dögum
dölum
dönsku
dýpi
dýr
dýra
dýrum
dađi
dag
daga
dagana
dagar
dagbók
daginn
daglega
daglegu
dags
dagsetningu
dagsins
dagskóla
dagskrá
dagur
dalvík
danes
danmörku
danmarks
danmerkur
dansa
danska
danstónlist
dauđa
dear
degi
degree
deild
deilda
deildar
deildarinnar
deildarstjóri
deildin
deildina
deildinni
deildir
deildum
desember
diddi
diska
doing
dort
dráttum
dró
drög
draga
drama
drawings
dregiđ
dregur
dreifa
dreifing
dreifingu
dreift
drepa
dressed
dvöl
dvelja
dystonia
eđ
eđa
eđl
eđli
eđlilega
eđlilegt
eđlis
eđlisfrćđi
ebenfalls
edda
ef
efa
effort
efla
eflaust
efna
efnafrćđi
efnafrćđiskor
efniđ
efni
efninu
efnis
efnisflokkar
efnisfrćđi
efnisgreinar
efnisyfirlit
efnum
efri
efst
efstu
eftir
eftirfarandi
eftirlit
eftirspurn
eftirtöldum
eftirtaldir
eftirtalin
eg
eggert
egill
egils
egilsstöđum
egilsstađir
ehi
eiga
eiganda
eigandi
eigendur
eigiđ
eigi
eigin
eiginlega
eiginleika
eiginleikar
eiginleikum
eign
eignast
eignir
eignum
eigu
eigum
eimskip
ein
eina
einar
einars
einarsdóttir
einarsson
einföld
einföldu
einföldum
einfalda
einfaldan
einfaldar
einfaldlega
einfaldur
einfalt
eingöngu
einhliđa
einhver
einhverja
einhverjar
einhverjir
einhverju
einhverjum
einhvern
einhverri
einhvers
eini
eining
eininga
einingar
einingum
einir
einkenni
einkum
einkunn
einkunnar
einkunnir
einmitt
einn
einnar
einni
einnig
eins
einskonar
einstök
einstökum
einstaka
einstakar
einstakir
einstaklega
einstaklinga
einstaklingar
einstaklingum
einstakra
eintök
eintak
einu
einum
einungis
eiríksson
eiríkur
eitt
eitthvađ
eitthvert
ekkert
ekki
elín
elísabet
eldra
eldri
element
elfur
ella
elsta
elstu
elvis
em
embćtti
emily
enda
endanlega
endanum
endar
endilega
ending
endurbćtur
endurmenntun
endurmenntunar
endurmenntunardeild
endurmenntunardeildar
endurmenntunarstofnun
endurnýjun
endurskođa
endurskođendur
endurskođun
endurtaka
eng
enga
engan
engar
engin
enginn
engir
englandi
engu
engum
enn
ennfremur
enrich-is
enska
ensku
entire
enum
equation
er
erfiđleikum
erfitt
erindi
erlend
erlenda
erlendar
erlendir
erlendis
erlendra
erlendum
erlent
erlingsson
ert
ertu
eruđ
eru
erum
está
establishing
establishment
evrópska
evrópu
evrópuríkja
evrópusambandiđ
evrópusambandsins
evrópusamningur
exhibition
eyđa
eyjólfur
eykst
eykur
fá
fái
fáir
fást
fáum
fćđi
fćđingardagur
fćđu
fć
fćdd
fćddist
fćddur
fćrđ
fćrđu
fćr
fćra
fćri
fćrir
fćrni
fćrri
fćrsla
fćrt
fćst
fćtur
fé
fékk
félög
félögum
fél
félag
félaga
félagar
félagiđ
félagi
félaginu
félags
félagsfrćđi
félagsgjöld
félagsins
félagslíf
félagslífi
félagsleg
félagsmönnum
félagsmađur
félagsmanna
félagsmenn
féll
fíh
fólgiđ
fólk
fólkiđ
fólki
fólks
fór
fóru
fót
föđur
föll
föngum
för
föst
föstudaga
föstum
fađir
faglega
faliđ
falin
fall
falla
falliđ
falli
falls
fann
fannst
farđu
far
fara
fariđ
fari
farin
farinn
farsími
fasta
fastan
fasteigna
fasteignamat
fasteignir
febrúar
fed-std
feet
fela
felast
feldenkrais
fell
fella
felld
fellt
fellur
felst
felur
fengiđ
fengist
fengnum
fengu
ferđ
ferđaţjónustu
ferđa
ferđast
ferđinni
ferđir
fer
ferill
ferli
fifth
fig
fimm
fimmtán
fin
finally
fingur
finna
finnast
finnlandi
finnst
finnur
fishermen
fiska
fiskar
fiskiđnađarins
fiski
fiskur
fiskveiđar
fitted
fjárfestinga
fjárfestingar
fjárhćđ
fjárhagsáćtlun
fjárhagslega
fjárhundurinn
fjármál
fjármögnun
fjórđa
fjórđu
fjóra
fjórar
fjórir
fjórtán
fjórum
fjögur
fjögurra
fjölbreytni
fjölbreytt
fjölbreytta
fjölda
fjöldi
fjölgađ
fjölga
fjölgun
fjölmörg
fjölmörgum
fjölmiđla
fjölmiđlum
fjölnir
fjölskyldu
fjallađ
fjalla
fjallalind
fjallar
fjarhitun
fjarkennslu
fjarlćgđ
fjarnám
fjarnámi
fjarnáms
fjarri
fjarskipti
fjord
flćđir
flókiđ
flóknari
flötur
flüssen
flakka
flaming
fleira
fleiri
flensa
flensborgarskólinn
flest
flesta
flestar
flestir
flestra
flestum
fletta
fljótlega
fljótt
flokk
flokkađir
flokka
flokki
flokks
flokkum
flokkun
flokkur
florida
flotilla
flott
flug
flugvel
fluss
flutning
flutningi
flutningur
flutt
flutti
fly-fishing
flytja
flytjast
flytur
followed
football
forđast
foreldra
foreldrar
foreldrum
forkröfur
formađur
formal
formanns
formed
formiđ
formi
forminu
formleg
formlega
forms
formula
forn
fornu
forrit
forrita
forritiđ
forritin
forritum
forritun
forritunarmáliđ
forsíđa
forsenda
forsendum
forsendur
forseta
forseti
forstöđumađur
forystu
frá
frábćr
frábćra
frábćrt
frágang
frágangur
frćđa
frćđast
frćđi
frćđilega
frćđslu
fréttabréf
fréttir
fríđa
frímerki
frímerkjasafnara
frímerkjum
frítt
fróđleik
fróđleiks
fram
framan
frambođ
frame
frameset
framfćri
framhald
framhaldi
framhaldsdeild
framhaldsnám
framhaldsnámi
framhaldsnáms
framhaldsskóla
framhaldsskólum
framhjá
framkvćma
framkvćmd
framkvćmdastjóra
framkvćmdastjóri
framkvćmdastjórn
framkvćmdastjórnar
framkvćmdavaldsins
framkvćmdir
framkvćmdum
framlag
framleiđa
framleiđsla
framleiđslu
framsetningu
framtíđ
framtíđinni
franska
freak
frekar
frekara
frekari
frelsi
fremst
fremur
fresti
frestur
frettir
freyr
friđrik
friđriksdóttir
friđriksson
fri
frimćrker
frjáls
frjálst
frumeđliđ
frumeđli
frumkvćđi
frummynd
frummyndir
frummyndirnar
frumsenda
frumsetning
frumunnar
frusciante
frymisnetiđ
frymisnetinu
frymisnetsins
frysting
fulla
fullgild
fullgiltur
fullnćgjandi
fullnćgt
fullorđinna
fullorđinsfrćđsla
fullorđinsfrćđslu
fullri
fullt
fulltrúa
fulltrúar
fulltrúi
fulltrúum
fullu
fullum
fund
funda
fundamental
fundamentals
fundar
fundiđ
fundi
funding
fundinum
fundir
fundist
fundum
fundur
furthermore
fylgdi
fylgi
fylgir
fylgist
fylgja
fylgjast
fylgst
fylgt
fylki
fylkir
fylkis
fylla
fyllingu
fyllir
fylltu
fyrir
fyrirbćri
fyrirfram
fyrirhugađ
fyrirkomulag
fyrirlestra
fyrirlestrar
fyrirlestrum
fyrirlestur
fyrirmćli
fyrirmćlum
fyrirmynd
fyrirspurn
fyrirspurnir
fyrirspurnum
fyrirtćkiđ
fyrirtćki
fyrirtćkinu
fyrirtćkis
fyrirtćkisins
fyrirtćkja
fyrirtćkjum
fyrirtaeki
fyrirvara
fyrr
fyrra
fyrri
fyrrverandi
fyrst
fyrsta
fyrsti
fyrstu
gćđakerfi
gćđastjórnun
gćđastjórnunar
gćđi
gćr
gćta
gćti
gćtir
gćtt
gćtu
gćtum
gísladóttir
gíslason
gísli
góđ
góđa
góđan
góđar
góđir
góđri
góđs
góđu
góđum
góđur
gögn
gögnum
gömlu
gömlum
gömul
gadus
gaf
gagn
gagna
gagnabanka
gagnagrunni
gagnagrunnur
gagni
gagnrýni
gagnvart
gallerí
gamall
gamalt
gaman
gamans
gamla
ganga
gangi
garđabć
garđabćr
garđar
garđi
geese
gefa
gefiđ
gefi
gefin
gefinn
gefnar
gefst
gefur
gegn
gegna
gegni
gegnir
gegnt
gegnum
gekk
generalized
gengiđ
gengi
gengu
gengur
geology
geothermal
gerđ
gerđar
gerđi
gerđinni
gerđir
gerđist
gerđu
gerđuberg
gerđum
gerđur
gera
gerast
geri
gerir
gerist
gerst
gert
gerum
gestabókina
gesti
gestur
getađ
geta
getiđ
geti
getraunir
getu
getum
geturđu
getur
geyma
geymir
geymslu
gibson
gilda
gildandi
gildi
gildir
gistiheimiliđ
giving
gjöld
gjafsókn
gjald
gjaldi
gjaldkeri
gjaldskrá
gjarnan
glíma
glass
gleđi
gleyma
glitnir
glitnis
glugga
glugganum
gonna
got
gott
gotta
gráđu
grćnlands
grétar
grípa
grófum
grúpa
grúppur
grafík
grande
graphical
graphology
great
greiđa
greiđan
greiđi
greiđir
greiđist
greiđslu
greiđslum
greiđslur
greidd
greiddra
grein
greina
greinar
greinargerđ
greinarinnar
greinarmunur
greinilega
greinilegt
greinin
greining
greiningu
greininni
greinir
greint
greinum
greitt
grindavík
grundvöllur
grundvallar
grundvallaratriđi
grundvelli
grunn
grunnatriđi
grunni
grunnskóla
grunnskólans
grunnskólum
grunnur
guđ
guđjón
guđjónsson
guđmundar
guđmundsdóttir
guđmundsson
guđmundur
guđnason
guđni
guđrún
gudmundur
gula
gulf
gulli
gulrćtur
gulrót
gulu
gummi
gummihe
gunnar
gunnars
gunnarsdóttir
gunnarsson
gunni
gunnlaugsson
gunnlaugur
háđ
hádegi
hágildi
hákon
hálfleik
hálft
hálfu
hámarki
hár
háskóla
háskólanám
háskólanefnd
háskólanefndar
háskólann
háskólans
háskólanum
háskólar
háskólastigi
háskólastigsins
háskóli
háskólinn
háskólum
hátt
háttađ
háttar
hávamál
hćđ
hćfi
hćfileika
hćfni
hćgri
hćgt
hćkkađ
hćkka
hćkkun
hćrra
hćrri
hćst
hćsta
hćtt
hćtta
hćtti
hćttir
hćttu
héđan
héldu
hélt
hér
hérlendis
hérna
héruđum
hí
hóf
hófst
hófust
hóp
hópa
hópar
hópi
hópinn
hópum
hópur
hópurinn
hótel
höfđ
höfđi
höfđu
höfn
höfuđ
höfum
höfunda
höfundar
höfundur
hönd
höndum
hönnun
hörđur
hún
hús
húsa
húsavík
húsbónda
húsiđ
húsi
húsinu
húsnćđi
húsnćđis
hússins
húsum
hafđi
hafđu
haf
hafa
hafiđ
hafi
hafin
hafir
hafnarfirđi
hafnarfjörđur
hafnarfjarđar
hafstein
hafsteinsson
haft
hag
haga
hagatorg
hagfrćđi
hagfr
hagkvćmni
hagnýt
hagnýta
hagnýtt
hagnađur
hagsmuna
hagsmunum
hagstofa
hagstofan
hagstofunnar
halda
haldiđ
haldi
haldin
haldinn
haldnir
hall
halla
halldór
halldóra
halldórsdóttir
halldórsson
hallgrímskirkja
hamburg
hamingju
hamrahlíđ
hana
hand
handa
handbćkur
handbók
handrit
handrita
handritum
hang
hanging
hann
hannađ
hanna
hannarr
hannarrs
hans
har
haraldsson
haraldur
harbour
harpa
harrison
harvesting
hasta
hauksdóttir
hauksson
haukur
haustönn
haust
haustiđ
hausti
haustmisseri
hearing
heart
heaven
hefđbundin
hefđbundnum
hefđi
hefđu
hef
hefir
hefja
hefjast
hefjist
hefst
hefti
hefurđu
hefur
hegđun
heiđrún
height
heil
heila
heilbrigđis
heild
heildsala
heilt
heim
heima
heimasíđa
heimasíđan
heimasíđu
heimasíđugerđ
heimasíđum
heimasíđuna
heimasíđunni
heimasíđur
heimasími
heimasvćđi
heimavist
heimi
heimil
heimila
heimild
heimildir
heimili
heimilisfang
heimilt
heiminn
heiminum
heimir
heimsćkir
heimsćkja
heimsókn
heimsóknir
heimsótt
heims
heimsins
heimspeki
heimurinn
heita
heiti
heitir
hekla
heldur
helga
helgadóttir
helgar
helgason
helgi
hell
hellir
helmingi
helmingur
helping
helsingfors
helst
helsta
helstu
hendi
hendingu
hendrix
hendur
hennar
henni
henta
hentar
herbergi
hermann
hermitian
heyrđi
heyra
heyrir
heyrt
hiđ
hidden
highest
hikađu
hildur
hills
hilmar
hilmarsson
him
himins
hin
hina
hinar
hingađ
hinir
hinn
hinna
hinnar
hinni
hins
hinsvegar
hinu
hinum
hita
hitaveitu
hitt
hitta
hjá
hjálmar
hjálp
hjálpa
hjálpar
hjólhýsi
hjaltason
hjalti
hjarta
hjartarson
hlýtur
hlaupa
hlaut
hlemmur
hliđ
hliđar
hliđsjón
hliđsjónar
hliđum
hljóđ
hljóđfćraleik
hljóđfćri
hljóđi
hljómsveit
hljómsveitin
hljómsveitir
hljóta
hlotiđ
hlusta
hlustun
hlut
hlutađeigandi
hluta
hlutabréfa
hlutafé
hlutanna
hlutanum
hlutar
hlutbundin
hlutdeild
hlutfall
hlutfalli
hlutfallslegt
hluthafa
hluthafar
hluti
hlutinn
hlutir
hlutirnir
hlutum
hlutur
hluturinn
hlutverk
hlutverki
hnappinn
hofsjökull
holding
honum
horas
horfđi
horfa
horft
horn
hornafirđi
hornafjarđar
host
hráefni
hrađa
hrađi
hrafnhildur
hratt
hrefna
hreiđar
hreinlega
hreinn
hreinni
hreinsson
hreint
hreinu
hreyfing
hreyfingar
hreyfingu
hringiđ
hringja
hringt
hringur
hs
huga
hugbúnađ
hugbúnađar
hugbúnađargerđ
hugbúnađi
hugbúnađur
huge
hugins
hugmót
hugmot
hugmynd
hugmyndafrćđi
hugmyndin
hugmyndir
hugmyndum
hugsađ
hugsa
hugsanlega
hugsanlegt
hugsuđ
hugsun
hugtök
hugtökin
hugtökum
hugtakiđ
hulda
hull
hundrađ
hundruđ
hunters
hvílir
hvíta
hvítt
hvítur
hvađ
hvađa
hvađan
hvađeina
hvar
hvarf
hvattir
hve
hvenćr
hver
hveragerđi
hverfa
hverfisgata
hvergi
hverja
hverjar
hverjir
hverju
hverjum
hvern
hvernig
hverrar
hverri
hvers
hverskonar
hverskyns
hversu
hvert
hvetja
hvor
hvorki
hvorn
hvort
hvoru
hvorum
hyggja
hyggjast
iđnađar
iđnreikningur
iđntćknistofnun
iđntćknistofnunar
iđnteikning
iđulega
icelandic
icenh
igbp
illa
inc
individuals
ingólfsson
ingólfur
ingi
ingibjörg
ingimar
ingvar
inn
innan
innanlands
innbyrđis
inner
innfeldi
inngöngu
inngangur
inni
innifaliđ
innihald
innihalda
innihaldiđ
innihaldi
inniheldur
innréttingar
innra
innri
innritun
innsýn
inntökuskilyrđi
intís
int
internasjonalt
internetiđ
internetinu
investigation
investment
io
is-101
is-108
is-makk
isk
islande
islandhund
islenska
ismennt
isnet
issn
já
járngrímur
jćja
jóhann
jóhanna
jóhannes
jóhannesson
jóhannsdóttir
jóhannsson
jókst
jól
jón
jóna
jónas
jónasson
jóni
jóns
jónsdóttir
jónsson
jónssonar
jöfn
jöfnu
jöfnum
jöklasel
jökulsárlón
jörđ
jú
júlí
júní
ja
jafn
jafnađi
jafna
jafnan
jafnframt
jafngildir
jafnt
jafnvćgi
jafnvel
jakobsson
jam
janúar
jan
japan
jarđar
jarđfrćđi
jensson
jir
jon
jond
kári
kćmi
kćrđi
kćrunefndar
kíkja
kína
kópavogi
kópavogs
kópavogur
köbenhavn
kölluđ
könnun
kúla
kúnígúnd
kýs
kafađ
kafi
kafla
kaflanum
kaflar
kafli
kallađ
kallađir
kallađur
kalla
kallar
kallast
kan
kanada
kann
kanna
kannast
kannski
karl
karla
karlsson
karpov
kaup
kaupa
kaupfélag
kaupmannahöfn
keflavík
keflavik
keldnaholti
kemst
kemur
kenn
kenna
kennara
kennaraháskóla
kennaraháskólans
kennaraháskóli
kennaraháskólinn
kennarans
kennarar
kennari
kennarinn
kennd
kenndar
kenndir
kenndur
kenni
kenning
kenningar
kenningu
kenningum
kennir
kennitölu
kennsla
kennslan
kennslu
kennslubćkur
kennsluefni
kennslufrćđa
kennslufrćđi
kennslufrćđum
kennslumiđstöđ
kennsluna
kennslunni
kennsluskrá
kennsluskrár
kennslustörfum
kennslustjóri
kennslustundir
kennslusviđs
kennslutćkni
kennt
kennurum
keppni
kept
kerfa
kerfiđ
kerfi
kerfinu
kerfisins
kerfum
kevin
keypt
keypti
keyra
keyrir
keyrt
kfi
khí
khi
kid
kiddý
kiedis
kiedisgal
kiel
kilómetros
killer
kim
kind
kinda
kingdom
kjósa
kjölfar
kjör
kjörinn
kjörleiđ
kjörnir
kjartan
kjartansson
klúbbsins
kl
kleift
klikkađu
klikka
klst
klukkan
km
knattspyrnu
knots
knowing
knowledgeable
kom
koma
komandi
komast
komiđ
komi
komin
kominn
komist
komnar
komnir
komst
komu
komum
komuna
komust
konan
konar
kong
kontor
konu
konur
kort
kortiđ
kosiđ
kosin
kosinn
kosningar
kosnir
kosta
kostar
kosti
kostir
kostnađ
kostnađar
kostnađarlausu
kostnađi
kostnađur
kostur
kptlt
króna
krónum
krónur
kröfu
kröfum
kröfur
kr
krafa
krafist
krafti
krefjast
krefst
kriegsmarine
kringlan
kringum
kristín
kristinn
kristinsdóttir
kristinsson
kristján
kristjánsdóttir
kristjánsson
kristmannsson
ksí
kunnátta
kunnáttu
kunna
kunni
kunstakademie
kvćđi
kvóta
kvöld
kvöldiđ
kvöldin
kveđa
kveđiđ
kveđur
kveikja
kvenna
kvennaskólinn
kvikmyndir
ky
kynţroska
kyn
kyniđ
kynna
kynnast
kynni
kynning
kynningar
kynningu
kynnir
kynnist
kynnst
kynnt
kynntar
kynntir
kyns
kyrr
lá
lággildi
lágmarki
lágt
lán
lána
láni
lárétt
lárus
lárusson
láta
látiđ
láttu
látum
lćgri
lćgsta
lćkka
lćkna
lćknadeild
lćknisfrćđi
lćrđi
lćra
lćri
lćrt
lćt
lćtur
lék
lét
létt
líđa
líđur
líf
lífeđlisfrćđi
lífefnafrćđi
líffrćđi
lífiđ
lífi
lífinu
lífs
lífvera
líkön
líka
líkama
líkan
líkar
líklega
líklegast
líkt
líkur
lín
lína
línan
línu
línuleg
línum
línuna
línunnar
línunni
línur
líta
lítiđ
lítil
lítill
lítillega
lítinn
lítt
lítum
lítur
lóđrétt
lögđ
lög
lögfrćđi
löggiltur
löggjafarvaldiđ
lögheimili
lögin
löglega
lögmál
lögreglan
lögum
lögun
lönd
löndum
löng
löngu
löngum
lúđrasveit
lúta
lútandi
lýđi
lýkur
lýsa
lýsi
lýsing
lýsingar
lýsingu
lýsir
lýst
lýtur
labrador
lagđi
lagđir
lagđur
lag
laga
laganna
laggirnar
lagi
lagt
lamb
lan
land
landa
landafrćđi
landiđ
landi
landings
landinu
lands
landsbókasafn
landsbókasafns
landsbankans
landsbanki
landsbankinn
landsbjörg
landsbréf
landsins
landsleikir
landsliđsleikir
landsmót
landsvirkjun
langá
langa
langan
langar
langt
langur
latter
laugarvatn
laugarvatni
laugavegi
laugavegur
laugum
lauk
laun
launa
launum
laus
lauslega
lausn
lausnir
laust
laxá
lax-á
leó
leadership
led
leg
leggja
leggur
leiđ
leiđa
leiđandi
leiđbeina
leiđbeiningar
leiđbeinir
leiđin
leiđinni
leiđir
leiđsögn
leifur
leik
leika
leikiđ
leiki
leikinn
leikir
leikja
leikjatafla
leikjum
leikmenn
leikni
leiknum
leikskóla
leikstjóri
leikur
leit
leitađ
leita
leitar
leitarorđ
leitarvélar
leitast
leiti
leitt
lektor
lenda
lending
lengd
lengi
lengra
lengri
lengst
length
lengur
leofélagar
lesa
lesandi
lesefni
lesiđ
lesi
lesin
lesnar
lesnir
lestrar
lestri
lestur
let
letimús
leyfa
leyfi
leyfir
leyniorđ
leysa
leyst
leyti
liđ
liđiđ
liđi
liđir
liđnum
liđur
li
librarians
lifa
lifandi
lifir
liggi
liggja
liggur
lilja
limit
linda
lindarberg
linkar
lista
listamenn
listann
listanum
listar
listening
listi
listinn
listir
listserv
listum
lit
litiđ
liti
litla
litlar
litlu
litlum
litur
lives
ljóđ
ljós
ljósi
ljósmyndir
ljósrit
ljóst
ljúka
ljúki
ll
loftiđ
loftleiđir
log
logi
lok
lokađ
lokađur
loka
lokaverkefni
lokiđ
loki
lokinni
loknu
loknum
loks
loksins
lokum
losna
low
lund
lying
lykilorđ
má
mál
mála
málabraut
málaflokka
málefni
málefnum
málfrćđi
máliđ
máli
málin
málinu
málma
málmiđna
málnotkun
máls
málsins
málum
mánađa
mánađar
mánađarlega
mánuđ
mánuđi
mánuđir
mánuđum
mánudaga
már
máta
mátt
mátti
máttu
mćla
mćli
mćlingar
mćlir
mćlt
mćlti
mćr
mćta
mćtir
mćtt
mćtti
mér
mínútum
mínútur
mín
mína
mínar
mínir
míns
mínu
mínum
móđir
móđur
móđurmál
móđurmáli
móđurmálinu
móđurmálskennslu
mótöld
mót
móta
mótald
mótaldiđ
mótiđ
móti
mótinu
móts
móttöku
mótun
mögulegt
möguleika
möguleikar
möguleiki
möguleikum
mömmu
mönnum
mörg
mörgu
mörgum
mörk
mörkum
mötuneyti
mývatn
maí
mađur
mađurinn
magga
magnús
magnúsdóttir
magnússon
magnússonar
magn
magni
maintaining
malcolm
mamma
manifold
mann
manna
manni
manninn
manninum
mannréttindi
manns
mannsins
manufacturing
mapping
maría
mar
marga
margar
margeir
margföldun
margfeldi
margir
margmiđlun
margrét
margra
margs
margt
margvísleg
margvíslegum
mark
markađ
markađi
markađsmál
markađssetning
markađssetningu
marka
markgildi
marki
markmiđ
markmiđa
markmiđiđ
markmiđi
markmiđum
markup
markviss
markvisst
martin
mask
mat
matar
matches
mati
matreiđslu
matt
matthías
matvćla
matvćlafrćđi
mb
međ
međalálag
međal
međalnámstími
međaltal
međaltali
međan
međferđ
međferđar
međhöndlun
međlimir
međlimur
međstjórnendur
med
mediados
medium
meerforelle
mega
megi
megináhersla
megin
meginmarkmiđ
megni
meina
meir
meira
meiri
meirihluti
meistara
meistaraflokkur
meistaragráđu
mejor
mel
memorial
mengi
mengun
menn
menning
menningar
menningu
mennta
menntamála
menntamálanefnd
menntamálaráđherra
menntamálaráđuneytiđ
menntamálaráđuneyti
menntamálaráđuneytinu
menntamálaráđuneytisins
menntamálum
menntanetiđ
menntanetinu
menntanetsins
menntaskólann
menntaskólans
menntaskólanum
menntaskólinn
menntastofnanir
menntun
menntunar
merkiđ
merki
merkingu
merkir
merkja
merkt
merktu
mest
mesta
mestu
metiđ
metin
miđ
miđađ
miđa
miđar
miđast
miđfjarđará
miđja
miđjan
miđju
miđjum
miđla
miđlara
miđlun
miđri
miđstöđ
miđur
midair
middle
mig
might
mikey
mikiđ
mikil
mikill
mikillar
mikilli
mikils
mikilvćg
mikilvćgi
mikilvćgt
mikilvćgu
mikilvćgur
mikinn
mikla
miklar
miklu
miklum
milli
million
milljón
milljónir
milljónum
millj
min
mind
minimum
minister
minke
minn
minna
minnast
minni
minnka
minnkandi
minnkar
minnst
minnsta
mismunandi
miss
missa
misseri
missir
mitt
mjög
ml
mm
momma
morgunblađiđ
morgunblađsins
mosfellsbć
motion
mrn
multispecies
mun
muna
mundi
mundir
mundu
muni
munnleg
munnlega
munu
munum
munur
munurinn
mybo
myn
mynd
mynda
myndar
myndarinnar
myndast
myndbönd
myndi
myndin
myndina
myndinni
myndir
myndirnar
myndlist
myndlista
myndlistaskólinn
myndu
myndum
myndun
myvatn
náđ
náđi
náđu
ná
nágrenni
náiđ
nái
nákvćmlega
nákvćmni
nálćgt
nálgast
nám
námiđ
námi
náminu
námsári
náms
námsbraut
námsbrautir
námsbrautum
námsefniđ
námsefni
námsefnis
námsframbođ
námsgögn
námsgagnastofnun
námsgrein
námsgreina
námsgreinar
námsgreinum
námsins
námskeiđ
námskeiđa
námskeiđiđ
námskeiđi
námskeiđin
námskeiđinu
námskeiđs
námskeiđsins
námskeiđum
námskeiđunum
námskrá
námskrár
námslýsing
námsmanna
námsmat
námsmati
námsmenn
námsráđgjöf
námsráđgjafa
námsráđgjafi
námsskrá
námu
nánar
nánari
nánast
náttúrlega
náttúru
náttúrufrćđingur
náttúrulega
nćgilega
nćgir
nćgja
nćr
nćringarfrćđi
nćrri
nćst
nćsta
nćsti
nćstu
nćstum
nćstunni
né
níels
níu
nóg
nógu
nótt
nóvember
nöfn
nú
númer
núna
nútíma
núverandi
ný
nýbúa
nýbúar
nýbúum
nýbreytni
nýir
nýja
nýjan
nýjar
nýjasta
nýju
nýjum
nýjungar
nýjungum
nýjustu
nýlega
nýr
nýrra
nýrrar
nýrri
nýsköpun
nýst
nýta
nýtast
nýting
nýtingu
nýtir
nýtist
nýtt
nýtur
na
nafn
nafniđ
nafni
nafninu
naked
nam
nativechecker
natur
nauđsyn
nauđsynleg
nauđsynlegar
nauđsynlegt
nauđsynlegur
neđan
neđar
neđri
neđst
needs
nef
nefna
nefnd
nefndar
nefndarinnar
nefndin
nefndina
nefndinni
nefndir
nefndum
nefnilega
nefnist
nei
neina
neinn
neinu
neinum
neitt
nem
nema
nemanda
nemandans
nemandanum
nemandaskrá
nemandi
nemandinn
nemar
nemenda
nemendafélag
nemendum
nemendur
nemi
nemur
nena
nerve
neshaga
nesu
netföng
netfang
netfangiđ
netherlands
netiđ
neti
netinu
nets
netsins
neysluverđs
neytenda
niđri
niđur
niđurstöđu
niđurstöđum
niđurstöđur
niđurstađa
njóta
nokkra
nokkrar
nokkrir
nokkru
nokkrum
nokkuđ
nokkur
nokkurn
nokkurra
nokkurs
nokkurt
norđan
norđur
norđurlöndum
norđurlöndunum
norđurlanda
norđurlandanna
norđurlandasamningur
nordisk
nordunet
noregi
noregs
norfa
norrćna
norrćnna
norrćnt
norrćnu
norrćnum
norsku
north
notađ
notađar
notađir
notađur
nota
notagildi
notanda
notandanafn
notandans
notandanum
notandi
notandinn
notar
notast
notenda
notendum
notendur
notiđ
notkun
notkunar
notuđ
notum
null
numbers
oblt
october
odda
oddi
oddur
ofan
ofangreindum
ofar
oft
oftar
oftast
okkar
okkur
október
olíufélagiđ
opiđ
opin
opinber
opinbera
opinberar
opinberra
opinberri
opinberum
opinn
opins
opnađ
opna
opnar
opnast
opnuđ
opnum
orđ
orđa
orđabók
orđaforđa
orđiđ
orđi
orđin
orđinn
orđinu
orđnar
orđum
orka
orku
orkustofnun
orlof
orri
orsakir
overenskomst
páll
pálmi
pálsdóttir
pálsson
pétur
pétursdóttir
pétursson
píanó
póst
póstfang
póstfangaskrá
pósthólf
pósti
póstlista
póstnúmer
pósts
póstur
pöntun
país
pabbi
pakka
panta
pappír
peninga
peningar
performing
persónuleg
persónulega
persónulegar
pescar
pláss
polar
por
post
powermac
próf
prófađ
prófa
prófdómara
prófdómari
prófessor
prófiđ
prófi
prófs
prófum
prótín
prótína
pr
prentađ
prenta
prentara
prentun
prinsinn
psychological
punkta
punktur
qcdb
ráđ
ráđa
ráđgjöf
ráđgjafar
ráđgjafi
ráđherra
ráđiđ
ráđi
ráđinn
ráđlegt
ráđningu
ráđstafanir
ráđstefnu
ráđstefnum
ráđstefnur
ráđum
ráđuneytis
rás
rćđa
rćđst
rćđur
rćđustóli
rćdd
rćkilega
rćkjan
rćkju
rćsir
rćtt
rćtur
rétt
rétta
réttar
rétti
réttindi
réttu
réttum
réttur
ríkiđ
ríki
ríkinu
ríkir
ríkis
ríkisins
ríkisstofnana
ríkisvaldiđ
ríkisvaldsins
ríkja
ríkjum
río
ríos
rósa
röđ
röđun
rök
rökhugsun
rökin
rökum
rúm
rúmlega
rúnar
rađađ
rađa
radius
rafmagns
rafmagnsfrćđi
raforku
raforkukerfa
ragnar
ragnarsdóttir
ragnarsson
ragnheiđur
ragnhildur
rak
rakiđ
ram
ramma
rangá
rangt
rannsókn
rannsókna
rannsóknar
rannsóknarađferđir
rannsóknarstofnun
rannsóknarverkefni
rannsóknastofnun
rannsóknir
rannsóknum
rannsaka
rannveig
rarik
rating
rauđa
rauđur
raun
raunar
raunhćf
raunhćft
raunvísindadeild
raunvísindadeildar
raunvísindastofnunar
raunverulega
reason
reciprocal
regla
reglu
reglugerđ
reglugerđar
reglugerđir
reglugerđum
reglugerd
reglulega
reglulegt
reglulegur
reglum
reglur
regular
reiknađ
reikna
reiknast
reikning
reikninga
reikningar
reikningshald
reiknistofnun
reiknistofnunar
reiknuđ
reka
rekiđ
rekin
rekja
rekstrar
rekstrardeild
rekstrarhagfrćđi
rekstri
rekstur
rektor
rekur
renna
rennur
reykjavík
reykjavíkur
reykjavíkurborg
reykjavíkurborgar
reykjavik
reykjavk
reyna
reyndar
reyndi
reyndist
reyndu
reyni
reynir
reynisson
reynist
reynsla
reynslan
reynslu
reynst
reynt
rhí
rhcp
rhi
rights
rit
ritađ
rita
ritara
ritari
ritgerđ
ritgerđar
ritgerđir
ritiđ
riti
ritinu
ritstjóri
ritstjórn
ritum
ritun
ritvinnslu
river
rods
rosalega
rvík
rvk
sá
sál
sálfrćđi
sáttmáli
sátu
sáum
sćki
sćkir
sćkja
sćmundsson
sćnska
sćnsku
sćti
sćvar
séđ
sé
sérđ
sérđu
sér
sérfrćđinga
sérfrćđingar
sérfrćđingur
sérhćfđ
sérhćft
sérkenni
sérkennin
sérlega
sérstöđu
sérstök
sérstöku
sérstökum
sérstaka
sérstakan
sérstakar
sérstaklega
sérstakra
sérstakri
sérstakt
sérsviđ
sérsviđi
sért
sést
séu
síđa
síđan
síđar
síđara
síđari
síđast
síđasta
síđasti
síđastliđin
síđna
síđu
síđumúla
síđum
síđuna
síđunnar
síđunni
síđunum
síđur
síđurnar
síđusafniđ
síđusafninu
síđusafnsins
síđustu
sí
sífellt
sígild
síld
síma
símanúmer
sími
síminn
símum
sín
sína
sínar
sínu
sínum
síst
sókn
sókrates
sókratesar
sólarhring
sólarhringinn
sólrún
sótt
söfn
sögn
sögu
sögum
söguna
sögur
sökum
sölu
sömu
sömuleiđis
söng
sönn
söxu
sú
súlurit
sýn
sýna
sýnd
sýndi
sýni
sýningar
sýningu
sýnir
sýnis
sýnishorn
sýnt
safn
safnađ
safnađarins
safna
safniđ
safni
safninu
safnsins
sagđi
sag
saga
sagnfrćđi
sagnir
sagt
sal
sala
salmón
samţykki
samţykkja
samţykkt
samţykktar
samţykktir
samţykktum
sama
saman
samanburđ
samanburđi
samanburđur
samanstendur
samantekt
sambćrileg
sambćrilegt
sambönd
samband
sambandiđ
sambandi
sambands
sambandslita
samdi
sameiginleg
sameiginlega
sameiginlegt
sameiginlegum
sameina
sameiningu
sameinuđu
samfélag
samfélagi
samfélaginu
samfélagsfrćđi
samfara
samfellt
samhengi
samhliđa
samiđ
sami
samkeppni
samkomulag
samkomulagi
samkvćmt
sammála
samning
samninga
samningar
samningi
samningnum
samningu
samningum
samningur
samráđ
samráđi
samrćma
samrćmi
samrćmingu
samrćmis
samsetning
samsetningu
samsett
samskipta
samskipti
samskiptum
samspil
samspili
samstarf
samstarfi
samstarfs
samstarfsverkefni
samsvarandi
samsvarar
samtímis
samtök
samtökin
samtökum
samt
samtaka
samtals
samvinna
samvinnu
san
sandgerđi
sanna
sannarlega
secondary
segđu
segi
segir
segja
seinni
seint
seld
selfossi
selja
sell
selling
selur
sem
seminars
semja
senda
sendar
sendiđ
sendi
sending
sendir
sendist
sendu
sendur
senn
sennilega
setja
setning
setningar
setningu
sett
settar
setti
settir
settlement
settu
settur
setur
sex
shotgun
sig
sigfús
sigfússon
sigfus
siggi
sight
siglingafrćđi
signal
signature
signs
sigríđur
sigrún
sigurđar
sigurđardóttir
sigurđsson
sigurđur
sigur
sigurbjörn
sigurbjörnsson
sigurdsson
sigurgeir
sigurjón
sigurjónsson
sik
sikamanico
simultaneously
singing
sinn
sinna
sinnar
sinni
sinnir
sinnt
sinnum
sitja
sitt
situr
sjá
sjáiđ
sjái
sjálf
sjálfa
sjálfan
sjálfar
sjálfir
sjálfkrafa
sjálfrćđi
sjálfri
sjálfsögđu
sjálfs
sjálfsagt
sjálfstćđ
sjálfstćđa
sjálfstćđi
sjálfstćtt
sjálfstraust
sjálft
sjálfu
sjálfum
sjálfur
sjálfvirkt
sjást
sjáum
sjávarútvegi
sjávarútvegs
sjávarútvegsdeild
sjávar
sjávarafurđa
sjóđnum
sjóđsins
sjóđstjórn
sjó
sjónarhóli
sjónum
sjónvarp
sjónvarpi
sjóvá-almennar
sjö
sjötta
sjúkrahús
sjaldan
skák
skáta
skátar
skátarnir
skátinn
skímu
skírteini
skólaáriđ
skólaárs
skóla
skólagöngu
skólameistara
skólameistari
skólanefnd
skólanefndar
skólann
skólans
skólanum
skólar
skólasókn
skólastarf
skólastarfi
skólastjóra
skólastjóri
skólastjórn
skólavist
skóli
skólinn
skólum
skömmu
sköpun
skúlagötu
skúli
skýr
skýra
skýringar
skýringin
skýringum
skýrsla
skýrslu
skýrslum
skýrslur
skýrt
skal
skalt
skaltu
skamms
skammt
skapađ
skapa
skapandi
skapar
skapast
skapi
skaut
skeiđ
skeifan
skeljungur
skemmri
skemmtileg
skemmtilega
skemmtilegt
skemmtilegur
skera
skeytt
skil
skilađ
skilađi
skila
skilabođ
skilabođin
skilar
skilgreina
skilgreind
skilgreining
skilgreiningar
skilgreiningu
skilgreint
skiliđ
skili
skilja
skills
skilning
skilningi
skilningur
skilur
skilyrđi
skilyrđum
skipađ
skipađur
skipa
skipan
skipanir
skipanirnar
skipar
skipst
skipt
skipta
skiptast
skipti
skipting
skiptingu
skiptir
skiptist
skipuđ
skipulögđ
skipulag
skipulagi
skipulagning
skipulagningu
skipulags
skipulagt
skipuleggja
skipuleggur
skipun
skipuninni
skipunum
skjá
skjáinn
skjánum
skjóta
skjöl
skjölum
skjal
skjala
skjaliđ
skjals
skjalsins
skođađ
skođađu
skođa
skođanir
skođar
skođuđ
skođun
skođunarmenn
skođunum
skor
skora
skorarinnar
skorarstjóra
skorina
skot
skotiđ
skráđ
skráđa
skráđar
skráđir
skráđu
skráđur
skrá
skráin
skráir
skrám
skrána
skráning
skráningar
skráningin
skráningu
skránni
skrár
skref
skrifađ
skrifađi
skrifa
skrifar
skrifleg
skriflega
skriflegt
skriflegum
skrifstofa
skrifstofu
skrifstofustjóri
skrift
skrifuđ
skugga
skuldir
skuli
skulu
skulum
skv
skylda
skyldi
skyldu
skyldum
skyldur
skylt
skyndilega
skyni
skynjun
skynsemi
sláđu
slá
slík
slíka
slíkan
slíkar
slíkir
slíkra
slíkri
slíkt
slíku
slíkum
slíkur
sló
slegiđ
sleppa
sleppt
slita
smá
smám
smátt
smćrri
smíđa
smíđi
smíđum
smekkleysa
smella
smelliđ
smelltu
smes
snúa
snúiđ
snýr
snýst
snemma
snerpa
snerpu
snerta
snertir
sniđ
sniđi
sniđugt
snjólfur
snorra
snorri
som
sonur
south
spá
spanish
spara
specifically
spennandi
spennu
spilađ
spila
spilar
spin
spinal
spor
sprungur
spurđi
spurning
spurningar
spurningu
spurningum
spurt
spyr
spyrja
square
ssb
stáli
stć
stćrđ
stćrđfrćđi
stćrđir
stćrra
stćrri
stćrsta
stćrsti
stćrstu
stíl
stóđ
stóđu
stór
stóra
stóran
stórar
stórir
stórt
stóru
stórum
stöđluđ
stöđluđu
stöđlum
stöđlun
stöđu
stöđugri
stöđugt
stöđum
stöfum
störf
störfum
stúdent
stúdenta
stúdentaráđ
stúdentar
stúdentspróf
stúdentsprófi
stúdentum
stýra
stýrikerfi
stađ
stađa
stađan
stađar
stađbundiđ
stađbundin
stađbundinna
stađfest
stađfestingar
stađfestingu
stađfestur
stađgengill
stađiđ
stađi
stađinn
stađir
stađist
stađla
stađlaráđ
stađlaráđiđ
stađlar
stađnum
stađreynd
stađsetning
stađsetningu
stađsett
stađur
stađurinn
stability
stafa
stafi
stafir
stafrófsröđ
stafsetningu
stak
stalin
standa
standardization
standardized
standast
standi
standing
starf
starfađ
starfađi
starfa
starfandi
starfar
starfiđ
starfi
starfinu
starfrćkt
starfsár
starfsţjálfun
starfs
starfsemi
starfsfólk
starfsfólki
starfsfólks
starfsliđ
starfsmönnum
starfsmađur
starfsmanna
starfsmanni
starfsmanns
starfsmenn
starfsreynslu
starfssviđ
starfstíma
starla
started
statistics
stefán
stefánsdóttir
stefánsson
stefna
stefnir
stefnt
stefnu
stefnumótun
stefnumörkun
stefnur
steinar
steingrímsson
steinn
steinunn
stendur
stephensen
steve
stig
stiga
stigi
stigum
stilla
stillt
stinga
stjórn
stjórnađ
stjórna
stjórnandi
stjórnar
stjórnarinnar
stjórnarmanna
stjórnenda
stjórnendum
stjórnendur
stjórnin
stjórninni
stjórnkerfi
stjórnmál
stjórnmálafrćđi
stjórnsýslu
stjórnun
stjórnunar
stjórnvöld
stjórnvöldum
stjórnvalda
stjorn
stockholm
stofn
stofnađ
stofnađi
stofnađur
stofna
stofnana
stofnanir
stofninn
stofnstćrđ
stofnuđ
stofnun
stofnunar
stofnunarinnar
stofnunin
stofnuninni
stofnunum
stokkhólmi
stríđa
straight
strategy
straum
straumland
strax
strengthen
strengur
struggle
stuđlađ
stuđla
stuđlar
stuđning
stuđningi
stuđningur
stuđst
studying
stuffitexpander
stun
stund
stundađ
stundađar
stundađi
stunda
stundakennari
stundar
stundaskrá
stundir
stundum
sturluson
stutt
stutta
stuttan
stuttar
stuttu
styđja
styrk
styrki
styrkir
styrkja
styrkjum
styrkt
styrkur
styttri
suđur
suđurgötu
suđurlands
su
submit
sumar
sumariđ
sumarsins
sumir
sumrin
sumum
sund
sundahöfn
sunk
sunnan
surrendered
surveys
svćđiđ
svćđi
svćđinu
svćđis
svćđum
svíţjóđ
svör
svar
svarađ
svarađi
svara
svarar
svariđ
svarsíđum
svavar
sveinn
sveinsdóttir
sveinsson
sveit
sveitarfélög
sveitarfélögin
sveitarfélögum
sveitarfélaga
sveitarfélaganna
sveitarfélagsins
sveitarinnar
sveitarstjórn
sveitarstjórnarkerfiđ
sveitarstjórnarkerfisins
sveitin
sverrir
sverrisson
sviđ
sviđi
sviđum
svigrúm
svipađ
svipuđu
svipuđum
sviss
svo
svolítiđ
svona
synchronous
systir
tákn
táknar
tćki
tćkifćri
tćkja
tćkjafrćđi
tćkjum
tćkni
tćknidrekarnir
tćknileg
tćknilega
tćmandi
tćplega
té
tíđ
tíđar
tíđkast
tíđni
tíma
tímabil
tímabili
tímabilinu
tímabundiđ
tímann
tímans
tímarit
tímarita
tímaritiđ
tímaritum
tími
tíminn
tímum
tíu
tók
tókst
tóku
tól
tólf
tómas
tómasson
tónfrćđi
tónheyrn
tónleika
tónleikar
tónlist
tónlistar
tónlistarskóla
tónlistarskólann
tónlistarskólanum
tónlistarskólar
tónlistarskóli
tónlistarskólinn
tórshavn
töflu
töflur
tökum
töl
tölfrćđi
töluđu
tölu
tölum
tölur
töluvert
tölva
tölvan
tölvuţjónusta
tölvu
tölvufrćđi
tölvugrafík
tölvukerfi
tölvum
tölvunarfrćđi
tölvunarfrćđinema
tölvunarfrćđiskor
tölvunet
tölvuneti
tölvunni
tölvunotkun
tölvupóst
tölvupóstfangi
tölvupósti
tölvupóstur
tölvur
tölvusamskipti
tölvusamskiptum
tölvutćku
túlka
túlkun
t-póstur
tafla
tagi
taka
takast
taki
takk
takkann
takmörkunum
takmarkađur
takmarka
takmarkanir
taktu
talađ
tala
talar
taldar
taldi
taldir
taliđ
tali
talin
talinn
talsins
talsvert
también
task
td
tegund
tegundir
tegundum
teikna
teikningar
tekiđ
tekin
tekinn
tekist
tekjum
tekjur
tekna
teknar
teknir
tekniska
tekst
tekur
telja
teljara
teljarinn
teljast
telji
telst
telur
tengd
tengdar
tengdir
tengdum
tengdur
tengiliđur
tenging
tengingar
tengingu
tengingum
tengist
tengja
tengjast
tenglar
tenglum
tengsl
tengslum
tengst
tengt
tennur
tension
teri
texta
textans
textanum
textar
texti
textinn
tfí
thing
thorough
thu
thus
tia
tilbúin
tilbođ
tilefni
tileinka
tilfelli
tilfellum
tilfinningar
tilgang
tilgangi
tilgangur
tilgangurinn
tilgreina
tilgreind
tilheyra
tilheyrandi
tilheyrir
tilkomu
tilkynna
tilkynningar
tilkynnt
tillögu
tillögum
tillögur
tillit
tilliti
tilnefndur
tilnefnir
tilraun
tilraunir
tiltölulega
tiltaka
tiltekiđ
tiltekin
tiltekinn
tiltekna
tilteknar
tilteknu
tilteknum
tilurđ
tilvísanir
tilvísun
tilvikum
tilvist
timertwo
tjáđ
tjá
tjáning
tjón
tjóni
tonn
topp
torfason
torfi
tori
towards
tré
trú
tr
trade
trausti
trek
tried
trip
trips
tryggingar
tryggir
tryggja
tryggt
tryggvi
tungu
tungumál
tungumálakennslu
tungumáli
tungumálum
turtle
tuttugu
tvćr
tví
tvífćtt
tvö
tveggja
tveim
tveimur
tveir
tvenns
tvennt
tver
tvinn
tvisvar
tvo
ui
ul
um
umbođ
umbođi
umbođsskrifstofan
umbygg
umdćma
umdćmi
umfang
umferđ
umfjöllun
umfjöllunar
umfram
umgengni
umhverfiđ
umhverfi
umhverfinu
umhverfis
umhverfismál
umrćđa
umrćđu
umrćđum
umrćđur
umsćkjanda
umsćkjandi
umsćkjenda
umsćkjendur
umsókn
umsóknareyđublöđ
umsóknarfrestur
umsóknir
umsóknum
umsögn
umsagnir
umsjá
umsjón
umsjónarkennara
umsjónarkennari
umsjónarmađur
umsjónarmenn
una
und
undanţágu
undan
undanförnum
undanfarar
undanfariđ
undanfari
undanfarin
underlying
understanding
undertaken
undir
undirbúa
undirbúning
undirbúningi
undirbúningur
undirritađur
undirstöđu
undirstöđuatriđi
undirstađa
unga
unglinga
ungt
ungu
ungur
union
unknown
unlikely
unnar
unniđ
unnin
unnt
unnu
uno
unofficial
unos
unu
unun
uppá
uppáhalds
upp
uppbygging
uppbyggingu
uppeldi
uppeldis
upper
uppercut
uppfćrđ
uppfćra
uppfćrslu
uppfćrt
uppfylla
uppfyllir
upphćđ
upphaf
upphafi
upphaflega
uppi
uppitími
upplýsingaţjónustu
upplýsinga
upplýsingafrćđi
upplýsingakerfi
upplýsingaleiđir
upplýsingamiđlun
upplýsingar
upplýsingarnar
upplýsingatćkni
upplýsingum
uppl
uppruna
uppsala
uppsetning
uppsetningu
upptök
urđu
utan
utanríkisverslun
vćgi
vćnta
vćntanlega
vćri
vćru
vél
véla
vélar
vélaverkfrćđi
vélfrćđi
vélin
vélstjórn
vélum
vér
víđátta
víđa
víđar
víđs
víđsvegar
víđtćka
ví
vík
víkja
vís
vísađ
vísa
vísanir
vísar
vísinda
vísitölu
vísitölur
vísitala
víst
vísu
vísun
vítt
vöku
völdum
vörn
vörpun
vöruţróun
vöru
vörum
vöruna
vörur
vöxt
vöxtur
vader
vaka
vald
valda
valdiđ
valdi
valdimar
valdimarsson
valdir
valds
valiđ
vali
valid
valin
valinn
valkosti
valnámskeiđ
valuation
values
valur
vanda
vandamál
vandamáliđ
vandamálum
vandlega
vandrćđum
vann
vantar
vanti
varđ
varđa
varđandi
varđar
varđveislu
varđveita
varđveitt
var
vara
varaformađur
variđ
variations
varir
varla
varlega
varmafrćđi
varnir
varpa
vart
vatn
vatnajökull
vatni
vaxa
vaxandi
vaxiđ
veđur
ve
ved
vefţjónar
vefţjóni
vefţjónum
vef
vefara
veffang
vefi
vefinn
vefir
veflesara
veflesarar
vefnum
vefsíđa
vefsíđna
vefsíđu
vefsíđugerđ
vefsíđum
vefsíđur
vefsins
vefskođara
vefslóđir
vefur
vefurinn
veg
vega
vegar
vegi
veginn
vegna
vegum
vegur
veiđa
veiđar
veiđi
veiđikort
veiđum
veikinda
veikindi
veist
veit
veita
veiti
veitir
veitt
veittar
veittir
veittur
vekja
vel
veldu
veldur
velja
veljiđ
velkomiđ
velkomin
velkominn
velta
velur
venjuleg
venjulega
venjulegt
venjulegu
venjulegum
verđ
verđa
verđandi
verđiđ
verđi
verđlaun
verđskrá
verđum
verđur
veröld
ver
vera
veraldarvefinn
veraldarvefnum
verbs
verfügung
veriđ
verja
verk
verka
verkalýđsins
verkaskiptingu
verkefna
verkefnastjóri
verkefnavinnu
verkefniđ
verkefni
verkefnin
verkefninu
verkefnis
verkefnisins
verkefnum
verkfćri
verkfćrin
verkfrćđi
verkfrćđideild
verkfrćđinga
verkfrćđingafélags
verkfrćđingar
verkfrćđingur
verkfrćđistofa
verkiđ
verki
verkleg
verklega
verklegar
verklegt
verklegum
verksviđ
verktćkni
verktakar
verkum
verlag
vernd
verndun
versl
verslun
verslunar
verslunarráđs
verslunin
vertu
veru
verulega
verulegu
veruleika
verundin
verundir
verundum
verzlunarskóla
verzlunarskóli
vesa
vestan
vestmannaeyjar
vestmannaeyjum
vestur
vesturbćjarskóla
vet
vetrarins
vettvangi
vettvangur
vetur
veturinn
veturna
vex
vexti
vextir
vfí
viđ
viđar
viđauka
viđbćtur
viđbót
viđbótar
viđbótum
viđbrögđ
viđeigandi
viđfangsefniđ
viđfangsefni
viđfangsefnum
viđgerđir
viđhald
viđhalda
viđhaldi
viđhorf
viđkomandi
viđmiđunar
viđskipta
viđskiptadeild
viđskiptafrćđi
viđskiptavina
viđskiptavini
viđskiptavinir
viđskiptavinum
viđskiptavinur
viđskipti
viđskiptum
viđtal
viđtalstíma
viđunandi
viđurkenningu
viđurkennt
vid
vii
viii
vikiđ
vikna
viku
vikulega
vikum
vikuna
vikur
vil
vildi
vildu
vilhjálmsson
vilhjálmur
vilja
viljiđ
vilji
viljum
vill
villa
villt
villur
vilt
viltu
vina
vini
vinir
vinna
vinni
vinnsla
vinnslu
vinnu
vinnubrögđ
vinnubrögđum
vinnulag
vinnur
vinnusími
vinnustöđum
vinnustađ
vinnutíma
vinsćl
vinsamlega
vinsamlegast
vinstri
vinum
vinur
virđa
virđast
virđi
virđingu
virđist
virk
virka
virkan
virkar
virki
virkilega
virkir
virkni
virkum
virtist
viss
vissan
vissi
vissu
vissulega
vissum
vistun
vitađ
vita
vital
vitanlega
viti
vitum
vom
vona
vonandi
vorönn
vor
voriđ
vori
vormisseri
voru
vorum
vottorđ
wanna
wovo
yfir
yfirferđ
yfirleitt
yfirlit
yfirsýn
yfirstjórn
yfirumsjón
yfirvinna
yfirvinnu
yield
ykkar
ykkur
yngri
yrđi
yrđu
ytra
ytri
yuletide
