àquela
àquele
às
ácido
ácidos
áfrica
água
águas
águia
álcool
álgebra
árabe
árabes
árbitro
árbitros
área
áreas
árvore
árvores
ás
átrio
âmbito
ângulo
ângulos
ânimo
ânsia
é-lhe
época
épocas
és
ética
éticos
étnica
étnicas
ênfase
êxito
ícones
ímpar
índia
índice
índices
índio
índios
índole
íntimo»
íntimo
óbitos
óbvia
óbvio
óculos
ódio
óptica
ópticas
óptima
óptimo
órgão
órgãos
óssea
última
últimas
último
últimos
única
únicas
único
únicos
úteis
útil
aço
açores
aérea
aí
abaixo
abandonada
abandonado
abandonados
abandonar
abandono
aberta
abertas
aberto
abertos
abertura
aborda
abordados
abordagem
abordagens
abordar
abortar
aborto
abortos
abraço
abra
abrange
abrangem
abrangendo
abrangente
abranger
abrangidas
abrangidos
abre
abrem
abreu
abreviatura
abreviaturas
abria
abrigo
abril
abrindo
abrir
abriu
absoluta
absolutamente
absoluto
absorção
abstenção
abstracta
abstracto
absurdo
abundante
abusar
abusiva
abusivo
abuso
abusos
acção
acções
acórdão
acaba
acabado
acabam
acabamento
acabando
acabar
acabaria
acabei
acabo
acabou
académica
académicas
académico
académicos
academia
acarreta
acaso
accione
accionista
accionistas
acede
aceder
acedida
aceitáveis
aceitável
aceitação
aceita
aceitam
aceitamos
aceitar
aceite
aceites
aceito
aceitou
aceleração
acelerado
acentos
acentua
acentuada
acentuado
acerca
acervo
acessíveis
acessível
acessibilidade
acesso
acessos
acha
achado
achados
acham
achamos
achando
achar
acharam
achavam
ache
achei
acho
achou
acidentado
acidente
acima
acolhe
acolher
acolhido
acolhimento
acompanha
acompanhada
acompanhadas
acompanhado
acompanhados
acompanham
acompanhamento
acompanhando
acompanhar
acompanhou
aconselhável
aconselhado
aconselhamento
aconselhamos
aconselhar
aconteça
acontece
acontecem
acontecendo
acontecer
aconteceu
acontecia
acontecido
acontecimento
acontecimentos
acorda
acordado
acordar
acordo
acordos
acores
acorrer
acréscimo
acréscimos
acredita
acreditam
acreditamos
acreditar
acreditava
acredito
acreditou
acresce
acrescenta
acrescentado
acrescentar
acrescente-se
acrescentou
acrescida
acrescidas
acrescidos
acta
actas
activa
activada
activamente
activas
actividade
actividades
activo
activos
acto
actor
actores
actos
actuação
actua
actuado
actuais
actual
actualidade
actualização
actualizada
actualizadas
actualizado
actualizados
actualizar
actualize
actualmente
actuam
actuando
actuar
acumulada
acumulados
acusação
acusações
acusado
acusados
acusar
ad
adaptação
adaptações
adaptar
adentro
adepto
adeptos
adequação
adequada
adequadamente
adequadas
adequado
adequados
aderentes
aderir
adesão
adeus
adição
adianta
adiantado
adiante
adicionais
adicional
adicionalmente
aditamentos
adivinhar
adjacentes
adjunto
administração
administrador
administradores
administrar
administrativa
administrativas
administrativo
administrativos
admiração
admira
admirar
admiro
admissão
admissíveis
admissível
admite
admitem
admitidas
admitido
admitidos
admitindo
admitir-se
admitir
adolescência
adolescente
adolescentes
adopção
adopta
adoptada
adoptado
adoptados
adoptando
adoptar
adoptou
adoro
adquire
adquirem
adquiridas
adquirido
adquiridos
adquirir
adquiriu
adulta
adulto
adultos
advém
adversário
adversários
advertência
advir
advogado
advogados
aerodinâmica
aeromodelismo
aeronáutica
aeroporto
afasta
afastada
afastado
afastamento
afastando
afastar
afectação
afecta
afectada
afectadas
afectado
afectados
afectam
afectar
afecto
afectos
aferida
aferir
afigura
afim
afinal
afinidades
afins
afirmação
afirmações
afirma-se
afirma
afirmam
afirmando
afirmar-se
afirmar
afirmava
afirmou
afixação
afixada
afligem
africana
africano
africanos
agência
agências
age
agenda
agente
agentes
agir
agitação
agiu
aglomerados
agonia
agora
agostinho
agosto
agrária
agrícola
agrícolas
agradáveis
agradável
agradeço
agradecemos
agradecer
agradecimento
agrado
agravamento
agravante
agravar
agravo
agregação
agregado
agressão
agricultura
agronomia
agrupadas
agrupados
agrupamentos
agua
agualva-cacém
aguarda
aguardar
aguda
agudo
aguiar
ah
ai
aia
ainda
ajudá-lo
ajuda
ajudam
ajudando
ajudar
ajudas
ajude-nos
ajude
ajuizar
ajustada
ajustamento
ajustar
ajuste
alçada
além
alínea
alíneas
al
alameda
alargado
alargamento
alargar
alcântara
alcança
alcançado
alcançados
alcançar
alcançou
alcance
aldeia
aldeias
alegada
alegadamente
alegando
alegre
alegria
alemã
alemão
alem
alemanha
alentejanos
alentejo
alerta
alfabética
alfabeticamente
algarve
algarvio
algas
algo
algodão
algoritmo
algoritmos
alguém
algum
alguma
algumas
alguns
algures
alheia
alheio
alheios
alho
aliás
ali
aliados
aliança
aliciante
alienação
alimentação
alimentam
alimentar
alimentares
alimento
alimentos
alinhados
alma
almeida
almoço
alojamento
alojar
alta
altamente
altares
altas
alteração
alterações
altera
alterada
alteradas
alterado
alterar
alternância
alternativa
alternativas
alternativo
alternativos
alterou
alteza
altitude
alto
altos
altura
alude
aludida
aluguer
alumínio
aluna
aluno
alunos
alusão
alva
alvalade
alvenaria
alvo
américa
ama
amado
amadora
amanhã
amante
amantes
amar
amaral
amarelas
amarelo
amazonas
ambas
ambição
ambientais
ambiental
ambiente
ambientes
ambiguidade
ambos
ameaça
ameaçada
ameaçadas
ameaçando
ameaças
americana
americano
americanos
ames
amiga
amigas
amigo
amigos
aminoácidos
amizade
amizades
amnistia
amor
amores
amortizações
amostra
amostras
amparo
ampla
amplamente
amplas
ampliação
ampliar
amplitude
amplo
análise
análises
análogas
análogos
anómala
anónimo
anúncio
anúncios
ana
anais
analítico
analíticos
analógica
analfabetos
analisados
analisar
analise
analista
analogia
anatomia
anda
andam
andamento
andar
andaram
andares
andava
andavam
andes
ando
anedotas
anel
anexo
anexos
angústia
angústias
angola
angolano
angolanos
angra
animação
animações
animado
animador
animadores
animais
animal
anistia
aniversário
anjo
ano
anomalia
anomalias
anonimato
anos
anotação
anotada
anotado
anseios
ansiedade
antas
antecedência
antecipação
antecipados
antecipar
antelas
antepassados
anteprojecto
anterior
anteriores
anteriormente
antero
antes
antibióticos
antiga
antigamente
antigas
antigo
antigos
antiguidade
antropológico
antropologia
anuência
anuais
anual
anualmente
anulado
anular
anuncia
anunciada
anunciado
anunciados
anunciar
anunciou
ao
aonde
aos
apólice
após
apagado
apagar
apaixonado
apanhado
apanhar
aparência
aparece
aparecem
aparecendo
aparecer
apareceram
apareceu
apareciam
aparecimento
aparelho
aparelhos
aparente
aparentemente
apartado
apelar
apelido
apelo
apelos
apenas
aperfeiçoamento
apertada
apertado
apesar
aplicáveis
aplicável
aplicação
aplicações
aplica-se
aplica
aplicabilidade
aplicada
aplicadas
aplicado
aplicados
aplicam-se
aplicam
aplicando-se
aplicando
aplicar-se
aplicar
aplicou
apoia
apoiada
apoiadas
apoiado
apoiados
apoiantes
apoiar
apoiem
apoio
apoios
aponta
apontada
apontadas
apontado
apontadores
apontados
apontam
apontamentos
apontando
apontar
apos
aposentação
aposta
aposto
apreço
apreciável
apreciação
apreciada
apreciado
apreciadores
apreciar
apreender
apreensão
aprende
aprender
aprendeu
aprendido
aprendizagem
apresentação
apresentações
apresenta
apresentada
apresentadas
apresentado
apresentados
apresentam-se
apresentam
apresentamos
apresentando
apresentará
apresentar
apresentaram
apresentava
apresentavam
apresente
apresentem
apresentou
aprofundado
aprofundamento
aprofundar
apropriada
apropriadas
apropriado
apropriados
aprovação
aprova
aprovada
aprovadas
aprovado
aprovados
aprovar
aproveita
aproveitado
aproveitamento
aproveitando
aproveitar
aproveite
aprovou
aproximação
aproxima-se
aproxima
aproximadamente
aproximar-se
aproximar
aptidão
apurada
apurado
apuramento
apurar
aquando
aquecimento
aqueduto
aquela
aquelas
aquele
aqueles
aqui
aquilo
aquisição
aquisições
ar
arado
arbitragem
arbitragens
arca
arcebispo
arco
arcos
areia
arena
argentina
argila
arguição
arguida
argumento
argumentos
aristocracia
aritmética
arma
armadas
armado
armados
armando
armas
armazém
armazenagem
armazenamento
arqueólogos
arqueológica
arqueológicas
arqueológico
arqueológicos
arqueologia
arquipélago
arquipélagos
arquitectónica
arquitectónico
arquitectónicos
arquitecto
arquitectos
arquitectura
arquitecturas
arquivado
arquivistas
arquivo
arquivos
arrábida
arrancar
arranjar
arranjo
arranjou
arranque
arredores
arrependido
arrependimento
arriscar
arroz
arrumar
artº
artºs
artística
artístico
artísticos
arte
artefactos
arterial
artes
artesanato
articulação
articular
artifício
artificiais
artificial
artigo
artigos
artista
artistas
as
asa
ascendente
ascendentes
ascendeu
ascendia
ascensão
asilo
asneiras
aspecto
aspectos
aspiração
aspirações
assassino
assegura
assegurada
assegurado
assegurados
assegurando
assegurará
assegurar
assembleia
assembleias
assemelha
assenta
assentar
assente
assentes
assento
assessoria
assim
assinada
assinado
assinados
assinalável
assinalado
assinalados
assinalar
assinantes
assinar
assinatura
assinaturas
assistência
assiste
assistente
assistentes
assistida
assistido
assistidos
assistir
assistiu-se
assistiu
associação
associações
associada
associadas
associado
associados
associar
associativo
assume
assumem
assumida
assumido
assumindo
assumir
assumiu
assunto
assuntos
assustado
astrofísica
astronómicas
astronómico
astronomia
até
atómica
ataca
atacado
atacar
ataque
ataques
ataxia
ate
atelier
atempadamente
atenção
atenções
atende
atendendo
atender
atendidas
atendidos
atendimento
atenta
atentado
atentamente
atento
atentos
atenuação
atenuar
aterrar
aterros
atestado
ateu
atinge
atingido
atingidos
atingindo
atingir
atingiram
atingiu
atira
atirar
atitude
atitudes
atlântica
atlânticas
atlântico
atlas
atleta
atletas
atmosfera
ato
atrás
atracção
atraente
atrai
atrair
atrasado
atrasados
atraso
atrasos
através
atravessa
atravessada
atravessar
atribuída
atribuídas
atribuído
atribuídos
atribuição
atribuições
atribui
atribuir
atribuiu
atributos
audácia
audição
audiência
audiências
audiovisuais
auditório
augusta
augusto
aula
aulas
aumenta
aumentado
aumentam
aumentando
aumentar
aumento
aumentos
aumentou
ausência
ausências
ausentes
austeridade
austrália
australiano
autárquicas
autárquico
autárquicos
autêntico
autênticos
autónoma
autónomas
autónomo
autónomos
autarcas
autarquia
autarquias
autenticidade
auto-estrada
auto-estradas
auto
autocarro
autodeterminação
automática
automático
automóveis
automóvel
automação
automaticamente
automatização
autonomia
autor
autores
autoria
autoridade
autoridades
autorização
autoriza
autorizada
autorizadas
autorizar
autorizou
auxílio
auxiliar
auxiliares
avó
avós
avô
avaliação
avaliar
avança
avançada
avançadas
avançado
avançados
avançar
avanço
avanços
ave
avenida
aventura
aventuras
averiguação
averiguar
aversão
aves
avesso
avião
avisado
avisar
aviso
avisos
az
azambuja
azar
azeite
azeitona
azul
azulejos
básica
básicas
básico
básicos
bênção
bíblia
baía
bacalhau
bacharel
bacharelato
bacia
bacias
bactérias
baile
bairro
bairros
baixa
baixar
baixas
baixinho
baixo
baixos
baixou
bala
balança
balanço
balcão
baliza
bancária
bancárias
bancário
bancários
banca
bancada
banco
bancos
banda
bandas
bandeira
bando
banquete
baptismo
baptista
bar
barata
barato
barca
barco
barcos
bares
barra
barragem
barragens
barreiras
barreiro
barro
barroco
barros
barroso
barulho
basílica
base
baseada
baseadas
baseado
baseados
baseia-se
bases
basicamente
basquetebol
basta
bastando
bastante
bastantes
bastará
bastava
bastos
batalhão
batalha
batata
batatas
bater
bateria
bateu
batia
batista
bebé
bebés
beber
bebidas
beijo
beira
beiras
belém
bela
belas
belenenses
beleza
belga
belo
belos
bem-estar
bem-vindo
bem
benefício
benefícios
beneficia
beneficiado
beneficiam
beneficiar
beneficio
benjamim
bens
bento
berço
besta
betão
beta
biénio
bibliográfica
bibliográficas
bibliográfico
bibliográficos
bibliografia
bibliografias
bibliotecário
bibliotecários
biblioteca
bibliotecas
bicho
bichos
bicicleta
bicos
bienal
bilhete
bilhetes
binário
biológica
biológico
biologia
bioquímica
bispo
bispos
bloco
blocos
boa
boas
boca
bocado
boi
bois
bola
bolas
boletim
boletins
bolo
bolsa
bolsas
bolseiro
bolsista
bolso
bom
bomba
bombeiro
bombeiros
bondade
bonita
bonito
bons
bordo
botânico
botão
botas
boxes
braço
braços
braga
branca
brancas
branco
brancos
brandão
brando
brasão
brasil
brasileira
brasileiras
brasileiro
brasileiros
brava
bravo
breve
brevemente
breves
brevidade
briga
brigada
brilhante
brilhantes
brilho
brincadeira
brincar
brinquedos
britânica
britânico
brito
bronze
bruno
bruto
budismo
buraco
burgo
burocracia
burro
busca
buscando
buscar
buscas
bvl30
cá
cálcio
cálculo
câmara
câmaras
câmbio
câmbios
cães
cão
célebre
célebres
célula
células
cérebro
césar
céu
céus
círculo
círculos
cívica
código
códigos
cópia
cópias
côa
cônsul
cúmplice
cúmulo
cúpula
c1
caça
caíram
ca
cabana
cabeça
cabeças
cabe
cabem
cabendo
caberá
cabo
cabra
cabras
cacau
cache
cachorro
cada
cadeia
cadeias
cadeira
cadeiras
caderno
cadernos
cadete
café
cai
caia
cair
cairo
cais
caiu
caixa
caixotes
calçada
calças
cal
calada
calado
calcula
calculado
calculados
calcular
caldas
caldeira
caldo
calendário
calendários
calhar
calibre
califórnia
calma
calmo
calmos
calor
calvário
camões
cama
camada
camadas
camaradas
camião
caminha
caminhada
caminhar
caminhava
caminho
caminhos
camisola
campainha
campanha
campanhas
campeão
campeões
campeonato
campinas
campismo
campo
camponeses
campos
canção
canada
canadiano
canais
canal
cancioneiro
cancro
candidatar-se
candidato
candidatos
candidatura
candidaturas
canela
canetas
cansaço
cansada
cansado
canta
cantando
cantar
canto
cantos
caos
capítulo
capítulos
capacidade
capacidades
capangas
capaz
capazes
capela
capelas
capitão
capitais
capital
capitalismo
capitalização
capricho
captação
captura
carácter
carência
carências
caraíbas
cara
característica
características
característicos
caracter
caracteres
caracterização
caracteriza-se
caracteriza
caracterizada
caracterizado
caracterizam
caracterizar
carapito
caras
carbono
cardeal
carece
carecem
carga
cargas
cargo
cargos
caridade
carinho
cariz
carne
carneiro
carnes
caro
caros
carrega
carregal
carregando
carregar
carregue
carreira
carreiras
carro
carros
cartão
cartões
carta
cartas
cartaz
cartazes
carteira
carteiro
cartografia
carvão
carvalho
casa
casado
casados
casais
casal
casamento
casamentos
casar
casario
casas
cascais
case
casino
caso
casos
casou
cassetes
casta
castelo
castigo
castro
casuística
catálogo
catálogos
católica
católico
católicos
catalogação
catarina
catedrático
catedral
categoria
categorias
catequistas
caução
causa
causada
causado
causados
causal
causando
causar
causas
cause
causou
cautelas
cavaco
cavalaria
cavaleiros
cavalo
cavalos
cave
cc
cedência
cedências
ceder
cedeu
cedidos
cedo
cego
cegos
cegueira
celebração
celebrações
celebradas
celebrado
celebrados
celebrar
celebrou
celeste
celestes
celorico
celular
celulares
celulose
cem
cenário
cena
cenas
censura
censurar
centenário
centena
centenas
cento
centradas
centrado
centrais
central
centro
centros
cerâmica
cerca
cereais
cerebrais
cerebral
cerimónia
cerimónias
cerro
certa
certamente
certas
certeza
certidões
certificação
certificado
certificar
certo
certos
cerveja
cessa
cessam
cessante
cessantes
cf
chá
chã
chão
chagas
chama-se
chama
chamada
chamadas
chamado
chamados
chamam
chamamos
chamando
chamar
chamava
chaminé
chamo-me
chamou
chapas
charles
charuto
chave
chaves
chefe
chefes
chegámos
chega
chegada
chegado
chegados
chegam
chegamos
chegando
chegar
chegaram
chegavam
chegou
chegue
cheguei
cheia
cheias
cheio
cheios
cheiro
cheque
cheques
chiado
chico
chinês
china
chocante
choque
chorar
chorava
choro
chover
chuva
chuvas
ciência
ciências
ciclo
ciclos
cidadão
cidadãos
cidadania
cidade
cidades
científica
científicas
científico
científicos
cientifica
cientificamente
cientista
cientistas
cigarro
cima
cimento
cimo
cinética
cinco
cineasta
cinema
cinemas
cinematográfica
cinquenta
cintura
cinza
cinzas
cinzenta
circo
circuito
circuitos
circulação
circula
circular
circunferência
circunferências
circunstância
circunstâncias
cirurgia
citação
citadas
citado
citados
civil
civilização
civilizações
civilmente
civis
clássica
clássicas
clássico
clássicos
clérigos
clínica
clínicas
clínico
clínicos
clara
claramente
claras
clareza
clarificação
claro
claros
classe
classes
classificação
classificações
classificada
classificadas
classificado
classificados
classificar
clero
clicar
cliente
clientela
clientes
climáticas
clima
clube
clubes
cm
co-autor
co
coacção
coadjuvado
coberta
cobertura
cobrança
cobrar
cobre
cobrem
cobrindo
coeficiente
coelho
coelhos
coerência
coerente
coesão
coexistência
cofre
cofres
cognitivos
coimas
coincidência
coincide
coincidentes
coincidir
coisa
coisas
coitada
colégio
colónia
colónias
colóquio
colóquios
colaboração
colabora
colaborador
colaboradores
colaborando
colaborar
colapso
colar
colecção
colecções
colectânea
colectiva
colectivas
colectividades
colectivo
colectivos
colega
colegas
colheita
colher
coligação
colina
colinas
coliseu
colo
colocação
coloca
colocada
colocadas
colocado
colocados
colocam
colocando
colocar
colocou
coloniais
colonial
colonização
colonos
coloque
colorado
coluna
colunas
comédia
comércio
com
comandante
comando
comandos
comarca
comarcas
combate
combater
combinação
combinações
combina
combinado
comboio
comboios
combustão
combustíveis
começa
começado
começam
começando
começar
começaram
começo
começou
come
comecei
comem
comemorações
comemorar
comentário
comentários
comenta
comentada
comentar
comentou
comer
comerciais
comercial
comercialização
comerciantes
cometa
cometam
cometem
cometer
cometeu
cometida
cometidas
cometido
cometidos
comida
comigo
comissão
comissões
como
comodidade
compósitos
compõe-se
compõem
compacto
compaixão
companheira
companheiro
companheiros
companhia
companhias
comparência
comparação
comparada
comparado
comparar
comparativa
comparativamente
comparativo
compareceram
compatíveis
compatível
compatibilidade
compensação
compensações
compensar
competência
competências
compete-lhe
compete
competem
competente
competentes
competição
competições
competia
competirá
competitiva
competitividade
competitivo
compilador
complementar
complementares
complementarmente
complemento
completa
completada
completamente
completar
completas
completo
completos
complexa
complexas
complexidade
complexo
complexos
complicações
complicada
complicado
componente
componentes
comporta
comportamento
comportamentos
composição
composta
composto
compra
comprado
comprar
compras
compreende-se
compreende
compreendem
compreendendo
compreenderá
compreender
compreendi
compreendia
compreendida
compreendido
compreendo
compreensão
compreensível
comprei
compressão
comprido
comprimento
comprimentos
compromete-se
comprometendo-se
comprometer
compromisso
compromissos
comprou
comprovada
comprovado
comprovar
comprovativo
comprovativos
computação
computacionais
computacional
computador
computadores
comum
comunhão
comunicação
comunicações
comunica
comunicada
comunicadas
comunicado
comunicará
comunicar
comunidade
comunidades
comunismo
comunista
comunistas
comunitária
comunitárias
comunitário
comunitários
comuns
conceber
concebido
concebidos
concede
conceder
concedeu
concedida
concedido
concedidos
conceição
conceito
conceitos
concelho
concelhos
concentração
concentrações
concentrado
concepção
concepções
conceptuais
conceptual
concertos
concessão
conciliar
concluída
conclua
conclui-se
conclui
concluindo
concluir-se
concluir
concluiu-se
concluiu
conclusão
conclusões
concordar
concorrência
concorrem
concorrente
concorrentes
concorrer
concreta
concretamente
concretas
concretização
concretizado
concretizar
concreto
concretos
concurso
concursos
conde
condenação
condenada
condenado
condenados
condenar
condeno
condição
condições
condiciona
condicionada
condicionado
condicionalismo
condicionalismos
condicionam
condução
conducente
conducentes
conduta
condutores
conduz
conduzia
conduzida
conduzido
conduzindo
conduzir
conduziram
conduziria
conduziu
conexão
conexos
confecção
conferência
conferências
confere
conferem
conferencia
conferida
conferido
conferidos
conferindo
confessa
confessar
confesso
confiados
confiança
confiar
confidencial
configuração
configurações
configura
configurar
confirmação
confirmada
confirmado
confirmam
confirmar
confirmou
conflito
conflitos
conflitualidade
conformação
conforme
conformidade
conforto
confrontados
confrontar
confronto
confunde
confundir-se
confusão
congéneres
congénita
congregação
congresso
congressos
conheça
conheço
conhece
conhecem
conhecemos
conhecendo-se
conhecendo
conhecer
conheceu
conheci
conhecia
conhecida
conhecidas
conhecido
conhecidos
conhecimento
conhecimentos
conjugação
conjugada
conjunção
conjunta
conjuntamente
conjuntivo
conjunto
conjuntos
connosco
conquista
conquistar
conquistas
consagração
consagra
consagrada
consagrado
consagrados
consagrou
consciência
consciente
conscientemente
consecutivas
consegue
conseguem
consegui
conseguia
conseguida
conseguido
conseguidos
conseguimos
conseguinte
conseguir
conseguiram
conseguiu
conselheiro
conselho
conselhos
consenso
consentimento
consentir
consequência
consequências
consequente
consequentemente
conservação
conserva
conservar
conservatória
consideráveis
considerável
consideração
considerações
considera-se
considera
considerada
consideradas
considerado
considerados
consideram-se
consideram
consideramos
considerando-se
considerando
considerar-se
considerar
considerava
consideravelmente
considere
considerem
considero
considerou
consiga
consignado
consigo
consistência
consiste
consistente
consistia
consistiu
consoante
consolação
consolidação
consolidar
consonância
consta
constam
constante
constantemente
constantes
constará
constar
constatar
conste
constelação
constelações
constem
constituída
constituídas
constituído
constituídos
constitua
constitucionais
constitucional
constitucionalmente
constituem
constituição
constitui
constituida
constituido
constituindo
constituintes
constituirá
constituir-se
constituir
constituiu
constrói
constrangimento
construção
construções
construída
construído
construídos
construindo
construir
construiu
consular
consulares
consulta
consultada
consultadoria
consultados
consultar
consultas
consulte
consultores
consultoria
consumado
consumidor
consumidores
consumo
contém
contêm
contínua
contínuas
contínuo
conta-se
conta
contabilística
contabilidade
contactado
contactados
contactar-me
contactar-nos
contactar
contacte-nos
contacte
contactem
contacto
contactos
contado
contador
contados
contagem
contam-se
contam
contaminação
contaminado
contamos
contando
contar
contas
contava
conteúdo
conteúdos
contem
contempla
contemplada
contemplando
contemplar
contemporânea
contemporâneas
contemporâneo
contemporâneos
contencioso
contenciosos
contendo
contenham
contente
conter
contestação
contexto
contextos
contida
contidas
contidos
contigo
continental
continente
continentes
contingente
continha
continuação
continua
continuado
continuam
continuando
continuará
continuar
continuaram
continuaremos
continuava
continue
continuem
continuidade
continuo
continuou
contiver
conto
contorno
contornos
contos
contou
contrárias
contrário
contrários
contra-ataca
contra-ordenação
contra
contradição
contradições
contrapartida
contraposição
contrariamente
contrariando
contrasta
contratação
contratado
contrato
contratos
contratual
contravenção
contribuído
contribuíram
contribuam
contribuem
contribuição
contribuições
contribui
contribuindo
contribuinte
contribuintes
contribuir
contribuiu
contributo
contributos
controlada
controlado
controlar
controle
controlo
controvérsia
contudo
convém
convívio
convenção
convenções
convencer
convencido
convencionado
convencionais
convencional
conveniência
conveniente
convento
convergência
conversão
conversa
conversar
conversas
convicção
convicções
convida
convidado
convidados
convidar
convidou
convite
convivência
convocação
convocada
convocadas
convocado
convocados
convocar
convocatória
cooperação
cooperar
cooperativa
cooperativas
cooperativo
coordenação
coordena
coordenada
coordenador
coordenadora
coordenar
copiados
copiar
copo
cor
coração
corações
coragem
coral
cordão
corda
cordeiro
cordial
core
cores
coro
coroa
coronel
corpo
corporal
corpos
corre
correcção
correcções
correcta
correctamente
correctas
correcto
corrector
correctos
corredor
corredores
correia
correio
correlação
correm
correndo
corrente
correntemente
correntes
correr
correspondência
corresponde
correspondem
correspondendo
correspondente
correspondentes
corresponderá
corresponder
correu
corria
corrida
corrigido
corrigir
corrosão
corrupção
cortado
cortar
corte
cortejo
cortes
cortesia
cortiça
corvo
costa
costas
costeira
costeiras
costuma
costumam
costume
costumes
cotação
cotações
cota
couto
cova
cozinha
crédito
créditos
crítica
críticas
crítico
críticos
crónica
crónicas
cravo
creches
credíveis
credenciados
credibilidade
credor
creio
cremos
crença
crenças
crer
cresce
crescendo
crescente
crescentes
crescer
cresceu
crescimento
cri
criação
criações
cria
criada
criadas
criado
criador
criadores
criados
criança
crianças
criando
criar
criaram
criativa
criatividade
criatura
criaturas
crime
crimes
criminal
criminalidade
criminosa
criminoso
criminosos
criou
crise
crises
cristã
cristão
cristãos
cristãs
cristal
cristianismo
cristo
critério
critérios
critica
criticar
cronista
cronológica
cronológicas
cronológico
cronologia
crucificado
crucificados
cruz
cruza
cruzados
cruzamento
cruzar
cruzeiro
cruzes
cuba
cuidado
cuidados
cuidar
cuja
cujas
cujo
cujos
culinária
culpa
culpado
culto
cultura
culturais
cultural
culturalmente
culturas
cumpra
cumpridos
cumprimento
cumprindo
cumprir
cumulativamente
cunha
curar
curiosa
curiosamente
curiosidade
curioso
curiosos
currículo
currículos
curricular
curriculares
curriculum
curso
cursor
cursos
curta
curto
curva
curvas
custa
custas
custo
custos
custou
dá-nos
dá-se
dá
dão
débitos
década
décadas
décima
décimo
défice
dê
dêem
dívida
dívidas
dólares
dólmen
dúvida
dúvidas
dúzia
daí
da
dada
dadas
dado
dados
dai
dali
damos
dança
dançar
dana
danado
dando
dano
danos
dantes
daquela
daquelas
daquele
daqueles
daqui
daquilo
dará
dar-lhe
dar-se-á
dar-se
dar
darem
daria
darmos
das
datada
datado
datas
dava
davam
de
debaixo
debate
debates
decadência
decerto
decide
decidida
decididamente
decidido
decidirá
decidir
decidiu
decimal
decisão
decisões
declaração
declarações
declara
declarada
declaradas
declarado
declarados
declarar
declarativa
declarou
decomposição
decoração
decorre
decorrem
decorrente
decorrentes
decorrerá
decorrerão
decorrer
decorreu
decorrido
decorridos
decréscimo
decrescente
decreta
decreto-lei
decreto
decurso
dedicação
dedica
dedicada
dedicadas
dedicado
dedicados
dedicar
dedicou
dedo
dedos
deduzidas
defeitos
defende
defendem
defender-se
defender
defendida
defendido
defensiva
defensor
defensores
defesa
defesas
deficiência
deficiências
deficiente
deficientes
define
definem
definição
definições
definida
definidas
definido
definidos
definir
definitiva
definitivamente
definitivo
definitivos
definiu
deformação
defronta
degradação
dei
deitada
deitar
deixa
deixado
deixam
deixando
deixará
deixar
deixaram
deixasse
deixava
deixavam
deixe
deixei
deixem
deixo
deixou
dela
delas
dele
delegação
delegações
delegada
delegado
delegados
delegar
deles
delgada
delgado
deliberação
deliberações
deliberado
deliberar
delicada
delicadeza
delicado
delito
delta
demais
demanda
demarcada
demasiado
demissão
demo
democrática
democráticas
democrático
democráticos
democracia
democraticamente
demografia
demolição
demonstração
demonstrações
demonstra
demonstrada
demonstrado
demonstram
demonstrar
demonstrou
demora
demorar
denúncia
denominação
denominada
denominado
denominados
densa
densidade
dentária
dente
dentes
dentre
dentro
deontológicos
deontologia
depósito
depósitos
departamentais
departamento
departamentos
dependência
depende
dependem
dependendo
dependente
dependentes
depender
depoimento
depoimentos
depois
depositada
depositado
depressa
deputado
deputados
der
dera
deram
derivação
deriva
derivada
derivadas
derivado
derivados
derrota
derrotado
derrotas
derrubar
des
desactualizada
desafio
desafios
desagradável
desaparecer
desapareceram
desapareceu
desaparecimento
desastre
descansar
desce
descendente
descendentes
descendo
descer
desceu
desciam
descida
descoberta
descobertas
descoberto
descobre
descobri
descobrimentos
descobrir
descobriu
desconfiança
desconhecida
desconhecido
desconhecidos
desconhecimento
desconto
descontos
descreve
descrever
descrição
descrições
descrita
descrito
descritos
desculpa
desculpas
desde
desdobrada
deseja
desejada
desejado
desejam
desejar
desejarem
desejava
deseje
desejem
desejo
desejos
desempenha
desempenhadas
desempenham
desempenhar
desempenho
desempregados
desemprego
desenha
desenhada
desenhado
desenho
desenhos
desenvolve-se
desenvolve
desenvolvem
desenvolvendo
desenvolver
desenvolveu-se
desenvolveu
desenvolvida
desenvolvidas
desenvolvido
desenvolvidos
desenvolvimento
desenvolvimentos
desespero
desfavoráveis
desfazer
desgaste
desgosto
desgraça
designação
designações
designa
designada
designadamente
designadas
designado
designados
designar-se
designar
desiguais
desigualdade
desigualdades
desinteresse
desistir
desligado
deslocações
deslocamento
deslocamentos
deslocar
desnecessária
desnecessário
desobediência
desordem
despacho
despeito
despejo
despercebido
despertar
despesas
despiste
desportiva
desportivas
desportivo
desportivos
desporto
desportos
desprezo
dessa
dessas
desse
dessem
desses
desta
destaca-se
destacam-se
destacam
destacamos
destacando-se
destacar
destaque
destas
deste
destes
destina-se
destina
destinada
destinadas
destinado
destinados
destinam-se
destinar
destinatários
destino
destinos
destituição
destrói
destruídos
destruição
destruir
desvalorização
desvantagem
desvendar
desvia
desviar
desvio
desvios
detém
detêm
detalhada
detalhadas
detalhe
detalhes
detecção
detectado
detectar
detector
detectores
detentores
deter
determinação
determina
determinada
determinadas
determinado
determinados
determinando
determinante
determinantes
determinará
determinar
determinaram
determine
determinou
detidos
detinha
detinham
detrás
detrimento
deu-me
deu-se
deu
deus
deuses
deva
devam
deve-se
deve
devedores
devem
devemos
devendo
deverá
deverão
deveríamos
dever-se
dever
deveras
deveres
deveria
deveriam
deves
devia
deviam
devida
devidamente
devidas
devido
devidos
devoção
devo
devolver
devolvida
dez
dezembro
dezenas
diálogo
diária
diárias
diário
diários
diâmetro
diâmetros
di
dia-a-dia
dia
diabetes
diabo
diagnóstico
diagnósticos
diagrama
diagramas
diamantes
diana
diante
diariamente
dias
dicas
dicionário
dicionários
didáctico
dieta
difíceis
difícil
diferença
diferenças
diferenciação
diferenciado
diferenciais
diferencial
diferente
diferentes
dificilmente
dificuldade
dificuldades
dificulta
difracção
difundir
difusão
diga-se
diga
digam
digamos
digitais
digitar
digna
dignidade
digno
digo
digressão
diligência
diligências
dimensão
dimensões
dimensionamento
diminuição
diminui
diminuir
dinâmica
dinâmicas
dinâmico
dinâmicos
dinamismo
dinamização
dinheiro
dinheiros
dinossauros
diocese
diplomática
diplomáticas
diplomático
diploma
diplomacia
diplomas
diplomata
dirá
dir-se-á
direcção-geral
direcção
direcções
directa
directamente
directas
directiva
directivas
directivo
directivos
directo
director-geral
director
directores
directoria
directos
direita
direito
direitos
diremos
diria
dirige
dirigente
dirigentes
dirigida
dirigidas
dirigido
dirigidos
dirigir-se
dirigir
dirigiu-se
dirigiu
dirijam
dirimir
discípulos
disciplina
disciplinar
disciplinares
disciplinas
disco
discos
discoteca
discotecas
discreta
discretamente
discricionário
discriminação
discriminações
discriminada
discurso
discussão
discussões
discute
discutida
discutido
discutidos
discutir
dispõe
dispõem
disparos
dispensa
dispensado
dispensados
dispensar
dispersão
dispersas
dispersos
disponíveis
disponível
dispondo-se
disponha
disponham
disponibilidade
disponibilidades
disponibiliza
disponibilizado
disponibilizam
disponibilizar
dispor
disposição
disposições
dispositivo
dispositivos
disposta
disposto
dispostos
dispunha
disquete
disquetes
disse-me
disse
disser
dissera
disseram
dissertação
dissertações
disso
dissolução
distância
distâncias
distante
distantes
distinção
distingue
distinguido
distinguir
distinta
distintas
distinto
distintos
disto
distribuída
distribuídas
distribuído
distribuídos
distribuição
distribuições
distribuidores
distribuir
distritais
distrital
distrito
distritos
dita
ditadura
ditas
dito
ditos
divórcio
divergências
diversa
diversas
diversidade
diversificada
diversificadas
diversificado
diversos
divide-se
divide
dividendos
dividida
dividido
divididos
dividir
divina
divino
divisão
divisões
divulgação
divulgada
divulgado
divulgados
divulgando
divulgar
diz-se
diz
dizem
dizendo
dizer-se
dizer
dizia
diziam
dl
do
doação
doações
doador
dobro
docência
doce
docente
docentes
doces
documentário
documentação
documentais
documental
documentalistas
documento
documentos
doença
doenças
doente
doentes
dois
dolorosa
doméstica
doméstico
domésticos
domínio
domínios
dom
domiciliária
dominação
domina
dominado
dominante
dominantes
dominar
domingo
domingos
dona
donde
dono
donos
dor
dores
dormir
dorsal
dos
dose
dossier
dotações
dotada
dotado
dotados
dotar
dote
dou
douro
doutor
doutora
doutorados
doutoramento
doutoramentos
doutores
doutrina
doutrinas
doze
drº
dr
dra
dragão
dramática
dramático
dramáticos
drama
drenagem
droga
drogas
duas
dum
duma
dupla
duplicado
duplo
duque
duração
dura
durabilidade
durante
durar
duras
duro
durou
duvida
duzentas
duzentos
eco
ecológica
ecológico
ecologia
económica
económicas
económico-financeira
económico
económicos
economia
economias
economicamente
ecrã
ecrãs
ecran
edição
edições
edifício
edifícios
edificações
edificado
editada
editadas
editado
editados
editais
editar
editor
editora
editoras
editores
editorial
educação
educacionais
educacional
educar
educativa
educativas
educativo
educativos
efectiva
efectivamente
efectivar
efectividade
efectivo
efectivos
efectua-se
efectua
efectuada
efectuadas
efectuado
efectuados
efectuam-se
efectuar
efectuou
efeito
efeitos
eficácia
eficaz
eficazes
eficazmente
eficiência
eficiente
eficientes
efluentes
eis
eixo
eléctrica
eléctrico
eléctricos
ela
elaboração
elaborada
elaboradas
elaborado
elaborados
elaborará
elaborar
elaborou
elas
ele
electrónica
electrónicas
electrónico
electrónicos
electrões
electricidade
electronicamente
electrotécnica
electrotecnia
elegância
elegante
elegem
elegerá
eleger
eleição
eleições
eleita
eleito
eleitorado
eleitorais
eleitoral
eleitores
eleitos
elementar
elementares
elemento
elementos
elenco
eles
elevação
elevada
elevadas
elevado
elevador
elevados
eliminação
eliminados
eliminar
eliminatória
elite
elo
em
email
emails
emancipação
embaixada
embaixadas
embaixador
embaixadores
embargada
embora
embriagados
emenda
ementa
emergência
emergente
emigrantes
eminentemente
emissão
emissões
emissor
emissores
emite
emitente
emitida
emitidas
emitido
emitir
emitiu
emoção
emocionais
emocional
empate
empenhados
empenhamento
empenho
empréstimo
empréstimos
empreendimento
empreendimentos
emprega
empregado
empregados
empregar
emprego
empregos
empreitada
empresário
empresários
empresa
empresariais
empresarial
empresas
emprestado
empurrões
empurra
emulação
encaminhamento
encanto
encarada
encarado
encarar
encargos
encarrega
encarregada
encarregado
encarregados
encerrado
encerramento
enchendo
enciclopédia
encomenda
encomendas
encontra-se
encontra
encontrada
encontradas
encontrado
encontrados
encontram-se
encontram
encontramos
encontrando-se
encontrando
encontrará
encontrar-se
encontrar
encontraram
encontrarem
encontrava
encontravam
encontre
encontrei
encontrem
encontro
encontros
encontrou
encorajar
encostas
endémica
endereço
endereços
energia
energias
enfarte
enfermeira
enfim
enfrentar
engº
eng
enganar
engano
engenharia
engenheiro
engenheiros
engenho
engloba
engraçado
enorme
enormes
enquadra-se
enquadrada
enquadradas
enquadrado
enquadramento
enquanto
enriquecer
ensaio
ensaios
ensejo
ensina
ensinamentos
ensinar
ensino
ensinos
então
entanto
entardecer
entenda-se
entenda
entendam
entende-se
entende
entendem
entendemos
entendendo-se
entender-se
entender
entenderem
entendeu
entendia
entendida
entendido
entendidos
entendimento
entendo
enterrado
entidade
entidades
entra
entrada
entradas
entrado
entram
entranhas
entrar
entrara
entraram
entrava
entravam
entre
entrega
entregam
entregará
entregar
entregaram
entregou
entregue
entregues
entrei
entreposto
entretanto
entrevista
entrevistas
entrou
entusiasmo
entusiastas
enumerar
enunciadas
enunciado
enunciados
enunciar
envelope
envia
enviada
enviadas
enviado
enviados
enviando-nos
enviará
enviar-nos
enviar
enviarem
envie-nos
envie
enviem
envio
enviou
envolve
envolvem
envolvendo
envolvente
envolver
envolvia
envolvida
envolvidas
envolvido
envolvidos
envolvimento
enxada
enzimática
epidemiológica
epidemiologia
episódio
episódios
episcopal
epistemológica
equação
equações
equilíbrio
equilibrada
equilibrado
equinococose
equipa
equipada
equipado
equipados
equipamento
equipamentos
equiparados
equipas
equipe
equivalência
equivalências
equivale
equivalente
equivalentes
erário
era
eram
erguer
erguida
erosão
errada
errado
erro
erros
erva
esboço
escândalo
escócia
escada
escadas
escala
escalada
escapa
escapar
escaravelho
escassez
escassos
escavação
escavações
esclarece
esclarecer
esclarecimento
esclarecimentos
escoamento
escola
escolar
escolares
escolaridade
escolas
escolha
escolhas
escolhe
escolher
escolheu
escolhi
escolhida
escolhidas
escolhido
escolhidos
esconde
esconder
escondido
escondidos
escopo
escorregar
escrúpulos
escravatura
escravidão
escravos
escreva-nos
escreva
escreve
escrevem
escrevendo
escrever
escreveu
escrevia
escritório
escritórios
escrita
escritas
escrito
escritor
escritores
escritos
escritura
escrituras
escrivão
escrutínio
escrutinadores
escudos
escultura
escuras
escuridão
escuro
escutar
esfera
esferas
esforço
esforços
esgotado
esmagadora
espécie
espécies
espírito
espíritos
espólio
espaço
espaços
espaciais
espacial
espada
espalhadas
espalhados
espanhóis
espanha
espanhol
espanhola
espanto
específica
específicas
específico
específicos
especiais
especial
especialidade
especialidades
especialista
especialistas
especialização
especializada
especializadas
especializado
especializados
especialmente
especificação
especificações
especifica
especificado
especificados
especificamente
especificar
especificas
especificidade
espectáculo
espectáculos
espectacular
espectadores
espectro
espectroscopia
especulações
espelho
espelhos
espera-se
espera
esperam
esperamos
esperança
esperanças
esperando
esperar
esperava
espero
espessura
espinha
espinho
espirituais
espiritual
esplendor
espontânea
espontaneamente
esporte
esportes
esposa
espreita
espuma
esquadra
esqueça
esquecendo
esquecer
esqueceu
esqueci
esquecido
esquecidos
esquema
esquemas
esquerda
esquerdo
esquina
esquinas
essência
essa
essas
esse
essenciais
essencial
essencialmente
esses
está-se
está
estádio
estádios
estágio
estágios
estás
estática
estátua
estávamos
estável
estão
estética
estéticas
estético
estímulo
estímulos
estômago
estação
estações
esta
estabelece
estabelecem
estabelecendo-se
estabelecendo
estabelecer
estabeleceu
estabelecia
estabelecida
estabelecidas
estabelecido
estabelecidos
estabelecimento
estabelecimentos
estabilidade
estacionamento
estadia
estado
estados
estagiária
estagiário
estagiários
estaleiros
estamos
estando
estantes
estará
estarão
estar
estarei
estarem
estaremos
estaria
estariam
estarmos
estas
estatística
estatísticas
estatístico
estatísticos
estatais
estatal
estatuto
estatutos
estava
estavam
este
esteios
esteira
esteja
estejam
estelares
estende-se
estende
estender
estendeu
estendida
estes
esteve
esteves
estilo
estilos
estimação
estimativa
estimativas
estimular
estipulação
estivéssemos
estive
estivemos
estiver
estiveram
estiverem
estivesse
estivessem
estou
estrada
estradas
estragos
estrangeira
estrangeiras
estrangeiro
estrangeiros
estranha
estranho
estranhos
estratégia
estratégias
estratégica
estratégicas
estratégico
estratégicos
estreia
estreita
estreitamento
estreitas
estreito
estrela
estrelas
estremadura
estritamente
estrito
estruturação
estrutura
estruturada
estruturado
estruturais
estrutural
estruturas
estuário
estuda
estudada
estudado
estudados
estudam-se
estudante
estudantes
estudantil
estudantis
estudar
estudei
estudiosos
estudo
estudos
estudou
etário
etários
etíopes
et
etapa
etapas
etc
eterna
eternidade
eterno
etiqueta
etiquetas
etnografia
etnologia
eu
eucaristia
euforia
europeia
europeias
europeu
europeus
evangelho
evangelização
evento
eventos
eventuais
eventual
eventualmente
evidência
evidenciando
evidenciar
evidente
evidentemente
evita
evitando
evitar
evite
evolução
evoluções
evoluir
evoluiu
exército
exércitos
ex-presidente
ex
exacta
exactamente
exactas
exactidão
exacto
exame
exames
examinar
exaustiva
exaustivamente
excedam
excedendo
exceder
excedeu
excelência
excelente
excelentes
excepção
excepções
excepcional
excepcionalmente
excepto
exceptuando
excessiva
excessivo
excesso
excessos
excluída
excluídas
excluídos
excluir
exclusão
exclusiva
exclusivamente
exclusivo
excursão
execução
execuções
executados
executando
executar
executiva
executivo
executivos
exemplar
exemplares
exemplo
exemplos
exerçam
exercício
exercícios
exerce
exercem
exercer
exercerem
exercia
exercida
exercido
exercitar
exibe
exibição
exibindo
exibir
exigência
exigências
exige-se
exige
exigem
exigente
exigentes
exigia
exigida
exigidas
exigido
exigir-se
exigir
exiguidade
exija
exijam
existência
exista
existam
existe
existem
existente
existentes
existia
existiam
existido
existindo
existir
existirem
existisse
existiu
expansão
expectativa
expectativas
expedição
expediente
experiência
experiências
experientes
experimentação
experimentais
experimental
experimentar
experimente
explícita
explícito
explicação
explicações
explica
explicando
explicar
explicou
exploração
explorações
explora
explorar
explore
explosão
expo
exponencial
exportação
exportações
exposição
exposições
expostas
exposto
expostos
expressão
expressões
expressa
expressamente
expressar
expressas
expresso
expressos
exprime
exprimem
exprimir
expropriação
expropriações
expropriado
expulsão
expulsos
extensão
extensa
extensas
extensiva
extenso
extensos
exterior
exteriores
extermínio
externa
externas
externo
externos
extinção
extinta
extintos
extraídas
extra
extracção
extracto
extraordinária
extraordinárias
extraordinário
extraordinários
extraordinariamente
extraterrestre
extrema
extremamente
extremidade
extremistas
extremo
extremos
fábrica
fábricas
fáceis
fácil
fé
férias
fértil
fêmea
fígado
física
físicas
físico-químicas
físico
físicos
fórmula
fórmulas
fórum
fósforo
fôlego
faça
façam
faço
fabricação
fabricantes
fabricar
fabrico
fabril
fabuloso
faca
face
faces
fachada
fachadas
facilidade
facilidades
facilita
facilitando
facilitar
facilmente
facto
factor
factores
factos
factual
facturação
factura
facturas
faculdade
faculdades
faculta
facultada
facultar
facultativamente
fado
faixa
faixas
falácia
falácias
falência
fala
falam
falando
falar-se
falar
falasse
falava
falavam
falcão
fale
falecido
falecimento
falha
falhas
falo
falou
falsa
falsas
falsificação
falso
falsos
falta
faltam
faltar
faltarem
faltas
faltosos
faltou
família
famílias
familiar
familiares
familiarizar
famosa
famosas
famoso
famosos
fantástico
fantasma
fantasmas
fará
farão
far-se-á
farda
faremos
faria
fariam
farinha
farmácia
farmacêutico
faro
fascínio
fascinante
fascista
fase
fases
fatais
fato
fauna
favoráveis
favorável
favor
favorece
favorecer
favorecido
favores
fazê-lo
faz-se
faz
faze-lo
fazem
fazemos
fazendo
fazer-se
fazer
fazerem
fazia
faziam
fct-unl
febre
fecha
fechada
fechado
fechadura
fechar
fecho
fechou
federação
federal
feição
feia
feira
feiras
feita
feitas
feito
feitos
feitura
felicidade
feliz
felizes
felizmente
feminina
femininas
feminino
fenómeno
fenómenos
feriado
feriados
ferias
ferida
feridas
feridos
ferramenta
ferramentas
ferreira
ferro
ferroviários
fertilidade
ferver
festa
festas
festejos
festivais
festival
feto
fevereiro
fez-se
fez
fiéis
fiabilidade
fibra
ficámos
ficção
fica
ficado
ficam
ficamos
ficando
ficará
ficarão
ficar
ficaram
ficaria
ficava
ficavam
ficha
fichas
ficheiro
ficheiros
fico
ficou
fidelidade
fiel
figo
figueira
figueiredo
figura
figuram
figurar
figuras
filósofo
filósofos
fila
filha
filhas
filho
filhos
filiação
filipinas
filipinos
filme
filmes
filosófica
filosóficas
filosofia
filtro
fim-de-semana
fim
fina
finais
final
finalidade
finalidades
finalista
finalistas
finalizar
finalmente
finanças
financeira
financeiras
financeiro
financeiros
financiadas
financiado
financiados
financiamento
findo
finitos
finos
fins
fio
fique
fiquei
fiquem
firma
firme
firmeza
fiscais
fiscal
fiscalização
fiscalizar
fisicamente
fisionomia
fita
fixação
fixa
fixada
fixadas
fixado
fixados
fixar
fixas
fixo
fixos
fiz
fizemos
fizer
fizera
fizeram
fizerem
fizesse
fizessem
flagrante
flamengo
flexíveis
flexível
flexibilidade
flor
flora
flores
floresta
florestais
florestal
florestas
florida
fluídos
fluvial
fluxo
fluxos
foco
fogem
fogo
foi-se
foi
folclore
folha
folhas
folhetos
fome
fomentar
fomento
fomos
fonética
fonte
fontes
força
forçada
forçado
forçar
forças
for
fora
foram
forca
forem
fores
formação
forma
formada
formado
formal
formalismos
formalização
formalmente
formam
formando
formar
formas
formativos
formato
formatos
formos
formosa
formou
formulário
formulários
formulação
formulado
fornece
fornecedor
fornecedores
fornecendo
fornecer
fornecida
fornecidas
fornecido
fornecidos
fornecimento
forno
fornos
foro
fortalecer
fortalecimento
fortaleza
forte
fortemente
fortes
fosfato
fosfatos
fosse
fossem
fosso
fotógrafo
fotógrafos
foto
fotocópias
fotográfica
fotográfico
fotografia
fotografias
fotos
foz
frágil
fracção
fraca
fracas
fracasso
fraco
fracos
frades
fragmentos
frança
francês
franca
francamente
francesa
franceses
francisco
franco
franqueza
fraqueza
frase
frases
fraternidade
fraude
freguês
freguesia
freguesias
frei
freire
frente
frentes
frequência
frequentada
frequentado
frequentam
frequentar
frequente
frequentemente
frequentes
frequentou
fresca
frescura
fria
frio
frontal
fronteira
fronteiras
frota
fruição
fruir
frustração
fruta
frutas
fruto
frutos
fuga
fugir
fui
fumo
função
funções
funchal
funcionária
funcionário
funcionários
funciona
funcionais
funcional
funcionalidade
funcionalidades
funcionam
funcionamento
funcionando
funcionará
funcionar
funcionava
funcione
fundão
fundação
funda
fundada
fundadas
fundado
fundador
fundadores
fundamentada
fundamentadas
fundamentado
fundamentais
fundamental
fundamentalmente
fundamentar
fundamento
fundamentos
fundar
fundição
fundo
fundos
fundou
fungos
furos
furtado
furto
futebol
futre
futura
futuramente
futuras
futuro
futuros
gás
género
géneros
génese
gabinete
gabinetes
gado
gago
gaia
galáxia
galeria
galerias
galileu
galinha
galinhas
galo
gama
ganha
ganhando
ganhar
ganhava
ganho
ganhos
ganhou
garanta
garantam
garante
garantia
garantias
garantida
garantido
garantindo
garantir
garganta
garoto
garras
gasta
gastar
gastos
gastronomia
gato
gaveta
gazeta
geógrafo
genérica
genéricas
genérico
genéricos
genética
genéticas
genético
genéticos
gene
general
generalidade
generalização
generalizada
generalizado
genericamente
generosidade
generoso
gente
gentes
gentileza
geodésica
geofísica
geográfica
geográficas
geográfico
geografia
geológica
geologia
geométrica
geométricas
geométrico
geometria
gerência
geração
gerações
gera
gerada
gerado
gerador
gerados
gerais
geral
geralmente
geram
gerar
gere
gerente
gerida
gerir
germinação
gestão
gestação
gesto
gestor
gestores
gestos
gigante
gira
globais
global
globalmente
goiás
golo
golos
golpe
golpes
gomes
gosta
gostam
gostamos
gostar
gostaria
gostas
gostava
gostei
gosto
gostos
gostou
gota
gotas
gouveia
governador
governadores
governamentais
governamental
governantes
governativa
governo
governos
goza
gozado
gozam
gozar
gozo
gráfica
gráficas
gráfico
gráficos
grã-bretanha
graça
graças
grade
grades
graduação
graduado
gradualmente
gramática
gramatical
grande
grandes
grandeza
granito
gratidão
grato
gratuita
gratuitamente
gratuitas
gratuito
grau
graus
gravar
grave
gravemente
graves
gravidade
gravidez
gravuras
grega
grego
gregos
grelha
greve
grita
gritando
gritar
grito
gritos
grosso
grossos
grupo
grupos
gruta
grutas
guarda-redes
guarda
guardam
guardar
guerra
guerras
guerreiro
guerrilha
guerrilheiros
guia
guias
guilherme
guimarães
guiné-bissau
guiné
guitarra
gula
gusmão
há-de
há
hábito
hábitos
hão-de
hídricos
habilidade
habilitação
habilitações
habilitados
habitação
habitações
habitacional
habitam
habitantes
habitat
habituais
habitual
habitualmente
haja
hajam
harmonia
hasta
havendo
haverá
haver
haveria
havia
haviam
havido
hectares
hegemonia
hei-de
helena
hemisfério
henry
hepatite
herói
herança
herculano
herdeiros
hereditária
heroísmo
hesite
hidráulica
hidrogénio
hidrográfica
hierárquica
hierarquia
higiene
hipótese
hipóteses
hipotética
hipotético
história
histórias
histórica
históricas
histórico-cultural
histórico
históricos
historia
historial
historicamente
historicidade
hoje
holandês
holanda
homólogo
homólogos
homem
homenagem
homens
homicídio
homogeneidade
honesto
honorários
honra
horária
horário
horários
hora
horas
horizontais
horizontal
horizonte
horizontes
horrível
horror
horta
hospitais
hospital
hospitalares
hotéis
hotel
houve
houver
houvesse
humana
humanas
humanidade
humanista
humano
humanos
humildade
humilde
ia
iam
ibérica
idêntica
idênticas
idêntico
idênticos
ida
idade
idades
ide
ideais
ideal
ideia
ideias
identidade
identificáveis
identificação
identificada
identificadas
identificado
identificados
identificar
ideológica
ideológico
ideologia
ideologias
idiota
ido
idoneidade
idosos
ignorância
ignorados
ignorar
igreja
igrejas
iguais
igual
igualdade
igualmente
ii
ilação
ilegais
ilegal
ilegalidade
ilegitimidade
ilha
ilhas
ilimitada
ilusão
ilusões
ilustrações
ilustra
ilustrada
ilustrar
ilustre
ilustres
imóveis
imóvel
imaculada
imagem
imagens
imaginação
imaginar
imagine-se
imagine
imagino
imediata
imediatamente
imediatas
imediato
imensa
imenso
imigrantes
imitação
imoral
imortal
império
impôs
impõe-se
impõe
impacte
impactes
impacto
impactos
imparcialidade
impede
impedem
impedia
impedido
impedimentos
impedindo
impedir
impediu
imperador
imperial
imperioso
implícita
implacável
implantação
implantado
implementação
implementada
implementado
implementar
implicações
implica
implicam
implicar
implicaria
implicitamente
impliquem
imponente
impor
importância
importa
importado
importados
importante
importantes
importar
imposição
impossível
impossibilidade
impossibilitados
imposta
impostas
imposto
impostos
imprensa»
imprensa
imprescindível
impressão
impressões
impressa
impressionante
impresso
impressora
impressoras
impressos
imprimir
impulso
imputável
imputação
imputado
imputados
inéditas
inédito
início
inúmeras
inúmeros
inúteis
inútil
in
inalterável
inauguração
inaugurado
incêndios
incapacidade
incapaz
incapazes
incentivar
incentivo
incerteza
incerto
incidência
incidam
incide
incidente
incidentes
incidindo
incidirá
incidir
incluída
incluídas
incluído
incluídos
incluem
inclui-se
inclui
incluindo
incluirá
incluir
inclusão
inclusivamente
inclusive
incompatíveis
incompatível
incompatibilidades
incompetência
inconsciente
inconstitucional
inconveniente
inconvenientes
incorporação
incorrecta
incrível
incrementar
incremento
incumbe
indícios
indígena
indígenas
indústria
indústrias
indemnização
indemnizações
independência
independente
independentemente
independentes
indesejável
indeterminado
indiana
indicação
indicações
indica
indicada
indicadas
indicado
indicador
indicadores
indicados
indicam
indicando
indicar
indique
indirecta
indirectamente
indiscutível
indispensáveis
indispensável
indivíduo
indivíduos
individuais
individual
individualmente
individuos
indo
indonésia
indonésio
indonésios
indução
industria
industriais
industrial
industrialização
ineficácia
ineficazes
inegável
inelegibilidades
inequívoca
inerente
inesperada
inevitável
inevitavelmente
inexistência
inexistentes
inexorável
infância
infante
infantil
infecção
infecções
infelicidade
infeliz
infelizes
infelizmente
inferior
inferno
infinitamente
infinito
inflação
influência
influências
influenciar
informática
informáticas
informático
informáticos
informação»
informação
informações
informa
informada
informado
informados
informal
informar
informativa
informativas
informativo
informativos
informatização
infra-estrutura
infra-estruturas
infracção
infracções
infractor
infractores
infravermelho
inglês»
inglês
inglesa
inglesas
ingleses
ingredientes
ingresso
inicia-se
inicia
iniciada
iniciadas
iniciado
iniciados
iniciais
inicial
inicialmente
iniciam
iniciando
iniciar-se-á
iniciar
iniciaram
iniciativa
iniciativas
inicio
iniciou-se
iniciou
inimiga
inimigo
inimigos
injecção
injusta
injustiça
injusto
inocência
inocente
inocentes
inovação
inovações
inovador
inovadora
inovadoras
input
inquérito
inquéritos
insólito
inscrever-se
inscrever
inscrição
inscrições
inscrita
inscritas
inscrito
inscritos
insegurança
inserção
insere-se
insere
inserem
inserida
inserido
inseridos
inserir
insertas
insistência
inspecção
inspecções
inspector
inspiração
inspirado
instância
instâncias
instabilidade
instalação
instalações
instalada
instaladas
instalado
instalados
instalar
instalou
instante
instantes
instauração
instaurar
instituída
instituído
institucionais
institucional
instituição
instituições
institui
instituiu
instituto
institutos
instrução
instruções
instruída
instrumentação
instrumental
instrumento
instrumentos
insuficiência
insuficiências
insuficiente
insuficientes
insular
insultos
intérprete
integração
integra
integrada
integradas
integrado
integrados
integrais
integral
integralmente
integram
integrando
integrante
integrantes
integrar
integrem
integridade
inteira
inteiramente
inteiro
inteiros
intelectuais
intelectual
inteligência
inteligente
inteligentes
intenção
intenções
intencional
intensa
intensamente
intensidade
intensiva
intenso
inter-religioso
inter
interacção
interacções
interactiva
interactivo
intercâmbio
intercomunicação
interdisciplinar
interdisciplinares
interessa
interessada
interessadas
interessado
interessados
interessam
interessante
interessantes
interessar
interesse
interessem
interesses
interestelar
interface
interfaces
interferir
interior
interiores
interligação
interligados
intermédio
intermediário
interna
internacionais
internacional
internacionalização
internacionalmente
internas
interno
internos
interpelação
interpretação
interpretações
interpretada
interpretado
interpretar
interpretativa
interrogação
interrogações
interrompe
interromper
interrompida
interrompido
interrupção
intervém
intervêm
intervalo
intervenção
intervenções
intervenha
interveniente
intervenientes
intervir
intimamente
intimidade
intitulada
intitulado
intrínseca
intra
introdução
introduz
introduza
introduzida
introduzidas
introduzido
introduzir
introduziu
intuição
intuito
invés
invalidade
invasão
inveja
invenção
inventário
inventar
inventariação
inverno
inversão
investigação
investigações
investiga
investigador
investigadores
investigar
investimento
investimentos
investir
inviável
invocada
invocados
invocar
invulgar
irá
irão
ir
irei
iremos
iria
irlanda
irmã
irmão
irmãos
irmãs
ironia
irregular
irregulares
irregularidade
irregularidades
irremediavelmente
irresponsabilidade
irritado
isabel
isenção
isento
isentos
islâmica
isolada
isoladamente
isoladas
isolados
isolamento
isso
isto
italiana
italiano
italianos
item
itens
itinerário
iva
já
jóias
júnior
júri
jacinto
jacto
jamais
janeiro
janela
janelas
jantar
japão
japonês
jardim
jardins
jazz
jeito
jesuítas
jesus
joão
joaquim
joelhos
joga
jogada
jogadas
jogado
jogador
jogadores
jogar
jogo
jogos
jogou
jornada
jornadas
jornais
jornalística
jornalísticas
jornalístico
jornalísticos
jornal
jornalismo
jornalista
jornalistas
jovem
jovens
juízes
juízo
jubileu
judas
judeus
judiciária
judiciais
judicial
juiz
julga
julgada
julgado
julgados
julgam
julgamento
julgamos
julgar
julgo
julgou
julho
juliana
junho
junta-se
junta
juntamente
juntar-se
juntar
juntas
junto
juntos
jurídica
jurídicas
jurídico
jurídicos
jure
juridicamente
jurisprudência
jurista
juristas
juro
juros
justa
justamente
justas
justiça
justificação
justifica-se
justifica
justificada
justificadas
justificado
justificados
justificam
justificar
justificativa
justifique
justo
juvenil
juventude
kg
km2
km
lá
lábios
lágrimas
lâmina
lâminas
lê
lícito
líder
líderes
língua
línguas
líquida
líquido
lógica
lógico
lógicos
lúdica
laços
la
laboratório
laboratórios
laboratoriais
laboratorial
lacuna
lacunas
ladeira
lado
lados
ladrão
lago
lagoa
lagos
lamas
lamego
lamentável
lamento
lança
lançada
lançado
lançados
lançamento
lançando
lançar
lanço
lançou
lance
lances
lanifícios
lapela
lapso
lar
lares
larga
largamente
largas
largo
largura
laser
lata
laterais
lateral
latim
latina
latino-americana
latino-americanos
lato
laura
lavar
lavrado
lavrar
lazer
ldº
leão
leões
leal
lealdade
leccionação
leccionada
leccionadas
leccionados
lectiva
lectivo
lectivos
legítima
legítimo
legais
legal
legalidade
legalização
legalmente
legislação
legislador
legislar
legislativa
legislativas
legislatura
lei
leia-se
leia
leigos
leis
leitão
leite
leito
leitor
leitores
leitura
leituras
lema
lembra
lembramos
lembrar
lembre-se
lembre
lembro
leme
lenço
lenda
lendas
lendo
lentamente
lente
lento
leque
ler-se
ler
lesões
lesados
lesionado
leste
letra
letras
leu
leva-nos
leva
levada
levadas
levado
levados
levam
levando
levanta
levantada
levantadas
levantado
levantamento
levantamentos
levantar
levantou-se
levantou
levará
levar
levaram
levaria
leve
leves
levou
lha
lhe
lhes
lição
lições
li
liberação
liberais
liberal
liberalismo
liberalização
liberdade
liberdades
libertação
liberta
libertar
licença
licenciada
licenciado
licenciados
licenciamento
licenciatura
licenciaturas
licenciou-se
liceu
lidar
lidas
liderado
liderança
lideranças
lido
lidos
ligação
ligações
liga
ligada
ligadas
ligado
ligados
ligam
ligando
ligar
ligeira
ligeiramente
ligeiro
lima
limiar
limitação
limitações
limita
limitada
limitadas
limitado
limitados
limitam
limitando-se
limitar-se
limitar
limite
limites
limitou
limpa
limpar
limpeza
linda
lindo
line
linear
lineares
linguística
linguagem
linguagens
linha
linhas
lino
liquidação
lisboa
lisboeta
lista
listagem
listas
literária
literárias
literário
literários
literalmente
literatura
literaturas
litoral
litros
liturgia
livraria
livre
livremente
livres
livro
livros
lixo
lo
lobo
lobos
locais
local
localidade
localidades
localização
localizada
localizadas
localizado
localizados
localizar
localmente
logo
logotipo
loja
lojas
longa
longe
longitudinais
longitudinal
longo
longos
los
lotação
lote
lotes
louco
loureiro
luís
lua
lucas
lucrativos
lucro
lucros
lugar
lugares
luminosa
lusófono
lusófonos
lusa
lusitano
luso-americana
luso
luta
lutam
lutando
lutar
lutas
luxo
luz
luzes
luzia
mº
má
mágico
mágoa
máquina
máquinas
mármore
mártires
más
máxima
máximo
máximos
mãe
mães
mão-de-obra
mão
mãos
média
médias
médica
médicas
médico
médicos
médio
médios
mérito
méritos
método
métodos
mês
mímica
mínima
mínimas
mínimo
mínimos
módulo
módulos
móveis
múltiplas
múltiplo
múltiplos
música
músicas
músico
mútua
mútuo
m2
m3
ma
macacos
macau
machado-joseph
machado
maciço
macro
macros
madeira
madeiras
madeirense
madeirenses
madre
madrugada
maduro
magalhães
magazine
magia
magistrados
magnética
magnético
magnífico
magna
magnetismo
magra
magro
maiúsculas
maia
maio
maior
maiores
maioria
maioritariamente
mais
majestade
major
mal
malandro
malas
maldade
males
malignos
malta
mama
mané
mancha
manda
mandado
mandar
mandatário
mandatários
mandato
mandatos
mandei
mando
mandou
maneira
maneiras
maneirista
manga
mangas
manhã
mania
manifestação
manifestações
manifesta
manifestado
manifestamente
manifestar
manifesto
manifestos
manifestou
manila
manipulação
manipular
manobra
manso
mantém-se
mantém
mantêm-se
mantêm
manteiga
mantendo-se
mantendo
mantenha
manter-se
manter
manteve-se
manteve
mantida
mantidas
mantido
mantidos
mantiver
mantiveram
manuais
manual
manuscrito
manutenção
mapa
mapas
maquina
maquinas
março
maré
marítima
marítimas
marítimo
mar
maravilha
maravilhas
maravilhosa
maravilhoso
marcação
marcações
marca
marcada
marcadas
marcado
marcados
marcam
marcante
marcantes
marcar
marcaram
marcas
marcha
marco
marcos
marcou
mares
margarida
margem
margens
marginal
marginalizados
maria
marido
marinha
marinho
marinhos
marquês
marque
marques
martírio
marta
marte
martinho
martins
marxista
mas
masculina
masculino
massa
massas
matéria
matérias
mata
matar
matemática
matemáticas
matemático
matemáticos
materiais
material
materialismo
materna
materno
matias
mato
matos
matou
matrícula
matrículas
matriz
maturidade
mau
maus
me
meados
mecânica
mecânicas
mecânicos
mecanismo
mecanismos
medalha
medição
medições
mediação
media
mediante
medicamentos
medicina
medicinais
medico
medida
medidas
medievais
medieval
medir
mediterrâneo
mediterrânica
medo
medos
medula
megalítica
megalíticas
megalítico
meia
meias-finais
meias
meio-dia
meio
meios
mel
melhor
melhorado
melhoramento
melhoramentos
melhorar
melhores
melhoria
melo
melodias
memória
memórias
membranas
membro
membros
menção
mencionado
mencionando
mencionar
menina
meninas
menino
meninos
menor
menores
menos
mensagem
mensagens
mensais
mensal
mensalmente
mentais
mental
mentalidade
mente
mentira
menu
menus
mera
meramente
meras
mercúrio
mercado
mercadores
mercadorias
mercados
merda
merece
merecem
merecendo
merecer
mereceu
mergulhar
mergulho
mero
meros
mesa
mesas
meses
mesma
mesmas
mesmo
mesmos
mesquita
mestrado
mestrados
mestre
mestres
metáfora
metálicos
metabolismo
metade
metal
metalomecânica
metalurgia
metas
mete
meteorologia
meter
metodológica
metodológicas
metodologia
metodologias
metrópole
metro
metropolitana
metropolitanas
metropolitano
metros
meu
meus
mexer
mg
micra
microestrutura
microfone
micros
microscopia
milénio
mil
milagre
milagres
milhão
milhões
milhares
milhas
militar
militares
mim
min
minas
mineira
mineiro
mineiros
minerais
mineral
minerva
minha
minhas
minimamente
minimizar
ministério
ministérios
ministra
ministrada
ministradas
ministrado
ministro
ministros
minoria
minorias
minuto
minutos
miocárdio
mira
miséria
miserável
misericórdia
missão
missões
missa
missionária
missionárias
missionário
missionários
mistério
mistérios
mista
mistas
misteriosa
misterioso
misto
mistura
mito
mitos
mm
moção
moções
moçambicana
moçambicano
moçambique
moças
mobiliário
mobiliários
mobilidade
mobilizar
moda
modalidade
modalidades
modelação
modelada
modelização
modelo
modelos
modem
moderado
moderna
modernas
modernidade
modernização
moderno
modernos
modificação
modificações
modificada
modificado
modificar
modo
modos
modulada
modular
modulares
moeda
moinhos
moléculas
moldes
moldura
molduras
mole
molecular
moleculares
molho
momento
momentos
monarquia
monetária
monitor
monitores
monografia
monografias
monopólio
montado
montados
montagem
montanha
montanhas
montante
montantes
montar
monte
monteiro
montes
monumental
monumento
monumentos
moo
mora
morada
moradas
moradores
morais
moral
morar
morava
moreira
morena
moreno
morfológica
morfologia
moro
morre
morrem
morrendo
morrer
morreram
morreu
morrido
morta
mortais
mortalidade
mortas
morte
mortes
morto
mortos
mosaico
mosteiro
mostra
mostrado
mostram
mostrando
mostrar
mostrarem
mostre
mostrem
mostrou
mota
motivação
motivações
motivo
motivos
motor
motores
mourão
moura
mouro
move
movimentação
movimentado
movimentar
movimento
movimentos
muçulmanos
muda
mudança
mudanças
mudar
mudaram
mudo
mudou
muitíssimo
muita
muitas
muito
muitos
mulher
mulheres
multa
multas
multidão
multidões
multiplicação
mundiais
mundial
mundialmente
mundo
município
municípios
municipais
municipal
muralha
muralhas
muro
muros
museu
museus
musicais
musical
mutação
mutações
mutuamente
nº1
nº2
nº3
nº4
nº
nºs
não-lineares
não
níveis
nível
nó
nós
núcleo
núcleos
número
números
nação
nações
na
nacionais
nacional
nacionalidade
nacionalidades
nada
nalgumas
nalguns
namorado
naquela
naquelas
naquele
naqueles
naquilo
nariz
nas
nasce
nascente
nascentes
nascer
nasceram
nasceu
nasci
nascida
nascido
nascidos
nascimento
natal
natalidade
nativos
nato
naturais
natural
naturalidade
naturalmente
natureza
nau
naus
navais
naval
navalha
nave
navegação
navega
navegador
navegar
naves
navio
necessária
necessárias
necessário
necessários
necessariamente
necessidade
necessidades
necessita
necessitam
necessitar
negócio
negócios
negação
nega
negar
negativa
negativas
negativo
negociação
negociações
negociado
negocial
negociar
negra
negro
negros
nela
nelas
nele
neles
nem
nenhum
nenhuma
neolítico
neoliberalismo
nervoso
nessa
nessas
nesse
nesses
nesta
nestas
neste
nestes
neto
netos
neurose
neve
neves
nexo
ninguém
nisso
nisto
nivelamento
noção
noções
no
nobre
nobres
nobreza
nocturno
nogueira
noite
noites
noiva
noivado
noivo
nome
nomeação
nomeações
nomeada
nomeadamente
nomeado
nomeados
nomeando
nomear
nomes
nominal
nordeste
norma
normais
normal
normalidade
normalização
normalmente
normas
normativa
normativo
normativos
noroeste
norte-americana
norte-americano
norte-americanos
norte
nos
nossa
nossas
nosso
nossos
notáveis
notável
notícia
notícias
notória
notórias
notório
nota
notar
notarial
notas
note-se
note
noticiados
noticias
noticiosa
notificação
notificações
notificada
notificado
notificados
notificar
notou
noutra
noutras
noutro
noutros
nova
novamente
novas
nove
novecentos
novela
novembro
noventa
novidade
novidades
novo
novos
nu
nua
nublado
nuclear
nucleares
nula
nulo
numérica
numérico
numéricos
num
numa
numero
numerosa
numerosas
numerosos
nunca
nunes
nutrição
nuvem
nuvens
obedecer
obediência
object-oriented
objectiva
objectivamente
objectividade
objectivo
objectivos
objecto
objectos
obra
obras
obrigação
obrigações
obriga
obrigacionista
obrigada
obrigadas
obrigado
obrigados
obrigam
obrigando
obrigar
obrigaram
obrigatória
obrigatórias
obrigatório
obrigatórios
obrigatoriamente
obrigatoriedade
obrigou
observação
observações
observa
observada
observadas
observado
observadores
observados
observar
observatório
obstáculo
obstáculos
obstante
obtenção
obtendo
obtenha
obter
obterem
obteve
obtida
obtidas
obtido
obtidos
obtiver
obviamente
ocasião
ocasiões
ocasionalmente
oceano
oceanos
ocidentais
ocidental
ocidente
ocorrência
ocorrências
ocorram
ocorre
ocorrem
ocorrer
ocorreram
ocorreu
ocorrida
ocorridas
ocorrido
ocupação
ocupações
ocupa
ocupada
ocupado
ocupados
ocupam
ocupando
ocupar
ocupou
oeste
ofício
ofícios
ofender
ofendido
ofensa
ofensas
oferece
oferecem
oferecendo
oferecer
ofereceu
oferecidas
oferecido
oferecidos
oferta
ofertas
oficiais
oficial
oficialmente
oficina
oficinas
oh
oitenta
oito
olá
olímpica
ola
olga
olhão
olha
olhando
olhar
olhares
olhe
olhei
olho
olhos
olhou
olimpíadas
oliveira
ombro
omissão
omissos
omitido
on-line
onda
ondas
onde
ondulação
ontem
onze
opção
opções
opa
opcionais
operário
operação
operações
opera
operacionais
operacional
operado
operadores
operam
operando
operar
operativo
operativos
opinião
opiniões
opor
oportunamente
oportunidade
oportunidades
oportuno
oposição
oposições
oposta
oposto
opostos
opressão
optar
optativas
optimização
optimizado
optimizar
optoelectrónica
optou-se
optou
orçamentais
orçamental
orçamento
orçamentos
oração
ora
orador
oradores
orais
oral
oralmente
ordem
ordenação
ordena
ordenada
ordenado
ordenados
ordenamento
ordenamentos
ordenar
ordenou
ordens
ordinárias
ordinariamente
orelhas
orgânica
orgânico
orgânicos
orgão
orgãos
organigrama
organismo
organismos
organização
organizações
organiza
organizacionais
organizacional
organizada
organizadas
organizado
organizadora
organizados
organizam
organizar
organizaram
organizou
orgulho
orgulhoso
orientação
orientações
orienta
orientada
orientadas
orientado
orientador
orientados
orientais
oriental
orientar
oriente
origem
origens
originária
originais
original
originalmente
originando
originariamente
oriundos
orlando
os
ossos
ostenta
ot3
ou
ouro
outeiro
outono
output
outra
outras
outrem
outro
outrora
outros
outubro
ouve
ouvem
ouvi
ouvia
ouvido
ouvidos
ouvindo
ouvir
ouvira
ouviu
ovelha
ovelhas
ovo
ovos
página
páginas
pára
páscoa
pátio
pátria
pânico
pão
pé
pés
pílula
pó
pólo
pólos
pós-graduação
pós
póvoa
pôde
pôr
pôs
põe
põem
pública
públicas
público
públicos
paço
paços
país
países
pacífica
pacífico
paciência
paciente
pacientes
pacificamente
pacotes
padece
padrão
padrões
padre
padres
padrinho
paga
pagam
pagamento
pagamentos
pagando
pagar
pagas
pagava
pagina
paginas
pago
pagos
pagou
pai
painéis
painel
pais
paisagem
paisagens
paixão
paixões
palácio
palavra
palavras-chave
palavras
palco
palestra
palestras
palhaço
palha
palma
palmas
panfletos
pano
panorâmica
panorama
panos
papéis
papa
papeis
papel
pará
parágrafo
parágrafos
parâmetro
parâmetros
paróquia
paróquias
par
paraíso
para
parabéns
parada
paradigma
paradigmas
parado
paradoxo
paragem
paragens
paralela
paralelamente
paralelas
paralelismo
paralelo
paralelos
parar
parasitas
parceiro
parceiros
parcela
parcelar
parcelas
parceria
parciais
parcial
parcialmente
pareça
parece-me
parece-nos
parece
parecem
parecendo
parecer
pareceres
pareceu-me
pareceu
parecia
pareciam
parecido
parede
parentes
pares
paris
parlamentar
parlamento
paroquiais
paroquial
parotidite
parque
parques
partículas
parte
partes
participação
participações
participa
participado
participam
participando
participante
participantes
participar
participaram
participarem
participou
particular
particulares
particularidade
particularidades
particularmente
partidária
partidário
partidários
partida
partidas
partido
partidos
partilha
partilhada
partilhado
partilham
partilhar
partindo
partir
partiu
parto
pascal
passíveis
passível
passa
passada
passado
passados
passageiros
passagem
passagens
passam
passamos
passando
passaporte
passará
passar
passaram
passasse
passava
passavam
passe
passear
passei
passeio
passeios
passem
passiva
passivo
passo
passos
passou
pastas
pasto
pastor
pastorais
pastoral
pastores
patas
patente
paternidade
patológicas
patologia
patrão
patrões
património
patrimoniais
patrimonial
patrocínio
patrocinado
patronais
patronal
pau
paul
pavimento
paz
peça
peças
peço
pecado
pecados
pecuniária
pedaço
pedaços
pedagógica
pedagógico
pedagógicos
pede-se
pede
pedem
pedi
pedia
pedida
pedido
pedidos
pedimos
pedindo
pedir
pediu
pedra
pedras
pedro
pegando
pego
pegou
peito
peixe
peixes
pela
pelas
pele
pelo
pelos
pelourinho
península
pena
penais
penal
penalidade
penalização
penas
pendentes
penedo
penetração
penetrar
penha
peninsular
pensão
pensões
pensa
pensado
pensam
pensamento»
pensamento
pensamentos
pensamos
pensando
pensar
pense
pensei
penso
pensou
pequena
pequenas
pequeno
pequenos
perímetro
período
períodos
per
perante
perca
percebe
perceber
percebo
percentagem
percentagens
percepção
percorrer
percurso
percursos
perdão
perda
perdas
perde
perdem
perdendo
perder
perderam
perderia
perdeu
perdi
perdia
perdida
perdido
perdidos
peregrinação
pereira
peremptória
perene
perfeição
perfeita
perfeitamente
perfeito
perfil
performance
pergunta
perguntar
perguntas
perguntei
perguntou
periódica
periódicas
periódico
periódicos
periciais
pericial
periféricos
periferia
perigo
perigos
perigoso
periodicamente
periodicidade
peritos
permanência
permanece
permanecem
permanecendo
permanecer
permaneceu
permanente
permanentemente
permanentes
permissão
permita
permitam
permite-lhe
permite
permitem
permitia
permitido
permitidos
permitindo
permitirá
permitirão
permitir
permitiram
permitirem
permitiu
permuta
perna
pernas
perpétua
perpendicular
perpendiculares
perseguição
persistência
personagem
personagens
personalidade
personalidades
personalizado
perspectiva
perspectivas
pertença
pertençam
pertence
pertencem
pertencente
pertencentes
pertencer
pertencia
pertinente
pertinentes
perto
perturbações
perturbar
peru
pesada
pesadelo
pesado
pesados
pesca
pescadores
pescas
pescoço
peso
pesquisa
pesquisar
pesquisas
pessoa
pessoais
pessoal
pessoalmente
pessoas
petições
petróleo
pia
pianista
piano
pico
piedade
pilar
pilares
piloto
pimenta
pina
pinga
pinhais
pinheiro
pinta
pinto
pintor
pintura
pinturas
pio
pioneiro
pior
piores
pirâmide
pires
pisa
piscina
piso
pisos
pista
pistas
plástica
plásticas
plástico
plásticos
placa
placas
planície
planalto
planeamento
planear
planeta
planetas
planificação
plano
planos
plantações
planta
plantas
plasma
plataforma
plataformas
plenárias
plenário
plena
plenamente
pleno
plural
pluralismo
pluralista
poço
pobre
pobres
pobreza
pode-se
pode
podem-se
podem
podemos
podendo-se
podendo
poderá
poderão
poderíamos
poder
poderem
poderemos
poderes
poderia
poderiam
podermos
poderosas
poderoso
poderosos
podes
podia
podiam
poeira
poema
poesia
poeta
poetas
pois
polémica
polícia
polímeros
política
políticas
político
políticos
polónia
policia
policiais
policial
poligonal
polinómios
politécnico
politica
politicamente
poluentes
poluição
pombal
ponderação
ponderada
pondo
ponha
ponham
ponho
ponta
pontapé
pontas
ponte
ponteiros
pontes
ponto
pontos
pontuais
população
populações
populacional
popular
populares
popularidade
porção
porém
por
porco
pormenor
pormenores
porquê
porquanto
porque
portão
porta-voz
porta
portador
portadores
portal
portanto
portaria
portas
portela
portista
portistas
porto
portos
portucalense
portuense
português
portuguesa
portuguesas
portuguese
portugueses
porventura
posição
posições
positiva
positivas
positivo
positivos
possíveis
possível
possa
possam
possamos
posse
possibilidade
possibilidades
possibilita
possibilitando
possibilitar
possivelmente
posso
possuía
possua
possuem
possui
possuidores
possuindo
possuir
posta
postais
postal
postas
posterior
posteriores
posteriormente
posto
postos
postura
potássio
potência
potências
potenciais
potencial
potencialidade
potencialidades
potencialmente
pouca
poucas
pouco
poucos
poupança
povo
povoações
povoado
povoados
povoamento
povos
pp
prática
práticas
prático
práticos
pré-história
pré-históricos
prédios
prémio
prémios
prévia
prévio
príncipe
príncipes
pró-aborto
pró-vida
própria
próprias
próprio
próprios
próxima
próximas
próximo
próximos
praça
praças
pra
prado
praga
pragas
praia
prata
prateleira
pratica
praticadas
praticado
praticados
praticam
praticamente
praticando
praticantes
praticar
praticou
prato
pratos
praxe
prazer
prazeres
prazo
prazos
preâmbulo
preço
preços
precária
precedências
precede
precedentes
preceito
preceitos
preceituado
preciosa
precioso
preciosos
precipitação
precisão
precisa
precisam
precisamente
precisamos
precisar
precisas
precisava
preciso
precisos
precoce
preconceitos
predial
predomínio
predominância
predominante
predominantemente
preencha
preenche
preenchem
preencher
preenchida
preenchidas
preenchido
preenchidos
preenchimento
prefácio
preferência
preferências
prefere
preferencial
preferencialmente
preferido
preferidos
preferir
prejuízo
prejuízos
prejudica
prejudicado
prejudicados
prejudicando
prejudicar
prejudicial
prejudiquem
preliminar
preliminares
premindo
premir
premissas
prende-se
preocupação
preocupações
preocupada
preocupado
preocupar
preparação
prepara
preparada
preparado
preparados
preparando
preparar
preparatória
preparatório
preparava
preparo
preponderante
presas
prescindir
prescritas
presença
presenças
presencial
presente
presentemente
presentes
preservação
preservar
presidência
presidenciais
presidente
presidentes
presidida
presidido
presidir
presidiu
preso
presos
pressão
pressões
pressupõe
pressuposto
pressupostos
prestígio
prestação
prestações
presta
prestada
prestadas
prestado
prestados
prestam
prestando
prestar
prestes
prestou
presume-se
presume
presumindo-se
presumivelmente
presunção
preta
pretenda
pretendam
pretende-se
pretende
pretendem
pretendemos
pretender
pretendeu-se
pretendeu
pretendia
pretendida
pretendido
pretendidos
pretendo
pretensão
pretensa
pretexto
preto
pretos
prevê-se
prevê
prevenir
prever
previa
previamente
previdência
previsão
previsível
previsões
prevista
previstas
previsto
previstos
primária
primário
primórdios
prima
primas
primavera
primeira
primeiras
primeiro-ministro
primeiro
primeiros
primitivas
primitivo
primordialmente
princípio
princípios
princesa
principais
principal
principalmente
principio
prioridade
prioridades
prioritárias
prioritário
prioritários
prioritariamente
prisão
privação
privacidade
privada
privadas
privado
privados
privativo
privatização
privatizações
privilégio
privilégios
privilegiada
privilegiado
privilegiados
proíbe
pro
probabilidade
probabilidades
problemática
problema
problemas
procº
proceda
procede
procedendo-se
procedendo
procederá
proceder-se-á
proceder-se
proceder
procedeu-se
procedeu
procedimento
procedimentos
processa
processador
processadores
processamento
processo
processos
processuais
procissão
proclamados
procura-se
procura
procurado
procurador
procuradores
procuradoria-geral
procuradoria
procuram
procurando
procurar
procuraram
procuras
procurava
procuro
procurou
produção
produções
produtiva
produtivas
produtividade
produtivo
produto
produtor
produtora
produtores
produtos
produz
produzem
produzida
produzidas
produzido
produzidos
produzindo
produzir
produziu
profº
prof
proferidas
proferidos
proferir
proferiu
professor
professora
professores
profeta
profissão
profissionais
profissional
profissionalizante
profunda
profundamente
profundas
profundidade
profundo
profundos
profusão
prognóstico
programação
programa
programado
programador
programas
progressão
progressiva
progressivamente
progresso
progressos
proibição
proibia
proibida
proibidas
proibido
proibidos
proibir
projecção
projectada
projectado
projectar
projectistas
projecto
projectos
prol
prolongamento
promessa
promessas
promete
prometeu
prometida
prometido
promoção
promoções
promotores
promove
promovendo
promoverá
promover
promovidas
promovido
promovidos
pronúncia
pronta
pronto
pronunciado
pronunciamentos
pronunciar-se
pronunciar
pronuncie
propósito
propósitos
propôr
propôs
propõe-se
propõe
propõem
propagação
propaganda
propina
propinas
propomos
proponentes
proporções
propor
proporciona
proporcional
proporcionalidade
proporcionalmente
proporcionando
proporcionar
proposição
proposta
propostas
proposto
propostos
propriamente
propriedade
propriedades
proprietária
proprietário
proprietários
prorrogação
prosa
prospecção
prospecto
prosperidade
prossecução
prossegue
prosseguido
prosseguimento
prosseguindo
prosseguir
prosseguiu
protótipo
protótipos
protagonismo
protagonistas
protecção
protege
proteger
protegida
protegidas
protegido
protegidos
protesto
protestos
protocolar
protocolo
protocolos
provável
provém
provêm
província
províncias
prova
provada
provado
provar
provas
provavelmente
prove
provedor
proveito
proveniência
proveniente
provenientes
providencia
providenciar
provimento
provinciais
provisório
provisoriamente
provoca
provocada
provocadas
provocado
provocados
provocam
provocando
provocar
provocou
provou
proximidade
psíquica
pseudónimo
psicológica
psicológicas
psicológico
psicológicos
psicologia
psiquiátrico
pub
publicação
publicações
publica
publicada
publicadas
publicado
publicados
publicam
publicamente
publicar
publicidade
publico
publicou
pude
pudemos
puder
puderam
puderem
pudesse
pudessem
pudor
pune
punha
punição
punida
punidas
punido
punidos
punir
pura
puras
pureza
purificação
puro
puseram
puto
puxa
quão
quê
química
químicas
químico
químicos
quadrada
quadrado
quadrados
quadrangular
quadrantes
quadro
quadros
quais
quaisquer
qual
qualidade
qualidades
qualificação
qualificações
qualificado
qualificados
qualificar
qualitativa
qualquer
quando
quantas
quantia
quantias
quantidade
quantidades
quantitativo
quanto
quantos
quantum
quarenta
quarta-feira
quarta
quartel
quarto
quartos
quase
quatro
que
quebra
quebrada
quebradas
quebrar
queda
queijo
queima
queira
queiram
queixa
queixas
quem
quente
quentes
quer
querem
queremos
querendo
querer
queres
queria
queriam
querida
querido
quero
quesitos
questão
questões
questionário
quiçá
quilómetros
quilos
quinhentista
quinhentos
quinta-feira
quinta
quintal
quintas
quinto
quinze
quinzena
quinzenais
quiosque
quis
quiser
quiserem
quiseres
quisermos
quota
quotas
quotidiana
quotidiano
rádio
rádios
rápida
rápidas
rápido
rápidos
régio
réplica
rés-do-chão
rígido
rússia
raça
raças
raciocínio
racional
racionalização
racismo
radicais
radical
radio
radiodifusão
radiotelevisão
rainha
raio
raios
raiva
raiz
raizes
ramal
ramo
ramos
rancho
rapariga
raparigas
rapaz
rapazes
rapidamente
rapidez
rara
raramente
raras
raro
rasto
ratificação
rato
razão
razões
razoável
reúne
reúnem
re
reabilitação
reacção
reacções
reactores
reagir
reais
realçar
real
realce
realidade
realidades
realista
realização
realizações
realiza-se
realiza
realizada
realizadas
realizado
realizador
realizados
realizam
realizando
realizar-se-á
realizar-se
realizar
realizaram-se
realizarem
realizou-se
realizou
realmente
rebanho
rebeldes
rebelo
reboque
recém-nascido
recai
recair
receba
recebe
recebem
recebemos
recebendo
receberá
receber
recebeu
recebi
recebia
recebida
recebidas
recebido
recebidos
recebimento
receio
receios
receita
receitas
recenseados
recente
recentemente
recentes
recepção
receptor
receptores
recibo
reciclagem
recife
recinto
reclamações
reclama
reclamados
reclamam
reclamar
recolha
recolher
recolheu
recolhida
recolhidas
recomendação
recomendações
recomenda-se
recomenda
recomendadas
recomendado
recomendar
reconciliação
reconheça
reconheço
reconhece
reconhecendo
reconhecer
reconheceu
reconhecida
reconhecidas
reconhecido
reconhecidos
reconhecimento
reconquista
reconstrução
record
recorda
recordando
recordar
recorde
recordo
recorre
recorrendo
recorrer
recreativas
recreativos
recrutamento
rectângulo
recta
rectangular
rectificação
recuo
recuperação
recuperar
recurso
recursos
recusa
recusado
recusar
recusou
redacção
rede
redes
redobrado
redonda
redor
redução
reduzida
reduzido
reduzidos
reduzir
reembolso
reembolsos
reestruturação
refeição
refeições
refeitório
referência
referências
refere-se
refere
referem
referencia
referenciados
referencial
referendo
referente
referentes
referida
referidas
referido
referidos
referimos
referir-se
referir
referiu
refira-se
reflecte
reflectem
reflectida
reflectindo
reflectir
reflexão
reflexões
reflexiva
reflexo
reflexos
reforçada
reforçar
reforço
reforma
reformas
refugiados
regalias
regem
região
regiões
regime
regimento
regimes
regionais
regional
regista
registada
registadas
registado
registados
registam
registando
registar
registaram
registo
registos
registou
registrado
regra
regras
regressam
regressar
regressava
regresso
regulação
regula
regulada
reguladas
regulado
regulador
regulamentação
regulamentar
regulamentares
regulamento
regulamentos
regular
regulares
regularidade
regularização
regularizar
regularmente
rei
reinado
reingresso
reino
reintegração
reis
reitor
reitoria
reivindicação
reivindicações
rejeição
rejeitadas
rejeitar
relógio
relação
relações
relacionáveis
relaciona
relacionada
relacionadas
relacionado
relacionados
relacional
relacionamento
relacionar
relatório
relatórios
relatados
relatar
relativa
relativamente
relativas
relatividade
relativo
relativos
relato
relatos
relevância
releva
relevam
relevando
relevante
relevantes
relevar
relevo
religião
religiões
religiosa
religiosas
religioso
religiosos
relvado
remédio
remate
remete
remeter
remissão
remoção
remodelação
remota
remotas
remoto
remotos
remover
remuneração
remunerações
remunerado
renúncia
renascença
renascimento
renda
rendas
rendimento
rendimentos
renováveis
renovação
renovada
renovar
rentabilidade
rente
renunciar
reorganização
repórter
república
reparação
reparar
repartição
repartições
repartida
repente
repercussão
repercussões
repertório
repete
repetição
repetir
repetiu
reportagem
reposição
repouso
representação
representações
representa
representada
representadas
representado
representados
representam
representando
representante
representantes
representar
representativa
representativas
representatividade
representativo
representativos
representava
represente
representem
representou
repressão
reprimir
reprodução
reproduções
reproduz
reproduzido
reproduzidos
reproduzir
republicana
republicano
reputação
requeira
requer
requerem
requerendo
requerente
requerer
requerida
requeridas
requerido
requerimento
requisição
requisitados
requisitar
requisitos
reserva
reservadas
reservado
reservados
reservar
reservas
residência
residências
residam
reside
residem
residencial
residente
residentes
residir
residuais
resistência
resistem
resistir
resistividade
resolução
resolve
resolver
resolveram
resolveu
resolvi
resolvido
resolvidos
respectiva
respectivamente
respectivas
respectivo
respectivos
respeita
respeitadas
respeitado
respeitados
respeitam
respeitando-se
respeitando
respeitante
respeitantes
respeitar
respeite
respeitem
respeito
respiração
respirar
respondam
responde
respondem
respondendo
responder-lhe
responder
respondeu
respondia
respondida
responsáveis
responsável
responsabilidade
responsabilidades
responsabilização
responsabiliza
responsabilizados
resposta
respostas
ressalta
ressalva
ressonância
ressuscitado
resta
restabelecer
restante
restantes
restauração
restaurado
restaurante
restaurantes
restauro
restava
restelo
resto
restos
restrição
restrições
restringir
restrita
restritiva
restritivas
restrito
resulta
resultado
resultados
resultam
resultando
resultante
resultantes
resultar
resulte
resultou
resumo
resumos
retirado
retirados
retirar-se
retirar
retiro
retomar
retorno
retrato
retratos
retribuição
retribuições
retrospectiva
reumatismo
reunião
reuniões
reunida
reunidas
reunir-se-ão
reunir
reuniram-se
reuniu
revólver
revelação
revela
revelam
revelar
revelaram
revelou
rever
reveste
revestimento
revestimentos
revisão
revisões
revista
revistas
revisto
revogação
revogada
revogadas
revogado
revolta
revolução
revolucionária
revolucionário
reza
rezar
ri
rias
ribeira
ribeirinha
ribeiro
rica
ricardo
ricas
rico
ricos
rifle
rigor
rigorosa
rigoroso
rio
rios
riqueza
riquezas
rir
riscas
risco
riscos
riso
ritmo
rito
ritos
ritual
robótica
roberto
robot
rocha
rochas
rock
roda
rodagem
rodeada
rodoviária
rodrigo
rodrigues
rola
rolando
romântica
romântico
romana
romanas
romance
romanização
romano
romanos
romaria
ronda
roque
rosário
rosa
rosas
rosto
rostos
rotação
rota
rotas
roteiro
roteiros
rotina
rotunda
roubar
roubo
round
roupa
roupas
ruído
ruídos
ruína
rua
ruas
rubéola
rubrica
rubricas
rugas
rui
ruim
rumo
rumor
rupestre
rurais
rural
russo
sábado
sábados
são
sé
séc
século
séculos
séria
sérias
série
séries
sério
sérios
sétimo
sê-lo
sífilis
sílex
símbolo
símbolos
síndrome
sínodo
síntese
sítio
sítios
só
sóbrio
sócio-económicos
sócio
sócios
sólida
sólidas
sólido
sólidos
sós
súbito
súmula
saía
saíam
saída
saídas
saído
saíram
saúde
sabe-se
sabe
sabedoria
sabem
sabemos
sabendo-se
sabendo
saberá
saber
saberem
saberes
saberia
sabia
sabiam
sabido
sabor
saca
sacerdote
sacerdotes
saco
sacra
sacramento
sacrifício
sagrada
sagrado
sagrados
sagres
sai
saia
saiba
saibam
saindo
sair
saiu
salário
salários
salão
sal
sala
salas
saldo
salgado
salgueiros
salienta-se
salienta
salientam
salientar
saliente
saltar
salto
saltou
salvação
salva
salvador
salvaguarda
salvaguardar
salvar
salvo
samba
sanção
sanções
saneamento
sangue
sanitária
santa
santana
santiago
santo
santos
santuário
sapatos
sapo
saraiva
saramago
sarmento
satélite
satélites
satisfação
satisfazer
satisfeito
saudável
saudade
saudades
saudar
saudoso
scanner
se
sebastião
secção
secções
seca
secam
secas
seco
secretário
secretários
secretaria
secretariado
secretarias
secreto
secretos
sector
sectores
secular
seculares
secundária
secundárias
secundário
sede
segmento
segmentos
segredo
segue-se
segue
seguem
seguia
seguida
seguidamente
seguido
seguidos
seguimento
seguindo-se
seguindo
seguinte
seguintes
seguir
seguiram
seguiu
segunda-feira
segunda
segundo
segundos
seguradora
seguramente
segurança
seguras
seguro
seguros
sei
seio
seios
seis
seiscentos
seita
seixal
seja
sejam
selecção
selecções
seleccionado
seleccionados
seleccionar
seleccione
selo
selvagem
selvagens
semântica
sem
semanário
semana
semanal
semanalmente
semanas
semelhança
semelhante
semelhantes
semente
sementes
semestrais
semestral
semestre
semestres
seminário
seminários
sempre
senão
senado
sendo
senha
senhor
senhora
senhores
senna-martinez
sensíveis
sensível
sensação
sensibilidade
sensibilização
sensibilizar
senso
sensores
sentada
sentado
sentados
sentar-se
sentar
sente-se
sente
sentem
sentença
senti
sentia
sentida
sentido
sentidos
sentimento
sentimentos
sentir
sentiu
sentou-se
separação
separa
separada
separadamente
separadas
separado
separados
separar
sepulturas
sequência
sequer
sequestro
será
serão
ser
serem
seremos
serena
seres
seria
seriam
seriamente
serie
sermos
serra
serve
servem
serviço
serviços
servia
servidão
servido
servidor
servidores
servidos
servindo
servirá
servir
serviram
servirem
serviu
sessão
sessões
sessenta
setúbal
set
setas
sete
setecentista
setembro
setenta
seu
seus
severas
severino
sexo
sexos
sexta
sexuais
sexual
si
sic
sido
siga
sigilo
siglas
signatários
significação
significa
significado
significando
significar
significativa
significativamente
significativas
significativo
significativos
significava
silêncio
silencioso
silo
silva
silvestre
simões
sim
simbólica
simbolismo
similar
similares
simpático
simpósio
simpósios
simpatia
simples
simplesmente
simplicidade
simulação
simular
simultânea
simultâneo
simultaneamente
sinais
sinal
sinalização
sincera
sinceramente
sincero
sindical
sindicato
sindicatos
singular
singulares
sinistro
sintaxe
sinto-me
sinto
sintomas
sintonia
sirva
sismologia
sistemática
sistemático
sistema
sistemas
sistematicamente
sistematização
sita
sitio
situação
situações
situa-se
situada
situadas
situado
situados
situando-se
soares
sob
sobe
sobem
soberania
sobra
sobre
sobrecarga
sobreiros
sobretudo
sobrevivência
sobreviver
sobrinha
sociólogos
sociais
social
socialista
socialização
socialmente
sociedade
sociedades
sociológica
sociologia
socorro
sofá
sofisticação
sofisticada
sofisticadas
sofre
sofrem
sofrendo
sofrer
sofreram
sofreu
sofrido
sofridos
sofrimento
sofrimentos
sois
sol
solar
solares
soldado
soldados
soldadura
solene
solicitação
solicitações
solicita
solicitada
solicitadas
solicitado
solicitados
solicitando
solicitar
solidário
solidão
solidariamente
solidariedade
solo
solos
solta
solução
soluções
som
soma
somar
sombra
sombria
sombrio
somente
somos
sondagem
sonhar
sonho
sonhos
sono
sonora
sonoros
sons
sopa
sorri
sorriso
sorte
sorteio
sou
soube
soubesse
soviética
sozinho
sozinhos
sportinguista
spot-test
sr
ss
standard
standards
status
suécia
suíça
sua
suas
sub-programa
sub
subdesenvolvimento
subida
subir
subitamente
subiu
subjacentes
subjectivo
sublinhar
submarina
submeter
submetidas
submetidos
submissão
subordinação
subordinada
subordinado
subordinados
subsídio
subsídios
subscrita
subscritas
subscritor
subscritores
subsequentes
subsistem
subsistema
substância
substâncias
substancial
substancialmente
substituída
substituído
substituídos
substitua
substituição
substituições
substituir
substituto
sucede
suceder
sucedeu
sucedido
sucessão
sucessivamente
sucessivas
sucessivos
sucesso
sudeste
sudoeste
sueco
suficiente
suficientemente
suficientes
sugere-se
sugere
sugerir
sugestão
sugestões
sugiro
suicídio
sujeita
sujeitas
sujeito
sujeitos
sul
sumária
sumário
sumários
suma
suor
supõe
super
superação
superar
superfície
superfícies
superficiais
superficial
superintendência
superintender
superior
superiores
supervisão
suplementar
suplementares
suplemento
suplentes
supondo
suponho
supor
suporta
suportadas
suportado
suportados
suportam
suportar
suporte
suportem
suportes
suposição
supostamente
suposto
supra
suprema
supremo
supressão
suprir
surf
surge
surgem
surgido
surgindo
surgir
surgiram
surgirem
surgiu
surjam
surpreendentes
surpreendido
surpresa
surto
sus
susceptíveis
susceptível
suspeita
suspensão
suspensões
suspensa
suspensas
suspenso
sustenta
sustentado
sustentar
sustento
tá
tábuas
tácito
tão-somente
tão
técnica
técnicas
técnico
técnicos
ténis
térmica
térmico
tê-lo
têm
têxtil
tínhamos
típica
típicas
típico
típicos
título
títulos
tónica
tópico
tópicos
túnel
taça
ta
tabela
tabelas
tabuleta
tacho
tacitamente
tais
tal
talento
talvez
tamanha
tamanho
também
tanque
tanques
tanta
tantas
tanto
tantos
tapada
tapetes
tarde
tardes
tardia
tarefa
tarefas
tarifário
tarifa
tarifas
tas
tau
taxação
taxa
taxas
teórica
teóricas
teórico
teóricos
te
teatral
teatro
tecelagem
tecido
tecidos
tecla
teclado
teclas
tecnológica
tecnológicas
tecnológico
tecnológicos
tecnologia
tecnologias
tecto
teia
tejo
telas
telecomunicações
telefónica
telefónicas
telefónico
telefónicos
telefone
telefones
telegrama
telejornal
telemóvel
teles
telescópio
televisão
televisiva
televisivas
telhado
telhados
temática
temáticas
temáticos
tem-se
tem
tema
temas
temor
temos
temperatura
tempestade
templo
tempo
temporária
temporárias
temporário
temporada
temporais
temporal
temporariamente
tempos
tenciono
tendência
tendências
tende
tendem
tendo-se
tendo
tenha
tenham
tenhamos
tenho
tensão
tens
tentação
tenta
tentam
tentando
tentar
tentaram
tentativa
tentativas
tentava
tente
tentei
tento
tentou
teologia
teor
teorema
teoria
teorias
teoricamente
terá
terão
terço
terços
teríamos
ter-se
ter
terceira
terceiro
terceiros
terei
terem
teremos
teria
teriam
terminação
termina
terminada
terminais
terminal
terminando
terminar
terminologia
terminou
termo
termos
ternura
terrível
terra
terramoto
terras
terreiro
terreno
terrenos
terrestre
terrestres
território
territórios
territoriais
territorial
territorialmente
terror
terrorismo
tese
teses
tesouro
testa
testamento
testar
teste
testemunha
testemunhas
testemunho
testemunhos
testes
teu
teus
teve
texto
textos
ti
tia
tica
tido
tigela
tijolo
time
times
timoneiro»
timor-leste
timor
timorense
timorenses
tinha-se
tinha
tinham
tinta
tintas
tinto
tio
tipo
tipologia
tipos
tira
tirada
tiradas
tirado
tirando
tirar
tirei
tiro
tiros
titular
titulares
tive
tivemos
tiver
tivera
tiveram
tiverem
tivermos
tivesse
tivessem
to
toca
tocado
tocando
tocante
tocar
tocha
toda
todas
todavia
todo
todos
tolerância
tom
toma
tomada
tomadas
tomado
tomados
tomam
tomando
tomará
tomar
tomaram
tomarem
tomava
tome
tomei
tomem
tomo
tomou
tons
top
topo
topografia
toque
torna-se
torna
tornam-se
tornam
tornando-se
tornando
tornar-se
tornar
tornaram-se
tornaram
tornarem
tornava
torne
torneio
tornem
torno
tornou-se
tornou
torre
torres
tortura
totais
total
totalidade
totalmente
touro
touros
toxicodependência
toxicodependentes
tráfego
tráfico
trás-os-montes
trás
trâmites
trânsito
três
traçado
traçar
trabalha
trabalhado
trabalhador
trabalhadores
trabalham
trabalhando
trabalhar
trabalhava
trabalhe
trabalho
trabalhos
trabalhou
tracemos
tradição
tradições
tradicionais
tradicional
tradicionalmente
tradução
traduz
traduzem
traduzida
traduzido
traduzir
tragédia
traje
trajecto
trajectos
trajes
tranquilidade
tranquilo
transacção
transacções
transaccionáveis
transaccionadas
transaccionado
transaccionados
transacto
transcrever
transcrição
transferência
transferências
transferencia
transferido
transferidos
transferir
transformação
transformações
transforma
transformada
transformadas
transformam
transformando
transformar
transformou-se
transição
transitória
transmissão
transmissíveis
transmissões
transmite
transmitida
transmitidas
transmitido
transmitidos
transmitir
transparência
transparente
transparentes
transporte
transportes
traseiras
trata-se
trata
tratadas
tratado
tratados
tratamento
tratamentos
tratando-se
tratar-se
tratar
tratasse
tratava
trate
tratos
travessa
travessia
traz
trazem
trazer
traziam
trazido
trechos
treinador
treinadores
treinar
treino
treinos
tremendo
treze
trezentos
triângulo
triângulos
tribo
tribunais
tribunal
tributária
tributárias
tributário
tributação
tridimensional
trigo
trilhos
trimestral
trimestralmente
trimestre
trindade
trinta
tripas
tripeiro
triste
tristes
tristeza
triunfo
troço
troca
trocar
trocas
tronco
trono
tropas
tropicais
tropical
trouxe
trouxeram
tu
tua
tuas
tuberculose
tubo
tudo
tulipa
tumores
tuna
tunas
turística
turísticas
turístico
turísticos
turismo
turista
turistas
turma
turno
tutela
tutor
ubi
ultima
ultimamente
ultimo
ultra
ultrapassa
ultrapassada
ultrapassado
ultrapassagem
ultrapassar
um
uma
umas
unanimidade
une
união
unicamente
unida
unidade
unidades
unidas
unido
unidos
uniforme
unilateral
uninominal
unir
unitária
unitário
universais
universal
universalidade
universalmente
universidade
universidades
universitária
universitárias
universitário
universitários
universo
uns
urbanística
urbanístico
urbana
urbanas
urbanismo
urbanização
urbano
urbanos
urgência
urge
urgente
urgentes
urnas
usa
usada
usadas
usado
usados
usam
usando
usar-se
usar
use
uso
usos
usou
usuais
usual
usufruir
ut
utensílios
utente
utentes
utilidade
utilitário
utilização
utiliza
utilizada
utilizadas
utilizado
utilizador
utilizadoras
utilizadores
utilizados
utilizam
utilizando
utilizar
utilize
utopia
vá
válida
válidas
válido
válidos
várias
vários
vão
vértices
véspera
vê-se
vê
vêem
vêm
vício
vídeo
vídeos
vínculo
vírus
vítima
vítimas
vós
va
vacas
vaga
vagas
vai-se
vai
vais
vale
valem
valente
valer
vales
valeu
valia
validade
validamente
valioso
valor
valores
valorização
valorizar
vamos
vantagem
vantagens
vapor
varela
variáveis
variável
variação
variações
varia
variabilidade
variada
variadas
variado
variados
variam
variante
variantes
variar
varias
variedade
variedades
vasco
vascular
vasculares
vasos
vasta
vasto
vastos
vaticano
vazia
vazio
veículo
veículos
vector
vedada
vedras
vegetação
vegetais
vegetal
veias
veiga
veio
veja-se
veja
vejam
vejamos
vejo
vela
velha
velhas
velhinhos
velho
velhos
velocidade
velocidades
veloso
vem
vemos
venéreo
vencedor
vencedora
vencedores
vencer
vencida
vencido
venda
vendas
vende
vendedores
vendem
vender
vendeu
vendido
vendo
venha
venham
venho
vento
ventos
ventura
verá
verão
ver-se
ver
vera
veracidade
verba
verbais
verbal
verbas
verbo
verbos
verdade
verdadeira
verdadeiramente
verdadeiras
verdadeiro
verdadeiros
verdades
verde
verdes
verem
veremos
vergonha
verificação
verifica-se
verifica
verificada
verificadas
verificado
verificados
verificando-se
verificando
verificar
verificaram
verificou-se
verificou
verifique
vermelha
vermelho
vermes
versão
versões
versa
verso
versos
vertente
vertentes
vertical
vestígios
veste
vestida
vestido
vestir
vestuário
veto
vez
vezes
viável
vi
via
viabilidade
viabilizar
viagem
viagens
viajar
vias
viatura
viaturas
vice-presidente
vice-versa
vice
vicente
vida»
vida
vidas
vide
vidro
vidros
vieira
vier
viera
vieram
viesse
vigário
vigésimo
vigentes
vigilância
vigor
vila
vim
vimos
vinculada
vinculado
vinculados
vinculativo
vinda
vindas
vindo
vindos
vinha
vinham
vinho
vinhos
vinte
violão
violência
violação
violações
viola
violada
violar
violas
violenta
violentas
violentos
virá
vir
virada
viragem
viram
virar
virem
virgem
viria
virou
virtuais
virtualmente
virtude
virtudes
visão
visíveis
visível
visa
visada
visados
visando
visará
visar
vise
visem
visibilidade
visionar
visita
visitada
visitado
visitando
visitante
visitantes
visitar
visitas
visite
vista
vistas
visto
vistos
visuais
visual
visualização
visualizar
vitória
vitórias
vitais
vital
vitalidade
vitamina
viu-se
viu
vivência
viva
vivam
vivamente
vivas
vive
vivem
vivemos
vivendo
viver
viveram
viveu
vivi
vivia
viviam
vivido
vivo
vivos
vizinha
vizinhas
vizinho
vizinhos
você
vocês
vocação
vocacionado
vocacionados
vogais
volante
volta
voltado
voltam
voltando
voltar
voltaram
voltas
voltasse
voltava
volte
voltei
volto
voltou-se
voltou
volume
volumes
voluntária
voluntário
vontade
vontades
voo
vos
vossa
vossas
vosso
vossos
votação
votada
votadas
votado
votam
votar
vote
voto
votos
vou
voz
vozes
vs
vulcão
vulgar
vulgares
vulgarmente
vulgo
vulto
workshop
zé
zarco
zelar
zero
zona
zonas
