{
	br	= { tagtext = "\n" };
	tr	= { tagtext = "\n" };
	td	= { tagtext = "\t" };
	th	= { tagtext = "\t" };
	a 	= { link = "href" };
	img	= { link = "src"; optiontext = "alt" };
	frame	= { link = "src"; optiontext = "name" };
	area	= { link = "href"; optiontext = "title" };
	input	= { optiontext ="text" };
	
	escapedCharacters	= {
"nbsp"="\0240";
"iexcl"="\0241";
"cent"="\0242";
"pound"="\0243";
"curren"="\0244";
"yen"="\0245";
"brvbar"="\0246";
"sect"="\0247";
"uml"="\0250";
"copy"="\0251";
"ordf"="\0252";
"laquo"="\0253";
"not"="\0254";
"shy"="\0255";
"reg"="\0256";
"macr"="\0257";
"deg"="\0260";
"plusmn"="\0261";
"sup2"="\0262";
"sup3"="\0263";
"acute"="\0264";
"micro"="\0265";
"para"="\0266";
"middot"="\0267";
"cedil"="\0270";
"sup1"="\0271";
"ordm"="\0272";
"raquo"="\0273";
"frac14"="\0274";
"frac12"="\0275";
"frac34"="\0276";
"iquest"="\0277";
"Agrave"="\0300";
"Aacute"="\0301";
"Acirc"="\0302";
"Atilde"="\0303";
"Auml"="\0304";
"Aring"="\0305";
"AElig"="\0306";
"Ccedil"="\0307";
"Egrave"="\0310";
"Eacute"="\0311";
"Ecirc"="\0312";
"Euml"="\0313";
"Igrave"="\0314";
"Iacute"="\0315";
"Icirc"="\0316";
"Iuml"="\0317";
"ETH"="\0320";
"Ntilde"="\0321";
"Ograve"="\0322";
"Oacute"="\0323";
"Ocirc"="\0324";
"Otilde"="\0325";
"Ouml"="\0326";
"times"="\0327";
"Oslash"="\0330";
"Ugrave"="\0331";
"Uacute"="\0332";
"Ucirc"="\0333";
"Uuml"="\0334";
"Yacute"="\0335";
"THORN"="\0336";
"szlig"="\0337";
"agrave"="\0340";
"aacute"="\0341";
"acirc"="\0342";
"atilde"="\0343";
"auml"="\0344";
"aring"="\0345";
"aelig"="\0346";
"ccedil"="\0347";
"egrave"="\0350";
"eacute"="\0351";
"ecirc"="\0352";
"euml"="\0353";
"igrave"="\0354";
"iacute"="\0355";
"icirc"="\0356";
"iuml"="\0357";
"eth"="\0360";
"ntilde"="\0361";
"ograve"="\0362";
"oacute"="\0363";
"ocirc"="\0364";
"otilde"="\0365";
"ouml"="\0366";
"divide"="\0367";
"oslash"="\0370";
"ugrave"="\0371";
"uacute"="\0372";
"ucirc"="\0373";
"uuml"="\0374";
"yacute"="\0375";
"thorn"="\0376";
"yuml"="\0377";
"quot"="\042";
"amp"="\046";
"lt"="\074";
"gt"="\076";
	}
}
