#
# Generated by the NeXT Project Builder.
#
# NOTE: Do NOT change this file -- Project Builder maintains it.
#
# Put all of your customizations in files called Makefile.preamble
# and Makefile.postamble (both optional), and Makefile will include them.
#

NAME = HTMLStripper

PROJECTVERSION = 2.6
PROJECT_TYPE = Tool
LANGUAGE = English

CLASSES = Categories.m HTMLDocument.m

HFILES = Categories.h HTMLDocument.h

MFILES = HTMLStripper_main.m

OTHERSRCS = Makefile.preamble Makefile Makefile.postamble m.template\
            h.template HTMLDocument.configuration


MAKEFILEDIR = $(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles
CODE_GEN_STYLE = DYNAMIC
MAKEFILE = tool.make
LIBS = 
DEBUG_LIBS = $(LIBS)
PROF_LIBS = $(LIBS)


FRAMEWORKS = -framework Foundation


include $(MAKEFILEDIR)/platform.make

-include Makefile.preamble

include $(MAKEFILEDIR)/$(MAKEFILE)

-include Makefile.postamble

-include Makefile.dependencies
