#!/usr/bin/perl

while(<>)
{
	s/&nbsp;/\xa0/g;
	s/&iexcl;/\xa1/g;
	s/&cent;/\xa2/g;
	s/&pound;/\xa3/g;
	s/&curren;/\xa4/g;
	s/&yen;/\xa5/g;
	s/&brvbar;/\xa6/g;
	s/&sect;/\xa7/g;
	s/&uml;/\xa8/g;
	s/&copy;/\xa9/g;
	s/&ordf;/\xaa/g;
	s/&laquo;/\xab/g;
	s/&not;/\xac/g;
	s/&shy;/\xad/g;
	s/&reg;/\xae/g;
	s/&macr;/\xaf/g;
	s/&deg;/\xb0/g;
	s/&plusmn;/\xb1/g;
	s/&sup2;/\xb2/g;
	s/&sup3;/\xb3/g;
	s/&acute;/\xb4/g;
	s/&micro;/\xb5/g;
	s/&para;/\xb6/g;
	s/&middot;/\xb7/g;
	s/&cedil;/\xb8/g;
	s/&sup1;/\xb9/g;
	s/&ordm;/\xba/g;
	s/&raquo;/\xbb/g;
	s/&frac14;/\xbc/g;
	s/&frac12;/\xbd/g;
	s/&frac34;/\xbe/g;
	s/&iquest;/\xbf/g;
	s/&Agrave;/\xc0/g;
	s/&Aacute;/\xc1/g;
	s/&Acirc;/\xc2/g;
	s/&Atilde;/\xc3/g;
	s/&Auml;/\xc4/g;
	s/&Aring;/\xc5/g;
	s/&AElig;/\xc6/g;
	s/&Ccedil;/\xc7/g;
	s/&Egrave;/\xc8/g;
	s/&Eacute;/\xc9/g;
	s/&Ecirc;/\xca/g;
	s/&Euml;/\xcb/g;
	s/&Igrave;/\xcc/g;
	s/&Iacute;/\xcd/g;
	s/&Icirc;/\xce/g;
	s/&Iuml;/\xcf/g;
	s/&ETH;/\xd0/g;
	s/&Ntilde;/\xd1/g;
	s/&Ograve;/\xd2/g;
	s/&Oacute;/\xd3/g;
	s/&Ocirc;/\xd4/g;
	s/&Otilde;/\xd5/g;
	s/&Ouml;/\xd6/g;
	s/&times;/\xd7/g;
	s/&Oslash;/\xd8/g;
	s/&Ugrave;/\xd9/g;
	s/&Uacute;/\xda/g;
	s/&Ucirc;/\xdb/g;
	s/&Uuml;/\xdc/g;
	s/&Yacute;/\xdd/g;
	s/&THORN;/\xde/g;
	s/&szlig;/\xdf/g;
	s/&agrave;/\xe0/g;
	s/&aacute;/\xe1/g;
	s/&acirc;/\xe2/g;
	s/&atilde;/\xe3/g;
	s/&auml;/\xe4/g;
	s/&aring;/\xe5/g;
	s/&aelig;/\xe6/g;
	s/&ccedil;/\xe7/g;
	s/&egrave;/\xe8/g;
	s/&eacute;/\xe9/g;
	s/&ecirc;/\xea/g;
	s/&euml;/\xeb/g;
	s/&igrave;/\xec/g;
	s/&iacute;/\xed/g;
	s/&icirc;/\xee/g;
	s/&iuml;/\xef/g;
	s/&eth;/\xf0/g;
	s/&ntilde;/\xf1/g;
	s/&ograve;/\xf2/g;
	s/&oacute;/\xf3/g;
	s/&ocirc;/\xf4/g;
	s/&otilde;/\xf5/g;
	s/&ouml;/\xf6/g;
	s/&divide;/\xf7/g;
	s/&oslash;/\xf8/g;
	s/&ugrave;/\xf9/g;
	s/&uacute;/\xfa/g;
	s/&ucirc;/\xfb/g;
	s/&uuml;/\xfc/g;
	s/&yacute;/\xfd/g;
	s/&thorn;/\xfe/g;
	s/&yuml;/\xff/g;
	
	# special codings for latin2
	s/&Zcaron;/\xae/g;
	s/&zcaron;/\xbe/g;
	s/&Scaron;/\xa9/g;
	s/&scaron;/\xb9/g;
	s/&Rcaron;/\xd8/g;
	s/&rcaron;/\xf8/g;
	s/&Ecaron;/\xcc/g;
	s/&ecaron;/\xec/g;
	s/&Uring;/\xd9/g;
	s/&uring;/\xf9/g;
	s/&Ccaron;/\xc8/g;
	s/&ccaron;/\xe8/g;
	s/&Oring;/\xd9/g;
	s/&oring;/\xf9/g;
	s/&Ncaron;/\xde/g;
	s/&ncaron;/\xf2/g;
	s/&Tcaron;/\xab/g;
	s/&tcaron;/\xbb/g;
	s/&Dcaron;/\xcf/g;
	s/&dcaron;/\xef/g;
	print $_;
}
