#!/usr/bin/perl

while(<>)
{
	s/\xa0/&nbsp;/g;
	s/\xa1/&iexcl;/g;
	s/\xa2/&cent;/g;
	s/\xa3/&pound;/g;
	s/\xa4/&curren;/g;
	s/\xa5/&yen;/g;
	s/\xa6/&brvbar;/g;
	s/\xa7/&sect;/g;
	s/\xa8/&uml;/g;
	s/\xa9/&copy;/g;
	s/\xaa/&ordf;/g;
	s/\xab/&laquo;/g;
	s/\xac/&not;/g;
	s/\xad/&shy;/g;
	s/\xae/&reg;/g;
	s/\xaf/&macr;/g;
	s/\xb0/&deg;/g;
	s/\xb1/&plusmn;/g;
	s/\xb2/&sup2;/g;
	s/\xb3/&sup3;/g;
	s/\xb4/&acute;/g;
	s/\xb5/&micro;/g;
	s/\xb6/&para;/g;
	s/\xb7/&middot;/g;
	s/\xb8/&cedil;/g;
	s/\xb9/&sup1;/g;
	s/\xba/&ordm;/g;
	s/\xbb/&raquo;/g;
	s/\xbc/&frac14;/g;
	s/\xbd/&frac12;/g;
	s/\xbe/&frac34;/g;
	s/\xbf/&iquest;/g;
	s/\xc0/&Agrave;/g;
	s/\xc1/&Aacute;/g;
	s/\xc2/&Acirc;/g;
	s/\xc3/&Atilde;/g;
	s/\xc4/&Auml;/g;
	s/\xc5/&Aring;/g;
	s/\xc6/&AElig;/g;
	s/\xc7/&Ccedil;/g;
	s/\xc8/&Egrave;/g;
	s/\xc9/&Eacute;/g;
	s/\xca/&Ecirc;/g;
	s/\xcb/&Euml;/g;
	s/\xcc/&Igrave;/g;
	s/\xcd/&Iacute;/g;
	s/\xce/&Icirc;/g;
	s/\xcf/&Iuml;/g;
	s/\xd0/&ETH;/g;
	s/\xd1/&Ntilde;/g;
	s/\xd2/&Ograve;/g;
	s/\xd3/&Oacute;/g;
	s/\xd4/&Ocirc;/g;
	s/\xd5/&Otilde;/g;
	s/\xd6/&Ouml;/g;
	s/\xd7/&times;/g;
	s/\xd8/&Oslash;/g;
	s/\xd9/&Ugrave;/g;
	s/\xda/&Uacute;/g;
	s/\xdb/&Ucirc;/g;
	s/\xdc/&Uuml;/g;
	s/\xdd/&Yacute;/g;
	s/\xde/&THORN;/g;
	s/\xdf/&szlig;/g;
	s/\xe0/&agrave;/g;
	s/\xe1/&aacute;/g;
	s/\xe2/&acirc;/g;
	s/\xe3/&atilde;/g;
	s/\xe4/&auml;/g;
	s/\xe5/&aring;/g;
	s/\xe6/&aelig;/g;
	s/\xe7/&ccedil;/g;
	s/\xe8/&egrave;/g;
	s/\xe9/&eacute;/g;
	s/\xea/&ecirc;/g;
	s/\xeb/&euml;/g;
	s/\xec/&igrave;/g;
	s/\xed/&iacute;/g;
	s/\xee/&icirc;/g;
	s/\xef/&iuml;/g;
	s/\xf0/&eth;/g;
	s/\xf1/&ntilde;/g;
	s/\xf2/&ograve;/g;
	s/\xf3/&oacute;/g;
	s/\xf4/&ocirc;/g;
	s/\xf5/&otilde;/g;
	s/\xf6/&ouml;/g;
	s/\xf7/&divide;/g;
	s/\xf8/&oslash;/g;
	s/\xf9/&ugrave;/g;
	s/\xfa/&uacute;/g;
	s/\xfb/&ucirc;/g;
	s/\xfc/&uuml;/g;
	s/\xfd/&yacute;/g;
	s/\xfe/&thorn;/g;
	s/\xff/&yuml;/g;
	
	print $_;
}
