{
	br	= { tagtext = "\n" };

/**/
	table = { tagtext = "\n";};
	"/table" = { tagtext = "\n";};
	
	tr	= { tagtext = "\n" };
	th	= { tagtext = "\t" };
	td	= { tagtext = "\t" };
	
	"pre" =  { parsingstate = "ParsingASCII" };
	"/pre" = { parsingstate = "ParsingHTML" };
	"html" = { parsingstate = "ParsingHTML" };

	
	select	= { parsingstate = "ParsingHIDE" };
	"/select" = { parsingstate = "ParsingHTML" };
	object	= { parsingstate = "ParsingHIDE" };
	"/object" = { parsingstate = "ParsingHTML" };
	applet	= { parsingstate = "ParsingHIDE" };
	"/applet" = { parsingstate = "ParsingHTML" };
	script	= { parsingstate = "ParsingHIDE" };
	"/script" = { parsingstate = "ParsingHTML" };
	
/*
	table	= { tagtext = "<TABLE>"; showtag = "Yes" };
	"/table"= { tagtext = "</TABLE>" };
	tr	= { tagtext = "<TR>" };
	"/tr"  = { tagtext = "</TR>" };
	th	= { tagtext = "<TH>" };
	"/th"  = { tagtext = "</TH>" };
	td	= { tagtext = "<TD>" };
	"/td"  = { tagtext = "</TD>" };
/**/
	a 		= { link = "href" };
	link 	= { link = "href" };
	meta	= { link = "url" };
	img		= { link = "src"; optiontext = "alt" };
	frame	= { link = "src"; optiontext = "name" };
	iframe	= { link = "src"; optiontext = "name" };
	area	= { link = "href"; optiontext = "title" };
	input	= { optiontext ="text" };
	
	escapedCharacters	= {
    "nbsp"=<a0>;	 // no-break space -->
    "iexcl"=<a1>;	 // inverted exclamation mark -->
    "cent"=<a2>;	 // cent sign -->
    "pound"=<a3>;	 // pound sterling sign -->
    "curren"=<a4>;	 // general currency sign -->
    "yen"=<a5>;		 // yen sign -->
    "brvbar"=<a6>;	 // broken (vertical) bar -->
    "sect"=<a7>;	 // section sign -->
    "uml"=<a8>;	 	// umlaut (dieresis) -->
    "copy"=<a9>;	 // copyright sign -->
    "ordf"=<aa>;	 // ordinal indicator, feminine -->
    "laquo"=<ab>;	 // angle quotation mark, left -->
    "not"=<ac>;	 	// not sign -->
    "shy"=<ad>;	 	// soft hyphen -->
    "reg"=<ae>;	 	// registered sign -->
    "macr"=<af>;	 // macron -->
    "deg"=<b0>;	 	// degree sign -->
    "plusmn"=<b1>;	 // plus-or-minus sign -->
    "sup2"=<b2>;	 // superscript two -->
    "sup3"=<b3>;	 // superscript three -->
    "acute"=<b4>;	 // acute accent -->
    "micro"=<b5>;	 // micro sign -->
    "para"=<b6>;	 // pilcrow (paragraph sign) -->
    "middot"=<b7>;	 // middle dot -->
    "cedil"=<b8>;	 // cedilla -->
    "sup1"=<b9>;	 // superscript one -->
    "ordm"=<ba>;	 // ordinal indicator, masculine -->
    "raquo"=<bb>;	 // angle quotation mark, right -->
    "frac14"=<bc>;	 // fraction one-quarter -->
    "frac12"=<bd>;	 // fraction one-half -->
    "frac34"=<be>;	 // fraction three-quarters -->
    "iquest"=<bf>;	 // inverted question mark -->
    "Agrave"=<c0>;	 // capital A, grave accent -->
    "Aacute"=<c1>;	 // capital A, acute accent -->
    "Acirc"=<c2>;	 // capital A, circumflex accent -->
    "Atilde"=<c3>;	 // capital A, tilde -->
    "Auml"=<c4>;	 // capital A, dieresis or umlaut mark -->
    "Aring"=<c5>;	 // capital A, ring -->
    "AElig"=<c6>;	 // capital AE diphthong (ligature) -->
    "Ccedil"=<c7>;	 // capital C, cedilla -->
    "Egrave"=<c8>;	 // capital E, grave accent -->
    "Eacute"=<c9>;	 // capital E, acute accent -->
    "Ecirc"=<ca>;	 // capital E, circumflex accent -->
    "Euml"=<cb>;	 // capital E, dieresis or umlaut mark -->
    "Igrave"=<cc>;	 // capital I, grave accent -->
    "Iacute"=<cd>;	 // capital I, acute accent -->
    "Icirc"=<ce>;	 // capital I, circumflex accent -->
    "Iuml"=<cf>;	 // capital I, dieresis or umlaut mark -->
    "ETH"=<d0>;		// capital Eth, Icelandic -->
    "Ntilde"=<d1>;	 // capital N, tilde -->
    "Ograve"=<d2>;	 // capital O, grave accent -->
    "Oacute"=<d3>;	 // capital O, acute accent -->
    "Ocirc"=<d4>;	 // capital O, circumflex accent -->
    "Otilde"=<d5>;	 // capital O, tilde -->
    "Ouml"=<d6>;	 // capital O, dieresis or umlaut mark -->
    "times"=<d7>;	 // multiply sign -->
    "Oslash"=<d8>;	 // capital O, slash -->
    "Ugrave"=<d9>;	 // capital U, grave accent -->
    "Uacute"=<da>;	 // capital U, acute accent -->
    "Ucirc"=<db>;	 // capital U, circumflex accent -->
    "Uuml"=<dc>;	 // capital U, dieresis or umlaut mark -->
    "Yacute"=<dd>;	 // capital Y, acute accent -->
    "THORN"=<de>;	 // capital THORN, Icelandic -->
    "szlig"=<df>;	 // small sharp s, German (sz ligature) -->
    "agrave"=<e0>;	 // small a, grave accent -->
    "aacute"=<e1>;	 // small a, acute accent -->
    "acirc"=<e2>;	 // small a, circumflex accent -->
    "atilde"=<e3>;	 // small a, tilde -->
    "auml"=<e4>;	 // small a, dieresis or umlaut mark -->
    "aring"=<e5>;	 // small a, ring -->
    "aelig"=<e6>;	 // small ae diphthong (ligature) -->
    "ccedil"=<e7>;	 // small c, cedilla -->
    "egrave"=<e8>;	 // small e, grave accent -->
    "eacute"=<e9>;	 // small e, acute accent -->
    "ecirc"=<ea>;	 // small e, circumflex accent -->
    "euml"=<eb>;	 // small e, dieresis or umlaut mark -->
    "igrave"=<ec>;	 // small i, grave accent -->
    "iacute"=<ed>;	 // small i, acute accent -->
    "icirc"=<ee>;	 // small i, circumflex accent -->
    "iuml"=<ef>;	 // small i, dieresis or umlaut mark -->
    "eth"=<f0>;	 	// small eth, Icelandic -->
    "ntilde"=<f1>;	 // small n, tilde -->
    "ograve"=<f2>;	 // small o, grave accent -->
    "oacute"=<f3>;	 // small o, acute accent -->
    "ocirc"=<f4>;	 // small o, circumflex accent -->
    "otilde"=<f5>;	 // small o, tilde -->
    "ouml"=<f6>;	 // small o, dieresis or umlaut mark -->
    "divide"=<f7>;	 // divide sign -->
    "oslash"=<f8>;	 // small o, slash -->
    "ugrave"=<f9>;	 // small u, grave accent -->
    "uacute"=<fa>;	 // small u, acute accent -->
    "ucirc"=<fb>;	 // small u, circumflex accent -->
    "uuml"=<fc>;	 // small u, dieresis or umlaut mark -->
    "yacute"=<fd>;	 // small y, acute accent -->
    "thorn"=<fe>;	 // small thorn, Icelandic -->
    "yuml"=<ff>;	 // small y, dieresis or umlaut mark -->
	"quot"="\042";
	"amp"="\046";
	"lt"="\074";
	"gt"="\076";
	}
}
