{
	useragentname 	= "RockBot/1.01.1";						// this is the useragent name we will provide the connected hosts
	useragentmail 	= "rockbot@rockbottom.de";					// this is the useragentmail we will provide the connected hosts
	refererurl	= "http://www.rockbottom.de/";					//
	maximumpagesize = 1000000; 
//	httpproxy = { host="evosonic.jinx.de"; port = 80 };				// if we are using a proxy to crawl the web set this

	includehosts = (  );								// the hosts we crawl need to have the extensions provided inside this array

	excludehosts = (  ); 								// the hosts we crawl must not have the extensions provided inside this array

	includepaths = ( );								// paths with not even one of the strings inside this array will not be crawled

	//excludepaths = ( "?", "cgi-bin", "cgi_bin");					// paths with one of the strings inside this array will not be crawled
	excludeextensions = (   "mov","avi","mpeg","mpg","movie","rm","asf",
                            "gif","tif", "tiff","jpeg","jpg","png","bmp","pbm","ras","raw","xbm",
                            "gz","gzip","tar","tgz","zip","exe","z","bzip2",
                            "bin","sit","sea","hex",
                            "au","snd","wav","aif","iff","mp3","mp","ra",
                            "class","c","cxx","cpp","c++","m","m4",
                            //  "perl","java","perl5","pm","pl",
                            "o","obj","ovl","exe","com","a","so","dbm","db","gdbm",
                            "ps","eps","pdf","doc","dvi",
                            "word","ppt","xls","xl","qls"
                         );
}
