\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Dokumentation zum PerlCrawler}{52}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{DokumentationPerlCrawler}{{A}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Aufruf}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}Beispiel}{54}}
\global\@namedef{cp@AnhangA}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
