\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}Encoding Tabellen}{59}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{EncodingTabellen}{{C}{59}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {C.1}{\ignorespaces ISO Latin 1 oder auch ISO 8859-1}}{59}}
\newlabel{isolatin1}{{C.1}{59}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {C.2}{\ignorespaces ISO Latin 2 oder auch ISO 8859-2}}{59}}
\newlabel{isolatin2}{{C.2}{59}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {C.3}{\ignorespaces ISO Latin 3 oder auch ISO 8859-3}}{60}}
\newlabel{isolatin3}{{C.3}{60}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {C.4}{\ignorespaces ISO Latin 4 oder auch ISO 8859-4}}{60}}
\newlabel{isolatin4}{{C.4}{60}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {C.5}{\ignorespaces ISO Latin 5 oder auch ISO 8859-5}}{60}}
\newlabel{isolatin5}{{C.5}{60}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {C.6}{\ignorespaces KOI8-R}}{61}}
\newlabel{koi8-r}{{C.6}{61}}
\global\@namedef{cp@AnhangC}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
