\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}Dokumentation zu Hoover}{56}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{DokumentationHooverCrawler}{{B}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.1}Starten der Fetcher}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.2}Starten von Hoover}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2.1}Das Hoover Konfigurationsfile}{57}}
\global\@namedef{cp@AnhangB}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
