\relax 
\bibcite{Foundations}{AhoUllman}
\bibcite{Comer1991}{Comer}
\bibcite{Denning1968}{Denning}
\bibcite{Mullender1993}{Mullender}
\bibcite{Zipf1949}{Zipf}
\newlabel{Literaturverzeichnis}{{C}{62}}
\global\@namedef{cp@Bibliographie}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
