\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Crawler}{12}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{Crawler}{{3}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Einf\string\active@dq \space \dq@prtct{u}hrung in Crawler}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Perl Version}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Vor\string\active@dq \space \dq@prtct{u}berlegung}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Konzeption}{15}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Aufbau des in Perl geschriebenen Crawlers: Der PerlCrawler holt mit den Funktionen der www-lib Hypertextdokumente und schickt diese an den Sprachenerkenner weiter. Falls die gew\string\active@dq \space \dq@prtct{u}nschten Seiten nicht im Cache des lokalen {\string\pem\space {}Squid} vorliegen fragt dieser seine Nachbarn nach den Dokumenten. Liegen bei den Nachbarn die Dokumente auch nicht vor werden die Dokumente aus dem Internet geladen.}}{16}}
\newlabel{AufbauDesPerlProgramms}{{3.1}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.3}Implementierungs-\string\active@dq \space \dq@prtct{U}berlegungen}{16}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Datenflu\string\active@dq \space \dq@prtct{s}diagramm des in Perl geschriebenen Crawlers}}{18}}
\newlabel{PerlCrawlerStruktogram}{{3.2}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.4}Implementierungs-Probleme}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Verteilte Version }{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Vor\string\active@dq \space \dq@prtct{u}berlegung}{19}}
\newlabel{VorueberlegungVerteiltesSystem}{{3.3.1}{19}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Grundgedanken bei der Konzeption des verteilten Crawlers.}}{20}}
\newlabel{HooverErsterUeberblick}{{3.3}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Konzeption}{20}}
\citation{Mullender1993}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces Erweiterte Konzeption des verteilten Crawlers.}}{22}}
\newlabel{HooverZweiterUeberblick}{{3.4}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Implementierungs-\string\active@dq \space \dq@prtct{U}berlegungen}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.4}Implementierung}{23}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.5}{\ignorespaces Erweiterte Konzeption des verteilten Crawlers.}}{24}}
\newlabel{HooverDritterUeberblick}{{3.5}{24}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.6}{\ignorespaces Aufbau der Fetcherprozesse.}}{28}}
\newlabel{FetcherErsterUeberblick}{{3.6}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.5}Implementierung-Probleme}{28}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.7}{\ignorespaces Vergleich zwischen dem der Perl und der Objective-C Version. Es durften nur HTML-Hypertextdokumente aus Norwegen geholt werden. Startpunkt waren 10 000 norwegische Links.}}{29}}
\newlabel{PerlVsObjC}{{3.7}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.6}Leistungsanalyse}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.7}Verbesserungsm\string\active@dq \space \dq@prtct{o}glichkeiten}{30}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.8}{\ignorespaces Vergleich zwischen dem \string\active@dq \space \dq@prtct{U}bertragen von Daten und dem Benutzen von Proxyobjekten. Es durften nur HTML-Hypertextdokumente aus Norwegen geholt werden. Startpunkt waren 10 000 norwegische Links.}}{31}}
\newlabel{DatenVsObjekte}{{3.8}{31}}
\global\@namedef{cp@Crawler}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
