\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Einf\string\active@dq \space \dq@prtct{u}hrung}{5}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Konzept des World\discretionary {-}{}{}Wide\discretionary {-}{}{}Web\/ }{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Konzept der Suchmaschinen}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Unzul\string\active@dq \space \dq@prtct{a}nglichkeiten von Suchmaschinen}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Verbesserungsm\string\active@dq \space \dq@prtct{o}glichkeiten}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Eingrenzung der Arbeit}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Grundbegriffe}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.1}Internet}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.2}URL}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.3}HTTP}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.4}HTML}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.5}HTML-Dokument}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.6}World\discretionary {-}{}{}Wide\discretionary {-}{}{}Web\/ }{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.7}Web-Browser}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.8}Suchindex}{10}}
\global\@namedef{cp@Einfuehrung}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
