\relax 
\newlabel{Glossar}{{C}{63}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {C.7}{\ignorespaces Die Webseite der Fachhochschule M\string\active@dq \space \dq@prtct{u}nchen in einem Webbrowser dargestellt.}}{64}}
\newlabel{FachhochschuleHTML}{{C.7}{64}}
\citation{Denning1968}
\global\@namedef{cp@Glossar}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
