\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Kontexterkenner}{46}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}\string\active@dq \space \dq@prtct{U}berlegungen}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.1}Domainerkennung und \string\active@dq \space \dq@prtct{`}hot topics\string\active@dq \space \dq@prtct{'}}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.2}Clustering Algorithmen}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Normalisierung}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.1}Linkauswertung}{48}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces Direkte Auswertung der Namen von Verweisen.}}{49}}
\newlabel{LinksErsteSeite}{{5.1}{49}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces Indirekte Auswertung von Verweisen.}}{49}}
\newlabel{LinksZweiteSeite}{{5.2}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Link-Cluster}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Frequenzlisten}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Ausblick}{51}}
\global\@namedef{cp@Kontexterkenner}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
