\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Sprachenerkenner}{32}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Sinn und Ziel der Sprachenerkennung}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Vor\string\active@dq \space \dq@prtct{u}berlegung}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}W\string\active@dq \space \dq@prtct{o}rterb\string\active@dq \space \dq@prtct{u}cher und Wortfrequenzen}{33}}
\newlabel{WoerterbuecherUndWortfrequenzen}{{4.3}{33}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Erstes Ergebnis einer Wortliste aus deutschen HTML-Dokumenten erzeugt. Zu sehen sind noch die englischen W\string\active@dq \space \dq@prtct{o}rter \string\active@dq \space \dq@prtct{`}the\string\active@dq \space \dq@prtct{'} und \string\active@dq \space \dq@prtct{`}in\string\active@dq \space \dq@prtct{'}.}}{34}}
\newlabel{erstesWoerterbuch}{{4.1}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Encodings und Kleinbuchstaben}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}HTML-Parsing}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Einfache Relativit\string\active@dq \space \dq@prtct{a}tenerkennung}{37}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.2}{\ignorespaces Methode: Relative H\string\active@dq \space \dq@prtct{a}ufigkeiten; W\string\active@dq \space \dq@prtct{o}rterb\string\active@dq \space \dq@prtct{u}cher: 20 L\string\active@dq \space \dq@prtct{a}nder, unges\string\active@dq \space \dq@prtct{a}ubert}}{38}}
\newlabel{ersteSpracherkennung}{{4.2}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.7}Verbesserte W\string\active@dq \space \dq@prtct{o}rterb\string\active@dq \space \dq@prtct{u}cher}{38}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.3}{\ignorespaces Deutsches W\string\active@dq \space \dq@prtct{o}rterbuch, erste S\string\active@dq \space \dq@prtct{a}uberung}}{40}}
\newlabel{zweitesWoerterbuch}{{4.3}{40}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.4}{\ignorespaces Methode: Relative H\string\active@dq \space \dq@prtct{a}ufigkeiten, W\string\active@dq \space \dq@prtct{o}rterb\string\active@dq \space \dq@prtct{u}cher 20 - erste S\string\active@dq \space \dq@prtct{a}uberung}}{40}}
\newlabel{zweiteSpracherkennung}{{4.4}{40}}
\citation{Zipf1949}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.5}{\ignorespaces Methode: Relative H\string\active@dq \space \dq@prtct{a}ufigkeiten, W\string\active@dq \space \dq@prtct{o}rterb\string\active@dq \space \dq@prtct{u}cher 20 - perfekt sauber}}{41}}
\newlabel{dritteSpracherkennung}{{4.5}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.8}Zipf}{41}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Vergleich der Frequenzlisten zwischen Englisch und drei europ\string\active@dq \space \dq@prtct{a}ischen Sprachen.}}{42}}
\newlabel{frequenzdiagramm}{{4.1}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.9}N-gramme}{42}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.6}{\ignorespaces Von links nach rechts: Bigramme, Trigramme und Quadgramme}}{43}}
\newlabel{ngramme}{{4.6}{43}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces Vergleich zwischen der Erkennungsquote Zipf und Zipf mit Trigrammen. Grundlage 4000 franz\string\active@dq \space \dq@prtct{o}sische S\string\active@dq \space \dq@prtct{a}tze.}}{44}}
\newlabel{ZipfVsTrigram}{{4.2}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.10}Ausblick}{44}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.7}{\ignorespaces Fehler bei 4000 deutschen S\string\active@dq \space \dq@prtct{a}tzen. Methode: Relative H\string\active@dq \space \dq@prtct{a}ufigkeiten,Zipf und Trigramm. Die Zahlen geben Absolutwerte an.}}{44}}
\newlabel{deutscheFehler}{{4.7}{44}}
\global\@namedef{cp@Sprachenerkenner}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
}
