persistent siteDictionary
sitename
host		= 	hostname	internet hostname
port		=	portnumber	
knownpaths	= (dictionary of urls)
unknownpaths	= (dictionary of unknown)

local site Sorted Array
sitename
host		= 	hostname	internet hostname
port		=	portnumber	
ipaddress
lastaccess	=	date object
nextaccess	=	date object

robotScanner	= 	robotscanner object oder nonexistent


-----
urlDictionary
method		= 	( http / ftp .... only http supported )
sitename	= hostname:portnumber
host		= hostname
port		= portnumber
ipaddress	= ipaddress
path		=	


httpheader		= nsdictionary
httpdata		= nsdata
transfertime	= nsnumber
status			= (fetched/redirected/invalid)


links			= nsarray of url objects


FetcherDictionary
availableConnections 	= nsnumber
hostname				= hostname:processid
distantObject			= proxyObject;
connectionObject		= connectionObject;
lasttimeaccessed		= nsdate

