{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh13220
\margl120
\margr0
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Copyright 
\f1 Ð
\f0  1997 Patrick Stein , All Rights Reserved.  \

\fs16 \
\
\

\f2\b\fs56\li2100 SortedArray
\b0 \

\fs16 \
\
\
\
\

\pard\tx4880\b\fs28\fi-2780\li4880\fc0\cf0 Inherits From:
\f0\b0 	NSMutableArray\

\f2\b Declared In:
\f0\b0 	SortedArray.h\

\pard\fs16\li1360\fc0\cf0 \
\
\
\

\f2\b\fs36 Class Description
\b0 \

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\fs28\li2100\fc0\cf0 This is a MutableArray class where every object that's beeing added gets stored at the correct place. The insertion is done via binary insertion, so that it might be a bit of a overhead for small arrays. The purpose of this class is to get an easy and fast implementation for priority lists and such.\
\
Per definition the methods 
\b - addObjectAtIndex
\b0 : and such, do not work as the name suggests; the objects added are stored at the correct place to keep the array sorted.\
\
As an example you can try:\
\

\f3\fs24 SortedArray *mySortedArray;\
\
mySortedArray = [SortedArray arrayWithObjects:@"3",@"5",@"1",@"-1",nil];\
NSLog(@"mySortedArray contains %@",[mySortedArray description]);
\f0\fs28 \
\

\pard\fs16\li1360\fc0\cf0 \

\pard\tx6140\fs28\fi-4040\li6140\fc0\cf0 All methods of the NSMutableArray class are implemented and work as supposed.\
\
\

\pard\tx2480\tx2860\tx3240\f2\b\fs36\li1360\fc0\cf0 Known Bugs\

\b0\fs16 \

\f0\fs28\li2100 None.\
\
Be aware that the sortedArray might get corrupt when used by multiple threads that keep changing the values of the objects inside the sortedArray.\
\

\pard\fs16\li1360\fc0\cf0 \
\
\
\
\

\f2\b\fs36 Method Types
\b0 \

\fs16 \

\pard\tx6140\f0\fs28\fi-4040\li6140\fc0\cf0 Allocation	+ sortedArray\

\fs16 \

\fs28 Copying	
\f1 -
\f0  unsortedCopy\
\
Sorting	Ý adjustObject:\

\pard\fs16\li1360\fc0\cf0 \
\
\
\
\

\f2\b\fs36 Class Methods
\b0 \

\fs16 \

\pard\tx6140\f0\fs28\fi-4040\li6140\fc0\cf0 sortedArray
\pard\tx2480\tx2860\tx3240\f2\li2100\fc0\cf0 \

\f0\fs8 \

\pard\tx3240\fs28\fi-760\li3240\fc0\cf0 + (id)
\b sortedArray
\b0 \

\fs16 \

\pard\tx2480\tx2860\tx3240\fs28\li2100\fc0\cf0 Returns a newly created and autoreleased SortedArray object. \

\pard\fs16\li1360\fc0\cf0 \
\
\
\
\

\f2\b\fs36 Instance Methods
\b0 \

\fs16 \
\

\pard\tx6140\f0\fs28\fi-4040\li6140\fc0\cf0 unsortedCopy
\f2 \

\pard\tx2480\tx2860\tx3240\f0\fs8\li2100\fc0\cf0 \

\pard\tx3240\f1\fs28\fi-760\li3240\fc0\cf0 -
\f0  (NSMutableArray *)
\b unsortedCopy
\b0 \

\fs16 \

\pard\tx2480\tx2860\tx3240\fs28\li2100\fc0\cf0 Returns the Array in an MutableArray object.\
\
\
adjustObject
\f2\b :
\b0 \

\f0\fs8 \

\fs28 	Ý (void)
\b adjustObject
\b0 :(id)objectToAdjust\
\
Readjusts an object in case someone changed the value while the object was in the sortedArray.\
This method simply locks the sortedArray, removes the object, inserts it again and unlocks it.\
\
\
\
\

}
